{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "chastise_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "is_in_dominant_culture",
                    "dominant_culture_player_relationship": "self"
                },
                {
                    "constraint_type": "is_in_dominant_culture",
                    "dominant_culture_player_relationship": "ally"
                }]
            }]
        }
    },
    {
        "target_filter_id": "chastise_ship_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "strikecraft",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "chastise_missile_target_filter",
        "target_filter":
        {
            "unit_types": [
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "chastise_unity_mana_cost_value",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "chastise_cooldown_time_value",
        "action_value":
        {
            "values": [360.0, 225.0, 90.0]
        }
    },
    {
        "action_value_id": "chastise_execution_count_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "max_linear_speed_bonus_scalar",
        "action_value":
        {
            "values": [-0.15, -0.225, -0.3]
        }
    },
    {
        "action_value_id": "max_angular_speed_bonus_scalar",
        "action_value":
        {
            "values": [-0.15, -0.225, -0.3]
        }
    },
    {
        "action_value_id": "missile_max_linear_speed_bonus_scalar",
        "action_value":
        {
            "values": [-0.3, -0.45, -0.6]
        }
    },
    {
        "action_value_id": "missile_max_angular_speed_bonus_scalar",
        "action_value":
        {
            "values": [-0.3, -0.45, -0.6]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "chastise_max_linear_speed_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "max_linear_speed_bonus_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "chastise_max_angular_speed_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "max_angular_speed_bonus_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "chastise_missile_max_linear_speed_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "missile_max_linear_speed_bonus_scalar"
        }
    },
    {
        "buff_unit_modifier_id": "chastise_missile_max_angular_speed_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "missile_max_angular_speed_bonus_scalar"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_chastise_on_planet_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_duration"
        }
    },
    {
        "alias_name": "advent_unity_chastise_on_planet_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_duration"
        }
    },
    {
        "alias_name": "advent_unity_chastise_on_planet_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_duration"
        }
    },
    {
        "alias_name": "advent_unity_chastise_on_ship_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_status_large"
        }
    },
    {
        "alias_name": "advent_unity_chastise_on_ship_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_status_medium"
        }
    },
    {
        "alias_name": "advent_unity_chastise_on_ship_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_chastise_status_small"
        }
    }]
}
