{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "focus_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_focus_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "coalescence_sanctum_culture_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    },
    {
        "action_value_id": "coalescence_sanctum_max_influence_points_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [1.0]
        }
    },
    {
        "action_value_id": "coalescence_sanctum_influence_points_recharge_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "coalescence_sanctum_culture_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "scalar",
            "value_id": "coalescence_sanctum_culture_rate_value"
        }
    },
    {
        "buff_planet_modifier_id": "coalescence_sanctum_max_influence_points_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "max_influence_points",
            "value_behavior": "additive",
            "value_id": "coalescence_sanctum_max_influence_points_value"
        }
    }],
    "buff_empire_modifiers": [
    {
        "buff_empire_modifier_id": "coalescence_sanctum_influence_points_recharge_rate_modifier",
        "buff_empire_modifier":
        {
            "modifier_type": "influence_points_recharge_rate",
            "value_behavior": "scalar",
            "value_id": "coalescence_sanctum_influence_points_recharge_rate_value"
        }
    }]
}
