{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 62624.823935,
        "min_camera_distance": 634.535254,
        "unit_mesh":
        {
            "mesh": "advent_carrier_capital_ship_debris_front",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_carrier_capital_front_debris_damage"
            }]
        }
    }]
}
