{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_evangelism",
    "field_coord": [9, 0],
    "research_time": 600.0,
    "price":
    {
        "credits": 1450.0,
        "metal": 625.0,
        "crystal": 1250.0
    },
    "prerequisites": [
        ["advent_upgrade_influence_2"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 6.0
    }],
    "windfall":
    {
        "influence_points_given": 5
    },
    "name": "advent_upgrade_influence_3_research_subject_name",
    "name_uppercase": "advent_upgrade_influence_3_research_subject_name_uppercase",
    "description": "advent_upgrade_influence_3_research_subject_description",
    "hud_icon": "advent_upgrade_influence_3_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_influence_3_research_subject_tooltip_picture"
}
