{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_laminate_forge_unit_item_hud_icon",
    "tooltip_icon": "advent_laminate_forge_unit_item_hud_icon",
	"tooltip_picture": "advent_laminate_forge_unit_item_tooltip_picture",
    "name": "advent_laminate_forge_unit_item_name",
    "description": "advent_laminate_forge_unit_item_description",
    "build_time": 135.0,
    "price":
    {
        "credits": 900.0,
        "metal": 75.0,
        "crystal": 225.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "hive_asteroid",
            "ice",
            "ice_asteroid",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "pirate_base",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["advent_unlock_laminate_forge_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "advent_psicredit_mint"
        ]
    },
    "planet_income_rate_transmuter":
    {
        "consumed_asset": "crystal",
        "produced_asset": "metal",
        "consumed_percentage": [1.0],
        "produced_scalar": [0.0]
    }
}
