{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_protection",
    "field_coord": [4, 2],
    "research_time": 225.0,
    "price":
    {
        "credits": 800.0,
        "metal": 250.0,
        "crystal": 600.0
    },
    "prerequisites": [
        ["advent_upgrade_hull_points_0"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "advent_upgrade_hull_points_1_research_subject_name",
    "name_uppercase": "advent_upgrade_hull_points_1_research_subject_name_uppercase",
    "description": "advent_upgrade_hull_points_1_research_subject_description",
    "hud_icon": "advent_upgrade_hull_points_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_hull_points_1_research_subject_tooltip_picture"
}
