{
    "version": 0,
    "action_data_source": "advent_structural_forcefields",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "hull_only",
                    "repair_value": "hull_restore_value"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_hull",
                    "percentage_missing_threshold": 0.5
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "advent_structural_forcefields_unit_item_hud_icon",
        "name": "advent_structural_forcefields_unit_item_name",
        "description": "advent_structural_forcefields_unit_item_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore",
                "value_id": "hull_restore_value",
                "value_color": "positive"
            }]
        }]
    }
}
