{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_evangelism",
    "field_coord": [1, 5],
    "research_time": 75.0,
    "price":
    {
        "credits": 300.0,
        "metal": 50.0,
        "crystal": 100.0
    },
    "prerequisites": [
        ["advent_unlock_culture_center"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": 0.1
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "advent_upgrade_culture_rate_0_research_subject_name",
    "name_uppercase": "advent_upgrade_culture_rate_0_research_subject_name_uppercase",
    "description": "advent_upgrade_culture_rate_0_research_subject_description",
    "hud_icon": "advent_upgrade_culture_rate_0_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_0_research_subject_tooltip_picture"
}
