{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_silent_monastery_unit_item_hud_icon",
    "tooltip_icon": "advent_silent_monastery_unit_item_hud_icon",
    "tooltip_picture": "advent_silent_monastery_unit_item_tooltip_picture",
    "name": "advent_silent_monastery_unit_item_name",
    "description": "advent_silent_monastery_unit_item_description",
    "build_time": 45.0,
    "price":
    {
        "credits": 450.0,
        "metal": 75.0,
        "crystal": 25.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "ice_asteroid",
            "hive_asteroid",
            "pirate_base",
            "ship_graveyard"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [25.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.1]
    }]
}
