{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "focus_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_focus_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "neuroaugment_center_max_allied_population_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    },
    {
        "action_value_id": "neuroaugment_center_neutral_assimilation_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    },
    {
        "action_value_id": "neuroaugment_center_enemy_assimilation_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "neuroaugment_center_max_allied_population_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "max_allied_population_factor",
            "value_behavior": "additive",
            "value_id": "neuroaugment_center_max_allied_population_value"
        }
    },
    {
        "buff_planet_modifier_id": "neuroaugment_center_neutral_assimilation_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "neutral_population_assimilation_rate",
            "value_behavior": "scalar",
            "value_id": "neuroaugment_center_neutral_assimilation_rate_value"
        }
    },
    {
        "buff_planet_modifier_id": "neuroaugment_center_enemy_assimilation_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "enemy_population_assimilation_rate",
            "value_behavior": "scalar",
            "value_id": "neuroaugment_center_enemy_assimilation_rate_value"
        }
    }]
}
