{
    "version": 0,
    "active_duration": "tactical_assault_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "tactical_assault_railgun_weapon_range_modifier"
    },
    {
        "buff_weapon_modifier_id": "tactical_assault_gauss_weapon_range_modifier"
    }]
}
