{
    "version": 0,
    "spatial":
    {
        "radius": 460.877075,
        "box":
        {
            "center": [0.0, -3.1e-05, -1.5e-05],
            "extents": [334.783997, 280.969666, 395.232788]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.05, 0.2]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_advent_loyalist_super_capital_ship_debris_mid"]
    }],
    "action_effect_size": "small_unit"
}
