{
    "version": 0,
    "spatial":
    {
        "radius": 811.239258,
        "box":
        {
            "center": [3.1e-05, 0.0, 0.0],
            "extents": [546.457764, 349.079041, 758.262695]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [5.0, 20.0],
        "angular_speed": [0.06, 0.3]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_vasari_loyalist_super_capital_ship_debris_mid"]
    }],
    "action_effect_size": "small_unit"
}
