{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "damage_has_damage_source",
                    "damage_source": "weapon"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "empowered_strike_craft_damage_value",
                    "penetration_value": "empowered_strike_craft_penetration_value"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_empowered_strikecraft_hud_icon",
        "name": "dlc2_vasari_loyalist_super_empowered_strike_craft_ability_name",
        "visibility_scope": "positive"
    }
}
