{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_remnants",
    "field_coord": [7, 4],
    "research_time": 420.0,
    "price":
    {
        "metal": 630.0,
        "crystal": 720.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "name": "dlc2_vasari_unlock_faction_victory_item_research_subject_name",
    "name_uppercase": "dlc2_vasari_unlock_faction_victory_item_research_subject_name_uppercase",
    "hud_icon": "aluxian_exotic_vault_hud_icon",
    "tooltip_picture": "aluxian_exotic_vault_tooltip_picture",
    "simulation_option_is_active": "factional_victory_enabled"
}
