{
    "version": 0,
    "spatial":
    {
        "radius": 922.554749,
        "box":
        {
            "center": [43.291672, 0.0, -3.786865],
            "extents": [297.394653, 376.523926, 890.536255]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [2.5, 10.0],
        "angular_speed": [0.03, 0.18]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_vasari_rebel_super_capital_ship_debris_front"]
    }],
    "action_effect_size": "small_unit"
}
