{
    "version": 0,
    "action_data_source": "dlc2_vasari_loyalist_super_phase_escape",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "active_actions":
    {
        "cooldown_time": "phase_escape_cooldown_time_value",
        "antimatter_cost": "phase_escape_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_loyalist_super_phase_escape"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "dlc2_vasari_loyalist_super_phase_escape_buff_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_missing_shields",
                        "percentage_missing_threshold": 0.75
                    }
                },
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_missing_armor",
                        "percentage_missing_threshold": 0.75
                    }
                },
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_recently_been_damaged"
                    }
                }]
            }
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_phase_escape_hud_icon",
        "tooltip_picture": "dlc2_vasari_loyalist_super_phase_escape_tooltip_picture",
        "name": "dlc2_vasari_loyalist_super_phase_escape_ability_name",
        "description": "dlc2_vasari_loyalist_super_phase_escape_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "phase_escape_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "phase_escape_max_angular_speed_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "phase_escape_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
