{
    "version": 0,
    "action_data_source": "dlc2_vasari_loyalist_super_empowered_strikecraft",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "passive_actions":
    {
        "persistant_buff": "dlc2_vasari_loyalist_super_empowered_strikecraft_on_spawner"
    },
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_empowered_strikecraft_hud_icon",
        "tooltip_picture": "dlc2_vasari_loyalist_super_empowered_strikecraft_tooltip_pic",
        "name": "dlc2_vasari_loyalist_super_empowered_strike_craft_ability_name",
        "description": "dlc2_vasari_loyalist_super_empowered_strike_craft_ability_description",
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.fighters_attack_effect",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.random_chance",
                "value_id": "empowered_strike_craft_chance_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "empowered_strike_craft_antimatter_removed_value",
                "value_color": "negative"
            }]
        },
        {
            "header_text": "tooltip.ability.bombers_attack_effect",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.bonus_damage_per_missile",
                "value_id": "empowered_strike_craft_damage_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "negative"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "empowered_strike_craft_penetration_value"
            }]
        }]
    }
}
