{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "mag_shield_antimatter_cost_value",
        "action_value":
        {
            "values": [25.0, 25.0, 25.0, 25.0, 25.0]
        }
    },
    {
        "action_value_id": "mag_shield_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "mag_shield_duration_value",
        "action_value":
        {
            "values": [50.0, 50.0, 50.0, 50.0, 50.0]
        }
    },
    {
        "action_value_id": "mag_shield_damage_prevented_value",
        "action_value":
        {
            "transform_type": "per_raw_damage_dealt",
            "values": [0.4, 0.5, 0.6, 0.7, 0.9]
        }
    },
    {
        "action_value_id": "mag_shield_antimatter_conversion_value",
        "action_value":
        {
            "transform_type": "per_raw_damage_dealt",
            "values": [0.01, 0.01, 0.01, 0.01, 0.01]
        }
    }]
}
