{
    "version": 0,
    "action_data_source": "dlc2_trader_rebel_super_ion_pulse_wave",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5, 9],
    "active_actions":
    {
        "cooldown_time": "ion_pulse_wave_cooldown_time_value",
        "antimatter_cost": "ion_pulse_wave_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_trader_rebel_super_ion_pulse_wave_on_spawner"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_valid_targets_in_radius",
                    "radius_origin_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "ion_pulse_wave_auto_cast_target_filter",
                    "radius_value": "ion_pulse_wave_auto_cast_radius_value",
                    "target_count_value": "ion_pulse_wave_auto_cast_target_count_value"
                },
                {
                    "constraint_type": "composite_and",
                    "constraints": [
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_missing_armor",
                            "percentage_missing_threshold": 0.75
                        }
                    },
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_recently_been_damaged"
                        }
                    },
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "weapon_has_target"
                        }
                    }]
                }]
            }
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_trader_rebel_super_ion_pulse_wave_hud_icon",
        "tooltip_picture": "dlc2_trader_rebel_super_ion_pulse_wave_tooltip_picture",
        "name": "dlc2_trader_rebel_super_ion_pulse_wave_ability_name",
        "description": "dlc2_trader_rebel_super_ion_pulse_wave_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "ion_pulse_wave_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.active_duration",
                "value_id": "ion_pulse_wave_execution_interval_count_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "ion_pulse_wave_radius_value"
            }]
        },
        {
            "header_text": "tooltip.on_target_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.disable_duration",
                "value_id": "ion_pulse_wave_disable_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
