{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "pranast_unassailable_fortress_hud_icon",
	"tooltip_icon": "pranast_unassailable_fortress_hud_icon",
	"tooltip_picture": "pranast_unassailable_fortress_tooltip_picture",
    "name": "npc_reward.pranast_unassailable_fortress.name",
    "description": "npc_reward.pranast_unassailable_fortress.description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 500.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "irradiated",
            "oceanic",
            "magnetic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"
        ],
        "build_prerequisites": [
            ["dlc_trader_unlock_unassailable_fortress_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [10.0]
    },
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [5000.0]
    }]
}
