{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "free_market_society_planet_bonus_hud_icon",
    "tooltip_icon": "free_market_society_planet_bonus_hud_icon",
    "name": "planet_bonus.free_market_society.name",
    "description": "planet_bonus.free_market_society.desc",
    "planet_types": [
        "desert",
        "terran"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.25]
    },
    {
        "modifier_type": "structure_build_price",
        "value_behavior": "scalar",
        "values": [-0.05]
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [-0.05]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [-0.05]
    }]
}
