{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "buff_targets",
        "target_filter":
        {
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_ship_role",
                "ship_roles": [
                    "explore"]
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "buff_duration",
        "action_value":
        {
            "values": [360.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "try_apply_buff_on_gravity_well",
        "action":
        {
            "action_type": "use_unit_operators_on_single_unit",
            "destination_unit":
            {
                "unit_type": "current_spawner",
                "redirection": "current_gravity_well"
            },
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "jiskun_share_vision_on_node"
            }]
        }
    },
    {
        "action_id": "try_apply_buff_on_phase_lane",
        "action":
        {
            "action_type": "use_unit_operators_on_single_unit",
            "destination_unit":
            {
                "unit_type": "current_spawner",
                "redirection": "current_phase_lane"
            },
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "jiskun_share_vision_on_node"
            }]
        }
    }]
}
