{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "meteorite_craters_planet_bonus_hud_icon",
    "tooltip_icon": "meteorite_craters_planet_bonus_hud_icon",
    "name": "planet_bonus.meteorite_craters.name",
    "description": "planet_bonus.meteorite_craters.desc",
    "planet_types": [
        "asteroid",
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.2]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.3]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.3]
    }]
}
