{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 5000.0,
    "cooldown_duration": 2.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 6.0,
    "penetration": 100.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 5000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.1, 0.2, 0.3],
        "muzzle_effect": "pirate_siege_frigate_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_siege_frigate_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_siege_frigate_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_siege_frigate_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.1
    }
}
