{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 22391.391875,
        "min_camera_distance": 764.70139,
        "gui":
        {
            "hud_icon": "trader_colony_capital_ship_hud_icon",
            "hud_monochrome_icon": "trader_colony_capital_ship_main_view_icon",
            "hud_picture": "trader_colony_capital_ship_hud_picture",
            "tooltip_picture": "trader_colony_capital_ship_tooltip_picture",
            "name": "trader_colony_capital_ship_name",
            "description": "trader_colony_capital_ship_description",
            "hud_selection_window_icon_offet": [-10, 0]
        },
        "unit_mesh":
        {
            "mesh": "trader_colony_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "medturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "trader_colony_capital_ship_main_view_icon",
            "selected_icon": "trader_colony_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "trader_colony_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_large_01"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_capital_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_capital_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_capital_chargeup_unstable",
                "travel_effect": "hyperspace_tech_capital_travel",
                "travel_effect_between_stars": "hyperspace_tech_capital_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_capital_travel_unstable",
                "exit_effect": "hyperspace_tech_capital_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 6,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 6,
                    "weight": 20.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 6,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 7,
                    "weight": 30.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.25,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_capital_1",
                "constraint": "is_crippled"
            }],
            "level_up_effect": "capitalship_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "trader_colony_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "buffionblast_large_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect"
                }
            },
            {
                "alias_name": "buffionblast_medium_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect"
                }
            },
            {
                "alias_name": "buffionblast_small_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_armistice_buff_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_colony_capital_ship_armistice_self",
                    "sounds": [
                        "ability_activate_tech_armistice"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_armistice_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_colony_capital_ship_armistice_target_large",
                    "sounds": [
                        "ability_activate_tech_armistice"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_armistice_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_colony_capital_ship_armistice_target_medium",
                    "sounds": [
                        "ability_activate_tech_armistice"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_armistice_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_colony_capital_ship_armistice_target_small",
                    "sounds": [
                        "ability_activate_tech_armistice"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_medium_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_autocannon",
                        "weapon_muzzle_tech_medium_autocannon_01",
                        "weapon_muzzle_tech_medium_autocannon_02",
                        "weapon_muzzle_tech_medium_autocannon_03",
                        "weapon_muzzle_tech_medium_autocannon_04",
                        "weapon_muzzle_tech_medium_autocannon_05"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_inspiring_broadcast_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_capital"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_inspiring_broadcast_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_cruiser"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_inspiring_broadcast_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_corvette"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_inspiring_broadcast_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast",
                    "sounds": [
                        "ability_inspiring_broadcast_loop"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "weapon_techcapitalplanetbombing_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "weapon_techfrigateplanetbombing_travel"
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_point_defense_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_pointdefense_hithull",
                        "weapon_impact_physical_pointdefense_hithull_01",
                        "weapon_impact_physical_pointdefense_hithull_02",
                        "weapon_impact_physical_pointdefense_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_point_defense_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_pointdefense_autocannon",
                        "weapon_muzzle_tech_pointdefense_autocannon_01",
                        "weapon_muzzle_tech_pointdefense_autocannon_02",
                        "weapon_muzzle_tech_pointdefense_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_colony_capital_ship_point_defense_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_colony_shuttle",
                "alias_binding":
                {
                    "particle_effect": "trader_colony_shuttle",
                    "sounds": [
                        "ability_activate_tech_shuttlelaunch"]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcapitalship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_colony_capital_ship_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_colony_capital_ship_selected_neutral_0",
                        "trader_colony_capital_ship_selected_neutral_1",
                        "trader_colony_capital_ship_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_selected_scared_0",
                        "trader_colony_capital_ship_selected_scared_1",
                        "trader_colony_capital_ship_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_colony_capital_ship_order_issued_neutral_0",
                        "trader_colony_capital_ship_order_issued_neutral_1",
                        "trader_colony_capital_ship_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_order_issued_scared_0",
                        "trader_colony_capital_ship_order_issued_scared_1",
                        "trader_colony_capital_ship_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_colony_capital_ship_attack_order_issued_neutral_0",
                        "trader_colony_capital_ship_attack_order_issued_neutral_1",
                        "trader_colony_capital_ship_attack_order_issued_neutral_2",
                        "trader_colony_capital_ship_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_attack_order_issued_scared_0",
                        "trader_colony_capital_ship_attack_order_issued_scared_1",
                        "trader_colony_capital_ship_attack_order_issued_scared_2",
                        "trader_colony_capital_ship_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_colony_capital_ship_attack_order_issued_smug_0",
                        "trader_colony_capital_ship_attack_order_issued_smug_1",
                        "trader_colony_capital_ship_attack_order_issued_smug_2",
                        "trader_colony_capital_ship_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "trader_colony_capital_ship_retreat_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_colony_capital_ship_hyperspace_charge_started_neutral_0"
                    ]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "trader_colony_capital_ship_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "trader_colony_capital_ship_shields_down_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "trader_colony_capital_ship_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "trader_colony_capital_ship_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "trader_colony_capital_ship_destroyed_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "trader_colony_capital_ship_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "trader_colony_capital_ship_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "trader_colony_capital_ship_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "trader_colony_capital_ship_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "capitalshipcolony"
    }]
}
