{
    "version": 0,
    "action_data_source": "trader_harvesting_crawler",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_harvesting_crawler"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_mining_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "harvesting_crawler_crystal_income_rate_modifier"
            }]
        }]
    }
}
