{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 8745.199245,
        "min_camera_distance": 394.714136,
        "gui":
        {
            "hud_icon": "trader_long_range_cruiser_hud_icon",
            "hud_monochrome_icon": "trader_long_range_cruiser_main_view_icon",
            "hud_picture": "trader_long_range_cruiser_hud_picture",
            "tooltip_picture": "trader_long_range_cruiser_tooltip_picture",
            "name": "trader_long_range_cruiser_name",
            "special_operation_names": [
            {
                "kind": "garrison",
                "name": "trader_long_range_cruiser_name.garrison"
            }],
            "description": "trader_long_range_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_long_range_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_long_range_cruiser_main_view_icon",
            "selected_icon": "trader_long_range_cruiser_main_view_icon_selected",
            "sub_selected_icon": "trader_long_range_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_small_01"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 6,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_cruiser",
                "constraint": "is_crippled"
            }],
            "shield_effect": "trader_long_range_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_long_range_cruiser_medium_missile_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "torpedo_missile_hit",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_long_range_cruiser_medium_missile_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "torpedo_missile_hit",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_long_range_cruiser_medium_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "javelis_torpedo_muzzle",
                    "sounds": [
                        "weapon_tech_medium_missile_muzzle",
                        "weapon_tech_medium_missile_muzzle_01",
                        "weapon_tech_medium_missile_muzzle_02",
                        "weapon_tech_medium_missile_muzzle_03"
                    ]
                }
            },
            {
                "alias_name": "trader_long_range_cruiser_breaker_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "break_missile_muzzle",
                    "sounds": [
                        "weapon_tech_medium_missile_muzzle",
                        "weapon_tech_medium_missile_muzzle_01",
                        "weapon_tech_medium_missile_muzzle_02",
                        "weapon_tech_medium_missile_muzzle_03"
                    ]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcruisership",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_long_range_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_long_range_cruiser_selected_neutral_0",
                        "trader_long_range_cruiser_selected_neutral_1",
                        "trader_long_range_cruiser_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_long_range_cruiser_selected_scared_0_placeholder",
                        "trader_long_range_cruiser_selected_scared_1_placeholder",
                        "trader_long_range_cruiser_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_long_range_cruiser_order_issued_neutral_0",
                        "trader_long_range_cruiser_order_issued_neutral_1",
                        "trader_long_range_cruiser_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_long_range_cruiser_order_issued_scared_0_placeholder",
                        "trader_long_range_cruiser_order_issued_scared_1_placeholder",
                        "trader_long_range_cruiser_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_long_range_cruiser_attack_order_issued_neutral_0",
                        "trader_long_range_cruiser_attack_order_issued_neutral_1",
                        "trader_long_range_cruiser_attack_order_issued_neutral_2",
                        "trader_long_range_cruiser_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_long_range_cruiser_attack_order_issued_scared_0_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_scared_1_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_scared_2_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_long_range_cruiser_attack_order_issued_smug_0_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_smug_1_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_smug_2_placeholder",
                        "trader_long_range_cruiser_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_long_range_cruiser_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "cruiser0"
    }]
}
