{
    "version": 0,
    "name": "weapon_name.gauss",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 12000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "capital_supercapital_heavy",
        "antistructure_antiarmor",
        "defense_civilian"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 225.0,
    "penetration": 600.0,
    "tags": [
        "gauss",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "burst_pattern": [0.0, 0.2, 0.4],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_siege_capital_ship_heavy_gauss_weapon_muzzle",
        "projectile_travel_effect": "trader_siege_capital_ship_heavy_gauss_weapon_projectile_travel",
        "hit_hull_effect": "trader_siege_capital_ship_heavy_gauss_weapon_hit_hull",
        "hit_shield_effect": "trader_siege_capital_ship_heavy_gauss_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
