{
    "version": 0,
    "action_data_source": "trader_fissile_plant",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_fissile_plant"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_mining_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "fissile_plant_metal_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "fissile_plant_factory_exotic_build_time_modifier"
            }]
        }]
    }
}
