{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_crystal_synthesizer_unit_item_hud_icon",
    "tooltip_icon": "trader_crystal_synthesizer_unit_item_hud_icon",
    "tooltip_picture": "trader_crystal_synthesizer_unit_item_tooltip_picture",
    "name": "trader_crystal_synthesizer_unit_item_name",
    "description": "trader_crystal_synthesizer_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 250.0,
        "crystal": 50.0
    },
    "max_count_on_unit": 1,
    "required_planet_level": 5,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["trader_unlock_crystal_synthesizer_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_alloy_foundry",
            "trader_commodity_exchange"]
    },
    "trade_capacity":
    {
        "export_points":
        {
            "crystal": 3
        }
    }
}
