{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_nanotech",
    "field_coord": [4, 4],
    "research_time": 225.0,
    "price":
    {
        "metal": 420.0,
        "crystal": 420.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_antimatter_0"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.12
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.12
    }],
    "name": "vasari_antimatter_1_research_subject_name",
    "name_uppercase": "vasari_antimatter_1_research_subject_name_uppercase",
    "description": "vasari_antimatter_1_research_subject_description",
    "hud_icon": "vasari_antimatter_1_research_subject_hud_icon",
    "tooltip_picture": "vasari_antimatter_1_research_subject_tooltip_picture"
}
