{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_overseer_tower_unit_item_hud_icon",
    "name": "vasari_overseer_tower_unit_item_name",
    "description": "vasari_overseer_tower_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 750.0,
        "crystal": 500.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    },
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["vasari_unlock_overseer_tower_unit_item"]
        ]
    }],
    "ability": "vasari_overseer_tower"
}
