{
    "version": 0,
    "spatial":
    {
        "radius": 64.036377,
        "box":
        {
            "center": [0.0, 2.826742, 16.518559],
            "extents": [41.932747, 35.185562, 47.342342]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 6.0,
        "max_bank_angle": 0.0,
        "death_angular_speed_range": [5.0, 10.0]
    },
    "attack":
    {
        "planet_bombing_attack_pattern":
        {
            "type": "immobile"
        }
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": true,
        "attack_target_type": "siege"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_siege_platform_frigate_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1e-06, 1e-06, 21.385584],
            "non_turret_muzzle_positions": [
                [1e-06, 1e-06, 21.385584]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 180.0,
        "levels": [
        {
            "max_hull_points": 720.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 480.0,
            "armor_point_restore_rate": 2.25,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 48.0,
            "max_shield_points": 650.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 30.0
        }]
    },
    "build":
    {
        "build_time": 0.0,
        "price":
        {},
        "build_kind": "frigate",
        "build_radius": 65.0
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "virtual_supply_cost": 8,
    "ship_roles": [
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_siege_platform_frigate"]
    }],
    "action_effect_size": "small_unit"
}
