{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_surface_civilian_lab_0_unit_item_hud_icon",
    "tooltip_picture": "vasari_surface_civilian_lab_0_unit_item_tooltip_picture",
    "name": "vasari_surface_civilian_lab_0_unit_item_name",
    "description": "vasari_surface_civilian_lab_0_unit_item_description",
    "build_time": 48.0,
    "price":
    {
        "metal": 180.0,
        "crystal": 90.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "crystalline",
            "desert",
            "ice",
            "ice_moon",
            "moon"]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_surface_research_lab"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [2.0]
    }]
}
