{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_oppression",
    "field_coord": [6, 2],
    "research_time": 360.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 660.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_rebel_culture_rate_0"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.18
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": 0.18
    }],
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 0.18
    }],
    "name": "vasari_rebel_culture_rate_1_research_subject_name",
    "name_uppercase": "vasari_rebel_culture_rate_1_research_subject_name_uppercase",
    "description": "vasari_rebel_culture_rate_1_research_subject_description",
    "hud_icon": "vasari_rebel_culture_rate_1_research_subject_hud_icon",
    "tooltip_picture": "vasari_rebel_culture_rate_1_research_subject_tooltip_picture"
}
