{
    "version": 0,
    "spatial":
    {
        "radius": 181.459961,
        "box":
        {
            "center": [0.0, 3.382517, 52.259735],
            "extents": [78.383812, 49.182739, 126.035049]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 600.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 24.0,
        "time_to_max_angular_speed": 9.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 210.0,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 436.283936
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "behaviors": [
            "auto_bomb_planet",
            "auto_follow_unit_attacking_any"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "auto_follow_target_priority": 1.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "siege"
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.05
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_siege_cruiser_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.0, 1.513554, 8.50162],
            "non_turret_muzzle_positions": [
                [0.0, 1.513554, 8.50162]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 1
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 210.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1280.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 720.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 48.0,
            "max_shield_points": 900.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 90.0
        }]
    },
    "build":
    {
        "build_time": 60.0,
        "price":
        {
            "metal": 215.0,
            "crystal": 270.0
        },
        "prerequisites": [
            ["vasari_unlock_siege_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 12,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "bomb_planet",
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_siege_cruiser"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
