{
    "levels": [
    {
        "name": "loot_level_name.0",
        "collection_duration": 60,
        "decay_duration": 90,
        "collection_range": 2500,
        "spawn_position_radius_percentage_from_center": 0.5,
        "spawn_guardians_within_collection_range_scalar": [0.35, 0.75]
    },
    {
        "name": "loot_level_name.1",
        "collection_duration": 120,
        "decay_duration": 180,
        "collection_range": 3750,
        "spawn_position_radius_percentage_from_center": 0.5,
        "spawn_guardians_within_collection_range_scalar": [0.35, 0.75]
    },
    {
        "name": "loot_level_name.2",
        "collection_duration": 180,
        "decay_duration": 270,
        "collection_range": 5000,
        "spawn_position_radius_percentage_from_center": 0.5,
        "spawn_guardians_within_collection_range_scalar": [0.35, 0.75]
    }],
    "random_loots": [
    {
        "levels": [
        {
            "loot_units": [
                "derelict_loot_0"
            ],
            "experience_given": 500,
            "chance_for_two_assets": 0.1,
            "assets":
            {
                "credits": [750, 1250],
                "metal": [400, 750],
                "crystal": [400, 750]
            },
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [1, 1]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [15, 20],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 10
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 5
                }]
            },
            "rotation_angle_variance": [20, 25]
        },
        {
            "loot_units": [
                "derelict_loot_1"
            ],
            "experience_given": 1000,
            "chance_for_two_assets": 0.25,
            "assets":
            {
                "credits": [1250, 2000],
                "metal": [750, 1500],
                "crystal": [750, 1500]
            },
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [1, 2]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [70, 90],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 6
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 8
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "weight": 6
                },
                {
                    "unit": "trader_antifighter_frigate",
                    "weight": 2
                }]
            },
            "rotation_angle_variance": [20, 25]
        },
        {
            "loot_units": [
                "derelict_loot_2"
            ],
            "experience_given": 2000,
            "chance_for_two_assets": 0.5,
            "chance_for_three_assets": 0.1,
            "assets":
            {
                "credits": [2000, 5000],
                "metal": [1500, 3000],
                "crystal": [1500, 3000]
            },
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [2, 3]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [150, 180],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 6
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 8
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "weight": 6
                },
                {
                    "unit": "trader_antifighter_frigate",
                    "weight": 2
                }]
            },
            "rotation_angle_variance": [20, 25]
        }],
        "weight": 5
    },
    {
        "levels": [
        {
            "loot_units": [
                "derelict_loot_0"
            ],
            "experience_given": 500,
            "assets":
            {},
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [1, 2]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [15, 20],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 10
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 5
                }]
            },
            "rotation_angle_variance": [20, 25]
        },
        {
            "loot_units": [
                "derelict_loot_1"
            ],
            "experience_given": 1000,
            "assets":
            {},
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 8,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [2, 3]
                }]
            },
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "ultimate"
                    ],
                    "counts": [1, 1]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [70, 90],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 6
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 8
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "weight": 6
                },
                {
                    "unit": "trader_antifighter_frigate",
                    "weight": 2
                }]
            },
            "rotation_angle_variance": [20, 25]
        },
        {
            "loot_units": [
                "derelict_loot_2"
            ],
            "experience_given": 2000,
            "assets":
            {},
            "chance_for_exotics": 1,
            "exotics": [
            {
                "weight": 8,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [4, 5]
                }]
            },
            {
                "weight": 2,
                "bundles": [
                {
                    "types": [
                        "defense",
                        "economic",
                        "offense",
                        "utility"
                    ],
                    "counts": [1, 2]
                },
                {
                    "types": [
                        "ultimate"
                    ],
                    "counts": [2, 2]
                }]
            }],
            "guardian_npc_name": "guardian",
            "guardian_supply": [150, 180],
            "guardian_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 6
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 8
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "weight": 6
                },
                {
                    "unit": "trader_antifighter_frigate",
                    "weight": 2
                }]
            },
            "rotation_angle_variance": [20, 25]
        }],
        "weight": 2
    }]
}
