{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "plasma_pulse_duration_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "plasma_pulse_damage_rate_value",
                    "penetration_value": "plasma_pulse_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_plasma_pulse_unit_item_on_target_small",
                        "medium_unit": "advent_plasma_pulse_unit_item_on_target_medium",
                        "large_unit": "advent_plasma_pulse_unit_item_on_target_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_plasma_pulse_unit_item_hud_icon",
        "name": "advent_plasma_pulse_unit_item_name",
        "visibility_scope": "negative"
    }
}
