{
    "version": 0,
    "action_data_source": "advent_school_of_evangelists",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_school_of_evangelists_on_origin_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.planet_bombing_damage_rate",
                "value_id": "school_of_evangelists_bombing_damage_value",
                "value_suffix": "per_second"
            }]
        }]
    }
}
