{
    "version": 0,
    "action_data_source": "pirate_looting_crew",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "pirate_looting_crew_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.credits_salvaged",
                "value_id": "looting_crew_credit_value",
                "value_float_format": "percentage_one_decimal_place"
            }]
        }]
    }
}
