{
    "version": 0,
    "spatial": {
        "radius": 428.332336,
        "box": {
            "center": [-2.979736, 11.711182, 74.919434],
            "extents": [236.916748, 105.588379, 351.396484]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 625.0,
        "time_to_max_linear_speed": 7.81250,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 15.0,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 187.50,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 1996.657471
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire"
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_siege_capital_ship_medium_missile",
        "auto_follow_target_priority": 5.0,
        "pursuit": {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "trader_siege_capital_ship_medium_missile",
                "mesh_point": "weapon.0",
                "weapon_position": [-161.383057, 25.074463, 92.543945],
                "non_turret_muzzle_positions": [
                    [-161.383057, 25.074463, 92.543945]
                ],
                "forward": [0.0, 0.0, 1.0],
                "up": [0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                },
                "pitch_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                }
            },
            {
                "weapon": "trader_siege_capital_ship_heavy_gauss",
                "mesh_point": "weapon.1",
                "weapon_position": [-63.087891, -61.227051, 236.685059],
                "non_turret_muzzle_positions": [
                    [-63.087891, -61.227051, 236.685059]
                ],
                "forward": [-0.0, -0.0, 1.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -3.0,
                    "max_angle": 3.0
                },
                "pitch_arc": {
                    "min_angle": -3.0,
                    "max_angle": 3.0
                }
            },
            {
                "weapon": "trader_siege_capital_ship_medium_autocannon",
                "mesh_point": "child.medturret_mount_0",
                "weapon_position": [-221.244629, 17.954834, 42.095703],
                "forward": [-1.0, 0.0, -0.000001],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -90.0,
                    "max_angle": 110.0
                },
                "pitch_arc": {
                    "min_angle": -85.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_siege_capital_ship_medium_autocannon",
                "mesh_point": "child.medturret_mount_1",
                "weapon_position": [221.150879, 50.093750, -24.922363],
                "forward": [1.0, 0.0, 0.000003],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -110.0,
                    "max_angle": 90.0
                },
                "pitch_arc": {
                    "min_angle": -85.0,
                    "max_angle": 5.0
                }
            },
            {
                "weapon": "trader_siege_capital_ship_planet_bombing",
                "mesh_point": "bomb",
                "weapon_position": [158.811523, 8.270020, 177.041504],
                "non_turret_muzzle_positions": [
                    [158.811523, 8.270020, 177.041504]
                ],
                "forward": [-0.0, -0.0, 1.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                },
                "pitch_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                }
            }
        ],
        "max_range_weapon_index": 1
    },
    "formation": {
        "leader_priority": 2,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 5.980,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
            {
                "unit": "trader_siege_capital_ship_debris_front",
                "basis": {
                    "position": [65.0, -15.0, 400.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            },
            {
                "unit": "trader_siege_capital_ship_debris_mid",
                "basis": {
                    "position": [210.0, 0.0, 0.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            },
            {
                "unit": "trader_siege_capital_ship_debris_back",
                "basis": {
                    "position": [-50.0, 16.0, -300.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            }
        ],
        "spawn_loot": {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_siege_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
                {
                    "bundles": [
                        {
                            "types": [
                                "offense"
                            ],
                            "counts": [1, 2]
                        }
                    ],
                    "weight": 1.0
                },
                {
                    "bundles": [
                        {
                            "types": [
                                "utility"
                            ],
                            "counts": [1, 1]
                        }
                    ],
                    "weight": 1.0
                }
            ],
            "assets": {
                "credits": [250.0, 750.0],
                "metal": [75.0, 225.0],
                "crystal": [50.0, 150.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 4280.0,
                "hull_point_restore_rate": 3.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.50,
                "max_armor_points": 2180.0,
                "armor_point_restore_rate": 4.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 90.0,
                "max_shield_points": 1925.0,
                "shield_point_restore_rate": 5.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 65.0,
                    "restore_percentage": 0.330
                },
                "experience_given_on_death": 100.0
            },
            {
                "max_hull_points": 4760.0,
                "hull_point_restore_rate": 3.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.550,
                "max_armor_points": 2355.0,
                "armor_point_restore_rate": 4.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 95.0,
                "max_shield_points": 2055.0,
                "shield_point_restore_rate": 6.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 63.0,
                    "restore_percentage": 0.360
                },
                "experience_given_on_death": 120.0
            },
            {
                "max_hull_points": 5240.0,
                "hull_point_restore_rate": 4.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.60,
                "max_armor_points": 2525.0,
                "armor_point_restore_rate": 5.20,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 100.0,
                "max_shield_points": 2185.0,
                "shield_point_restore_rate": 7.40,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 61.0,
                    "restore_percentage": 0.390
                },
                "experience_given_on_death": 150.0
            },
            {
                "max_hull_points": 5720.0,
                "hull_point_restore_rate": 4.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.650,
                "max_armor_points": 2695.0,
                "armor_point_restore_rate": 5.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 105.0,
                "max_shield_points": 2315.0,
                "shield_point_restore_rate": 8.60,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 59.0,
                    "restore_percentage": 0.420
                },
                "experience_given_on_death": 190.0
            },
            {
                "max_hull_points": 6200.0,
                "hull_point_restore_rate": 5.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.70,
                "max_armor_points": 2865.0,
                "armor_point_restore_rate": 6.40,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 110.0,
                "max_shield_points": 2445.0,
                "shield_point_restore_rate": 9.80,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 57.0,
                    "restore_percentage": 0.450
                },
                "experience_given_on_death": 240.0
            },
            {
                "max_hull_points": 6680.0,
                "hull_point_restore_rate": 5.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.750,
                "max_armor_points": 3035.0,
                "armor_point_restore_rate": 7.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 115.0,
                "max_shield_points": 2570.0,
                "shield_point_restore_rate": 11.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 55.0,
                    "restore_percentage": 0.480
                },
                "experience_given_on_death": 300.0
            },
            {
                "max_hull_points": 7160.0,
                "hull_point_restore_rate": 6.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.80,
                "max_armor_points": 3205.0,
                "armor_point_restore_rate": 7.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 120.0,
                "max_shield_points": 2700.0,
                "shield_point_restore_rate": 12.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 53.0,
                    "restore_percentage": 0.510
                },
                "experience_given_on_death": 370.0
            },
            {
                "max_hull_points": 7640.0,
                "hull_point_restore_rate": 6.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.850,
                "max_armor_points": 3375.0,
                "armor_point_restore_rate": 8.20,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 125.0,
                "max_shield_points": 2830.0,
                "shield_point_restore_rate": 13.40,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 51.0,
                    "restore_percentage": 0.540
                },
                "experience_given_on_death": 450.0
            },
            {
                "max_hull_points": 8115.0,
                "hull_point_restore_rate": 7.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.920,
                "max_armor_points": 3545.0,
                "armor_point_restore_rate": 8.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 130.0,
                "max_shield_points": 2960.0,
                "shield_point_restore_rate": 14.60,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 48.0,
                    "restore_percentage": 0.60
                },
                "experience_given_on_death": 540.0
            },
            {
                "max_hull_points": 8595.0,
                "hull_point_restore_rate": 7.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 3715.0,
                "armor_point_restore_rate": 9.40,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 135.0,
                "max_shield_points": 3090.0,
                "shield_point_restore_rate": 15.80,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 45.0,
                    "restore_percentage": 0.660
                },
                "experience_given_on_death": 640.0
            }
        ]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 235.0,
                        "antimatter_restore_rate": 0.80
                    },
                    "scalar_values": {}
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 260.0,
                        "antimatter_restore_rate": 0.890
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.060,
                        "cooldown_duration": -0.030
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 285.0,
                        "antimatter_restore_rate": 0.980
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.120,
                        "cooldown_duration": -0.060
                    }
                }
            },
            {
                "experience_to_next_level": 1500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 310.0,
                        "antimatter_restore_rate": 1.070
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.180,
                        "cooldown_duration": -0.090
                    }
                }
            },
            {
                "experience_to_next_level": 2300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 335.0,
                        "antimatter_restore_rate": 1.160
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.240,
                        "cooldown_duration": -0.120
                    }
                }
            },
            {
                "experience_to_next_level": 3300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 360.0,
                        "antimatter_restore_rate": 1.250
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.30,
                        "cooldown_duration": -0.150
                    }
                }
            },
            {
                "experience_to_next_level": 4500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 385.0,
                        "antimatter_restore_rate": 1.340
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.360,
                        "cooldown_duration": -0.180
                    }
                }
            },
            {
                "experience_to_next_level": 6000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 410.0,
                        "antimatter_restore_rate": 1.430
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.420,
                        "cooldown_duration": -0.210
                    }
                }
            },
            {
                "experience_to_next_level": 7800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 435.0,
                        "antimatter_restore_rate": 1.520
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.480,
                        "cooldown_duration": -0.240
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 460.0,
                        "antimatter_restore_rate": 1.610
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.540,
                        "cooldown_duration": -0.270
                    }
                }
            }
        ]
    },
    "build": {
        "build_time": 75.0,
        "price": {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
            {
                "exotic_type": "offense",
                "count": 2
            },
            {
                "exotic_type": "utility",
                "count": 1
            }
        ],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "items": {
        "levels": [
            {
                "max_ship_component_count": 4
            }
        ]
    },
    "item_builds": [
        {
            "build_group": [
                "trader_rapid_autoloader",
                "trader_heavy_gauss_slugs",
                "trader_missile_guidance_computer"
            ],
            "weight": 10.0
        },
        {
            "build_group": [
                "trader_flak_burst",
                "trader_combat_repair_system"
            ],
            "weight": 8.0
        },
        {
            "build_group": [
                "trader_targeting_array"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_flak_burst"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_missile_guidance_computer"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_radiation_bomb"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_salvage_kit"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_capital_ship_insurance"
            ]
        }
    ],
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
        {
            "abilities": [
                "trader_siege_capital_ship_concussion_charge",
                "trader_siege_capital_ship_precision_targeting",
                "trader_siege_capital_ship_raze_planet",
                "trader_siege_capital_ship_missile_barrage"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
        {
            "skins": [
                "trader_siege_capital_ship"
            ]
        }
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}