{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 11393.518679,
        "min_camera_distance": 469.843368,
        "gui":
        {
            "hud_icon": "trader_robotics_cruiser_hud_icon",
            "hud_monochrome_icon": "trader_robotics_cruiser_main_view_icon",
            "hud_picture": "trader_robotics_cruiser_hud_picture",
            "tooltip_picture": "trader_robotics_cruiser_tooltip_picture",
            "name": "trader_robotics_cruiser_name",
            "special_operation_names": [
            {
                "kind": "garrison",
                "name": "trader_robotics_cruiser_name.garrison"
            }],
            "description": "trader_robotics_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_robotics_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_robotics_cruiser_main_view_icon",
            "selected_icon": "trader_robotics_cruiser_main_view_icon_selected",
            "sub_selected_icon": "trader_robotics_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_medium_02"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 7,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_cruiser",
                "constraint": "is_crippled"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_robotics_cruiser_ambience"
            }],
            "shield_effect": "trader_robotics_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_robotics_cruiser_emp_droids_buff_large",
                "alias_binding":
                {
                    "particle_effect": "trader_robotics_cruiser_emp_droids_buff_large_default",
                    "sounds": [
                        "ability_impact_tech_empdroids_roboticscruiser"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_emp_droids_buff_small",
                "alias_binding":
                {
                    "particle_effect": "trader_robotics_cruiser_emp_droids_buff_small_default",
                    "sounds": [
                        "ability_impact_tech_empdroids_roboticscruiser"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_emp_droids_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_robotics_cruiser_muzzle",
                    "sounds": [
                        "ability_muzzle_tech_empdroids_roboticscruiser"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_emp_droids_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "recharger_droids_projectile"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_emp_droids_radius_spawn",
                "alias_binding":
                {
                    "particle_effect": "recharger_droids_projectile"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_repair_droids_buff_large",
                "alias_binding":
                {
                    "particle_effect": "repair_droids_large",
                    "sounds": [
                        "trader_salvage_kit_unit_item_buff"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_repair_droids_buff_medium",
                "alias_binding":
                {
                    "particle_effect": "repair_droids_medium",
                    "sounds": [
                        "trader_salvage_kit_unit_item_buff"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_repair_droids_buff_small",
                "alias_binding":
                {
                    "particle_effect": "repair_droids_small",
                    "sounds": [
                        "trader_salvage_kit_unit_item_buff"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_repair_droids_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_robotics_cruiser_muzzle",
                    "sounds": [
                        "ability_muzzle_tech_empdroids_roboticscruiser"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_repair_droids_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "repair_droids_projectile"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_antimatter_droids_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_robotics_cruiser_muzzle",
                    "sounds": [
                        "ability_muzzle_tech_empdroids_roboticscruiser"]
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_antimatter_droids_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "recharger_droids_projectile"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_antimatter_droids_impact_small",
                "alias_binding":
                {
                    "particle_effect": "recharger_droid_activate_small"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_antimatter_droids_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "recharger_droid_activate"
                }
            },
            {
                "alias_name": "trader_robotics_cruiser_antimatter_droids_impact_large",
                "alias_binding":
                {
                    "particle_effect": "recharger_droid_activate_large"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_robotics_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_robotics_cruiser_selected_neutral_0",
                        "trader_robotics_cruiser_selected_neutral_1",
                        "trader_robotics_cruiser_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_robotics_cruiser_selected_scared_0_placeholder",
                        "trader_robotics_cruiser_selected_scared_1_placeholder",
                        "trader_robotics_cruiser_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_robotics_cruiser_order_issued_neutral_0",
                        "trader_robotics_cruiser_order_issued_neutral_1",
                        "trader_robotics_cruiser_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_robotics_cruiser_order_issued_scared_0_placeholder",
                        "trader_robotics_cruiser_order_issued_scared_1_placeholder",
                        "trader_robotics_cruiser_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_robotics_cruiser_attack_order_issued_neutral_0",
                        "trader_robotics_cruiser_attack_order_issued_neutral_1",
                        "trader_robotics_cruiser_attack_order_issued_neutral_2",
                        "trader_robotics_cruiser_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_robotics_cruiser_attack_order_issued_scared_0_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_scared_1_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_scared_2_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_robotics_cruiser_attack_order_issued_smug_0_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_smug_1_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_smug_2_placeholder",
                        "trader_robotics_cruiser_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_robotics_cruiser_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "cruiser0"
    }]
}
