{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_derelict_specialist_unit_item_hud_icon",
    "name": "trader_derelict_specialist_unit_item_name",
    "description": "trader_derelict_specialist_unit_item_description",
    "build_time": 20.0,
    "price":
    {
        "credits": 475.0,
        "metal": 75.0,
        "crystal": 75.0
    },
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["trader_unlock_derelict_specialist_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "loot_collection_duration",
        "value_behavior": "scalar",
        "values": [-1.5]
    },
    {
        "modifier_type": "experience_gained_from_loot_collection",
        "value_behavior": "scalar",
        "values": [1.2]
    }]
}
