{
    "version": 0,
    "spatial":
    {
        "radius": 185.389893,
        "box":
        {
            "center": [1.406059, -3.333694, 47.486004],
            "extents": [109.762428, 42.104763, 127.869308]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 720.0,
        "time_to_max_linear_speed": 5.76,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 27.0,
        "time_to_max_angular_speed": 9.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 210.0,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 683.958435
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_heavy_cruiser_medium_wave_cannon",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 300.0,
            "min_distance_to_target": 3000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "heavy"
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_heavy_cruiser_medium_wave_cannon",
            "mesh_point": "child.hvywave_barrel.0",
            "weapon_position": [-103.108711, 17.671633, 35.259575],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.984808, 0.173648, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_heavy_cruiser_medium_wave_cannon",
            "mesh_point": "child.hvywave_barrel.1",
            "weapon_position": [105.969002, 17.671633, 35.259575],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.984808, 0.173648, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_heavy_cruiser_medium_wave_cannon",
            "mesh_point": "child.hvywave_barrel.2",
            "weapon_position": [72.104889, -30.617891, 93.182579],
            "forward": [0.0, 0.044099, 0.999027],
            "up": [0.965926, 0.258567, 0.011414],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_heavy_cruiser_medium_wave_cannon",
            "mesh_point": "child.hvywave_barrel.3",
            "weapon_position": [-69.400749, -30.617891, 93.182579],
            "forward": [-0.0, 0.044099, 0.999027],
            "up": [-0.965926, 0.258567, -0.011414],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_heavy_cruiser_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.0",
            "weapon_position": [1.089897, 30.578724, -29.475294],
            "forward": [-0.0, 0.0, 1.0],
            "up": [-0.004374, 0.99999, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0,
                "initial_angle": -15.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 420.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1335.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 925.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 72.0,
            "max_shield_points": 1260.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 100.0
        }]
    },
    "build":
    {
        "build_time": 48.0,
        "price":
        {
            "metal": 335.0,
            "crystal": 180.0
        },
        "prerequisites": [
            ["vasari_unlock_heavy_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 16,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_heavy_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
