{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_resource_booster_unit_item_hud_icon",
    "tooltip_picture": "vasari_resource_booster_unit_item_tooltip_picture",
    "name": "vasari_resource_booster_unit_item_name",
    "description": "vasari_resource_booster_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 360.0
    },
    "exotic_price": [
        {
            "exotic_type": "economic",
            "count": 1
        }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["vasari_unlock_resource_booster_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.72]
    },
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.36]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [0.72]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.36]
    }]
}
