{
    "version": 0,
    "action_data_source": "vasari_carrier_capital_ship_repair_cloud",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "repair_cloud_cooldown_time_value",
        "antimatter_cost": "repair_cloud_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "repair_cloud_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "repair_cloud_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_carrier_capital_ship_repair_cloud"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "vasari_carrier_capital_ship_repair_cloud_start"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "repair_cloud_auto_cast_target_filter",
                "radius_value": "repair_cloud_radius_value",
                "target_count_value": "repair_cloud_auto_cast_target_count_value",
                "target_override_filter_id": "repair_cloud_auto_cast_override_target_filter"
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_carrier_capital_ship_repair_cloud_ability_hud_icon",
        "name": "vasari_carrier_capital_ship_repair_cloud_ability_name",
        "description": "vasari_carrier_capital_ship_repair_cloud_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "repair_cloud_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_restore_rate",
                "value_id": "repair_cloud_repair_rate_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "repair_cloud_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "repair_cloud_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
