{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "vasari_dark_fleet_tower_unit_item_hud_icon",
    "tooltip_picture": "vasari_dark_fleet_tower_unit_item_tooltip_picture",
    "name": "vasari_dark_fleet_tower_unit_item_name",
    "description": "vasari_dark_fleet_tower_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["vasari_upgrade_dark_fleet_tower_unit_item"]
        ]
    ],
    "build_time": 90.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 360.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["vasari_unlock_dark_fleet_tower_unit_item"]
        ]
    }],
    "ability": "vasari_dark_fleet_tower"
}
