{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_remnants",
    "field_coord": [5, 7],
    "research_time": 360.0,
    "price":
    {
        "metal": 450.0,
        "crystal": 480.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    },
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "prerequisites": [
        ["vasari_defensive_tower_unlock"]
    ],
    "name": "vasari_defensive_tower_upgrade_research_subject_name",
    "name_uppercase": "vasari_defensive_tower_upgrade_research_subject_name_uppercase",
    "hud_icon": "vasari_defensive_tower_upgrade_research_subject_hud_icon",
    "tooltip_picture": "vasari_defensive_tower_upgrade_research_subject_tooltip_picture"
}
