{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_tithe_collector_unit_item_hud_icon",
    "tooltip_icon": "advent_tithe_collector_unit_item_hud_icon",
	"tooltip_picture": "advent_tithe_collector_unit_item_tooltip_picture",
    "name": "advent_tithe_collector_unit_item_name",
    "description": "advent_tithe_collector_unit_item_description",
    "item_level_count": 3,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["advent_upgrade_tithe_collector_unit_item_0"]
        ],
        [
            ["advent_upgrade_tithe_collector_unit_item_1"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 50.0,
        "crystal": 75.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice",
            "oceanic",
            "magnetic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["advent_unlock_tithe_collector_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.0, 1.5, 3.0]
    },
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.1, 0.15, 0.3]
    }]
}
