{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_haven_dome_unit_item_hud_icon",
    "tooltip_icon": "advent_haven_dome_unit_item_hud_icon",
    "tooltip_picture": "advent_haven_dome_unit_item_tooltip_picture",
    "name": "advent_haven_dome_unit_item_name",
    "description": "advent_haven_dome_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "ice_asteroid",
            "moon",
            "ship_graveyard"
        ],
        "build_prerequisites": [
            ["advent_unlock_haven_dome_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "values": [1.0]
    }]
}
