{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "clairvoyance_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "exemptions": [
                "is_not_explored"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "clairvoyance_unity_mana_cost_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "clairvoyance_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 75.0, 30.0]
        }
    },
    {
        "action_value_id": "clairvoyance_duration_value",
        "action_value":
        {
            "values": [30.0, 90.0, 180.0]
        }
    },
    {
        "action_value_id": "clairvoyance_phase_lane_distance_value",
        "action_value":
        {
            "values": [1.0, 1.0, 1.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "clairvoyance_apply_child_buff_to_phase_lanes_action",
        "action":
        {
            "action_type": "use_unit_operators_on_phase_lanes",
            "gravity_well_origin_unit":
            {
                "unit_type": "current_spawner"
            },
            "max_jump_distance_value": "clairvoyance_phase_lane_distance_value",
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "advent_unity_clairvoyance_on_phase_lane"
            }]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_clairvoyance_buff_large",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_gas_giant",
            "sounds": [
                "ambient_loop_psi_clairvoyance"]
        }
    },
    {
        "alias_name": "advent_unity_clairvoyance_buff_medium",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_planet",
            "sounds": [
                "ambient_loop_psi_clairvoyance"]
        }
    },
    {
        "alias_name": "advent_unity_clairvoyance_buff_small",
        "alias_binding":
        {
            "particle_effect": "clairvoyance_dwarf_planet",
            "sounds": [
                "ambient_loop_psi_clairvoyance"]
        }
    }]
}
