{
    "version": 0,
    "name": "weapon_name.heavy_laser",
    "pitch_speed": 0.0,
    "yaw_speed": 90.0,
    "range": 30000.0,
    "cooldown_duration": 100.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 0.0,
    "penetration": 0.0,
    "tags": [
        "laser",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "effects":
    {
        "burst_pattern": [0.0],
        "muzzle_effect": "advent_planet_psionic_capital_ship_laser_weapon_muzzle",
        "projectile_travel_effect": "advent_planet_psionic_capital_ship_laser_weapon_projectile_travel",
        "hit_hull_effect": "advent_planet_psionic_capital_ship_laser_weapon_hit_hull",
        "hit_shield_effect": "advent_planet_psionic_capital_ship_laser_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.36
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "advent_asset_psi_ball",
        "muzzle_positions": [
            [-0.063189, 16.339853, 17.143673]
        ]
    }
}
