{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 100.0,
    "yaw_speed": 100.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 2500.0,
    "cooldown_duration": 2.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 5.0,
    "penetration": 100.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 5000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.1, 0.2, 0.3],
        "muzzle_effect": "trader_skirmisher_corvette_frigate_medium_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_skirmisher_corvette_frigate_medium_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_skirmisher_corvette_frigate_medium_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_skirmisher_corvette_frigate_medium_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.1
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "corvmedturret_mount_0",
        "biaxial_barrel_mesh": "corvmedturret_barrel_0",
        "barrel_position": [-0.217434, 1.213216, -0.061228],
        "muzzle_positions": [
            [0.070479, -0.021606, 6.906696]
        ]
    }
}
