{
    "version": 0,
    "action_data_source": "trader_support_capital_ship_energy_transfer",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "is_empowered"
                    }
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "shields_only",
                    "repair_value": "shield_restore_primary_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.1",
                    "effects":
                    {
                        "beam_effect": "trader_support_capital_ship_energy_transfer_beam"
                    },
                    "beam_duration": "beam_duration_value"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "is_empowered"
                },
                "action_type": "use_unit_operators_on_chained_units",
                "first_source_unit":
                {
                    "unit_type": "current_spawner"
                },
                "first_destination_unit":
                {
                    "unit_type": "target"
                },
                "chain_target_filter_id": "energy_transfer_chain_target_filter",
                "max_target_count_value": "max_target_count_value",
                "chain_range_value": "chain_range_value",
                "chain_delay": 0.1,
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "shields_only",
                    "repair_value": "shield_restore_primary_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "beam_effect": "trader_support_capital_ship_energy_transfer_beam"
                    },
                    "beam_duration": "beam_duration_value"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "energy_transfer_target_filter"
        ],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "energy_transfer_auto_cast_high_priority_target_filter",
                "target_constraint":
                {
                    "constraint_type": "value_comparison",
                    "value_a": "target_missing_shield_value",
                    "comparison_type": "greater_than_equal_to",
                    "value_b": "auto_cast_shield_threshold_value"
                }
            },
            {
                "target_filter": "energy_transfer_auto_cast_low_priority_target_filter",
                "target_constraint":
                {
                    "constraint_type": "value_comparison",
                    "value_a": "target_missing_shield_value",
                    "comparison_type": "greater_than_equal_to",
                    "value_b": "auto_cast_shield_threshold_value"
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_support_capital_ship_energy_transfer_ability_hud_icon",
        "name": "trader_support_capital_ship_energy_transfer_ability_name",
        "description": "trader_support_capital_ship_energy_transfer_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore",
                "value_id": "shield_restore_primary_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_targets",
                "value_id": "max_target_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_chain_restore",
                "value_id": "shield_restore_secondary_value"
            }]
        }]
    }
}
