{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 31582.189161,
        "min_camera_distance": 1080.484217,
        "gui":
        {
            "hud_icon": "trader_hangar_defense_structure_hud_icon",
            "hud_monochrome_icon": "trader_hangar_defense_structure_main_view_icon",
            "hud_picture": "trader_hangar_defense_structure_hud_picture",
            "tooltip_picture": "trader_hangar_defense_structure_tooltip_picture",
            "name": "trader_hangar_defense_structure_name",
            "description": "trader_hangar_defense_structure_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_hangar_defense_structure",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "structure",
            "icon": "trader_hangar_defense_structure_main_view_icon",
            "selected_icon": "trader_hangar_defense_structure_main_view_icon_selected",
            "sub_selected_icon": "trader_hangar_defense_structure_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "effects":
        {
            "damage_effects":
            {
                "max_damage_effect_count": 10,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_hangar",
                "constraint": "is_crippled"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_hangar_defense_structure_ambient"
            }],
            "effect_alias_bindings": [
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields"]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_techcapitalautocannonlight_muzzle",
                        "weapon_techcapitalautocannonlight_muzzle_alt1",
                        "weapon_techcapitalautocannonlight_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_projectile_travel"
                }
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "selected":
                {
                    "neutral": [
                        "ui_onselection_tech_hangar_defense"
                    ],
                    "scared": [
                        "ui_onselection_tech_hangar_defense"]
                }
            }
        },
        "death_sequence_group": "planetmodulesmall"
    },
    {
        "is_main_view_icon_visible_camera_distance": 31582.189161,
        "min_camera_distance": 1080.484217,
        "gui":
        {
            "hud_icon": "trader_hangar_defense_structure_hud_icon",
            "hud_monochrome_icon": "trader_hangar_defense_structure_main_view_icon",
            "name": "trader_hangar_defense_structure_name",
            "description": "trader_hangar_defense_structure_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_hangar_defense_structure",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "pdturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_pdturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_pdturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "structure",
            "icon": "trader_hangar_defense_structure_main_view_icon",
            "has_rotation": false
        },
        "effects":
        {
            "effect_alias_bindings": [
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields"]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_techcapitalautocannonlight_muzzle",
                        "weapon_techcapitalautocannonlight_muzzle_alt1",
                        "weapon_techcapitalautocannonlight_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "trader_hangar_defense_structure_point_defense_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "selected":
                {
                    "neutral": [
                        "ui_onselection_tech_hangar_defense"
                    ],
                    "scared": [
                        "ui_onselection_tech_hangar_defense"]
                }
            }
        },
        "death_sequence_group": "planetmodulesmall"
    }]
}
