{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "vortex_radius",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "vortex_target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_starbase_debris_vortex_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "vasari_starbase_debris_vortex_unit_item_buff"
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "vasari_starbase_debris_vortex_unit_item_hud_icon",
        "name": "vasari_starbase_debris_vortex_unit_item_name",
        "alert_type": "positive_buff",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "vortex_radius"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore_value_per_max_hull_points",
                "value_id": "hull_restore_value",
                "value_float_format": "one_decimal_place",
                "value_color": "positive"
            }]
        }]
    }
}
