{
    "version": 0,
    "spatial":
    {
        "radius": 45.919495,
        "box":
        {
            "center": [8e-06, 0.0, 0.0],
            "extents": [30.246212, 11.116987, 42.650658]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 720.0,
        "time_to_max_linear_speed": 5.76,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 48.0,
        "time_to_max_angular_speed": 4.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 240.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 180.240097
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "auto_follow_target_priority": 4.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 2.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "flak"
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.2,
        "max_count_to_fleet_supply_ratio": 40,
        "attack_ship_weight_scalar": 0.25
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_antifighter_frigate_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pd_pulse_barrel_frigate_0",
            "weapon_position": [0.000278, 3.537445, 13.51106],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pd_pulse_barrel_frigate_1",
            "weapon_position": [0.000278, 11.077247, -17.532232],
            "forward": [-0.0, 0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pd_pulse_barrel_frigate_2",
            "weapon_position": [0.000278, -9.018867, -5.480913],
            "forward": [-0.0, -0.0, -1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_phase_missile",
            "mesh_point": "weapon.0",
            "weapon_position": [22.505533, 2.082518, 13.571308],
            "non_turret_muzzle_positions": [
                [22.505533, 2.082518, 13.571308]
            ],
            "forward": [0.568864, 0.00789, 0.822394],
            "up": [-0.030509, 0.999468, 0.011515],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_phase_missile",
            "mesh_point": "weapon.1",
            "weapon_position": [-22.41947, 2.082518, 13.571312],
            "non_turret_muzzle_positions": [
                [-22.41947, 2.082518, 13.571312]
            ],
            "forward": [-0.517486, -0.053112, 0.854042],
            "up": [-0.019046, 0.99854, 0.050558],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_phase_missile",
            "mesh_point": "weapon.2",
            "weapon_position": [-11.033285, 10.106067, -30.218254],
            "non_turret_muzzle_positions": [
                [-11.033285, 10.106067, -30.218254]
            ],
            "forward": [-0.403141, 0.188462, -0.895522],
            "up": [0.081624, 0.98207, 0.169931],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            }
        },
        {
            "weapon": "vasari_antifighter_frigate_phase_missile",
            "mesh_point": "weapon.3",
            "weapon_position": [11.027935, 10.106067, -30.21825],
            "non_turret_muzzle_positions": [
                [11.027935, 10.106067, -30.21825]
            ],
            "forward": [0.365871, 0.222659, -0.903638],
            "up": [-0.157075, 0.971803, 0.175857],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 60.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [3, 4]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 180.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 745.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 480.0,
            "armor_point_restore_rate": 2.25,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 48.0,
            "max_shield_points": 535.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 37.0
        }]
    },
    "build":
    {
        "build_time": 27.0,
        "price":
        {
            "metal": 105.0,
            "crystal": 30.0
        },
        "prerequisites": [
            ["vasari_unlock_antifighter_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 6,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_antifighter_frigate"]
    }],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}
