{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "vasari_dark_fleet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "exemptions": [
                "is_not_explored"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "use_range",
        "action_value":
        {
            "values": [12.0, 18.0]
        }
    },
    {
        "action_value_id": "arrival_delay_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "available_supply_value",
        "action_value":
        {
            "values": [120.0, 180.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [600.0, 600.0]
        }
    }]
}
