{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_remnants",
    "field_coord": [4, 2],
    "research_time": 300.0,
    "price":
    {
        "metal": 420.0,
        "crystal": 420.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "name": "vasari_unlock_starbase_research_subject_name",
    "name_uppercase": "vasari_unlock_starbase_research_subject_name_uppercase",
    "hud_icon": "vasari_starbase_hud_icon",
    "tooltip_picture": "vasari_starbase_tooltip_picture"
}
