Akkan Battlecruiser
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	750.0
	Acceleration:	125.0

	Durability:	500.0
	Armor Strength:	50.0

	Hull Points:	4940 - 9390
	Armor Points:	1245 - 2000
	Shield Points:	3125 - 6275
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium autocannon        	8.0  	x4    	32.0 	200   	8000 
		point defense autocannon 	4.0  	x2    	8.0  	0     	5000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 
