Argonev Starbase
	Supply: 	
	Credits:	2000.0
	Metal:  	585.0
	Crystal:	415.0

	Movespeed:	
	Acceleration:	

	Durability:	1000.0
	Armor Strength:	130.0

	Hull Points:	7500
	Armor Points:	4000
	Shield Points:	4000
	   Shield Burst CD: 120.0s

	Antimatter:	nan

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium autocannon        	8.0  	x32   	256.0	200   	10000
		light autocannon         	6.7  	x16   	107.2	100   	5000 
		point defense autocannon 	4.0  	x16   	64.0 	0     	5000 
		heavy beam               	60.0 	x4    	240.0	500   	10000
		heavy missile            	93.3 	x4    	373.2	500   	12500

	Strike Craft: 0
