Dunov Battlecruiser
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	725.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	3445 - 6550
	Armor Points:	2075 - 3535
	Shield Points:	2975 - 5655
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy missile            	26.7 	x1    	26.7 	500   	12000
		medium autocannon        	8.0  	x4    	32.0 	200   	8000 
		point defense autocannon 	4.0  	x4    	16.0 	0     	5000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 1 - 3
