Kol Battleship
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	675.0
	Acceleration:	90.0

	Durability:	500.0
	Armor Strength:	105.0

	Hull Points:	3750 - 6755
	Armor Points:	2420 - 4120
	Shield Points:	2650 - 5035
	   Shield Burst CD: 65.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		gauss                    	12.5 	x2    	25.0 	600   	8000 
		medium autocannon        	8.0  	x4    	32.0 	200   	8000 
		light autocannon         	6.7  	x3    	20.1 	100   	5000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 
