Marza Dreadnought
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	625.0
	Acceleration:	80.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	4280 - 8595
	Armor Points:	2180 - 3715
	Shield Points:	1925 - 3090
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy missile            	48.0 	x1    	48.0 	500   	12000
		gauss                    	22.5 	x1    	22.5 	600   	12000
		medium autocannon        	8.0  	x2    	16.0 	200   	8000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 
