Ragnarov Titan
	Supply: 	150
	Credits:	9600.0
	Metal:  	2900.0
	Crystal:	1900.0

	Movespeed:	600.0
	Acceleration:	100.0

	Durability:	750.0
	Armor Strength:	105.0

	Hull Points:	12800 - 23055
	Armor Points:	4425 - 6220
	Shield Points:	6575 - 10540
	   Shield Burst CD: 70.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		gauss                    	15.4 	x4    	61.6 	600   	12000
		gauss                    	12.5 	x12   	150.0	600   	12000
		rail gun                 	75.0 	x1    	75.0 	1000  	12000
		point defense autocannon 	4.0  	x14   	56.0 	0     	5000 
		medium autocannon        	8.0  	x10   	80.0 	200   	8000 
		heavy missile            	40.0 	x4    	160.0	500   	15000
		planet bombing           	9.0  	x1    	9.0  	0     	4000 

	Strike Craft: 0
