Sova Carrier
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	550.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	2880 - 4905
	Armor Points:	1500 - 2110
	Shield Points:	985 - 1385
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		light autocannon         	8.3  	x1    	8.3  	50    	5000 
		medium autocannon        	9.0  	x2    	18.0 	150   	6250 
		point defense autocannon 	4.0  	x9    	36.0 	0     	6000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 2 - 7
