Sova Carrier
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	625.0
	Acceleration:	80.0

	Durability:	500.0
	Armor Strength:	75.0

	Hull Points:	4585 - 8715
	Armor Points:	1610 - 2900
	Shield Points:	1650 - 2975
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		light autocannon         	6.7  	x1    	6.7  	100   	5000 
		medium autocannon        	8.0  	x2    	16.0 	200   	8000 
		point defense autocannon 	4.0  	x9    	36.0 	0     	5000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 2 - 7
