trader_colony_capital_ship
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	625.0
	Acceleration:	125.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	3620 - 6520
	Armor Points:	1285 - 1810
	Shield Points:	1220 - 1715
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium autocannon        	9.0  	x4    	36.0 	150   	6250 
		point defense autocannon 	4.0  	x2    	8.0  	0     	6000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 
