trader_starbase
	Supply: 	
	Credits:	2000.0
	Metal:  	585.0
	Crystal:	415.0

	Movespeed:	
	Acceleration:	

	Durability:	1000.0
	Armor Strength:	120.0

	Hull Points:	6000
	Armor Points:	1500
	Shield Points:	2500
	   Shield Burst CD: 60.0s

	Antimatter:	

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium autocannon        	9.0  	x32   	288.0	150   	8000 
		light autocannon         	8.3  	x16   	132.8	50    	8000 
		point defense autocannon 	4.0  	x16   	64.0 	0     	6000 
		heavy beam               	60.0 	x4    	240.0	500   	8000 
		heavy missile            	70.8 	x4    	283.2	600   	15000
