trader_loyalist_titan
	Supply: 	150
	Credits:	9600.0
	Metal:  	2900.0
	Crystal:	1900.0

	Movespeed:	450.0
	Acceleration:	80.0

	Durability:	750.0
	Armor Strength:	150.0

	Hull Points:	9520 - 17150
	Armor Points:	3450 - 5190
	Shield Points:	5000 - 7520
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium autocannon        	9.0  	x16   	144.0	150   	8000 
		heavy beam               	60.0 	x8    	480.0	500   	8000 
		heavy missile            	40.0 	x4    	160.0	600   	15000
		heavy missile            	50.0 	x8    	400.0	600   	15000
		point defense autocannon 	4.0  	x18   	72.0 	0     	6000 
		planet bombing           	9.0  	x1    	9.0  	0     	4000 
