trader_battle_capital_ship
	Supply: 	50
	Credits:	2500.0
	Metal:  	850.0
	Crystal:	600.0

	Movespeed:	550.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	120.0

	Hull Points:	3100 - 4970
	Armor Points:	1710 - 2745
	Shield Points:	1550 - 2485
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		gauss                    	15.0 	x2    	30.0 	600   	6250 
		medium autocannon        	9.0  	x4    	36.0 	150   	6250 
		light autocannon         	8.3  	x3    	24.9 	50    	5000 
		planet bombing           	5.0  	x1    	5.0  	0     	4000 
