trader_rebel_titan
	Supply: 	150
	Credits:	9600.0
	Metal:  	2900.0
	Crystal:	1900.0

	Movespeed:	450.0
	Acceleration:	60.0

	Durability:	750.0
	Armor Strength:	120.0

	Hull Points:	8550 - 14555
	Armor Points:	2240 - 3150
	Shield Points:	4275 - 6930
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		gauss                    	18.0 	x8    	144.0	600   	10000
		gauss                    	15.0 	x12   	180.0	600   	8000 
		rail gun                 	80.0 	x1    	80.0 	1000  	10000
		point defense autocannon 	4.0  	x14   	56.0 	0     	6000 
		medium autocannon        	9.0  	x10   	90.0 	150   	8000 
		heavy missile            	80.0 	x4    	320.0	600   	15000
		planet bombing           	9.0  	x1    	9.0  	0     	4000 
