{
    "version": 0,
    "stacking_limit": "fixed_one",
    "time_actions": [
    {
        "execution_interval_value": "fixed_minute",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "is_in_dominant_culture",
                        "dominant_culture_player_relationship": "self"
                    }
                },
                "operators": [
                {
                    "operator_type": "give_experience",
                    "experience_value": "experience_rate_per_minute_with_culture"
                }],
                "constraint_not_satisified_operators": [
                {
                    "operator_type": "give_experience",
                    "experience_value": "experience_rate_per_minute_without_culture"
                }]
            }]
        }
    }]
}
