{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_augment_pending_damage_as_source",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_comparison",
                "unit_a":
                {
                    "unit_type": "first_spawner"
                },
                "unit_b":
                {
                    "unit_type": "trigger_event_destination"
                }
            },
            "actions": [
            {
                "action_type": "augment_damage",
                "bonus_damage_value": "animosity_damage_taken_value"
            }]
        }
    }]
}
