{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "composite_and",
                        "constraints": [
                        {
                            "constraint_type": "unit_passes_target_filter",
                            "unit":
                            {
                                "unit_type": "operand_destination"
                            },
                            "target_filter_id": "advent_guiding_mentor_target_filter"
                        },
                        {
                            "constraint_type": "value_comparison",
                            "value_a": "advent_guiding_mentor_first_spawner_level_value",
                            "comparison_type": "greater_than",
                            "value_b": "advent_guiding_mentor_operand_level_value"
                        }]
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_guiding_mentor_unit_item_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            }]
        }
    }]
}
