{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_hyperspace_stopped",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "antimatter_restored"
                }]
            }]
        }
    }]
}
