{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_temple_of_assimilation_unit_item_hud_icon",
    "tooltip_icon": "advent_temple_of_assimilation_unit_item_hud_icon",
    "tooltip_picture": "advent_temple_of_assimilation_unit_item_tooltip_picture",
    "name": "advent_temple_of_assimilation_unit_item_name",
    "description": "advent_temple_of_assimilation_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"
        ],
        "build_prerequisites": [
            ["advent_unlock_temple_of_assimilation_unit_item"]
        ]
    }],
    "ability": "advent_temple_of_assimilation"
}
