{
    "version": 0,
    "action_data_source": "advent_gunship_corvette_harmonic_reactor",
    "passive_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_gunship_corvette_harmonic_reactor"
                }]
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_gunship_corvette_harmonic_reactor_ability_hud_icon",
        "tooltip_picture": "advent_gunship_corvette_harmonic_reactor_ability_tooltip_picture",
        "name": "advent_gunship_corvette_harmonic_reactor_ability_name",
        "description": "advent_gunship_corvette_harmonic_reactor_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore",
                "value_id": "harmonic_reactor_antimatter_restore_value",
                "value_float_format": "percentage_one_decimal_place"
            }]
        }]
    }
}
