{
    "version": 0,
    "action_data_source": "advent_temple_of_resurrection_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_temple_of_resurrection_unit_item_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.random_chance",
                "value_id": "temple_of_resurrection_chance_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_one_decimal_place_with_sign"
            }]
        }]
    }
}
