{
    "version": 0,
    "action_data_source": "advent_unity_recall",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [1, 3, 6],
    "active_actions":
    {
        "cooldown_time": "recall_cooldown_time_value",
        "unity_mana_cost": "recall_unity_mana_cost_value",
        "actions":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_comparison",
                    "unit_a":
                    {
                        "unit_type": "home_planet"
                    },
                    "unit_b":
                    {
                        "unit_type": "none"
                    }
                }
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_recall_on_gravity_well"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "recall_planet_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_recall_ability_hud_icon",
        "tooltip_picture": "advent_unity_recall_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_recall_ability_tooltip_picture",
        "name": "advent_unity_recall_ability_name",
        "description": "advent_unity_recall_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.charge_delay",
                "value_id": "recall_charge_time_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore",
                "value_id": "recall_shield_restore_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_restore",
                "value_id": "recall_armor_restore_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore",
                "value_id": "recall_hull_restore_value",
                "value_float_format": "percentage"
            }]
        }]
    }
}
