{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_ascension",
    "field_coord": [6, 4],
    "research_time": 375.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 425.0,
        "crystal": 775.0
    },
    "name": "advent_unlock_heavy_cruiser_research_subject_name",
    "name_uppercase": "advent_unlock_heavy_cruiser_research_subject_name_uppercase",
    "hud_icon": "advent_heavy_cruiser_hud_icon",
    "tooltip_picture": "advent_heavy_cruiser_tooltip_picture"
}
