{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "malice_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "malice_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "malice_antimatter_cost_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "malice_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "malice_duration_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "malice_radius_value",
        "action_value":
        {
            "values": [2500.0]
        }
    },
    {
        "action_value_id": "malice_range_value",
        "action_value":
        {
            "values": [6500.0]
        }
    },
    {
        "action_value_id": "malice_damage_propagation_value",
        "action_value":
        {
            "transform_type": "per_total_resolved_damage_dealt",
            "values": [0.2],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.0005]
            }
        }
    }]
}
