{
    "version": 0,
    "active_duration": "reverie_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_planet_psionic_capital_ship_reverie_buff_small",
                        "medium_unit": "advent_planet_psionic_capital_ship_reverie_buff_medium",
                        "large_unit": "advent_planet_psionic_capital_ship_reverie_buff_large"
                    }
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "can_ever_move"
                    }
                },
                "action_type": "start_brake_to_stop"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_damaged",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "value_comparison",
                    "value_a": "reverie_armor_damage_taken_value",
                    "comparison_type": "greater_than",
                    "value_b": "fixed_zero"
                },
                {
                    "constraint_type": "value_comparison",
                    "value_a": "reverie_hull_damage_taken_value",
                    "comparison_type": "greater_than",
                    "value_b": "fixed_zero"
                }]
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "can_ever_move"
                }
            },
            "actions": [
            {
                "action_type": "stop_brake_to_stop"
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_hyperspace",
        "disable_can_update_build_progress",
        "disable_can_use_active_abilities",
        "disable_can_use_weapons"
    ],
    "gui":
    {
        "hud_icon": "advent_planet_psionic_capital_ship_reverie_ability_hud_icon",
        "name": "advent_planet_psionic_capital_ship_reverie_ability_name",
        "visibility_scope": "negative"
    }
}
