{
    "version": 0,
    "active_duration": "buff_on_target_duration_value",
    "stacking_limit": "fixed_one",
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_deliverance_engine_rebel_ability_hud_icon",
        "name": "advent_deliverance_engine_rebel_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_cooldown_modifier"
            }]
        }]
    }
}
