{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_scout_corvette_lingering_presence_on_gravity_well"
                }]
            }]
        }
    }]
}
