{
    "version": 0,
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "advent_colony_capital_ship_rebirth_activate_on_target_small",
                            "medium_unit": "advent_colony_capital_ship_rebirth_activate_on_target_medium",
                            "large_unit": "advent_colony_capital_ship_rebirth_activate_on_target_large"
                        }
                    }
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_colony_capital_ship_rebirth_ability_hud_icon",
        "name": "advent_colony_capital_ship_rebirth_on_target_buff_name",
        "description": "advent_colony_capital_ship_rebirth_on_target_buff_description",
        "is_visible_within_unit_tooltip": true
    }
}
