{
    "version": 0,
    "action_data_source": "antimatter_cores_planet_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "update_interval": 10.0,
        "persistant_buff": "antimatter_cores_planet_bonus_on_spawner"
    },
    "gui":
    {
        "hud_icon": "antimatter_cores_planet_bonus_hud_icon",
        "name": "planet_bonus.antimatter_cores.name",
        "description": "planet_bonus.antimatter_cores.desc",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "antimatter_cores_weapon_damage_modifier"
            }]
        }]
    }
}
