{
    "version": 0,
    "active_duration": "antimatter_cores_planet_bonus_buff_duration",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "antimatter_cores_weapon_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "antimatter_cores_planet_bonus_hud_icon",
        "name": "planet_bonus.antimatter_cores.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "antimatter_cores_weapon_damage_modifier"
            }]
        }]
    }
}
