{
    "version": 0,
    "action_data_source": "pranast_deploy_gauss_defense_structure",
    "active_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "trader_gauss_defense_structure",
                    "special_operation_unit_kind": "pranast_gauss_defense_structure",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "is_self_building": true
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "spawned_unit":
        {
            "unit": "trader_gauss_defense_structure",
            "special_operation_unit_kind": "pranast_gauss_defense_structure",
            "max_count_in_gravity_well": "max_count_in_gravity_well",
            "gravity_well_primary_planet_target_filter": "friendly_planet"
        }
    },
    "gui":
    {
        "hud_icon": "trader_gauss_defense_structure_hud_icon",
        "name": "npc_reward.pranast_deploy_gauss_defense_structure.name",
        "description": "npc_reward.pranast_deploy_gauss_defense_structure.description"
    }
}
