{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "solar_gravity_slingshot_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "solar_gravity_slingshot_angular_speed_modifier"
    }],
    "gui":
    {
        "hud_icon": "solar_regeneration_star_bonus_hud_icon",
        "name": "planet_bonus.solar_gravity_slingshot.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_gravity_slingshot_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "solar_gravity_slingshot_angular_speed_modifier"
            }]
        }]
    }
}
