{
    "version": 0,
    "action_data_source": "trader_gas_crystalizer_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_gas_crystalizer_unit_item_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.execution_interval",
                "value_id": "gas_crystalizer_execution_interval_value"
            }]
        }]
    }
}
