{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "distance_between_units_comparison",
                    "unit_a":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_b":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "comparison_type": "greater_than",
                    "compare_value": "armistice_radius_value"
                },
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "unit_comparison",
                        "unit_a":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_b":
                        {
                            "unit_type": "previous_spawner"
                        }
                    }
                },
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "trader_colony_capital_ship_armistice_buff_on_target_small",
                        "medium_unit": "trader_colony_capital_ship_armistice_buff_on_target_medium",
                        "large_unit": "trader_colony_capital_ship_armistice_buff_on_target_large"
                    }
                }
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_use_active_abilities",
        "disable_can_use_weapons",
        "invulnerable"
    ],
    "gui":
    {
        "hud_icon": "trader_colony_capital_ship_armistice_ability_hud_icon",
        "name": "trader_colony_capital_ship_armistice_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
