{
    "version": 0,
    "name":
    {
        "group": "starbase"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 147953.397351,
        "min_camera_distance": 2365.083771,
        "gui":
        {
            "hud_icon": "trader_starbase_hud_icon",
            "hud_monochrome_icon": "trader_starbase_main_view_icon",
            "hud_picture": "trader_starbase_hud_picture",
            "tooltip_picture": "trader_starbase_tooltip_picture",
            "name": "trader_starbase_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "trader_starbase",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "beamturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_beamturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "beamturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_beamturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_beam",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_beam",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_construction",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_construction",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_docking",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_docking",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_hangar",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_hangar",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_missile",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_missile",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_shield",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_shield",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_structural",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_structural",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_starbase_component_trade",
                "mesh_definition":
                {
                    "mesh": "trader_starbase_component_trade",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_turret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_turret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "starbase",
            "icon": "trader_starbase_main_view_icon",
            "selected_icon": "trader_starbase_main_view_icon_selected",
            "sub_selected_icon": "trader_starbase_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "effects":
        {
            "damage_effects":
            {
                "max_damage_effect_count": 75,
                "damage_effects": [
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 20,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 25,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 15,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "shield_effect": "trader_starbase",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_light_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_light_autocannon",
                        "weapon_muzzle_tech_light_autocannon_01",
                        "weapon_muzzle_tech_light_autocannon_02",
                        "weapon_muzzle_tech_light_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_starbase_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "tech_battle_capital_ship_experimental_beam",
                    "sounds": [
                        "weapon_loop_tech_energy_beam"]
                }
            },
            {
                "alias_name": "trader_starbase_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "trader_starbase_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_starbase_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "weapon_tech_starbasebeam_muzzle"
                }
            },
            {
                "alias_name": "trader_starbase_medium_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_starbase_medium_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_starbase_medium_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_medium_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_autocannon",
                        "weapon_muzzle_tech_medium_autocannon_01",
                        "weapon_muzzle_tech_medium_autocannon_02",
                        "weapon_muzzle_tech_medium_autocannon_03",
                        "weapon_muzzle_tech_medium_autocannon_04",
                        "weapon_muzzle_tech_medium_autocannon_05"
                    ]
                }
            },
            {
                "alias_name": "trader_starbase_medium_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_starbase_medium_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "weapon_tech_missilecapship_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_missile_capship",
                        "weapon_muzzle_tech_medium_missile_capship_01",
                        "weapon_muzzle_tech_medium_missile_capship_02",
                        "weapon_muzzle_tech_medium_missile_capship_03"
                    ]
                }
            },
            {
                "alias_name": "trader_support_capital_ship_point_defense_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_pointdefense_hithull",
                        "weapon_impact_physical_pointdefense_hithull_01",
                        "weapon_impact_physical_pointdefense_hithull_02",
                        "weapon_impact_physical_pointdefense_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "trader_support_capital_ship_point_defense_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_support_capital_ship_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_pointdefense_autocannon",
                        "weapon_muzzle_tech_pointdefense_autocannon_01",
                        "weapon_muzzle_tech_pointdefense_autocannon_02",
                        "weapon_muzzle_tech_pointdefense_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_support_capital_ship_point_defense_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_support_magnetic_singularity_buff_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "hyperspace_tech_capital_chargeup_interstellar"
                }
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_starbase_spawned_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_spawned_scared_0_placeholder"
                    ],
                    "smug": [
                        "trader_starbase_spawned_smug_0_placeholder"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_starbase_selected_neutral_0",
                        "trader_starbase_selected_neutral_1",
                        "trader_starbase_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_starbase_selected_scared_0_placeholder",
                        "trader_starbase_selected_scared_1_placeholder",
                        "trader_starbase_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_starbase_order_issued_neutral_0",
                        "trader_starbase_order_issued_neutral_1",
                        "trader_starbase_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_starbase_order_issued_scared_0_placeholder",
                        "trader_starbase_order_issued_scared_1_placeholder",
                        "trader_starbase_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_starbase_attack_order_issued_neutral_0",
                        "trader_starbase_attack_order_issued_neutral_1",
                        "trader_starbase_attack_order_issued_neutral_2",
                        "trader_starbase_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_starbase_attack_order_issued_scared_0_placeholder",
                        "trader_starbase_attack_order_issued_scared_1_placeholder",
                        "trader_starbase_attack_order_issued_scared_2_placeholder",
                        "trader_starbase_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_starbase_attack_order_issued_smug_0_placeholder",
                        "trader_starbase_attack_order_issued_smug_1_placeholder",
                        "trader_starbase_attack_order_issued_smug_2_placeholder",
                        "trader_starbase_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "shields_down":
                {
                    "neutral": [
                        "trader_starbase_shields_down_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_shields_down_scared_0_placeholder"]
                },
                "armor_down":
                {
                    "scared": [
                        "trader_starbase_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "trader_starbase_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_became_crippled_scared_0_placeholder"]
                },
                "destroyed":
                {
                    "neutral": [
                        "trader_starbase_destroyed_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_destroyed_scared_0_placeholder"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "trader_starbase_ship_component_finished_building_neutral_0"]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "trader_starbase_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_ability_cooldown_is_not_completed_scared_0_placeholder"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "trader_starbase_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "trader_starbase_insufficient_antimatter_scared_0_placeholder"
                    ]
                }
            }
        },
        "death_sequence_group": "starbase0"
    }]
}
