{
    "version": 0,
    "active_duration": "rapid_manufacturing_duration_value",
    "stacking_limit": "fixed_one",
    "gui":
    {
        "hud_icon": "trader_carrier_capital_ship_rapid_manufacturing_ability_hud_icon",
        "name": "trader_carrier_capital_ship_rapid_manufacturing_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.instant_build_strikecraft_count",
                "value_id": "rapid_manufacturing_strikecraft_count_value"
            }]
        }]
    }
}
