{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_war_reporter_unit_item_hud_icon",
    "tooltip_picture": "trader_war_reporter_unit_item_tooltip_picture",
    "name": "trader_war_reporter_unit_item_name",
    "description": "trader_war_reporter_unit_item_description",
    "build_time": 20.0,
    "price":
    {
        "credits": 475.0,
        "metal": 75.0,
        "crystal": 75.0
    },
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["trader_unlock_war_reporter_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "modifier_type": "max_influence_points",
            "value_behavior": "additive",
            "value": 1.0
        }]
    }
}
