{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "mobile_unit_factory_build_time_bonus_value",
        "action_value":
        {
            "values": [0.3, 0.0, -0.3]
        }
    }],
    "buff_unit_factory_modifiers": [
    {
        "buff_unit_factory_modifier_id": "mobile_unit_factory_build_time_modifier",
        "buff_unit_factory_modifier":
        {
            "modifier_type": "build_time",
            "value_behavior": "scalar",
            "value_id": "mobile_unit_factory_build_time_bonus_value"
        }
    }]
}
