{
    "version": 0,
    "active_duration": "modifier_buff_duration",
    "stacking_limit": "fixed_one",
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "savage_thrill_weapon_damage_modifier"
    },
    {
        "buff_weapon_modifier_id": "savage_thrill_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_savage_thrill_research_subject_hud_icon",
        "name": "trader_savage_thrill_research_subject_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "savage_thrill_weapon_damage_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "savage_thrill_weapon_cooldown_modifier"
            }]
        }]
    }
}
