{
    "ids": [
        "advent_battle_capital_ship",
        "advent_battle_psionic_capital_ship",
        "advent_beam_defense_structure",
        "advent_bomber_strikecraft",
        "advent_capital_ship_factory_structure",
        "advent_carrier_capital_ship",
        "advent_carrier_cruiser",
        "advent_civilian_research_lab_structure",
        "advent_colony_capital_ship",
        "advent_colony_frigate",
        "advent_constructor_ship",
        "advent_crystal_extractor_structure",
        "advent_culture_center_structure",
        "advent_defense_cruiser",
        "advent_deliverance_engine_culture_spread_shell",
        "advent_deliverance_engine_shell",
        "advent_deliverance_engine_structure",
        "advent_envoy_frigate",
        "advent_exotic_factory_structure",
        "advent_fleet",
        "advent_generic_large_debris",
        "advent_generic_small_debris",
        "advent_guardian_cruiser",
        "advent_gunship_corvette",
        "advent_hangar_defense_structure",
        "advent_heavy_cruiser",
        "advent_interceptor_strikecraft",
        "advent_large_debris",
        "advent_large_torpedo",
        "advent_laser_defense_structure",
        "advent_light_frigate",
        "advent_light_torpedo",
        "advent_long_range_cruiser",
        "advent_loyalist_titan",
        "advent_loyalist_titan_factory_structure",
        "advent_medium_torpedo",
        "advent_metal_extractor_structure",
        "advent_military_research_lab_structure",
        "advent_missile_frigate",
        "advent_phase_jump_inhibitor_structure",
        "advent_planet_psionic_capital_ship",
        "advent_rebel_titan",
        "advent_rebel_titan_factory_structure",
        "advent_scout_corvette",
        "advent_ship_factory_structure",
        "advent_siege_frigate",
        "advent_starbase",
        "advent_subjugator_cruiser",
        "advent_temple_of_renewal_structure",
        "advent_unity_agent",
        "advent_unity_structure",
        "asteroid_planet",
        "black_hole_star",
        "blue_star",
        "buff_agent_culture_provider",
        "buff_agent_large",
        "buff_agent_medium",
        "buff_agent_small",
        "concussion_charge_shell",
        "crystal_asteroid",
        "crystalline_planet",
        "dead_asteroid_fixture",
        "derelict_loot_0",
        "derelict_loot_1",
        "derelict_loot_2",
        "desert_planet",
        "ferrous_planet",
        "gas_giant_planet",
        "generic_large_debris",
        "generic_small_debris",
        "gravity_well",
        "ice_planet",
        "metal_asteroid",
        "moon_planet",
        "oceanic_planet",
        "phase_lane",
        "pirate_base_planet",
        "pirate_heavy_cruiser",
        "pirate_light_frigate",
        "pirate_siege_frigate",
        "rally_point",
        "ship_loot_advent",
        "ship_loot_trader",
        "ship_loot_vasari",
        "swamp_planet",
        "terran_planet",
        "trader_antiarmor_frigate",
        "trader_antifighter_frigate",
        "trader_autocannon_defense_structure",
        "trader_battle_capital_ship",
        "trader_bomber_strikecraft",
        "trader_capital_ship_factory_structure",
        "trader_carrier_capital_ship",
        "trader_carrier_cruiser",
        "trader_civilian_research_lab_structure",
        "trader_colony_capital_ship",
        "trader_colony_frigate",
        "trader_constructor_ship",
        "trader_crystal_extractor_structure",
        "trader_culture_center_structure",
        "trader_envoy_frigate",
        "trader_exotic_factory_structure",
        "trader_fleet",
        "trader_frigate_factory_structure",
        "trader_gauss_defense_structure",
        "trader_generic_large_debris",
        "trader_generic_small_debris",
        "trader_hangar_defense_structure",
        "trader_heavy_cruiser",
        "trader_interceptor_strikecraft",
        "trader_large_debris",
        "trader_large_torpedo",
        "trader_light_frigate",
        "trader_long_range_cruiser",
        "trader_loyalist_titan",
        "trader_loyalist_titan_factory_structure",
        "trader_medium_torpedo",
        "trader_metal_extractor_structure",
        "trader_military_research_lab_structure",
        "trader_missile_battery_frigate",
        "trader_orbital_cannon_shell",
        "trader_orbital_cannon_structure",
        "trader_phase_jump_inhibitor_structure",
        "trader_rebel_titan",
        "trader_rebel_titan_factory_structure",
        "trader_retrofit_bay_structure",
        "trader_robotics_cruiser",
        "trader_scout_corvette",
        "trader_siege_capital_ship",
        "trader_siege_frigate",
        "trader_skirmisher_corvette_frigate",
        "trader_small_torpedo",
        "trader_starbase",
        "trader_support_capital_ship",
        "trader_torpedo_cruiser",
        "trader_torpedo_cruiser_torpedo",
        "trader_trade_port_structure",
        "trader_trade_ship",
        "vasari_antiarmor_cruiser",
        "vasari_anticorvette_corvette",
        "vasari_battle_capital_ship",
        "vasari_battleship_debris",
        "vasari_bomber_strikecraft",
        "vasari_carrier_capital_ship",
        "vasari_carrier_cruiser",
        "vasari_carrier_debris",
        "vasari_civilian_research_lab_structure",
        "vasari_colony_capital_ship",
        "vasari_colony_cruiser",
        "vasari_colony_debris",
        "vasari_constructor_ship",
        "vasari_crystal_extractor_structure",
        "vasari_culture_center_structure",
        "vasari_exotic_factory_structure",
        "vasari_fabricator_cruiser",
        "vasari_factory_structure",
        "vasari_fleet",
        "vasari_fleet_beacon_structure",
        "vasari_generic_large_debris",
        "vasari_generic_small_debris",
        "vasari_heavy_cruiser",
        "vasari_light_frigate",
        "vasari_long_range_frigate",
        "vasari_loyalist_titan",
        "vasari_marauder_capital_ship",
        "vasari_metal_extractor_structure",
        "vasari_military_research_lab_structure",
        "vasari_missile_defense_structure",
        "vasari_overseer_cruiser",
        "vasari_phase_gate_structure",
        "vasari_phase_jump_inhibitor_structure",
        "vasari_phase_missile",
        "vasari_phase_missile_large",
        "vasari_phase_missile_medium",
        "vasari_phase_synchronizer_structure",
        "vasari_pulse_defense_structure",
        "vasari_raider_corvette",
        "vasari_rebel_titan",
        "vasari_repair_platform_structure",
        "vasari_scout_corvette",
        "vasari_siege_capital_ship",
        "vasari_siege_cruiser",
        "vasari_siege_platform_frigate",
        "vasari_starbase",
        "volcanic_planet",
        "wormhole_fixture",
        "yellow_star"
    ]
}
