{
    "version": 0,
    "spatial":
    {
        "radius": 244.695038,
        "box":
        {
            "center": [-0.011169, -0.314003, -0.016983],
            "extents": [170.383926, 97.864433, 220.171463]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 570.0,
        "time_to_max_linear_speed": 4.56,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 24.0,
        "time_to_max_angular_speed": 12.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 850.57019
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.05,
        "max_count_to_fleet_supply_ratio": 200
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 240.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1280.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 450.0,
            "armor_point_restore_rate": 1.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 48.0,
            "max_shield_points": 430.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 35.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 36.0
        }]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate"
        ],
        "required_ability": "vasari_fabricator_cruiser_mobile_unit_factory",
        "build_rate_scalar": 0.5,
        "base_build_point":
        {
            "position": [-0.011169, -114.200249, -0.102256],
            "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0]
        }
    },
    "build":
    {
        "build_time": 72.0,
        "price":
        {
            "metal": 300.0,
            "crystal": 360.0
        },
        "prerequisites": [
            ["vasari_unlock_fabricator_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 14,
        "build_group_id": "cruiser"
    },
    "ship_component_shop":
    {
        "required_ability": "vasari_fabricator_cruiser_retrofit"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
    {
        "abilities": [
            "vasari_fabricator_cruiser_mobile_unit_factory",
            "vasari_fabricator_cruiser_retrofit",
            "vasari_fabricator_cruiser_debris_reclamation"
        ]
    },
    {
        "abilities": [
            "vasari_fabricator_cruiser_retrofit"
        ],
        "required_special_operation_unit_kind": "viturak_cabal_remote_fabrication"
    }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_fabricator_cruiser"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
