{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_zero",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "distance_between_units_comparison",
                    "unit_a":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_b":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "comparison_type": "greater_than",
                    "compare_value": "jam_weapons_radius_value"
                },
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "cooldown_duration"
    },
    {
        "buff_weapon_modifier_id": "tracking_speed"
    }],
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_jam_weapons_ability_hud_icon",
        "name": "vasari_battle_capital_ship_jam_weapons_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "tracking_speed"
            }]
        }]
    }
}
