{
    "version": 0,
    "active_duration": "disrupt_armor_duration_value",
    "stacking_limit": "disrupt_armor_stacking_limit_value",
    "stacking_ownership_type": "for_all_players",
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "disrupt_armor_strength_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_disrupt_armor_ability_hud_icon",
        "name": "vasari_battle_capital_ship_disrupt_armor_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "disrupt_armor_strength_modifier"
            }]
        }]
    }
}
