{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "vasari_defensive_tower_bonus_damage"
    },
    {
        "buff_weapon_modifier_id": "vasari_defensive_tower_bonus_range"
    }],
    "gui":
    {
        "hud_icon": "vasari_defensive_tower_unit_item_hud_icon",
        "name": "vasari_defensive_tower_on_structure_buff_name",
        "alert_type": "positive_buff",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "vasari_defensive_tower_bonus_damage"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "vasari_defensive_tower_bonus_range"
            }]
        }]
    }
}
