{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "debris_reclamation_center_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_debris_reclamation_center_on_target_ship"
                }]
            }]
        }
    }]
}
