{
    "version": 0,
    "active_duration": "micro_phase_jump_duration_value",
    "stacking_limit": "fixed_one",
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "micro_phase_jump_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_loyalist_titan_micro_phase_jump_ability_hud_icon",
        "name": "vasari_loyalist_titan_micro_phase_jump_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "micro_phase_jump_weapon_cooldown_modifier"
            }]
        }]
    }
}
