{
    "version": 0,
    "name": "weapon_name.medium_pulse",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 4800.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "lrm_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 42.0,
    "penetration": 150.0,
    "tags": [
        "pulse",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.08, 0.18, 0.3, 0.44, 0.6],
        "muzzle_effect": "vasari_light_frigate_pulse_weapon_muzzle",
        "projectile_travel_effect": "vasari_light_frigate_pulse_weapon_projectile_travel",
        "hit_hull_effect": "vasari_light_frigate_pulse_weapon_hit_hull",
        "hit_shield_effect": "vasari_light_frigate_pulse_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.32
    }
}
