{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_alliance_consulate_unit_item_hud_icon",
    "tooltip_picture": "vasari_alliance_consulate_unit_item_tooltip_picture",
    "name": "vasari_alliance_consulate_unit_item_name",
    "description": "vasari_alliance_consulate_unit_item_description",
    "max_count_on_unit": 1,
    "is_finite": true,
    "add_back_finite_item_to_player_inventory": false,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.36
        }]
    }
}
