{
    "version": 0,
    "make_dead_when_no_child_buffs_exist": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_constructor_ship_build_structure_on_structure"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_child_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "vasari_constructor_ship_build_structure_on_self"
                }
            }]
        }
    }]
}
