{
    "version": 0,
    "action_data_source": "advent_unity_chastise",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [2, 4, 6],
    "active_actions":
    {
        "cooldown_time": "chastise_cooldown_time_value",
        "unity_mana_cost": "chastise_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_chastise_on_gravity_well"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "chastise_planet_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_chastise_ability_hud_icon",
        "tooltip_picture": "advent_unity_chastise_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_chastise_ability_tooltip_picture",
        "name": "advent_unity_chastise_ability_name",
        "description": "advent_unity_chastise_ability_description",
        "tooltip_line_groups": [
        {
            "header_text": "advent_unity_requires_dominant_culture_header",
            "lines": []
        },
        {
            "header_text": "advent_unity_chastise_effect_on_ships_header",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_max_linear_speed_bonus"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_max_angular_speed_bonus"
            }]
        },
        {
            "header_text": "advent_unity_chastise_effect_on_missiles_header",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_missile_max_linear_speed_bonus"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_missile_max_angular_speed_bonus"
            }]
        },
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "chastise_execution_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
