{
    "version": 0,
    "action_data_source": "advent_unity_cleanse",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [1, 2, 3],
    "active_actions":
    {
        "cooldown_time": "cleanse_cooldown_time_value",
        "unity_mana_cost": "cleanse_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "cleanse_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "cleanse_radius_target_filter"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "above",
                        "effect_by_size":
                        {
                            "small_unit": "advent_unity_cleanse_target_small",
                            "medium_unit": "advent_unity_cleanse_target_medium",
                            "large_unit": "advent_unity_cleanse_target_large"
                        }
                    }
                },
                {
                    "operator_type": "repair_damage",
                    "affect_type": "hull_only",
                    "repair_value": "cleanse_hull_restore_value"
                },
                {
                    "operator_type": "repair_damage",
                    "affect_type": "armor_only",
                    "repair_value": "cleanse_armor_restore_value"
                },
                {
                    "operator_type": "repair_damage",
                    "affect_type": "shields_only",
                    "repair_value": "cleanse_shield_restore_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "advent_unity_cleanse_buff_on_radius_small",
                            "medium_unit": "advent_unity_cleanse_buff_on_radius_medium",
                            "large_unit": "advent_unity_cleanse_buff_on_radius_large"
                        }
                    }
                },
                {
                    "operator_type": "make_dead",
                    "skip_player_statistics": false
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "cleanse_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_cleanse_ability_hud_icon",
        "tooltip_picture": "advent_unity_cleanse_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_cleanse_ability_tooltip_picture",
        "name": "advent_unity_cleanse_ability_name",
        "description": "advent_unity_cleanse_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "cleanse_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "header_text": "advent_unity_cleanse_target_destroyed_header",
            "lines": []
        },
        {
            "header_text": "advent_unity_cleanse_nearby_healing_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.target_hull_transferred",
                "value_id": "cleanse_hull_restore_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.target_armor_transferred",
                "value_id": "cleanse_armor_restore_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.target_shield_transferred",
                "value_id": "cleanse_shield_restore_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "cleanse_radius_value"
            }]
        }]
    }
}
