{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_evangelism",
    "field_coord": [1, 9],
    "research_time": 75.0,
    "price":
    {
        "credits": 300.0,
        "metal": 50.0,
        "crystal": 100.0
    },
    "prerequisites": [
        ["advent_unlock_unity_structure"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_max_mana_points",
        "value": 100.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "unity_mana_restore_rate",
        "value": 0.1
    }],
    "windfall":
    {
        "mana_given": 50.0
    },
    "name": "advent_unity_mana_0_research_subject_name",
    "name_uppercase": "advent_unity_mana_0_research_subject_name_uppercase",
    "description": "advent_unity_mana_0_research_subject_description",
    "hud_icon": "advent_unity_mana_0_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_0_research_subject_tooltip_picture"
}
