{
    "version": 0,
    "level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "transcendence_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_unit_level",
                "comparison_type": "less_than",
                "value_source": "constraint_params"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "transcendence_unity_mana_cost_value",
        "action_value":
        {
            "values": [200.0, 200.0, 200.0, 200.0]
        }
    },
    {
        "action_value_id": "transcendence_cooldown_time_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "transcendence_target_level_value",
        "action_value":
        {
            "transform_type": "per_unit_level",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0, 1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "transcendence_experience_value",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "transcendence_level_cap_value",
        "action_value":
        {
            "values": [1.0, 2.0, 3.0, 4.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_transcendence_activate_large",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    },
    {
        "alias_name": "advent_unity_transcendence_activate_medium",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    },
    {
        "alias_name": "advent_unity_transcendence_activate_small",
        "alias_binding":
        {
            "particle_effect": "guidance_cast"
        }
    }]
}
