{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "repossession_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "repossession_antimatter_cost_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "repossession_charge_delay_value",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "repossession_cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "repossession_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
