{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "revenge_from_beyond_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"]
        }
    },
    {
        "target_filter_id": "revenge_from_beyond_buff_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "friendly"]
        }
    },
    {
        "target_filter_id": "revenge_from_beyond_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "revenge_from_beyond_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 150.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_auto_cast_target_count_value",
        "action_value":
        {
            "values": [8.0, 8.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_buff_radius_value",
        "action_value":
        {
            "values": [8500.0, 8500.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_cooldown_time_value",
        "action_value":
        {
            "values": [160.0, 160.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_damage_radius_value",
        "action_value":
        {
            "values": [6000.0, 6000.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_damage_target_count_value",
        "action_value":
        {
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "revenge_from_beyond_damage_value",
        "action_value":
        {
            "values": [350.0, 500.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.75, 1.25]
            }
        }
    },
    {
        "action_value_id": "revenge_from_beyond_duration_value",
        "action_value":
        {
            "values": [90.0, 120.0]
        }
    }]
}
