{
    "version": 0,
    "name":
    {
        "group": "titan"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 90375.115342,
        "min_camera_distance": 2341.371408,
        "gui":
        {
            "hud_icon": "advent_rebel_titan_hud_icon",
            "hud_monochrome_icon": "advent_rebel_titan_main_view_icon",
            "hud_picture": "advent_rebel_titan_hud_picture",
            "tooltip_picture": "advent_rebel_titan_tooltip_picture",
            "name": "advent_rebel_titan_name",
            "description": "advent_rebel_titan_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_rebel_titan",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "advent_asset_titan_hvybeam_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvybeam_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvybeam_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvybeam_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvylaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvylaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvylaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvylaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvyplasma_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvyplasma_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvyplasma_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvyplasma_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_pdlaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_pdlaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_pdlaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_pdlaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_rebel_titan_component_armor",
                "mesh_definition":
                {
                    "mesh": "advent_rebel_titan_component_armor",
                    "shader": "ship"
                }
            },
            {
                "mesh_alias_name": "advent_rebel_titan_component_missile_covers",
                "mesh_definition":
                {
                    "mesh": "advent_rebel_titan_component_missile_covers",
                    "shader": "ship"
                }
            },
            {
                "mesh_alias_name": "advent_rebel_titan_component_shield_booster",
                "mesh_definition":
                {
                    "mesh": "advent_rebel_titan_component_shield_booster",
                    "shader": "ship"
                }
            }]
        },
        "main_view_icon":
        {
            "group": "titan",
            "icon": "advent_rebel_titan_main_view_icon",
            "selected_icon": "advent_rebel_titan_main_view_icon_selected",
            "sub_selected_icon": "advent_rebel_titan_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_titan"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_titan_phase_portal",
                "charge_effect_between_stars": "advent_titan_phase_portal",
                "charge_effect_destabilized": "advent_titan_phase_portal",
                "travel_effect": "advent_titan_phase_travel",
                "travel_effect_between_stars": "advent_titan_phase_travel",
                "travel_effect_destabilized": "advent_titan_phase_travel",
                "exit_effect": "advent_titan_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 30,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_vapor_pushed_out_damage",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "advent_vapor_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "advent_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "advent_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "level_up_effect": "titan_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "advent_rebel_titan",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_battle_capital_ship_chastic_burst_activate_on_self",
                "alias_binding":
                {
                    "particle_effect": "chastic_burst_muzzle",
                    "sounds": [
                        "vasari_rebel_titan_dissever_activate"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_chastic_burst_activate_on_target",
                "alias_binding":
                {
                    "particle_effect": "chastic_burst_impact",
                    "sounds": [
                        "vasari_rebel_titan_dissever_activate"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "advent_heavy_beam",
                    "sounds": [
                        "weapon_psicapitalbeamheavy_travel"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_muzzle"
                }
            },
            {
                "alias_name": "advent_rebel_titan_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_heavy_laser",
                        "weapon_muzzle_psi_energy_heavy_laser_01",
                        "weapon_muzzle_psi_energy_heavy_laser_02"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy"
                }
            },
            {
                "alias_name": "advent_rebel_titan_missile_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_capital_missile_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_heavy_missile",
                        "weapon_muzzle_psi_heavy_missile_01",
                        "weapon_muzzle_psi_heavy_missile_02",
                        "weapon_muzzle_psi_heavy_missile_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_planet_bombing_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_planetbomb",
                        "weapon_muzzle_psi_planetbomb_01"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_nuke_bolt_capital_ship"
                }
            },
            {
                "alias_name": "advent_rebel_titan_plasma_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_plasma_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_plasma_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_heavy_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_heavy_plasma",
                        "weapon_muzzle_psi_energy_heavy_plasma_01",
                        "weapon_muzzle_psi_energy_heavy_plasma_02",
                        "weapon_muzzle_psi_energy_heavy_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_plasma_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt"
                }
            },
            {
                "alias_name": "advent_rebel_titan_point_defense_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_point_defense_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_point_defense_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_pd",
                        "weapon_muzzle_psi_energy_pd_01",
                        "weapon_muzzle_psi_energy_pd_02",
                        "weapon_muzzle_psi_energy_pd_03"
                    ]
                }
            },
            {
                "alias_name": "advent_rebel_titan_point_defense_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd"
                }
            },
            {
                "alias_name": "advent_rebel_titan_purification_activate",
                "alias_binding":
                {
                    "particle_effect": "purification_muzzle",
                    "sounds": [
                        "vasari_rebel_titan_dissever_activate"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_purification_impact_large",
                "alias_binding":
                {
                    "particle_effect": "purification_impact"
                }
            },
            {
                "alias_name": "advent_rebel_titan_purification_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "purification_impact"
                }
            },
            {
                "alias_name": "advent_rebel_titan_purification_impact_small",
                "alias_binding":
                {
                    "particle_effect": "purification_impact"
                }
            },
            {
                "alias_name": "advent_rebel_titan_strength_of_the_fallen_buff_on_self",
                "alias_binding":
                {
                    "particle_effect": "strength_of_the_fallen",
                    "sounds": [
                        "effect_planetmaniacharging"]
                }
            },
            {
                "alias_name": "advent_rebel_titan_unyielding_will_invulnerable_buff",
                "alias_binding":
                {
                    "particle_effect": "unyielding_will"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_titan",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_rebel_titan_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_rebel_titan_selected_neutral_0",
                        "advent_rebel_titan_selected_neutral_1",
                        "advent_rebel_titan_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_rebel_titan_selected_scared_0",
                        "advent_rebel_titan_selected_scared_1",
                        "advent_rebel_titan_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_rebel_titan_order_issued_neutral_0",
                        "advent_rebel_titan_order_issued_neutral_1",
                        "advent_rebel_titan_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_rebel_titan_order_issued_scared_0",
                        "advent_rebel_titan_order_issued_scared_1",
                        "advent_rebel_titan_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_rebel_titan_attack_order_issued_neutral_0",
                        "advent_rebel_titan_attack_order_issued_neutral_1",
                        "advent_rebel_titan_attack_order_issued_neutral_2",
                        "advent_rebel_titan_attack_order_issued_neutral_3"
                    ],
                    "scared": [
                        "advent_rebel_titan_attack_order_issued_scared_0",
                        "advent_rebel_titan_attack_order_issued_scared_1",
                        "advent_rebel_titan_attack_order_issued_scared_2",
                        "advent_rebel_titan_attack_order_issued_scared_3"
                    ],
                    "smug": [
                        "advent_rebel_titan_attack_order_issued_smug_0",
                        "advent_rebel_titan_attack_order_issued_smug_1",
                        "advent_rebel_titan_attack_order_issued_smug_2",
                        "advent_rebel_titan_attack_order_issued_smug_3"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "advent_rebel_titan_retreat_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_rebel_titan_hyperspace_charge_started_neutral_0"]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "advent_rebel_titan_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "advent_rebel_titan_shields_down_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "advent_rebel_titan_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "scared": [
                        "advent_rebel_titan_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "advent_rebel_titan_destroyed_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "advent_rebel_titan_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "advent_rebel_titan_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "advent_rebel_titan_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "advent_rebel_titan_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "advent_titan1"
    }]
}
