{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_crystal_enricher_unit_item_hud_icon",
    "tooltip_icon": "advent_crystal_enricher_unit_item_hud_icon",
    "tooltip_picture": "advent_crystal_enricher_unit_item_tooltip_picture",
    "name": "advent_crystal_enricher_unit_item_name",
    "description": "advent_crystal_enricher_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1350.0,
        "metal": 210.0,
        "crystal": 75.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "gas_giant",
            "hive_asteroid",
            "ice",
            "ice_asteroid",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "pirate_base",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["advent_unlock_crystal_enricher_unit_item"]
        ]
    }],
    "ability": "advent_crystal_enricher"
}
