{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_sanctuary_spire_unit_item_hud_icon",
    "tooltip_icon": "advent_sanctuary_spire_unit_item_hud_icon",
    "tooltip_picture": "advent_sanctuary_spire_unit_item_tooltip_picture",
    "name": "advent_sanctuary_spire_unit_item_name",
    "description": "advent_sanctuary_spire_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 600.0,
        "metal": 120.0,
        "crystal": 175.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_sanctuary_spire_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [50.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.1]
    }]
}
