{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "proselytize_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "uncolonizable"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "proselytize_unity_mana_cost_value",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "proselytize_cooldown_time_value",
        "action_value":
        {
            "values": [360.0, 225.0, 90.0]
        }
    },
    {
        "action_value_id": "proselytize_duration_value",
        "action_value":
        {
            "values": [30.0, 45.0, 60.0]
        }
    },
    {
        "action_value_id": "proselytize_culture_rate_value",
        "action_value":
        {
            "values": [0.03, 0.04, 0.05]
        }
    },
    {
        "action_value_id": "proselytize_assimilation_rate_bonus_value",
        "action_value":
        {
            "values": [0.3, 0.4, 0.5]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "proselytize_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "proselytize_culture_rate_value"
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "proselytize_assimilation_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "neutral_population_assimilation_rate",
            "value_behavior": "scalar",
            "value_id": "proselytize_assimilation_rate_bonus_value"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_proselytize_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_proselytize_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize"
        }
    },
    {
        "alias_name": "advent_unity_proselytize_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize_asteroid"
        }
    }]
}
