{
    "version": 0,
    "action_data_source": "advent_temple_of_purification",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_temple_of_purification_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_restore_rate",
                "value_id": "temple_of_purification_hull_restore_rate_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore_rate",
                "value_id": "temple_of_purification_shield_restore_rate_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "temple_of_purification_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
