{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_starbase_hangar_1_unit_item_hud_icon",
    "tooltip_icon": "advent_starbase_hangar_1_unit_item_hud_icon",
    "tooltip_picture": "advent_starbase_hangar_1_unit_item_tooltip_picture",
    "name": "advent_starbase_hangar_1_unit_item_name",
    "description": "advent_starbase_hangar_1_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1200.0,
        "metal": 350.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "other_item_requirements":
    {
        "needed_items": [
            "advent_starbase_hangar_0"]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
