{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "recharge_shields_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "shields_only",
                    "repair_value": "recharge_shields_restore_rate_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_temple_of_renewal_recharge_shields_buff_small",
                        "medium_unit": "advent_temple_of_renewal_recharge_shields_buff_medium",
                        "large_unit": "advent_temple_of_renewal_recharge_shields_buff_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_temple_of_renewal_recharge_shields_ability_hud_icon",
        "name": "advent_temple_of_renewal_recharge_shields_ability_name",
        "alert_type": "positive_buff",
        "visibility_scope": "positive"
    }
}
