{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "alutar_remote_planetary_shield_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "alutar_remote_planetary_shield_duration",
        "action_value":
        {
            "values": [600.0]
        }
    },
    {
        "action_value_id": "alutar_remote_planetary_shield_max_shield_points",
        "action_value":
        {
            "values": [2500.0]
        }
    },
    {
        "action_value_id": "alutar_remote_planetary_shield_shield_restore",
        "action_value":
        {
            "values": [250.0]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "remote_planetary_shield_max_planet_shield_points",
        "buff_planet_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "additive",
            "value_id": "alutar_remote_planetary_shield_max_shield_points"
        }
    },
    {
        "buff_planet_modifier_id": "remote_planetary_shield_shield_restore",
        "buff_planet_modifier":
        {
            "modifier_type": "shield_points_restore_rate",
            "value_behavior": "additive",
            "value_id": "alutar_remote_planetary_shield_shield_restore"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "alutar_remote_planetary_shield_on_planet_large",
        "alias_binding":
        {
            "particle_effect": "planetary_large_shield_advent"
        }
    },
    {
        "alias_name": "alutar_remote_planetary_shield_on_planet_medium",
        "alias_binding":
        {
            "particle_effect": "planetary_shield_advent"
        }
    },
    {
        "alias_name": "alutar_remote_planetary_shield_on_planet_small",
        "alias_binding":
        {
            "particle_effect": "planetary_small_shield_advent"
        }
    }]
}
