{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "cavern_system_planet_bonus_hud_icon",
    "tooltip_icon": "cavern_system_planet_bonus_hud_icon",
    "name": "planet_bonus.cavern_system.name",
    "description": "planet_bonus.cavern_system.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [500.0]
    }]
}
