{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "nav_computer_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "can_ever_move"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "nav_computer_antimatter_cost_value",
        "action_value":
        {
            "values": [50.0, 55.0, 60.0, 65.0, 75.0]
        }
    },
    {
        "action_value_id": "nav_computer_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "nav_computer_duration_value",
        "action_value":
        {
            "values": [25.0, 30.0, 35.0, 40.0, 50.0]
        }
    },
    {
        "action_value_id": "nav_computer_radius_value",
        "action_value":
        {
            "values": [5000.0, 6500.0, 8000.0, 10000.0, 12500.0]
        }
    },
    {
        "action_value_id": "nav_computer_linear_speed_bonus_value",
        "action_value":
        {
            "values": [0.05, 0.1, 0.15, 0.2, 0.3]
        }
    },
    {
        "action_value_id": "nav_computer_max_angular_speed_bonus_value",
        "action_value":
        {
            "values": [0.05, 0.1, 0.15, 0.2, 0.3]
        }
    },
    {
        "action_value_id": "nav_computer_hyperspace_charge_time_bonus_value",
        "action_value":
        {
            "values": [-0.25, -0.3, -0.35, -0.4, -0.5]
        }
    },
    {
        "action_value_id": "nav_computer_active_linear_speed_bonus_value",
        "action_value":
        {
            "values": [0.25, 0.25, 0.25, 0.25, 0.25]
        }
    },
    {
        "action_value_id": "nav_computer_active_max_angular_speed_bonus_value",
        "action_value":
        {
            "values": [0.25, 0.25, 0.25, 0.25, 0.25]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "nav_computer_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "nav_computer_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "nav_computer_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "nav_computer_max_angular_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "nav_computer_hyperspace_charge_time_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "hyperspace_charge_time",
            "value_behavior": "scalar",
            "value_id": "nav_computer_hyperspace_charge_time_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "nav_computer_active_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "nav_computer_active_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "nav_computer_active_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "nav_computer_active_max_angular_speed_bonus_value"
        }
    }]
}
