{
    "version": 0,
    "action_data_source": "dlc2_vasari_rebel_super_recursive_regen",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "passive_actions":
    {
        "persistant_buff": "dlc2_vasari_rebel_super_recursive_regen_on_spawner"
    },
    "gui":
    {
        "hud_icon": "dlc2_vasari_rebel_super_recursive_regen_hud_icon",
        "tooltip_picture": "dlc2_vasari_rebel_super_recursive_regen_tooltip_picture",
        "name": "dlc2_vasari_rebel_super_recursive_regen_ability_name",
        "description": "dlc2_vasari_rebel_super_recursive_regen_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_stack_count",
                "value_id": "recursive_regen_stacking_limit_value"
            }]
        },
        {
            "header_text": "tooltip.ability.ability_used",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore_rate",
                "value_id": "recursive_regen_restore_rate_value",
                "value_suffix": "per_second",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "recursive_regen_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
