{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "fixed_one",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "cull_allegiance_population",
                    "damage_source": "ability",
                    "population_reduction_type": "owner_only",
                    "population_culled_value": "empowering_sacrifice_population_culled_value",
                    "population_reduction_modifier_type": "scalar"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "empowering_sacrifice_activation_small",
                        "medium_unit": "empowering_sacrifice_activation_medium",
                        "large_unit": "empowering_sacrifice_activation_large"
                    }
                }
            },
            {
                "action_type": "use_unit_operators_on_units_owned_by_player",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "empowering_sacrifice_ship_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "nilari_empowering_sacrifice_on_units"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "distant_deliverance_research_subject_hud_icon",
        "name": "nilari_empowering_sacrifice_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
