{
    "version": 0,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": false,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect": "pirate_king_incursion_jollyroger_effect"
                }
            }]
        }
    }]
}
