{
    "version": 0,
    "name": "weapon_name.planet_bombing",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 3000.0,
    "cooldown_duration": 15.0,
    "uniforms_target_filter_id": "common_planet_bombing",
    "weapon_type": "planet_bombing",
    "bombing_damage": 25.0,
    "population_damage": 0.2,
    "tags": [
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 600.0
    },
    "modifiers": [
    {
        "modifier_type": "damage",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_heavy_fallout"]
        ]
    }],
    "effects":
    {
        "muzzle_effect": "trader_siege_frigate_planet_bombing_weapon_muzzle",
        "projectile_travel_effect": "trader_siege_frigate_planet_bombing_weapon_projectile_travel",
        "hit_hull_effect": "trader_siege_frigate_planet_bombing_weapon_hit_hull",
        "hit_shield_effect": "trader_siege_frigate_planet_bombing_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.0775
    }
}
