{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_engineering",
    "field_coord": [6, 3],
    "research_time": 360.0,
    "price":
    {
        "credits": 1700.0,
        "metal": 300.0,
        "crystal": 500.0
    },
    "prerequisites": [
        ["trader_max_hull_points_1"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.05
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "hull_crippled_percentage",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "name": "trader_max_hull_points_2_research_subject_name",
    "name_uppercase": "trader_max_hull_points_2_research_subject_name_uppercase",
    "description": "trader_max_hull_points_2_research_subject_description",
    "hud_icon": "trader_max_hull_points_2_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_2_research_subject_tooltip_picture"
}
