{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "trader_mining_planet_bonus_hud_icon",
    "tooltip_icon": "trader_mining_planet_bonus_hud_icon",
    "name": "planet_bonus.trader_mining.name",
    "description": "planet_bonus.trader_mining.desc",
    "planet_types": [
        "asteroid",
        "ferrous",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
