{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "logistics_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_logistics_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "industrial_complex_factory_unit_build_price_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [-0.05]
        }
    },
    {
        "action_value_id": "industrial_complex_factory_unit_build_time_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [-0.05]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "industrial_complex_factory_unit_build_price_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "factory_unit_build_price",
            "value_behavior": "scalar",
            "value_id": "industrial_complex_factory_unit_build_price_value"
        }
    },
    {
        "buff_planet_modifier_id": "industrial_complex_factory_unit_build_time_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "factory_unit_build_time",
            "value_behavior": "scalar",
            "value_id": "industrial_complex_factory_unit_build_time_value"
        }
    }]
}
