{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "shield_surge_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            },
            {
                "constraint_type": "has_missing_shields"
            }]
        }
    },
    {
        "target_filter_id": "shield_surge_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            },
            {
                "constraint_type": "has_missing_shields"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "shield_surge_antimatter_cost_value",
        "action_value":
        {
            "values": [100.0, 75.0, 50.0]
        }
    },
    {
        "action_value_id": "shield_surge_cooldown_time_value",
        "action_value":
        {
            "values": [25.0, 20.0, 15.0]
        }
    },
    {
        "action_value_id": "shield_surge_fleet_improved_shield_restore_value",
        "action_value":
        {
            "values": [300.0, 450.0, 600.0]
        }
    },
    {
        "action_value_id": "shield_surge_fleet_normal_shield_restore_value",
        "action_value":
        {
            "values": [200.0, 300.0, 400.0]
        }
    },
    {
        "action_value_id": "shield_surge_radius_value",
        "action_value":
        {
            "values": [8500.0, 8500.0, 8500.0]
        }
    },
    {
        "action_value_id": "shield_surge_titan_improved_shield_restore_value",
        "action_value":
        {
            "values": [2000.0, 3000.0, 4000.0]
        }
    },
    {
        "action_value_id": "shield_surge_titan_normal_shield_restore_value",
        "action_value":
        {
            "values": [1000.0, 1500.0, 2000.0]
        }
    },
    {
        "action_value_id": "shield_surge_auto_cast_target_count_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0]
        }
    }]
}
