{
    "version": 0,
    "name": "weapon_name.gauss",
    "pitch_speed": 1.5,
    "yaw_speed": 1.5,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 10000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "capital_supercapital",
        "defense_civilian",
        "heavy",
        "antistructure",
        "carrier_support",
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 75.0,
    "penetration": 600.0,
    "tags": [
        "gauss",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "muzzle_effect": "trader_antiarmor_frigate_gauss_weapon_muzzle",
        "projectile_travel_effect": "trader_antiarmor_frigate_gauss_weapon_projectile_travel",
        "hit_hull_effect": "trader_antiarmor_frigate_gauss_weapon_hit_hull",
        "hit_shield_effect": "trader_antiarmor_frigate_gauss_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
