{
    "version": 0,
    "spatial":
    {
        "radius": 257.539368,
        "box":
        {
            "center": [4e-06, -4e-06, -8e-06],
            "extents": [80.403091, 77.854584, 252.911743]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.6]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "vasari_colony_debris_0"]
    }],
    "action_effect_size": "small_unit"
}
