{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_revival",
    "field_coord": [2, 2],
    "research_time": 120.0,
    "price":
    {
        "metal": 240.0,
        "crystal": 210.0,
        "credits": 0.0
    },
    "name": "vasari_unlock_siege_cruiser_research_subject_name",
    "name_uppercase": "vasari_unlock_siege_cruiser_research_subject_name_uppercase",
    "hud_icon": "vasari_siege_cruiser_hud_icon",
    "tooltip_picture": "vasari_siege_cruiser_tooltip_picture"
}
