{
    "version": 0,
    "action_data_source": "vasari_nano_swarm_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "nano_swarm_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_nano_swarm_unit_item"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "nano_swarm_target_filter"
        ],
        "range": "nano_swarm_range_value",
        "auto_cast":
        {
            "target_definitions": [
            {
                "target_filter": "nano_swarm_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "nano_swarm_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "nano_swarm_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "nano_swarm_damage_rate_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "nano_swarm_execution_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
