{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_starbase_hangar_1_unit_item_hud_icon",
    "tooltip_icon": "vasari_starbase_hangar_1_unit_item_hud_icon",
    "tooltip_picture": "vasari_starbase_hangar_1_unit_item_tooltip_picture",
    "name": "vasari_starbase_hangar_1_unit_item_name",
    "description": "vasari_starbase_hangar_1_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 1030,
        "crystal": 770
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "other_item_requirements":
    {
        "needed_items": [
            "vasari_starbase_hangar_0"]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_squadron_capacity",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
