{
    "version": 0,
    "action_data_source": "weapon_symbiote_ship_artifact",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "weapon_symbiote_cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "weapon_symbiote_ship_artifact"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "weapon_symbiote_ship_artifact_activate_small",
                            "medium_unit": "weapon_symbiote_ship_artifact_activate_medium",
                            "large_unit": "weapon_symbiote_ship_artifact_activate_large"
                        }
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon"
                }
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_symbiote_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "weapon_symbiote_duration",
                "value_suffix": "seconds"
            }]
        }]
    }
}
