{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "provoke_hysteria_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "bomb_planet",
                    "damage_source": "ability",
                    "bombing_damage_value": "provoke_hysteria_bombing_damage_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_planet_psionic_capital_ship_provoke_hysteria_buff_small",
                        "medium_unit": "advent_planet_psionic_capital_ship_provoke_hysteria_buff_medium",
                        "large_unit": "advent_planet_psionic_capital_ship_provoke_hysteria_buff_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "provoke_hysteria_target_filter"
                }
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
