{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "recharge_antimatter_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_missing_antimatter",
                "amount_missing_threshold": 150.0
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_temple_of_renewal_recharge_antimatter",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "recharge_antimatter_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_missing_antimatter"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_temple_of_renewal_recharge_antimatter"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "recharge_antimatter_auto_cast_target_count_value",
        "action_value":
        {
            "values": [2.0, 2.0]
        }
    },
    {
        "action_value_id": "recharge_antimatter_buff_duration_value",
        "action_value":
        {
            "values": [30.0, 30.0]
        }
    },
    {
        "action_value_id": "recharge_antimatter_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0]
        }
    },
    {
        "action_value_id": "recharge_antimatter_max_target_count_value",
        "action_value":
        {
            "values": [3.0, 6.0]
        }
    },
    {
        "action_value_id": "recharge_antimatter_radius_value",
        "action_value":
        {
            "values": [12000.0, 12000.0]
        }
    },
    {
        "action_value_id": "recharge_antimatter_restore_rate_value",
        "action_value":
        {
            "values": [10.0, 15.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "antimatter_restore_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "antimatter_restore_rate",
            "value_behavior": "additive",
            "value_id": "recharge_antimatter_restore_rate_value"
        }
    }]
}
