{
    "version": 0,
    "action_data_source": "advent_unity_conversion",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [3, 7, 12],
    "active_actions":
    {
        "cooldown_time": "conversion_cooldown_time_value",
        "unity_mana_cost": "conversion_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "conversion_neutral_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "colonize_planet"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "conversion_enemy_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_conversion_on_planet"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "conversion_enemy_target_filter",
            "conversion_neutral_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_conversion_ability_hud_icon",
        "tooltip_picture": "advent_unity_conversion_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_conversion_ability_tooltip_picture",
        "name": "advent_unity_conversion_ability_name",
        "description": "advent_unity_conversion_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.planet_bombing_damage",
                "value_id": "conversion_bombing_damage_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "conversion_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
