{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_starbase_final_judgement_unit_item_hud_icon",
    "tooltip_icon": "advent_starbase_final_judgement_unit_item_hud_icon",
    "name": "advent_starbase_final_judgement_unit_item_name",
    "description": "advent_starbase_final_judgement_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["advent_improved_meteoroid_control"]
        ]
    ],
    "build_time": 120.0,
    "price":
    {
        "credits": 2400.0,
        "metal": 720.0,
        "crystal": 480.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 2
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["advent_meteoroid_control"]
    ],
    "build_group_id": "utility",
    "ability": "advent_starbase_final_judgement"
}
