{
    "version": 0,
    "active_duration": "avatar_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "avatar_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "avatar_aura_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_avatar_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "advent_unity_avatar_buff_on_spawner"
                }
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "avatar_spell_power_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_colony_capital_ship_inspiring_broadcast_ability_hud_icon",
        "name": "advent_unity_avatar_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "avatar_spell_power_modifier"
            }]
        }]
    }
}
