{
    "version": 0,
    "action_data_source": "advent_psionic_dynamo_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_psionic_dynamo_unit_item_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spell_power_per_stack",
                "value_id": "psionic_dynamo_spell_power_bonus_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_stack_count",
                "value_id": "psionic_dynamo_max_stack_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "psionic_dynamo_stack_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
