{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_surface_civilian_research_lab_unit_item_hud_icon",
    "tooltip_icon": "advent_surface_civilian_research_lab_unit_item_hud_icon",
    "tooltip_picture": "advent_surface_civilian_research_lab_unit_item_tooltip_picture",
    "name": "advent_surface_civilian_research_lab_unit_item_name",
    "description": "advent_surface_civilian_research_lab_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 125.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "ferrous",
            "ice_asteroid",
            "ice",
            "moon",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "advent_surface_military_research_lab"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "modifier_type": "civilian_research_rate",
            "value_behavior": "scalar",
            "value": 0.05
        }]
    }
}
