{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "apply_buff_radius"
    },
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "admiral_scion_ability_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "aluxian_admiral_scion_hud_icon",
        "name": "npc_reward.aluxian_admiral_scion.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "admiral_scion_ability_cooldown_modifier"
            }]
        }]
    }
}
