{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 6000.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 20.0,
    "penetration": 50.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.15, 0.25, 0.4, 0.5, 0.65, 0.75, 0.8, 0.9, 1.0],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "pirate_light_frigate_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_light_frigate_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_light_frigate_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_light_frigate_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.21
    }
}
