{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_mobilization",
    "field_coord": [5, 4],
    "research_time": 300.0,
    "price":
    {
        "credits": 1300.0,
        "metal": 275.0,
        "crystal": 375.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 2
    }],
    "prerequisites": [
        ["trader_garrison_max_supply"]
    ],
    "name": "trader_unlock_heavy_garrison_research_subject_name",
    "name_uppercase": "trader_unlock_heavy_garrison_research_subject_name_uppercase",
    "description": "trader_unlock_heavy_garrison_research_subject_description",
    "hud_icon": "trader_unlock_heavy_garrison_research_subject_hud_icon",
    "tooltip_picture": "trader_unlock_heavy_garrison_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"
    ],
    "arbitary_research_line":
    {
        "upgrade_label": "tooltip.research_subject.arbitary_upgrade_label.trader_upgrade_heavy_garrison",
        "unit_label": "tooltip.research_subject.provides_garrison_label",
        "units_listing": [
            "trader_carrier_cruiser",
            "trader_heavy_cruiser",
            "trader_long_range_cruiser"
        ]
    }
}
