{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_revival",
    "field_coord": [5, 2],
    "research_time": 300.0,
    "price":
    {
        "metal": 390.0,
        "crystal": 525.0,
        "credits": 0.0
    },
    "name": "vasari_unlock_heavy_cruiser_research_subject_name",
    "name_uppercase": "vasari_unlock_heavy_cruiser_research_subject_name_uppercase",
    "hud_icon": "vasari_heavy_cruiser_hud_icon",
    "tooltip_picture": "vasari_heavy_cruiser_tooltip_picture"
}
