{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "advent_deliverance_engine_loyalist_buff_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "advent_deliverance_engine_loyalist_change_player_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "buff_on_self_duration_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "buff_on_target_duration_value",
        "action_value":
        {
            "values": [60.0, 60.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 180.0]
        }
    },
    {
        "action_value_id": "create_shell_time_value",
        "action_value":
        {
            "values": [6.0, 6.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [15.0, 15.0]
        }
    },
    {
        "action_value_id": "planet_surface_radius",
        "action_value":
        {
            "transform_type": "surface_radius",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "random_chance_value",
        "action_value":
        {
            "values": [0.15, 0.15]
        }
    },
    {
        "action_value_id": "weapon_cooldown_duration",
        "action_value":
        {
            "values": [0.35, 0.35]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_cooldown_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "weapon_cooldown_duration"
        }
    }]
}
