{
    "version": 0,
    "action_data_source": "advent_starbase_meteor_storm",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "meteor_storm_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "meteor_storm_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "meteor_storm_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_starbase_meteor_storm_on_target"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "advent_starbase_meteor_storm_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "meteor_storm_target_filter"
        ],
        "range": "meteor_storm_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "meteor_storm_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_starbase_meteor_storm_unit_item_hud_icon",
        "name": "advent_starbase_meteor_storm_unit_item_name",
        "description": "advent_starbase_meteor_storm_unit_item_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "meteor_storm_range_value",
                "radius": "meteor_storm_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "meteor_storm_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "meteor_storm_damage_rate_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "meteor_storm_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
