{
    "version": 0,
    "action_data_source": "advent_plasma_pulse_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "plasma_pulse_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "plasma_pulse_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_plasma_pulse_unit_item"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "advent_plasma_pulse_unit_item_detonate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "weapon_has_target"
                    }
                },
                {
                    "constraint_type": "has_valid_targets_in_radius",
                    "radius_origin_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "plasma_pulse_auto_cast_target_filter",
                    "radius_value": "plasma_pulse_radius_value",
                    "target_count_value": "plasma_pulse_auto_cast_target_count_value"
                }]
            }
        }
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "plasma_pulse_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "plasma_pulse_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "plasma_pulse_damage_rate_value",
                "value_suffix": "per_second"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "plasma_pulse_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "plasma_pulse_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
