{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_evangelism",
    "field_coord": [8, 9],
    "research_time": 840.0,
    "price":
    {
        "credits": 1400.0,
        "metal": 600.0,
        "crystal": 1200.0
    },
    "prerequisites": [
        ["advent_unity_mana_2"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_max_mana_points",
        "value": 250.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "unity_mana_restore_rate",
        "value": 1.0
    }],
    "windfall":
    {
        "mana_given": 125.0
    },
    "name": "advent_unity_mana_3_research_subject_name",
    "name_uppercase": "advent_unity_mana_3_research_subject_name_uppercase",
    "description": "advent_unity_mana_3_research_subject_description",
    "hud_icon": "advent_unity_mana_3_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_3_research_subject_tooltip_picture"
}
