{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 11622.57221,
        "min_camera_distance": 878.394525,
        "gui":
        {
            "hud_icon": "advent_carrier_cruiser_hud_icon",
            "hud_monochrome_icon": "advent_carrier_cruiser_main_view_icon",
			"hud_picture": "advent_carrier_cruiser_hud_picture",
            "tooltip_picture": "advent_carrier_cruiser_tooltip_picture",
            "name": "advent_carrier_cruiser_name",
            "description": "advent_carrier_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_carrier_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_carrier_cruiser_main_view_icon",
            "selected_icon": "advent_carrier_cruiser_main_view_icon_selected",
            "sub_selected_icon": "advent_carrier_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_cruiser"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_cruiser_phase_portal",
                "charge_effect_between_stars": "advent_cruiser_phase_portal",
                "charge_effect_destabilized": "advent_cruiser_phase_portal",
                "travel_effect": "advent_frigate_phase_travel",
                "travel_effect_between_stars": "advent_frigate_phase_travel",
                "travel_effect_destabilized": "advent_frigate_phase_travel",
                "exit_effect": "advent_frigate_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 5,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "frigatepsicarrier"
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_cruiser",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_carrier_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_carrier_cruiser_selected_neutral_0",
                        "advent_carrier_cruiser_selected_neutral_1",
                        "advent_carrier_cruiser_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_carrier_cruiser_selected_scared_0_placeholder",
                        "advent_carrier_cruiser_selected_scared_1_placeholder",
                        "advent_carrier_cruiser_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_carrier_cruiser_order_issued_neutral_0",
                        "advent_carrier_cruiser_order_issued_neutral_1",
                        "advent_carrier_cruiser_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_carrier_cruiser_order_issued_scared_0_placeholder",
                        "advent_carrier_cruiser_order_issued_scared_1_placeholder",
                        "advent_carrier_cruiser_order_issued_scared_2_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_carrier_cruiser_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_cruiser0"
    }]
}
