{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "aluxian_governor_scion_hud_icon",
    "name": "npc_reward.aluxian_governor_scion.name",
    "description": "npc_reward.aluxian_governor_scion.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [5.0]
    },
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [5.0]
    }]
}
