{
    "version": 0,
    "spatial":
    {
        "radius": 61.416851,
        "box":
        {
            "center": [-1e-06, 3e-06, 4e-06],
            "extents": [24.810841, 26.9786, 58.802059]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 900.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 30.0,
        "time_to_max_angular_speed": 2.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 329.633331
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "pirate_light_frigate_light_autocannon"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "light"
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "pirate_light_frigate_light_autocannon",
            "mesh_point": "weapon.0",
            "weapon_position": [-0.018589, 4.315536, 58.782249],
            "non_turret_muzzle_positions": [
                [-2.738303, 4.315536, 58.782249],
                [2.701125, 4.315536, 58.782249]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_light_frigate_light_autocannon_turret_right",
            "mesh_point": "child.pirate_acturret_mount.0",
            "weapon_position": [-20.770248, 1.958853, -4.952393],
            "forward": [0.0, -0.0, 1.0],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -30.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_light_frigate_light_autocannon_turret_left",
            "mesh_point": "child.pirate_acturret_mount.1",
            "weapon_position": [21.045948, 1.958853, -4.952394],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 30.0
            }
        },
        {
            "weapon": "pirate_light_frigate_light_point_defense_autocannon_right",
            "mesh_point": "child.pirate_pdturret_mount.0",
            "weapon_position": [-21.875214, 5.232248, -5.221966],
            "forward": [1e-06, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -35.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_light_frigate_light_point_defense_autocannon_left",
            "mesh_point": "child.pirate_pdturret_mount.1",
            "weapon_position": [21.862268, 5.232248, -5.221966],
            "forward": [-1e-06, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 35.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "pirate",
        "generic_counts":
        {
            "small_debris": [3, 4]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 585.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 730.0,
            "armor_point_restore_rate": 2.25,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 50.0,
            "experience_given_on_death": 56.0
        }]
    },
    "build":
    {
        "build_time": 25.0,
        "price":
        {
            "credits": 515.0,
            "metal": 75.0,
            "crystal": 15.0
        },
        "build_kind": "frigate",
        "supply_cost": 7,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "pirate_light_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
