{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 2750.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "strikecraft_torpedo",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12.0,
    "penetration": 100.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 5000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.04, 0.08, 0.12, 0.16, 0.2],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_interceptor_strikecraft_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_interceptor_strikecraft_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_interceptor_strikecraft_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_interceptor_strikecraft_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.1
    }
}
