{
    "version": 0,
    "name": "weapon_name.medium_missile",
    "pitch_speed": 80.0,
    "yaw_speed": 80.0,
    "pitch_firing_tolerance": 15.0,
    "yaw_firing_tolerance": 15.0,
    "range": 3000.0,
    "cooldown_duration": 7.5,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 40.0,
    "penetration": 400.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_missile_corvette_torpedo",
            "duration": 15.0
        }
    },
    "burst_pattern": [0.0, 0.75],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_missile_corvette_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 0.5
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "trader_asset_miscorvette_mount_0",
        "biaxial_barrel_mesh": "trader_asset_miscorvette_barrel_0",
        "barrel_position": [-0.0, 1.079287, -2.456233],
        "muzzle_positions": [
            [5.130404, 3.746071, 14.183791],
            [3.238729, 4.124599, 14.183791],
            [1.394993, 3.746071, 14.183791],
            [-1.273434, 3.746071, 14.183791],
            [-3.165109, 4.124599, 14.183791],
            [-5.008845, 3.746071, 14.183791]
        ]
    }
}
