{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_surface_civilian_research_lab_unit_item_hud_icon",
    "tooltip_icon": "trader_surface_civilian_research_lab_unit_item_hud_icon",
	"tooltip_picture": "trader_surface_civilian_research_lab_unit_item_tooltip_picture",
    "name": "trader_surface_civilian_research_lab_unit_item_name",
    "description": "trader_surface_civilian_research_lab_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 150.0,
        "crystal": 250.0
    },
    "max_count_on_unit": 1,
    "required_planet_level": 5,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_surface_military_research_lab"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [2.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.05
        }]
    }
}
