{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "trader_loyalist_home_guard_outpost_unit_item_hud_icon",
    "tooltip_icon": "trader_loyalist_home_guard_outpost_unit_item_hud_icon",
    "tooltip_picture": "trader_loyalist_home_guard_outpost_unit_item_tooltip_picture",
    "name": "trader_loyalist_home_guard_outpost_unit_item_name",
    "description": "trader_loyalist_home_guard_outpost_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_loyalist_homeworld_home_guard_command"]
    },
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["trader_unlock_home_guard_outpost_unit_item"]
        ]
    }],
    "ability": "trader_loyalist_home_guard_outpost"
}
