{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "max_armor_points_bonus",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "hull_armor_bonus",
        "action_value":
        {
            "values": [12.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_armor_points_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "max_armor_points",
            "value_behavior": "additive",
            "value_id": "max_armor_points_bonus"
        }
    },
    {
        "buff_unit_modifier_id": "hull_armor_bonus",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "hull_armor_bonus"
        }
    }]
}
