{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 53610.290722,
        "min_camera_distance": 906.299954,
        "unit_mesh":
        {
            "mesh": "advent_colony_capital_ship_debris_front",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_colony_capital_front_debris_damage"
            }]
        }
    }]
}
