{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_ascension",
    "field_coord": [6, 8],
    "research_time": 540.0,
    "price":
    {
        "credits": 1100.0,
        "metal": 425.0,
        "crystal": 900.0
    },
    "name": "advent_unlock_titan_factory_research_subject_name",
    "name_uppercase": "advent_unlock_titan_factory_research_subject_name_uppercase",
    "hud_icon": "advent_titan_factory_hud_icon",
    "tooltip_picture": "advent_titan_factory_tooltip_picture"
}
