{
    "version": 0,
    "active_duration": "malice_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_battle_psionic_capital_ship_malice_radius_spread"
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_battle_psionic_capital_ship_malice_on_target"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "include_radius_origin_unit": false,
                "radius_value": "malice_radius_value",
                "max_target_count_value": "malice_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "malice_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_battle_psionic_capital_ship_malice_on_target"
                }]
            }]
        }
    }]
}
