{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "aluxian_military_observers_hud_icon",
    "tooltip_picture": "aluxian_military_observers_tooltip_picture",
    "name": "npc_reward.aluxian_military_observers.name",
    "description": "npc_reward.aluxian_military_observers.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
        {
            "modifier_type": "experience_gained_from_unit_death",
            "value_behavior": "scalar",
            "values": [0.2]
        },
        {
            "modifier_type": "ability_cooldown_duration",
            "value_behavior": "scalar",
            "values": [-0.2]
        }]
}
