{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "harvest_radius_value"
    },
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "per_source_ability",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "malefic_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "harvest_malefic_damage_radius_value",
                "max_target_count_value": "harvest_malefic_damage_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "harvest_malefic_damage_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "harvest_malefic_damage_value",
                    "penetration_value": "harvest_malefic_penetration_value",
                    "can_damage_be_propagated": false
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "mind_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "harvest_mind_restore_radius_value",
                "max_target_count_value": "harvest_mind_restore_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "harvest_mind_restore_target_filter"
                    },
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "harvest_mind_restore_value"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "savior_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "harvest_savior_repair_radius_value",
                "max_target_count_value": "harvest_savior_repair_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "harvest_savior_repair_target_filter"
                    },
                    "operator_type": "repair_damage",
                    "affect_type": "hull_and_armor_and_shields",
                    "repair_value": "harvest_savior_repair_value"
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_harvest_on_finish"
                }]
            }]
        }
    }]
}
