{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_orbital_extraction_metal_rate_1_research_subject_hud_icon",
    "tooltip_picture": "trader_orbital_extraction_metal_rate_1_research_subject_tooltip_picture",
    "name": "dlc2_trader_faction_victory_unit_item_name",
    "description": "dlc2_trader_faction_victory_unit_item_description",
    "build_time": 300.0,
    "price":
    {
        "credits": 150000,
        "metal": 40000,
        "crystal": 40000
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 30
    },
    {
        "exotic_type": "defense",
        "count": 10
    },
    {
        "exotic_type": "utility",
        "count": 10
    },
    {
        "exotic_type": "ultimate",
        "count": 10
    }],
    "required_unit_tags": [
        "superweapon"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["dlc2_trader_unlock_faction_victory_item"]
    ],
    "build_group_id": "offense",
    "unit_modifiers": [
        {
            "modifier_type": "ability_cooldown_duration",
            "value_behavior": "scalar",
            "values": [1.0]
        }],
    "unit_mutations": [
        "trader_faction_victory_equipped"
    ],
    "is_factional_victory_item": true
}
