{
    "version": 0,
    "active_duration": "terrorize_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_vasari_rebel_super_terrorize_buff_on_target_small",
                        "medium_unit": "dlc2_vasari_rebel_super_terrorize_buff_on_target_medium",
                        "large_unit": "dlc2_vasari_rebel_super_terrorize_buff_on_target_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_rebel_super_terrorize_hud_icon",
        "name": "dlc2_vasari_rebel_super_terrorize_ability_name",
        "visibility_scope": "negative"
    }
}
