{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "make_dead_on_source_ability_released": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "provides_temporary_phase_stabilizer": true,
    "gui":
    {
        "hud_icon": "phase_gate_restore_hud_icon",
        "name": "dlc2_vasari_rebel_super_capital_ship_phase_gate_name",
        "alert_type": "positive_buff",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
