{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "recursive_regen_execution_interval_count_value",
        "action_value":
        {
            "values": [45.0, 48.0, 51.0, 54.0, 60.0]
        }
    },
    {
        "action_value_id": "recursive_regen_restore_rate_value",
        "action_value":
        {
            "values": [30.0, 36.0, 42.0, 48.0, 60.0]
        }
    },
    {
        "action_value_id": "recursive_regen_stacking_limit_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0, 3.0, 3.0]
        }
    }]
}
