{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "industrial_wasteland_planet_bonus_hud_icon",
    "tooltip_icon": "industrial_wasteland_planet_bonus_hud_icon",
    "name": "planet_bonus.industrial_wasteland.name",
    "description": "planet_bonus.industrial_wasteland.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.3]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [0.3]
    }]
}
