{
    "version": 0,
    "name":
    {
        "group": "planet"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1639534.537472,
        "min_camera_distance": 18510.658849,
        "gui":
        {
            "hud_icon": "irradiated_planet_hud_icon",
            "hud_picture": "irradiated_planet_hud_picture",
            "tooltip_icon": "irradiated_planet_tooltip_icon",
            "name": "irradiated_planet_name",
            "description": ""
        },
        "planet_mesh":
        {
            "mesh": "planet_irradiated",
            "city":
            {
                "shader": "planet_city",
                "city_material": "barren_planet_city"
            },
            "corona":
            {
                "shader": "planet_corona",
                "color_texture": "planet_corona_glow_clr",
                "color": "23565304",
                "radius_scalar": 2.3,
                "basic_constants":
                {
                    "emissive_factor": 0.4,
                    "alpha_ramp_steepness": 0.0,
                    "alpha_ramp_growth_delay": 1.0
                }
            }
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "irradiated_planet_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "irradiated_planet_ambient_vfx"
            }],
            "shield_effect": "planet_shield",
            "effect_alias_bindings": [
            {
                "alias_name": "destroy_planet",
                "alias_binding":
                {
                    "particle_effect": "planet_explosion",
                    "sounds": [
                        "effect_strippedtothecore"]
                }
            }]
        },
        "light":
        {
            "type": "point_infinite",
            "color": "8f604c0d",
            "intensity": 0.37
        }
    }],
    "gravity_well_props": [
        "sparse_asteroids",
        "sparse_clouds"]
}
