{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "jiskun_frontier_lab_hud_icon",
    "tooltip_picture": "jiskun_frontier_lab_tooltip_picture",
    "name": "npc_reward.jiskun_frontier_lab.name",
    "description": "npc_reward.jiskun_frontier_lab.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "irradiated",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
