{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "solar_energy_reserves_planet_bonus_hud_icon",
    "tooltip_icon": "solar_energy_reserves_planet_bonus_hud_icon",
    "name": "planet_bonus.solar_energy_reserves.name",
    "description": "planet_bonus.solar_energy_reserves.desc",
    "planet_types": [
        "asteroid",
        "desert",
        "ferrous",
        "ice",
        "oceanic",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [3.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [6.0]
    }]
}
