{
    "version": 0,
    "spatial":
    {
        "radius": 66.002083,
        "box":
        {
            "center": [-8e-06, 0.0, 2e-06],
            "extents": [24.537697, 14.574421, 60.131332]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 40.0,
        "time_to_max_linear_speed": 60.0,
        "linear_deceleration_scalar": 1.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.6]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "trader_large_debris_0"]
    }],
    "action_effect_size": "small_unit"
}
