{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_souvenir_emporium_unit_item_hud_icon",
    "tooltip_icon": "trader_souvenir_emporium_unit_item_hud_icon",
    "tooltip_picture": "trader_souvenir_emporium_unit_item_tooltip_picture",
    "name": "trader_souvenir_emporium_unit_item_name",
    "description": "trader_souvenir_emporium_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "hive_asteroid"
        ]
    }],
    "trade_capacity":
    {
        "import_points": 3
    }
}
