{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_bazaar_unit_item_hud_icon",
    "tooltip_picture": "vasari_bazaar_unit_item_tooltip_picture",
    "name": "vasari_bazaar_unit_item_name",
    "description": "vasari_bazaar_unit_item_description",
    "item_level_count": 3,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["vasari_upgrade_bazaar_unit_item_0"]
        ],
        [
            ["vasari_upgrade_bazaar_unit_item_1"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice",
            "irradiated",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["vasari_unlock_bazaar_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "additive",
        "values": [0.01, 0.016, 0.024]
    },
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.15, 0.25, 0.35]
    }]
}
