{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "max_armor_points_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "armor_point_restore_scalar_after_damage_taken_value",
        "action_value":
        {
            "values": [0.6]
        }
    },
    {
        "action_value_id": "armor_strength_value",
        "action_value":
        {
            "values": [12.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_armor_points_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_armor_points",
            "value_behavior": "additive",
            "value_id": "max_armor_points_value"
        }
    },
    {
        "buff_unit_modifier_id": "armor_point_restore_scalar_after_damage_taken_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_point_restore_scalar_after_damage_taken",
            "value_behavior": "additive",
            "value_id": "armor_point_restore_scalar_after_damage_taken_value"
        }
    },
    {
        "buff_unit_modifier_id": "armor_strength_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "armor_strength_value"
        }
    }]
}
