{
    "version": 0,
    "spatial":
    {
        "radius": 133.940796,
        "box":
        {
            "center": [0.040077, -22.164803, 14.761848],
            "extents": [59.912628, 46.201393, 116.11808]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 720.0,
        "time_to_max_linear_speed": 7.2,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 30.0,
        "time_to_max_angular_speed": 12.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 240.0,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 417.358398
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "defense_starbase_titan",
            "capital"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_antiarmor_cruiser_beam",
        "auto_follow_target_priority": 1.0,
        "pursuit":
        {
            "min_target_speed": 300.0
        },
        "attack_target_type_range_scalar": 3.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.15
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_antiarmor_cruiser_beam",
            "mesh_point": "weapon.0",
            "weapon_position": [0.040083, -23.087898, 132.977463],
            "non_turret_muzzle_positions": [
                [0.040083, -23.087898, 132.977463]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -2.5,
                "max_angle": 2.5
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 330.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 960.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 1235.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 96.0,
            "max_shield_points": 880.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 75.0
        }]
    },
    "build":
    {
        "build_time": 45.0,
        "price":
        {
            "metal": 360.0,
            "crystal": 215.0
        },
        "prerequisites": [
            ["vasari_unlock_antiarmor_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 12,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
        {
            "abilities": [
                "vasari_antiarmor_cruiser_berserk_overcharge"
            ]
        }],
    "ship_roles": [
        "anti_structure",
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_antiarmor_cruiser"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
