{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2000000,
        "min_camera_distance": 616.152816,
        "unit_mesh":
        {
            "mesh": "vasari_rebel_titan_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_rebel_titan_mid_damage_debris"
            }]
        }
    }]
}
