{
    "version": 0,
    "active_duration": "sabotage_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "sabotage_structure_build_time_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_marauder_capital_ship_sabotage_ability_hud_icon",
        "name": "vasari_marauder_capital_ship_sabotage_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "sabotage_structure_build_time_modifier"
            }]
        }]
    }
}
