{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "viturak_phase_shifter_hud_icon",
    "tooltip_picture": "viturak_phase_shifter_tooltip_picture",
    "name": "npc_reward.viturak_phase_shifter.name",
    "description": "npc_reward.viturak_phase_shifter.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "viturak_phase_shifter"
}
