{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "shield_regeneration_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_missing_shields",
                "percentage_missing_threshold": 0.25
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_colony_capital_ship_shield_regeneration_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "shield_regeneration_auto_cast_override_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_missing_shields",
                "percentage_missing_threshold": 0.25
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_colony_capital_ship_shield_regeneration_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "shield_regeneration_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_shields"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "shield_regeneration_antimatter_cost_value",
        "action_value":
        {
            "values": [125.0, 100.0, 75.0]
        }
    },
    {
        "action_value_id": "shield_regeneration_auto_cast_target_count_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "shield_regeneration_cooldown_time_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0]
        }
    },
    {
        "action_value_id": "shield_regeneration_execution_interval_count_value",
        "action_value":
        {
            "values": [8.0, 8.0, 8.0]
        }
    },
    {
        "action_value_id": "shield_regeneration_radius_value",
        "action_value":
        {
            "values": [3000.0, 4000.0, 5000.0]
        }
    },
    {
        "action_value_id": "shield_regeneration_shield_restore_rate_value",
        "action_value":
        {
            "values": [25.0, 37.5, 50.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.35, 0.4, 0.45]
            }
        }
    }]
}
