{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "unity_meditation_unity_points_bonus_value",
        "action_value":
        {
            "values": [1.0, 2.0, 3.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "unity_meditation_unity_points_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "unity_points",
            "value_behavior": "additive",
            "value_id": "unity_meditation_unity_points_bonus_value"
        }
    }]
}
