{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_telepathic_relay_unit_item_hud_icon",
    "tooltip_icon": "advent_telepathic_relay_unit_item_hud_icon",
    "tooltip_picture": "advent_telepathic_relay_unit_item_tooltip_picture",
    "name": "advent_telepathic_relay_unit_item_name",
    "description": "advent_telepathic_relay_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "pirate_base",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_telepathic_relay_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.1
        }]
    }
}
