{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_heathen_quarter_unit_item_hud_icon",
    "tooltip_icon": "advent_heathen_quarter_unit_item_hud_icon",
    "tooltip_picture": "advent_heathen_quarter_unit_item_tooltip_picture",
    "name": "advent_heathen_quarter_unit_item_name",
    "description": "advent_heathen_quarter_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_heathen_quarter_unit_item"]
        ]
    }],
    "npc_range_origin":
    {
        "between_gravity_well_range": 15.0
    }
}
