{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "final_judgement_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_starbase_final_judgement_on_planet",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "final_judgement_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "final_judgement_bombing_damage_value",
        "action_value":
        {
            "values": [100.0, 150.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.13, 0.2]
            }
        }
    },
    {
        "action_value_id": "final_judgement_bombing_population_damage_value",
        "action_value":
        {
            "values": [1.0, 1.5],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.00065, 0.001]
            }
        }
    },
    {
        "action_value_id": "final_judgement_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 60.0]
        }
    },
    {
        "action_value_id": "final_judgement_execution_interval_count_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "final_judgement_execution_interval_value",
        "action_value":
        {
            "values": [5.0, 5.0]
        }
    },
    {
        "action_value_id": "final_judgement_radius_value",
        "action_value":
        {
            "values": [4000.0, 5000.0]
        }
    },
    {
        "action_value_id": "final_judgement_range_value",
        "action_value":
        {
            "values": [15000.0, 15000.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_starbase_final_judgement_activate",
        "alias_binding":
        {
            "particle_effect": "final_judgement_activation_effect",
            "sounds": [
                "vasari_rebel_titan_dissever_activate"]
        }
    },
    {
        "alias_name": "advent_starbase_final_judgement_buff_small",
        "alias_binding":
        {
            "particle_effect": "final_judgement_meteors_on_target_small"
        }
    },
    {
        "alias_name": "advent_starbase_final_judgement_buff_medium",
        "alias_binding":
        {
            "particle_effect": "final_judgement_meteors_on_target_medium"
        }
    },
    {
        "alias_name": "advent_starbase_final_judgement_buff_large",
        "alias_binding":
        {
            "particle_effect": "final_judgement_meteors_on_target_large"
        }
    }]
}
