{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "experimental_beam_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "experimental_beam_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "experimental_beam_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "beam_charge_value",
        "action_value":
        {
            "values": [1.5, 1.5, 1.5]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0]
        }
    },
    {
        "action_value_id": "damage_rate_value",
        "action_value":
        {
            "values": [75.0, 150.0, 225.0]
        }
    },
    {
        "action_value_id": "penetration_value",
        "action_value":
        {
            "values": [500.0, 600.0, 750.0]
        }
    },
    {
        "action_value_id": "execution_interval_count_value",
        "action_value":
        {
            "values": [4.0, 4.0, 4.0]
        }
    },
    {
        "action_value_id": "range_value",
        "action_value":
        {
            "values": [10000.0, 10000.0, 10000.0]
        }
    }]
}
