{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "gas_crystalizer_execution_interval_value",
        "execution_interval_value": "gas_crystalizer_execution_interval_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "give_exotics",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "exotics":
                {
                    "exotics_source_type": "explicit_amount",
                    "exotic_amounts": [
                    {
                        "exotic_type": "economic",
                        "count_value": "fixed_one"
                    }]
                }
            }]
        }
    }]
}
