{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 31470.741414,
        "min_camera_distance": 294.293304,
        "unit_mesh":
        {
            "mesh": "vasari_carrier_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_capital_carrier_mid_damage_debris"
            }]
        }
    }]
}