{
    "version": 0,
    "name": "weapon_name.very_heavy_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 900.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "defense_starbase_titan",
        "capital"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 60.0,
    "penetration": 1000.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 2.4
    },
    "effects":
    {
        "muzzle_effect": "vasari_antiarmor_cruiser_beam_weapon_muzzle",
        "beam_effect": "vasari_antiarmor_cruiser_beam_weapon_beam",
        "hit_hull_effect": "vasari_antiarmor_cruiser_beam_weapon_hit_hull",
        "hit_shield_effect": "vasari_antiarmor_cruiser_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
