{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "nano_swarm_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "nano_swarm_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_nano_swarm_unit_item",
                    "include_pending_buffs": true
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "nano_swarm_cooldown_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "nano_swarm_range_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "nano_swarm_damage_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "nano_swarm_damage_rate_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "nano_swarm_execution_count_value",
        "action_value":
        {
            "values": [20.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "vasari_nano_swarm_effect",
        "alias_binding":
        {
            "particle_effect": "nanite_swarm",
            "sounds": [
                "item_loop_phase_naniteswarm"]
        }
    }]
}
