{
    "version": 0,
    "name": "weapon_name.medium_pulse",
    "pitch_speed": 40.0,
    "yaw_speed": 40.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 5100.0,
    "cooldown_duration": 2.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12.0,
    "penetration": 200.0,
    "tags": [
        "pulse",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.08, 0.18, 0.3, 0.44, 0.6],
        "muzzle_effect": "vasari_colony_cruiser_medium_pulse_weapon_muzzle",
        "projectile_travel_effect": "vasari_colony_cruiser_medium_pulse_weapon_projectile_travel",
        "hit_hull_effect": "vasari_colony_cruiser_medium_pulse_weapon_hit_hull",
        "hit_shield_effect": "vasari_colony_cruiser_medium_pulse_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.3
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_colony_cruiser_medpulse_barrel_0",
        "muzzle_positions": [
            [-0.010796, 2.499483, 8.515338]
        ]
    }
}
