{
    "version": 0,
    "name": "weapon_name.planet_bombing_plasma",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 4000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_planet_bombing",
    "weapon_type": "planet_bombing",
    "bombing_damage": 50.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 600.0
    },
    "effects":
    {
        "muzzle_effect": "advent_planet_psionic_capital_ship_planet_bombing_weapon_muzzle",
        "projectile_travel_effect": "advent_planet_psionic_capital_ship_planet_bombing_weapon_projectile_travel",
        "hit_hull_effect": "advent_planet_psionic_capital_ship_planet_bombing_weapon_hit_hull",
        "hit_shield_effect": "advent_planet_psionic_capital_ship_planet_bombing_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.125
    }
}
