{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "recall_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_home_planet",
                    "targeter_relationship_type": "self"
                }
            }]
        }
    },
    {
        "target_filter_id": "recall_ship_target_filter",
        "target_filter":
        {
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }],
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "recall_unity_mana_cost_value",
        "action_value":
        {
            "values": [200.0, 200.0, 200.0]
        }
    },
    {
        "action_value_id": "recall_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "recall_charge_time_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "recall_hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.33, 0.66, 1.0]
        }
    },
    {
        "action_value_id": "recall_armor_restore_value",
        "action_value":
        {
            "transform_type": "per_max_armor_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.33, 0.66, 1.0]
        }
    },
    {
        "action_value_id": "recall_shield_restore_value",
        "action_value":
        {
            "transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.33, 0.66, 1.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_recall_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_large"
        }
    },
    {
        "alias_name": "advent_unity_recall_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_medium"
        }
    },
    {
        "alias_name": "advent_unity_recall_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_unity_recall_small"
        }
    }]
}
