{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_starbase_shield_booster_unit_item_hud_icon",
    "tooltip_icon": "advent_starbase_shield_booster_unit_item_hud_icon",
    "name": "advent_starbase_shield_booster_unit_item_name",
    "description": "advent_starbase_shield_booster_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 480.0,
        "crystal": 270.0
    },
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "values": [4000.0]
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "additive",
        "values": [10.0]
    }]
}
