{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "proselytize_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "proselytize_unity_mana_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "proselytize_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "proselytize_duration_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "proselytize_culture_rate_value",
        "action_value":
        {
            "values": [0.03, 0.06, 0.09]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "proselytize_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "proselytize_culture_rate_value"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_proselytize_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_proselytize_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize"
        }
    },
    {
        "alias_name": "advent_unity_proselytize_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_proselytize_asteroid"
        }
    }]
}
