{
    "version": 0,
    "action_data_source": "advent_temple_of_pilgrimage",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_temple_of_pilgrimage_on_origin_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "temple_of_pilgrimage_planet_track_price_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_planet_development_tracks",
                "value_id": "temple_of_pilgrimage_max_planet_level_value"
            }]
        }]
    }
}
