{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "subjugation_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "subjugation_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "subjugation_antimatter_cost_value",
        "action_value":
        {
            "values": [200.0, 150.0, 100.0]
        }
    },
    {
        "action_value_id": "subjugation_auto_cast_target_count_value",
        "action_value":
        {
            "values": [8.0, 8.0, 8.0]
        }
    },
    {
        "action_value_id": "subjugation_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 75.0, 60.0]
        }
    },
    {
        "action_value_id": "subjugation_radius_value",
        "action_value":
        {
            "values": [3000.0, 4000.0, 5000.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [10.0, 10.0, 10.0]
            }
        }
    },
    {
        "action_value_id": "subjugation_random_chance_value",
        "action_value":
        {
            "values": [0.03, 0.06, 0.09],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1e-05, 1e-05, 1e-05]
            }
        }
    },
    {
        "action_value_id": "subjugation_travel_speed_value",
        "action_value":
        {
            "values": [3000.0, 3000.0, 3000.0]
        }
    }]
}
