{
    "version": 0,
    "spatial":
    {
        "radius": 1056.043579,
        "box":
        {
            "center": [0.0, 3.1e-05, 9.2e-05],
            "extents": [896.549255, 630.777344, 726.410889]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 4000.0,
        "axis_rotation_speed": [2.0, 3.0],
        "axis_tilt_angle": [0.0, 90.0],
        "chance_of_retrograde_axis_rotation_direction": 0.5
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700
    },
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "dead_asteroid_fixture_0",
			"dead_asteroid_fixture_1",
			"dead_asteroid_fixture_2",
			"dead_asteroid_fixture_3",
			"dead_asteroid_fixture_4"]
    }],
    "action_effect_size": "small_unit"
}
