{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "fusion_power_core_planet_bonus_hud_icon",
    "tooltip_icon": "fusion_power_core_planet_bonus_hud_icon",
    "name": "planet_bonus.fusion_power_core.name",
    "description": "planet_bonus.fusion_power_core.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 3],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [8.0]
    }]
}
