{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 60.0,
    "yaw_speed": 60.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 6000.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 15.0,
    "penetration": 50.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.25, 0.5, 0.75],
        "muzzle_effect": "pirate_light_frigate_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_light_frigate_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_light_frigate_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_light_frigate_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.21
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pirate_acturret_mount_0",
        "biaxial_barrel_mesh": "pirate_acturret_barrel_0",
        "barrel_position": [1.942749, 3.324899, 0.187488],
        "muzzle_positions": [
            [-0.001568, 0.547841, 21.750343]
        ]
    }
}
