{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_experimental",
    "field_coord": [5, 8],
    "research_time": 300.0,
    "price":
    {
        "credits": 1300.0,
        "metal": 275.0,
        "crystal": 375.0
    },
    "prerequisites": [
        ["trader_unlock_starbase"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "ship_component_price",
        "value_behavior": "scalar",
        "value": -0.25,
        "tags": [
            "starbase"]
    }],
    "name": "trader_starbase_item_price_research_subject_name",
    "name_uppercase": "trader_starbase_item_price_research_subject_name_uppercase",
    "description": "trader_starbase_item_price_research_subject_description",
    "hud_icon": "trader_starbase_item_price_research_subject_hud_icon",
    "tooltip_picture": "trader_starbase_item_price_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist",
        "research_text_filter_starbase"
    ]
}
