{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_media_conglomerate_unit_item_hud_icon",
    "tooltip_icon": "trader_media_conglomerate_unit_item_hud_icon",
    "tooltip_picture": "trader_media_conglomerate_unit_item_tooltip_picture",
    "name": "trader_media_conglomerate_unit_item_name",
    "description": "trader_media_conglomerate_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 100.0,
        "crystal": 200.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "moon",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["trader_unlock_media_conglomerate_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.1]
    }],
    "ability": "trader_media_conglomerate_unit_item"
}
