{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "damage_taken_bonus_value",
        "action_value":
        {
            "values": [-0.15, -0.3, -0.45]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [45.0, 45.0, 45.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "damage_taken",
        "buff_unit_modifier":
        {
            "modifier_type": "damage_taken",
            "value_behavior": "scalar",
            "value_id": "damage_taken_bonus_value"
        }
    }]
}
