{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 4791.694286,
        "min_camera_distance": 157.482296,
        "gui":
        {
            "hud_icon": "trader_missile_battery_frigate_hud_icon",
            "hud_monochrome_icon": "trader_missile_battery_frigate_main_view_icon",
            "tooltip_picture": "trader_missile_battery_frigate_tooltip_picture",
            "name": "trader_missile_battery_frigate_name",
            "description": "trader_missile_battery_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_missile_battery_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "pdturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_pdturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_pdturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_missile_battery_frigate_main_view_icon",
            "selected_icon": "trader_missile_battery_frigate_main_view_icon_selected",
            "sub_selected_icon": "trader_missile_battery_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 3,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "trader_missile_battery_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_missile_battery_frigate_point_defense_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_pointdefense_hithull",
                        "weapon_impact_physical_pointdefense_hithull_01",
                        "weapon_impact_physical_pointdefense_hithull_02",
                        "weapon_impact_physical_pointdefense_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "trader_missile_battery_frigate_point_defense_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02"
                    ]
                }
            },
            {
                "alias_name": "trader_missile_battery_frigate_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_pointdefense_autocannon",
                        "weapon_muzzle_tech_pointdefense_autocannon_01",
                        "weapon_muzzle_tech_pointdefense_autocannon_02",
                        "weapon_muzzle_tech_pointdefense_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_missile_battery_frigate_point_defense_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_missile_battery_frigate_torpedo_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "frigate_torpedo_muzzle",
                    "sounds": [
                        "weapon_tech_medium_missile_muzzle",
                        "weapon_tech_medium_missile_muzzle_01",
                        "weapon_tech_medium_missile_muzzle_02",
                        "weapon_tech_medium_missile_muzzle_03"
                    ]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "hyperspace_travel": "hyperspace_travel"
            }
        },
        "death_sequence_group": "frigate0"
    }]
}
