{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_engineering",
    "field_coord": [5, 6],
    "research_time": 300.0,
    "price":
    {
        "credits": 1300.0,
        "metal": 275.0,
        "crystal": 375.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "prerequisites": [
        ["trader_shields_corvette",
        "trader_shields_frigate"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.15
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.15
    }],
    "name": "trader_shields_0_research_subject_name",
    "name_uppercase": "trader_shields_0_research_subject_name_uppercase",
    "description": "trader_shields_0_research_subject_description",
    "hud_icon": "trader_shields_0_research_subject_hud_icon",
    "tooltip_picture": "trader_shields_0_research_subject_tooltip_picture"
}
