{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 29667.739527,
        "min_camera_distance": 886.550134,
        "gui":
        {
            "hud_icon": "vasari_siege_capital_ship_hud_icon",
            "hud_monochrome_icon": "vasari_siege_capital_ship_main_view_icon",
            "hud_picture": "vasari_siege_capital_ship_hud_picture",
            "tooltip_picture": "vasari_siege_capital_ship_tooltip_picture",
            "name": "vasari_siege_capital_ship_name",
            "description": "vasari_siege_capital_ship_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_siege_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "vasari_asset_hvywave_cap_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_hvywave_cap_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_asset_medbeam_cap_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_medbeam_cap_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "vasari_siege_capital_ship_main_view_icon",
            "selected_icon": "vasari_siege_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "vasari_siege_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_capital_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_capital",
                "charge_effect_between_stars": "hyperspace_vasari_capital_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_capital_chargeup_unstable",
                "travel_effect": "vasari_capital_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_capital_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_capital_travel_unstable",
                "exit_effect": "vasari_capital_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 3,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_clouds"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 4,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "vasari_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 5,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 7,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "vasari_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 3,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.25,
                    "particle_effect": "vasari_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_capital_1",
                "constraint": "is_crippled"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_siege_capital_ship_ambient_lights"
            }],
            "level_up_effect": "capitalship_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "vasari_siege_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_vasari_siege_capital_ship_disintegration_beam_buff_on_self",
                "alias_binding":
                {
                    "particle_effect": "disintegration_muzzle",
                    "sounds": [
                        "ability_muzzle_phase_energy_disintegrationbeam"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "vasari_medium_beam",
                    "sounds": [
                        "weapon_loop_phase_medium_beam"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "vasari_medium_beam_impact",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "vasari_medium_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_medium_beam_muzzle"
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_disintegration_beam_beam",
                "alias_binding":
                {
                    "beam": "disintegration_beam",
                    "sounds": [
                        "ability_loop_phase_energy_disintegrationbeam"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_disintegration_beam_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "disintegration_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_disintegration_beam_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "disintegration_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_torpedo_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_medium_missile",
                        "weapon_muzzle_phase_medium_missile_01",
                        "weapon_muzzle_phase_medium_missile_02",
                        "weapon_muzzle_phase_medium_missile_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_phase_missile_swarm_muzzle",
                "alias_binding":
                {
                    "particle_effect": "phase_missile_swarm",
                    "sounds": [
                        "weapon_muzzle_phase_medium_missile",
                        "weapon_muzzle_phase_medium_missile_01",
                        "weapon_muzzle_phase_medium_missile_02",
                        "weapon_muzzle_phase_medium_missile_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_beam",
                "alias_binding":
                {
                    "beam": "vasari_planet_bomb_beam",
                    "sounds": [
                        "weapon_loop_phase_energy_planetbomb"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "vasari_planet_bomb_beam_impact",
                    "sounds": [
                        "weapon_impact_phase_energy_planetbomb_hithull"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "vasari_planet_bomb_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_planet_bomb_beam_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_energy_planetbomb"]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_wave_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "wave_impact",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_wave_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "wave_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_wave_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "wave_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_medium_wavecannon",
                        "weapon_muzzle_phase_medium_wavecannon_01"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_capital_ship_wave_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "wave_blast"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_phasecapitalship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_selected_neutral_0",
                        "vasari_siege_capital_ship_selected_neutral_1",
                        "vasari_siege_capital_ship_selected_neutral_2"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_selected_scared_0",
                        "vasari_siege_capital_ship_selected_scared_1",
                        "vasari_siege_capital_ship_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_order_issued_neutral_0",
                        "vasari_siege_capital_ship_order_issued_neutral_1",
                        "vasari_siege_capital_ship_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_order_issued_scared_0",
                        "vasari_siege_capital_ship_order_issued_scared_1",
                        "vasari_siege_capital_ship_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_attack_order_issued_neutral_0",
                        "vasari_siege_capital_ship_attack_order_issued_neutral_1",
                        "vasari_siege_capital_ship_attack_order_issued_neutral_2",
                        "vasari_siege_capital_ship_attack_order_issued_neutral_3"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_attack_order_issued_scared_0",
                        "vasari_siege_capital_ship_attack_order_issued_scared_1",
                        "vasari_siege_capital_ship_attack_order_issued_scared_2",
                        "vasari_siege_capital_ship_attack_order_issued_scared_3"
                    ],
                    "smug": [
                        "vasari_siege_capital_ship_attack_order_issued_smug_0",
                        "vasari_siege_capital_ship_attack_order_issued_smug_1",
                        "vasari_siege_capital_ship_attack_order_issued_smug_3",
                        "vasari_siege_capital_ship_attack_order_issued_smug_2_placeholder"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_retreat_neutral_0"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_hyperspace_charge_started_neutral_0"
                    ]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_shields_down_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "vasari_siege_capital_ship_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_destroyed_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "vasari_siege_capital_ship_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "vasari_siege_capital_ship_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "vasari_capitalship_0"
    }]
}
