{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "weapon_cooldown_bonus",
        "action_value":
        {
            "values": [-0.1],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [-0.0025]
            }
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_cooldown_bonus",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "weapon_cooldown_bonus"
        }
    }]
}
