{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_ascension",
    "field_coord": [2, 4],
    "research_time": 135.0,
    "price":
    {
        "credits": 450.0,
        "metal": 100.0,
        "crystal": 200.0
    },
    "name": "advent_unlock_carrier_cruiser_research_subject_name",
    "name_uppercase": "advent_unlock_carrier_cruiser_research_subject_name_uppercase",
    "hud_icon": "advent_carrier_cruiser_hud_icon",
    "tooltip_picture": "advent_carrier_cruiser_tooltip_picture"
}
