{
    "version": 0,
    "active_duration": "unyielding_will_invulnerable_duration_value",
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "above",
                    "effect": "advent_rebel_titan_unyielding_will_invulnerable_buff"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_ability_remaining_cooldown",
                "ability":
                {
                    "ability_type": "source_ability"
                },
                "cooldown_type": "passive",
                "change_type": "reset",
                "reduction_value": "fixed_one"
            }]
        }
    }],
    "unit_mutations": [
        "invulnerable"
    ],
    "gui":
    {
        "hud_icon": "advent_rebel_titan_unyielding_will_ability_hud_icon",
        "name": "advent_rebel_titan_unyielding_will_ability_name",
        "visibility_scope": "positive"
    }
}
