{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_evangelism",
    "field_coord": [3, 8],
    "research_time": 180.0,
    "price":
    {
        "credits": 600.0,
        "metal": 125.0,
        "crystal": 225.0
    },
    "prerequisites": [
        ["advent_unlock_unity_structure"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_max_mana_points",
        "value": 50.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "unity_mana_restore_rate",
        "value": 0.25
    }],
    "windfall":
    {
        "mana_given": 25.0
    },
    "name": "advent_unity_mana_1_research_subject_name",
    "name_uppercase": "advent_unity_mana_1_research_subject_name_uppercase",
    "description": "advent_unity_mana_1_research_subject_description",
    "hud_icon": "advent_unity_mana_1_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_1_research_subject_tooltip_picture"
}
