{
    "version": 0,
    "name": "weapon_name.medium_laser",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 4000.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 40.0,
    "penetration": 150.0,
    "tags": [
        "laser",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.2, 0.4, 0.6, 0.8],
        "muzzle_effect": "advent_heavy_cruiser_laser_weapon_muzzle",
        "projectile_travel_effect": "advent_heavy_cruiser_laser_weapon_projectile_travel",
        "hit_hull_effect": "advent_heavy_cruiser_laser_weapon_hit_hull",
        "hit_shield_effect": "advent_heavy_cruiser_laser_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.5565
    },
    "attack_target_type_groups": [
        "light_flak"]
}
