{
    "version": 0,
    "race": "trader",
    "fleet": "trader_fleet",
    "fleet_name_group": "fleet",
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "home_planet":
    {
        "random_fixture_filling": "random_terran_home_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 15.0,
                "metal": 4.0,
                "crystal": 3.0
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 10.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                },
                "max_health_points":
                {
                    "additive": 6000.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "trader_autocannon_defense_structure",
            "count": [4, 7]
        },
        {
            "unit": "trader_gauss_defense_structure",
            "count": [3, 5]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "trader_light_frigate",
            "count": [8, 12]
        },
        {
            "unit": "trader_heavy_cruiser",
            "count": [4, 7]
        },
        {
            "unit": "trader_long_range_cruiser",
            "count": [5, 9]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [10, 14]
        },
        {
            "unit": "trader_exotic_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_light_frigate",
            "count": [8, 12]
        },
        {
            "unit": "trader_carrier_cruiser",
            "count": [4, 7]
        },
        {
            "unit": "trader_long_range_cruiser",
            "count": [5, 9]
        },
        {
            "unit": "trader_antifighter_frigate",
            "count": [10, 14]
        },
        {
            "unit": "trader_trade_port_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "trader_light_frigate",
            "count": [8, 12]
        },
        {
            "unit": "trader_heavy_cruiser",
            "count": [2, 5]
        },
        {
            "unit": "trader_long_range_cruiser",
            "count": [4, 8]
        },
        {
            "unit": "trader_siege_frigate",
            "count": [5, 10]
        },
        {
            "unit": "trader_retrofit_bay_structure",
            "count": [1, 1]
        }]
    }],
    "buildable_strikecraft": [
        "trader_interceptor_strikecraft",
        "trader_bomber_strikecraft"
    ],
    "unit_limits":
    {},
    "buildable_units": [
        "trader_scout_corvette",
        "trader_skirmisher_corvette_frigate",
        "trader_light_frigate",
        "trader_antifighter_frigate",
        "trader_siege_frigate",
        "trader_colony_frigate",
        "trader_heavy_cruiser",
        "trader_long_range_cruiser",
        "trader_carrier_cruiser",
        "trader_torpedo_cruiser"
    ],
    "structure_builder":
    {
        "ship": "trader_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "trader_capital_ship_factory_structure",
        "trader_frigate_factory_structure",
        "trader_autocannon_defense_structure",
        "trader_gauss_defense_structure",
        "trader_hangar_defense_structure"
    ],
    "npc":
    {
        "visuals": [
        {
            "name": "npc_player.aluxian_resurgence.name",
            "description": "npc_player.aluxian_resurgence.description",
            "portrait": "merchant_0",
            "icon": "faction_4",
            "color_group": "npc_aluxian_resurgence",
            "reputation_panel": "aluxian_resurgence_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "aluxian_npc_use_ability_generic_0",
                "use_ability_raid_0": "aluxian_npc_use_ability_raid_0_0",
                "use_ability_raid_1": "aluxian_npc_use_ability_raid_1_0",
                "use_ability_purchase_item": "aluxian_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "aluxian_npc_reputation_level_increased_0",
                "insufficient_influence_points": "aluxian_npc_insufficient_influence_points_0",
                "auction_started": "aluxian_npc_auction_started_0",
                "auction_won": "aluxian_npc_auction_won_0",
                "auction_lost": "aluxian_npc_auction_lost_0",
                "auction_ignored": "aluxian_npc_auction_ignored_0",
                "attacking": "aluxian_npc_attacking_0"
            }
        },
        "ai_params":
        {
            "max_jumps_from_home_planet_for_fleets": 1,
            "will_fleet_retreat": false,
            "fleet_will_probably_defeat_ratio_range": [0.9, 1.1],
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 4
            }
        },
        "max_fleet_supply":
        {
            "roam": [75, 150, 300, 500],
            "defend": [250, 500, 750, 1000]
        },
        "start_allied_to_playable_players": false,
        "start_allied_to_other_npc_players": false,
        "start_allied_to_militia_npc_players": false,
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "utility_exotic_stockpile_0",
                "utility_exotic_stockpile_1",
                "utility_exotic_stockpile_2",
                "utility_exotic_stockpile_3"
            ]
        },
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "economic_exotic_stockpile_0",
                "economic_exotic_stockpile_1",
                "economic_exotic_stockpile_2",
                "economic_exotic_stockpile_3"
            ]
        },
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "",
                "ultimate_exotic_stockpile_1",
                "ultimate_exotic_stockpile_1"]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "aluxian_admiral_scion",
                "aluxian_admiral_scion",
                "aluxian_admiral_scion"
            ]
        },
        {
            "weight": 0.4,
            "bid_duration": 75.0,
            "rewards": [
                "",
                "aluxian_governor_scion",
                "aluxian_governor_scion",
                "aluxian_governor_scion"
            ]
        }],
        "simple_can_ever_be_colonized_planet_types": [
            "asteroid",
            "desert",
            "ferrous",
            "ice",
            "moon",
            "oceanic",
            "terran",
            "volcanic"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 2.0
            },
            "logistics":
            {
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 2.5
            },
            "mining":
            {
                "metal_income_rate": 1.0,
                "crystal_income_rate": 0.5
            },
            "research":
            {},
            "surveying":
            {}
        },
        "simple_trade_capacity":
        {
            "export_points":
            {
                "credits": 1,
                "metal": 1,
                "crystal": 1
            }
        },
        "reputation":
        {
            "rewards": [
            {
                "reward": "aluxian_economic_advisors",
                "required_reputation_level": 0,
                "influence_point_cost": 1,
                "cooldown_duration": 180
            },
            {
                "reward": "aluxian_recognize_legitimacy",
                "required_reputation_level": 1,
                "influence_point_cost": 2,
                "cooldown_duration": 240
            },
            {
                "reward": "aluxian_military_observers",
                "required_reputation_level": 2,
                "influence_point_cost": 4,
                "cooldown_duration": 360
            },
            {
                "reward": "aluxian_exotic_vault",
                "required_reputation_level": 3,
                "influence_point_cost": 6,
                "cooldown_duration": 480
            }],
            "levels": [
            {
                "influence_point_cost": 1,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 2,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 4,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {}
            }]
        }
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "explosion_frigate",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    }
}
