{
    "ids": [
        "aluxian_admiral_scion",
        "aluxian_economic_advisors",
        "aluxian_exotic_vault",
        "aluxian_governor_scion",
        "aluxian_military_observers",
        "aluxian_recognize_legitimacy",
        "credits_stockpile_auction_0",
        "credits_stockpile_auction_1",
        "credits_stockpile_auction_2",
        "credits_stockpile_auction_3",
        "crystal_stockpile_auction_0",
        "crystal_stockpile_auction_1",
        "crystal_stockpile_auction_2",
        "crystal_stockpile_auction_3",
        "defense_exotic_stockpile_0",
        "defense_exotic_stockpile_1",
        "defense_exotic_stockpile_2",
        "defense_exotic_stockpile_3",
        "economic_exotic_stockpile_0",
        "economic_exotic_stockpile_1",
        "economic_exotic_stockpile_2",
        "economic_exotic_stockpile_3",
        "jiskun_colony_nanites",
        "jiskun_crystal_market_boost",
        "jiskun_crystal_stockpile_0",
        "jiskun_crystal_stockpile_1",
        "jiskun_crystal_stockpile_2",
        "jiskun_crystal_stockpile_3",
        "jiskun_frontier_lab",
        "jiskun_frontier_uplink",
        "jiskun_share_vision",
        "jiskun_tachyon_boost",
        "metal_market_monopolization_0",
        "metal_market_monopolization_1",
        "metal_market_monopolization_2",
        "metal_market_monopolization_3",
        "metal_stockpile_auction_0",
        "metal_stockpile_auction_1",
        "metal_stockpile_auction_2",
        "metal_stockpile_auction_3",
        "pirate_boarding_crew",
        "pirate_looting_crew",
        "pirate_wager",
        "pranast_armored_citadel",
        "pranast_bastion_module",
        "pranast_defensive_raid",
        "pranast_deploy_gauss_defense_structure",
        "pranast_metal_market_boost",
        "pranast_unassailable_fortress",
        "send_pirate_raid",
        "ultimate_exotic_stockpile_0",
        "ultimate_exotic_stockpile_1",
        "ultimate_exotic_stockpile_2",
        "ultimate_exotic_stockpile_3",
        "utility_exotic_stockpile_0",
        "utility_exotic_stockpile_1",
        "utility_exotic_stockpile_2",
        "utility_exotic_stockpile_3",
        "viturak_deploy_phase_gate",
        "viturak_jump_field_stabilizer",
        "viturak_mobile_deploy_phase_gate",
        "viturak_phase_crystalizer",
        "viturak_phase_shifter",
        "viturak_remote_fabrication",
        "viturak_spawn_attack_ships"
    ]
}
