{
    "version": 0,
    "name":
    {
        "group": "planet"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1639534.537472,
        "min_camera_distance": 18510.658849,
        "gui":
        {
            "hud_icon": "swamp_planet_4_hud_icon",
            "hud_picture": "swamp_planet_hud_picture",
            "tooltip_icon": "swamp_planet_4_tooltip_icon",
            "name": "swamp_planet_name",
            "description": ""
        },
        "planet_mesh":
        {
            "mesh": "swamp_planet_0",
            "city":
            {
                "shader": "planet_city",
                "city_material": "swamp_planet_0_city"
            },
            "atmosphere":
            {
                "shader": "planet_atmosphere",
                "cloud_material": "planet_cloud_layer",
                "cloud_noise_texture": "planet_cloud_noise_baw",
                "cloud_rotation_speed": 0.004,
                "cloud_animation_speed": 0.01,
                "cloud_noise_0_zoom": 1.0,
                "cloud_noise_0_intensity": 1.0,
                "cloud_noise_1_zoom": 4.0,
                "cloud_noise_1_intensity": 2.0,
                "atmosphere_color": "4600ffd2",
                "atmosphere_spread": 5.0
            },
            "corona":
            {
                "shader": "planet_corona",
                "color_texture": "planet_corona_glow_clr",
                "color": "0500ffd2",
                "radius_scalar": 2.3,
                "basic_constants":
                {
                    "emissive_factor": 0.1,
                    "alpha_ramp_curvature": 1.0,
                    "alpha_ramp_steepness": 0.0,
                    "alpha_ramp_growth_delay": 1.0,
                    "alpha_ramp_max_alpha_scalar": 1.0
                }
            }
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "swamp_planet_4_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
			"shield_effect": "planet_shield",
            "effect_alias_bindings": [
            {
                "alias_name": "destroy_planet",
                "alias_binding":
                {
                    "particle_effect": "planet_explosion",
                    "sounds": [
                        "effect_strippedtothecore"]
                }
            }]
        },
        "light":
        {
            "type": "point_infinite",
            "color": "8fcceaff",
            "intensity": 0.37
        }
    }],
    "gravity_well_props": [
        "sparse_asteroids",
        "sparse_clouds"]
}
