{
    "version": 0,
    "spatial":
    {
        "radius": 33.079746,
        "box":
        {
            "center": [-4e-06, 0.0, 0.0],
            "extents": [13.144923, 13.296242, 30.749765]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_angular": true,
        "max_angular_speed": 28.823067,
        "time_to_max_angular_speed": 9.607689,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0]
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "immobile"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_missile_battery_frigate_torpedo"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false,
        "attack_target_type": "lrm"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_missile_battery_frigate_torpedo",
            "mesh_point": "weapon.0_front",
            "weapon_position": [0.00416, 0.000616, 29.486328],
            "non_turret_muzzle_positions": [
                [-2.756363, 2.656429, 29.486328],
                [2.764683, 2.656429, 29.486328],
                [2.764683, -2.655197, 29.486328],
                [-2.756363, -2.655197, 29.486328]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            }
        },
        {
            "weapon": "trader_missile_battery_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [12.47672, 0.055342, -4.173688],
            "forward": [-0.11188, 0.0, 0.993722],
            "up": [0.993722, 0.0, 0.11188],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_missile_battery_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [-12.456105, 0.05567, -4.173691],
            "forward": [0.111881, -1e-06, 0.993722],
            "up": [-0.993722, 0.0, 0.111881],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 120.0,
        "levels": [
        {
            "max_hull_points": 425.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 525.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 50.0,
            "max_shield_points": 250.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 25.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 20.0
        }]
    },
    "build":
    {
        "build_time": 0.0,
        "price":
        {},
        "build_kind": "frigate",
        "build_radius": 33.441547
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "virtual_supply_cost": 12,
    "skin_groups": [
    {
        "skins": [
            "trader_missile_battery_frigate"]
    }],
    "action_effect_size": "small_unit"
}
