{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_experimental",
    "field_coord": [3, 6],
    "research_time": 180.0,
    "price":
    {
        "credits": 750.0,
        "metal": 125.0,
        "crystal": 175.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "name": "trader_unlock_starbase_research_subject_name",
    "name_uppercase": "trader_unlock_starbase_research_subject_name_uppercase",
    "hud_icon": "trader_starbase_hud_icon"
}
