{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_backup_shield_generator_unit_item_hud_icon",
    "tooltip_icon": "trader_backup_shield_generator_unit_item_hud_icon",
    "name": "trader_backup_shield_generator_unit_item_name",
    "description": "trader_backup_shield_generator_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["trader_upgrade_backup_shield_generator_unit_item"]
        ]
    ],
    "build_time": 30.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 125.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["trader_unlock_backup_shield_generator_unit_item"]
    ],
    "build_group_id": "defense",
    "ability": "trader_backup_shield_generator_unit_item",
    "unit_modifiers": [
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "scalar",
            "values": [0.25, 0.5]
        },
        {
            "modifier_type": "shield_burst_restore_points",
            "value_behavior": "scalar",
            "values": [0.25, 0.5]
        }]
}
