{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_id": "trader_loyalist_homeworld_home_guard_command_apply_on_fixture_buffs"
            }]
        }
    },
    {
        "trigger_event_type": "on_phase_lanes_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            },
            {
                "action_id": "trader_loyalist_homeworld_home_guard_command_apply_on_fixture_buffs"
            }]
        }
    }]
}
