{
    "version": 0,
    "spatial":
    {
        "radius": 1100.019775,
        "box":
        {
            "center": [-9.2e-05, 34.742462, 41.740387],
            "extents": [540.763428, 370.759338, 1033.730713]
        },
        "collision_rank": 3
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 450.0,
        "time_to_max_linear_speed": 5.625,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 17.240873,
        "time_to_max_angular_speed": 19.156525,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [1.0, 2.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 11.25,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 5298.325684
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak",
            "corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_loyalist_titan_medium_autocannon",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 7000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "titan"
    },
    "user_interface":
    {
        "pip_type": "titan",
        "can_ever_be_selected": true,
        "selection_priority": 500,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_0",
            "weapon_position": [-328.890076, 233.670441, 818.813477],
            "forward": [-0.866026, -0.0, 0.499998],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_1",
            "weapon_position": [-491.606537, 259.105377, 175.452011],
            "forward": [-1.0, 0.0, -2e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_2",
            "weapon_position": [-491.606476, 259.105377, -335.105377],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_3",
            "weapon_position": [-354.717072, 233.665466, -707.279236],
            "forward": [-0.939692, 0.0, -0.342021],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_4",
            "weapon_position": [329.405426, 233.670441, 819.00116],
            "forward": [0.866025, 0.0, 0.500001],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_5",
            "weapon_position": [492.03653, 259.105377, 175.476212],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_6",
            "weapon_position": [492.036591, 259.105377, -335.081238],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_7",
            "weapon_position": [354.544403, 233.665466, -710.431152],
            "forward": [0.939693, 0.0, -0.342018],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_8",
            "weapon_position": [-328.873993, -150.724243, 818.841309],
            "forward": [-0.866026, 0.0, 0.499999],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_9",
            "weapon_position": [-491.606537, -189.461426, 175.484055],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_10",
            "weapon_position": [-491.606476, -189.471375, -335.277802],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_11",
            "weapon_position": [-354.420105, -150.413513, -708.978882],
            "forward": [-0.939692, 0.0, -0.342022],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_12",
            "weapon_position": [329.421509, -150.724243, 818.973328],
            "forward": [0.866024, 0.0, 0.500002],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_13",
            "weapon_position": [492.03653, -189.471375, 175.648697],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_14",
            "weapon_position": [492.036591, -189.461426, -335.113281],
            "forward": [1.0, 0.0, 3e-06],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_autocannon",
            "mesh_point": "child.medturret_mount_15",
            "weapon_position": [355.409424, -150.413513, -708.938232],
            "forward": [0.939693, 0.0, -0.342018],
            "up": [-0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -80.0,
                "max_angle": 80.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_0",
            "weapon_position": [-223.750427, 146.078369, 964.583862],
            "forward": [-1.0, 0.0, 0.0],
            "up": [0.0, 0.0, 1.0],
            "yaw_arc":
            {
                "min_angle": -125.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_1",
            "weapon_position": [223.586349, 146.078369, 964.583862],
            "forward": [1.0, 0.0, -0.0],
            "up": [0.0, 0.0, 1.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 125.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_2",
            "weapon_position": [-223.750427, -63.341698, 964.583862],
            "forward": [-1.0, 0.0, 1e-06],
            "up": [1e-06, 0.0, 1.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 125.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_3",
            "weapon_position": [223.586349, -63.341698, 964.583862],
            "forward": [0.996195, 0.087156, -1e-06],
            "up": [1e-06, -0.0, 1.0],
            "yaw_arc":
            {
                "min_angle": -125.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_4",
            "weapon_position": [-151.52565, 146.078369, -1028.214478],
            "forward": [-1.0, 0.0, -0.0],
            "up": [0.0, -0.0, -1.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 165.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_5",
            "weapon_position": [151.70549, 146.078369, -1028.214478],
            "forward": [1.0, 0.0, 0.0],
            "up": [-0.0, -0.0, -1.0],
            "yaw_arc":
            {
                "min_angle": -165.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_6",
            "weapon_position": [-151.52565, -63.341698, -1028.214478],
            "forward": [-1.0, -0.0, 0.0],
            "up": [-0.0, 0.0, -1.0],
            "yaw_arc":
            {
                "min_angle": -165.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_beam",
            "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon",
            "mesh_point": "child.beamturret_mount_7",
            "weapon_position": [151.365921, -63.341698, -1028.214478],
            "forward": [1.0, -0.0, -1e-06],
            "up": [-1e-06, 0.0, -1.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 165.0
            },
            "pitch_arc":
            {
                "min_angle": -120.0,
                "max_angle": 0.0,
                "initial_angle": -90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.0.left_front",
            "weapon_position": [-313.274536, 40.412201, 840.932861],
            "non_turret_muzzle_positions": [
                [-313.274536, 67.698181, 840.932861],
                [-313.274536, 49.34808, 840.932861],
                [-313.274536, 31.464533, 840.932861],
                [-313.274536, 13.137993, 840.932861]
            ],
            "forward": [0.5, 0.0, 0.866025],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.0.right_front",
            "weapon_position": [313.207855, 40.412197, 840.932983],
            "non_turret_muzzle_positions": [
                [313.207855, 31.464533, 840.932983],
                [313.207855, 13.137993, 840.932983],
                [313.207855, 67.698181, 840.932983],
                [313.207855, 49.34808, 840.932983]
            ],
            "forward": [-0.5, 0.0, 0.866025],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.3.left_front",
            "weapon_position": [-239.159134, 40.412197, -906.907043],
            "non_turret_muzzle_positions": [
                [-239.159134, 49.34808, -906.907043],
                [-239.159134, 31.464533, -906.907043],
                [-239.159134, 13.137993, -906.907043],
                [-239.159134, 67.698181, -906.907043]
            ],
            "forward": [0.573577, 0.0, -0.819152],
            "up": [-0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.3.right_front",
            "weapon_position": [239.27446, 40.412197, -906.652954],
            "non_turret_muzzle_positions": [
                [239.27446, 13.137993, -906.652954],
                [239.27446, 31.464533, -906.652954],
                [239.27446, 49.34808, -906.652954],
                [239.27446, 67.698181, -906.652954]
            ],
            "forward": [-0.5, 0.0, -0.866025],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.0.left",
            "weapon_position": [-365.094818, 41.457909, 839.753052],
            "non_turret_muzzle_positions": [
                [-365.094849, 145.945984, 839.753113],
                [-365.094849, 132.428894, 839.753113],
                [-365.094849, 119.041672, 839.753113],
                [-365.094849, 100.629326, 839.753113],
                [-365.094849, 73.725021, 839.753113],
                [-365.094849, 87.112244, 839.753113],
                [-365.094849, 55.068775, 839.753113],
                [-365.094849, 28.16448, 839.753113],
                [-365.094849, 41.551571, 839.753113],
                [-365.094849, 9.306877, 839.753113],
                [-365.094849, -17.59742, 839.753113],
                [-365.094849, -4.210251, 839.753113],
                [-365.094849, -36.292549, 839.753113],
                [-365.094849, -63.196602, 839.753113],
                [-365.094849, -49.809517, 839.753113]
            ],
            "forward": [-0.866026, 0.0, 0.5],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.0.right",
            "weapon_position": [364.806488, 41.457905, 839.753235],
            "non_turret_muzzle_positions": [
                [364.806458, -36.292549, 839.753296],
                [364.806458, -63.196602, 839.753296],
                [364.806458, -17.59742, 839.753296],
                [364.806458, -4.210251, 839.753296],
                [364.806458, -49.809517, 839.753296],
                [364.806458, 9.306877, 839.753296],
                [364.806458, 119.041672, 839.753296],
                [364.806458, 100.629326, 839.753296],
                [364.806458, 145.945984, 839.753296],
                [364.806458, 132.428894, 839.753296],
                [364.806458, 73.725021, 839.753296],
                [364.806458, 28.16448, 839.753296],
                [364.806458, 41.551571, 839.753296],
                [364.806458, 87.112244, 839.753296],
                [364.806458, 55.068775, 839.753296]
            ],
            "forward": [0.866026, 0.0, 0.5],
            "up": [-0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.1.left",
            "weapon_position": [-533.701233, 34.229168, 174.272217],
            "non_turret_muzzle_positions": [
                [-533.701294, 148.413269, 174.272202],
                [-533.701294, 135.030441, 174.272202],
                [-533.701294, 121.515793, 174.272202],
                [-533.701294, 84.728447, 174.272202],
                [-533.701294, 98.110771, 174.272202],
                [-533.701294, 71.213547, 174.272202],
                [-533.701294, 34.36285, 174.272202],
                [-533.701294, 47.745411, 174.272202],
                [-533.701294, 20.847958, 174.272202],
                [-533.701294, -16.076485, 174.272202],
                [-533.701294, -2.693878, 174.272202],
                [-533.701294, -29.591255, 174.272202],
                [-533.701294, -66.679031, 174.272202],
                [-533.701294, -53.296577, 174.272202],
                [-533.701294, -80.193916, 174.272202]
            ],
            "forward": [-1.0, 0.0, 0.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.1.right",
            "weapon_position": [533.691406, 34.22916, 174.271332],
            "non_turret_muzzle_positions": [
                [533.691406, -2.693878, 174.271317],
                [533.691406, -16.076485, 174.271317],
                [533.691406, 20.847958, 174.271317],
                [533.691406, -29.591255, 174.271317],
                [533.691406, -80.193916, 174.271317],
                [533.691406, -53.296577, 174.271317],
                [533.691406, -66.679031, 174.271317],
                [533.691406, 47.745411, 174.271317],
                [533.691406, 121.515793, 174.271317],
                [533.691406, 135.030441, 174.271317],
                [533.691406, 148.413269, 174.271317],
                [533.691406, 84.728447, 174.271317],
                [533.691406, 34.36285, 174.271317],
                [533.691406, 71.213547, 174.271317],
                [533.691406, 98.110771, 174.271317]
            ],
            "forward": [1.0, 0.0, -0.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.2.left",
            "weapon_position": [-533.701172, 34.257469, -335.574036],
            "non_turret_muzzle_positions": [
                [-533.701172, 148.413269, -335.574005],
                [-533.701172, 135.030441, -335.574005],
                [-533.701172, 121.583183, -335.574005],
                [-533.701172, 84.728195, -335.574005],
                [-533.701172, 98.111008, -335.574005],
                [-533.701172, 71.388115, -335.574005],
                [-533.701172, 34.362724, -335.574005],
                [-533.701172, 47.745411, -335.574005],
                [-533.701172, 20.894405, -335.574005],
                [-533.701172, -16.076546, -335.574005],
                [-533.701172, -2.693901, -335.574005],
                [-533.701172, -29.591377, -335.574005],
                [-533.701172, -66.679031, -335.574005],
                [-533.701172, -53.296577, -335.574005],
                [-533.701172, -80.057442, -335.574005]
            ],
            "forward": [-1.0, 0.0, 0.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.2.right",
            "weapon_position": [533.78125, 34.257465, -335.573914],
            "non_turret_muzzle_positions": [
                [533.78125, 98.111008, -335.573883],
                [533.78125, 71.388115, -335.573883],
                [533.78125, 34.362724, -335.573883],
                [533.78125, 84.728195, -335.573883],
                [533.78125, 148.413269, -335.573883],
                [533.78125, 135.030441, -335.573883],
                [533.78125, 121.583183, -335.573883],
                [533.78125, 47.745411, -335.573883],
                [533.78125, -66.679031, -335.573883],
                [533.78125, -53.296577, -335.573883],
                [533.78125, -80.057442, -335.573883],
                [533.78125, -29.591377, -335.573883],
                [533.78125, 20.894405, -335.573883],
                [533.78125, -16.076546, -335.573883],
                [533.78125, -2.693901, -335.573883]
            ],
            "forward": [1.0, 0.0, -0.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.3.left",
            "weapon_position": [-394.454163, 41.457909, -722.97168],
            "non_turret_muzzle_positions": [
                [-394.454132, 145.945984, -722.971497],
                [-394.454132, 132.428894, -722.971497],
                [-394.454132, 119.041672, -722.971497],
                [-394.454132, 100.629326, -722.971497],
                [-394.454132, 87.112244, -722.971497],
                [-394.454132, 73.725021, -722.971497],
                [-394.454132, 55.068775, -722.971497],
                [-394.454132, 41.551571, -722.971497],
                [-394.454132, 28.16448, -722.971497],
                [-394.454132, 9.306877, -722.971497],
                [-394.454132, -4.210251, -722.971497],
                [-394.454132, -17.59742, -722.971497],
                [-394.454132, -36.292549, -722.971497],
                [-394.454132, -49.809517, -722.971497],
                [-394.454132, -63.196602, -722.971497]
            ],
            "forward": [-0.939693, 0.0, -0.34202],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_medium_missile_side",
            "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon",
            "mesh_point": "weapon.3.right",
            "weapon_position": [394.340881, 41.457901, -722.973328],
            "non_turret_muzzle_positions": [
                [394.340851, -63.196602, -722.973267],
                [394.340851, -49.809517, -722.973267],
                [394.340851, -36.292549, -722.973267],
                [394.340851, -17.59742, -722.973267],
                [394.340851, -4.210251, -722.973267],
                [394.340851, 9.306877, -722.973267],
                [394.340851, 28.16448, -722.973267],
                [394.340851, 41.551571, -722.973267],
                [394.340851, 55.068775, -722.973267],
                [394.340851, 73.725021, -722.973267],
                [394.340851, 87.112244, -722.973267],
                [394.340851, 100.629326, -722.973267],
                [394.340851, 119.041672, -722.973267],
                [394.340851, 132.428894, -722.973267],
                [394.340851, 145.945984, -722.973267]
            ],
            "forward": [0.939693, 0.0, -0.34202],
            "up": [-0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [-402.050171, 164.2052, 643.904968],
            "forward": [-0.939693, -0.0, 0.34202],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [-491.607056, 164.2052, 67.126678],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_2",
            "weapon_position": [-491.607086, 164.2052, -228.966263],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_3",
            "weapon_position": [-435.052521, 164.2052, -524.448853],
            "forward": [-0.965926, 0.0, -0.25882],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_4",
            "weapon_position": [-0.12194, 237.297302, 1014.46875],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_5",
            "weapon_position": [401.829254, 164.2052, 642.286438],
            "forward": [0.939693, 0.0, 0.34202],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_6",
            "weapon_position": [491.877106, 164.2052, 67.133224],
            "forward": [1.0, 0.0, 1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_7",
            "weapon_position": [491.877197, 164.2052, -228.559921],
            "forward": [1.0, 0.0, 1e-06],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_8",
            "weapon_position": [435.532898, 164.2052, -524.31781],
            "forward": [0.939693, 0.0, -0.342019],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_9",
            "weapon_position": [-401.490814, -83.142311, 642.671021],
            "forward": [-0.939693, 0.0, 0.342019],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_10",
            "weapon_position": [-491.607056, -83.16497, 67.133217],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_11",
            "weapon_position": [-491.607086, -83.16497, -228.705002],
            "forward": [-1.0, 0.0, -1e-06],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_12",
            "weapon_position": [-435.05423, -83.186378, -524.442566],
            "forward": [-0.965926, 0.0, -0.258819],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_13",
            "weapon_position": [-0.115391, -167.804718, 1014.46875],
            "forward": [-1e-06, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_14",
            "weapon_position": [401.831543, -83.207512, 642.280273],
            "forward": [0.939693, 0.0, 0.34202],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_15",
            "weapon_position": [491.877106, -83.153748, 67.126678],
            "forward": [1.0, -0.0, 1e-06],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_16",
            "weapon_position": [491.877197, -83.153748, -229.081161],
            "forward": [1.0, -0.0, 1e-06],
            "up": [0.0, -1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_17",
            "weapon_position": [435.530609, -83.166557, -524.324036],
            "forward": [0.939693, -0.0, -0.342019],
            "up": [-0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -50.0,
                "max_angle": 50.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 20.0
            }
        },
        {
            "weapon": "trader_loyalist_titan_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-0.018262, 43.300835, 920.452332],
            "non_turret_muzzle_positions": [
                [-0.018262, 43.300835, 920.452332]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 4,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 0,
                "group": 3
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [50, 60],
            "large_debris": [50, 60]
        },
        "custom_debris": [
        {
            "unit": "trader_large_debris",
            "basis":
            {
                "position": [0.0, 0.0, 0.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_loyalist_titan_loot_name",
            "loot_level": 1,
            "experience_given": 1000.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "defense"
                    ],
                    "counts": [1, 1]
                },
                {
                    "types": [
                        "ultimate"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "metal": [1000.0, 2000.0],
                "crystal": [1000.0, 2000.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.5,
        "durability": 750.0,
        "levels": [
        {
            "max_hull_points": 9520.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3450.0,
            "armor_point_restore_rate": 4.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 5000.0,
            "shield_point_restore_rate": 10.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 840.0
        },
        {
            "max_hull_points": 10370.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3645.0,
            "armor_point_restore_rate": 5.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 5280.0,
            "shield_point_restore_rate": 11.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 995.559998
        },
        {
            "max_hull_points": 11215.0,
            "hull_point_restore_rate": 8.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3840.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 5560.0,
            "shield_point_restore_rate": 12.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1151.109985
        },
        {
            "max_hull_points": 12065.0,
            "hull_point_restore_rate": 9.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4030.0,
            "armor_point_restore_rate": 7.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 5840.0,
            "shield_point_restore_rate": 13.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1306.670044
        },
        {
            "max_hull_points": 12910.0,
            "hull_point_restore_rate": 10.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4225.0,
            "armor_point_restore_rate": 8.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 6120.0,
            "shield_point_restore_rate": 14.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1462.219971
        },
        {
            "max_hull_points": 13760.0,
            "hull_point_restore_rate": 11.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4420.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 6400.0,
            "shield_point_restore_rate": 16.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1617.780029
        },
        {
            "max_hull_points": 14605.0,
            "hull_point_restore_rate": 12.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4610.0,
            "armor_point_restore_rate": 9.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 6680.0,
            "shield_point_restore_rate": 17.200001,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1773.329956
        },
        {
            "max_hull_points": 15455.0,
            "hull_point_restore_rate": 13.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 4805.0,
            "armor_point_restore_rate": 10.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 6960.0,
            "shield_point_restore_rate": 18.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1928.890015
        },
        {
            "max_hull_points": 16300.0,
            "hull_point_restore_rate": 14.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5000.0,
            "armor_point_restore_rate": 11.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 7240.0,
            "shield_point_restore_rate": 19.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 1890.0
        },
        {
            "max_hull_points": 17150.0,
            "hull_point_restore_rate": 15.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 5190.0,
            "armor_point_restore_rate": 12.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 150.0,
            "max_shield_points": 7520.0,
            "shield_point_restore_rate": 20.799999,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2240.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 455.0,
                    "antimatter_restore_rate": 1.33
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 1250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 480.0,
                    "antimatter_restore_rate": 1.4
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.01,
                    "cooldown_duration": -0.025
                }
            }
        },
        {
            "experience_to_next_level": 2250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 505.0,
                    "antimatter_restore_rate": 1.46
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.02,
                    "cooldown_duration": -0.05
                }
            }
        },
        {
            "experience_to_next_level": 3750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 530.0,
                    "antimatter_restore_rate": 1.53
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.03,
                    "cooldown_duration": -0.075
                }
            }
        },
        {
            "experience_to_next_level": 5750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 555.0,
                    "antimatter_restore_rate": 1.6
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.04,
                    "cooldown_duration": -0.1
                }
            }
        },
        {
            "experience_to_next_level": 8250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 580.0,
                    "antimatter_restore_rate": 1.66
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.05,
                    "cooldown_duration": -0.125
                }
            }
        },
        {
            "experience_to_next_level": 11250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 605.0,
                    "antimatter_restore_rate": 1.73
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.15
                }
            }
        },
        {
            "experience_to_next_level": 15000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 630.0,
                    "antimatter_restore_rate": 1.8
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.07,
                    "cooldown_duration": -0.175
                }
            }
        },
        {
            "experience_to_next_level": 19500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 635.0,
                    "antimatter_restore_rate": 1.81
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.08,
                    "cooldown_duration": -0.2
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 680.0,
                    "antimatter_restore_rate": 1.93
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.09,
                    "cooldown_duration": -0.225
                }
            }
        }]
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 300.0,
        "price":
        {
            "credits": 9600.0,
            "metal": 2900.0,
            "crystal": 1900.0
        },
        "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 3
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "ultimate",
            "count": 1
        }],
        "build_kind": "titan",
        "supply_cost": 150,
        "build_group_id": "titan"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "titan_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [499.249969, 41.810604, 16.122488],
            "rotation": [-0.0, 0.0, -1.0, -0.0, 1.0, 0.0, 1.0, 0.0, -0.0]
        },
        {
            "position": [499.249969, 41.810604, -182.641739],
            "rotation": [-0.0, 0.0, -1.0, -0.0, 1.0, 0.0, 1.0, 0.0, -0.0]
        },
        {
            "position": [499.249969, 41.810604, -81.979378],
            "rotation": [-0.0, 0.0, -1.0, -0.0, 1.0, 0.0, 1.0, 0.0, -0.0]
        },
        {
            "position": [-500.939362, 41.810604, -182.640427],
            "rotation": [0.0, 0.0, 1.0, 0.0, 1.0, -0.0, -1.0, 0.0, 0.0]
        },
        {
            "position": [-500.939362, 41.810604, -81.97979],
            "rotation": [0.0, 0.0, 1.0, 0.0, 1.0, -0.0, -1.0, 0.0, 0.0]
        },
        {
            "position": [-500.939362, 41.810604, 16.122271],
            "rotation": [0.0, 0.0, 1.0, 0.0, 1.0, -0.0, -1.0, 0.0, 0.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 8
        }]
    },
    "target_filter_unit_type": "titan",
    "tags": [
        "titan"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "trader_loyalist_titan_disruption_matrix",
            "trader_loyalist_titan_furious_defense",
            "trader_loyalist_titan_shield_surge",
            "trader_loyalist_titan_invulnerability_field"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_loyalist_titan"]
    }],
    "child_meshes": [
    {
        "mesh_alias_name": "trader_loyalist_titan_component_hangar",
        "mesh_point": "child.component_hangar",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_hangar"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_armor_0",
        "mesh_point": "child.component_armor_0",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_hull_plating_0"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_armor_1",
        "mesh_point": "child.component_armor_1",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_hull_plating_1"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_armor_2",
        "mesh_point": "child.component_armor_2",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_hull_plating_2"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_shield",
        "mesh_point": "child.component_shield",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_planetary_shield_array"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_beam_mount",
        "mesh_point": "child.component_beam_mount",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_unlock_beam_weapon"
    },
    {
        "mesh_alias_name": "trader_loyalist_titan_component_missiles",
        "mesh_point": "child.component_missiles",
        "is_weapon_effects_destination": true,
        "required_unit_item": "trader_loyalist_titan_unlock_missile_weapon"
    }],
    "action_effect_size": "large_unit",
    "can_join_fleet": true
}
