{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "undersea_weapons_planet_bonus_hud_icon",
    "tooltip_icon": "undersea_weapons_planet_bonus_hud_icon",
    "name": "planet_bonus.undersea_weapons.name",
    "description": "planet_bonus.undersea_weapons.desc",
    "planet_types": [
        "oceanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "military_research_points",
        "value_behavior": "additive",
        "values": [2.0]
    }]
}
