{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_loyalist_titan_hull_plating_2_unit_item_hud_icon",
    "tooltip_icon": "vasari_loyalist_titan_hull_plating_2_unit_item_hud_icon",
    "name": "vasari_loyalist_titan_hull_plating_2_unit_item_name",
    "description": "vasari_loyalist_titan_hull_plating_2_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 740,
        "crystal": 540
    },
    "required_unit_tags": [
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "other_item_requirements":
    {
        "needed_items": [
            "vasari_loyalist_titan_hull_plating_1"]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [1440.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [0.8]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [24.0]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [600.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [1.2]
    }]
}
