{
    "version": 0,
    "name": "weapon_name.point_defense_pulse",
    "pitch_speed": 72.0,
    "yaw_speed": 72.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 3600.0,
    "cooldown_duration": 1.8,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "torpedo_strikecraft"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 3.0,
    "penetration": 0.0,
    "tags": [
        "pulse",
        "energy",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.1,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4800.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.06, 0.14, 0.24],
        "muzzle_effect": "vasari_anticorvette_corvette_point_defense_pulse_weapon_muzzle",
        "projectile_travel_effect": "vasari_anticorvette_corvette_point_defense_pulse_weapon_projectile_travel",
        "hit_hull_effect": "vasari_anticorvette_corvette_point_defense_pulse_weapon_hit_hull",
        "hit_shield_effect": "vasari_anticorvette_corvette_point_defense_pulse_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.03
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_pdpulse_barrel_0",
        "muzzle_positions": [
            [0.006441, 0.689105, 1.452795]
        ]
    }
}
