{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_evangelism",
    "field_coord": [4, 9],
    "research_time": 300.0,
    "price":
    {
        "credits": 800.0,
        "metal": 250.0,
        "crystal": 600.0
    },
    "prerequisites": [
        ["advent_unity_mana_0"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_max_mana_points",
        "value": 200.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "unity_mana_restore_rate",
        "value": 0.2
    }],
    "windfall":
    {
        "mana_given": 100.0
    },
    "name": "advent_unity_mana_1_research_subject_name",
    "name_uppercase": "advent_unity_mana_1_research_subject_name_uppercase",
    "description": "advent_unity_mana_1_research_subject_description",
    "hud_icon": "advent_unity_mana_1_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_1_research_subject_tooltip_picture"
}
