{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "renewal_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            }]
        }
    },
    {
        "target_filter_id": "renewal_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            }]
        }
    },
    {
        "target_filter_id": "renewal_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "not_self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "renewal_antimatter_cost_value",
        "action_value":
        {
            "values": [25.0]
        }
    },
    {
        "action_value_id": "renewal_cooldown_time_value",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "renewal_range_value",
        "action_value":
        {
            "values": [7500.0]
        }
    },
    {
        "action_value_id": "renewal_hull_restore_value",
        "action_value":
        {
            "values": [25.0]
        }
    },
    {
        "action_value_id": "auto_cast_armor_threshold_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "auto_cast_hull_threshold_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "target_missing_armor_value",
        "action_value":
        {
            "transform_type": "per_missing_armor_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "target_missing_hull_value",
        "action_value":
        {
            "transform_type": "per_missing_hull_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0]
        }
    }]
}
