{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "provoke_hysteria_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "provoke_hysteria_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_bombing_damage_value",
        "action_value":
        {
            "transform_type": "per_planet_max_health_points",
            "transform_unit":
            {
                "unit_type": "operand_destination"
            },
            "values": [0.01]
        }
    },
    {
        "action_value_id": "provoke_hysteria_bombing_population_damage_value",
        "action_value":
        {
            "transform_type": "per_planet_max_population_points",
            "transform_unit":
            {
                "unit_type": "operand_destination"
            },
            "values": [0.0001]
        }
    },
    {
        "action_value_id": "provoke_hysteria_charge_delay_value",
        "action_value":
        {
            "values": [4.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_execution_count_value",
        "action_value":
        {
            "values": [50.0]
        }
    },
    {
        "action_value_id": "provoke_hysteria_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
