{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_devotion_harvester_unit_item_hud_icon",
    "tooltip_icon": "advent_devotion_harvester_unit_item_hud_icon",
    "name": "advent_devotion_harvester_unit_item_name",
    "description": "advent_devotion_harvester_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "desert",
            "oceanic",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["advent_unlock_devotion_harvester_unit_item"]
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "modifier_type": "unity_mana_restore_rate",
            "value_behavior": "additive",
            "value": 0.5
        }]
    }
}
