{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 19290.322202,
        "min_camera_distance": 655.592192,
        "gui":
        {
            "hud_icon": "advent_envoy_frigate_hud_icon",
            "hud_monochrome_icon": "advent_envoy_frigate_main_view_icon",
            "tooltip_icon": "advent_envoy_frigate_tooltip_icon",
            "name": "advent_envoy_frigate_name",
            "description": "advent_envoy_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "frigate_psienvoy",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_envoy_frigate_main_view_icon"
        },
        "effects":
        {
            "hyperspace_effects":
            {
                "charge_effect": "advent_frigate_phase_portal",
                "charge_effect_between_stars": "advent_frigate_phase_portal",
                "charge_effect_destabilized": "advent_frigate_phase_portal",
                "travel_effect": "advent_frigate_phase_travel",
                "travel_effect_between_stars": "advent_frigate_phase_travel",
                "travel_effect_destabilized": "advent_frigate_phase_travel",
                "exit_effect": "advent_frigate_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 3,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "advent_envoy_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_envoy_culture_resistance_buff",
                "alias_binding":
                {
                    "particle_effect": "advent_envoy_frigate_culture_resistance"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_frigate",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_envoy_frigate_spawned_neutral_0_placeholder"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_envoy_frigate_selected_neutral_0_placeholder",
                        "advent_envoy_frigate_selected_neutral_1_placeholder",
                        "advent_envoy_frigate_selected_neutral_2_placeholder"
                    ],
                    "scared": [
                        "advent_envoy_frigate_selected_scared_0_placeholder",
                        "advent_envoy_frigate_selected_scared_1_placeholder",
                        "advent_envoy_frigate_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_envoy_frigate_order_issued_neutral_0_placeholder",
                        "advent_envoy_frigate_order_issued_neutral_1_placeholder",
                        "advent_envoy_frigate_order_issued_neutral_2_placeholder"
                    ],
                    "scared": [
                        "advent_envoy_frigate_order_issued_scared_0_placeholder",
                        "advent_envoy_frigate_order_issued_scared_1_placeholder",
                        "advent_envoy_frigate_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_envoy_frigate_attack_order_issued_neutral_0_placeholder",
                        "advent_envoy_frigate_attack_order_issued_neutral_1_placeholder",
                        "advent_envoy_frigate_attack_order_issued_neutral_2_placeholder",
                        "advent_envoy_frigate_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_envoy_frigate_attack_order_issued_scared_0_placeholder",
                        "advent_envoy_frigate_attack_order_issued_scared_1_placeholder",
                        "advent_envoy_frigate_attack_order_issued_scared_2_placeholder",
                        "advent_envoy_frigate_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_envoy_frigate_attack_order_issued_smug_0_placeholder",
                        "advent_envoy_frigate_attack_order_issued_smug_1_placeholder",
                        "advent_envoy_frigate_attack_order_issued_smug_2_placeholder",
                        "advent_envoy_frigate_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_envoy_frigate_hyperspace_charge_started_neutral_0_placeholder"
                    ]
                }
            }
        },
        "death_sequence_group": "advent_frigate0"
    }]
}
