{
    "version": 0,
    "active_duration": "subversion_grid_execution_interval_count_value",
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "subversion_grid_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "subversion_grid_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_rebel_super_subversion_grid_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "dlc2_vasari_rebel_super_subversion_grid_buff_on_self"
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_rebel_super_subversion_grid_hud_icon",
        "name": "dlc2_vasari_rebel_super_subversion_grid_ability_name",
        "visibility_scope": "positive",
        "is_visible_within_unit_tooltip": true
    }
}
