{
    "version": 0,
    "name": "weapon_name.gauss",
    "pitch_speed": 15.0,
    "yaw_speed": 15.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 8000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 150.0,
    "penetration": 600.0,
    "tags": [
        "gauss",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "muzzle_effect": "dlc2_trader_rebel_super_capital_ship_gauss_weapon_muzzle",
        "projectile_travel_effect": "dlc2_trader_rebel_super_capital_ship_gauss_weapon_projectile_travel",
        "hit_hull_effect": "dlc2_trader_rebel_super_capital_ship_gauss_weapon_hit_hull",
        "hit_shield_effect": "dlc2_trader_rebel_super_capital_ship_gauss_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "dlc2_trader_asset_gaussturret_mount_0",
        "biaxial_barrel_mesh": "dlc2_trader_asset_gaussturret_barrel_0",
        "barrel_position": [0.190259, 13.520849, -11.127901],
        "muzzle_positions": [
            [-11.210741, 0.051747, 56.216644],
            [11.218444, 0.051747, 56.216663]
        ]
    }
}
