{
    "version": 0,
    "action_data_source": "dlc2_advent_loyalist_super_kinetic_blast",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "active_actions":
    {
        "cooldown_time": "kinetic_blast_cooldown_time_value",
        "antimatter_cost": "kinetic_blast_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_loyalist_super_kinetic_blast_on_spawner"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "kinetic_blast_target_filter"
        ],
        "range": "kinetic_blast_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "kinetic_blast_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "kinetic_blast_auto_cast_low_priority_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_advent_loyalist_super_kinetic_blast_hud_icon",
        "tooltip_picture": "dlc2_advent_loyalist_super_kinetic_blast_tooltip_picture",
        "name": "dlc2_advent_loyalist_super_kinetic_blast_ability_name",
        "description": "dlc2_advent_loyalist_super_kinetic_blast_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "kinetic_blast_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "kinetic_blast_damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "kinetic_blast_penetration_value"
            }]
        },
        {
            "header_text": "tooltip.ability.target_can_move",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.push_speed",
                "value_id": "kinetic_blast_physics_terminal_linear_speed_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "kinetic_blast_physics_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
