{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 51575.958749,
        "min_camera_distance": 1526.547043,
        "gui":
        {
            "hud_icon": "trader_loyalist_super_capital_hud_icon",
            "hud_monochrome_icon": "dlc2_trader_loyalist_super_capital_ship_main_view_icon",
            "hud_picture": "trader_loyalist_super_capital_hud_picture",
            "tooltip_picture": "trader_loyalist_super_capital_tooltip_picture",
            "name": "dlc2_trader_loyalist_super_capital_ship_name",
            "description": "dlc2_trader_loyalist_super_capital_ship_description",
            "hud_selection_window_icon_offet": [-10, 0]
        },
        "unit_mesh":
        {
            "mesh": "dlc2_trader_loyalist_super_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "dlc2_trader_loyalist_super_capital_ship_component_cargo",
                "mesh_definition":
                {
                    "mesh": "dlc2_trader_loyalist_super_capital_ship_component_cargo",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "dlc2_trader_loyalist_super_capital_ship_component_missile",
                "mesh_definition":
                {
                    "mesh": "dlc2_trader_loyalist_super_capital_ship_component_missile",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "pdturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_pdturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_asset_advbeam_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_advbeam_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_asset_advbeam_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_advbeam_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "dlc2_trader_loyalist_super_capital_ship_main_view_icon",
            "selected_icon": "dlc2_trader_loyalist_super_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "dlc2_trader_loyalist_super_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_large_01_super_cap"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_titan_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_titan_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_titan_chargeup_unstable",
                "travel_effect": "hyperspace_tech_titan_travel",
                "travel_effect_between_stars": "hyperspace_tech_titan_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_titan_travel_unstable",
                "exit_effect": "hyperspace_tech_titan_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 100,
                "damage_effects": [
                {
                    "max_count": 15,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 15,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 25,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 15,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "ambient_trader_loyal_super_cap"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "super_capital_ship_construction",
                "constraint": "is_unit_factory_busy"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "ambient_trader_loyal_super_cap_back"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "ambient_trader_loyal_super_cap_bottom_rows"
            }],
            "level_up_effect": "titan_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "dlc2_trader_loyalist_super_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_autocannon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_medium_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_autocannon",
                        "weapon_muzzle_tech_medium_autocannon_01",
                        "weapon_muzzle_tech_medium_autocannon_02",
                        "weapon_muzzle_tech_medium_autocannon_03",
                        "weapon_muzzle_tech_medium_autocannon_04",
                        "weapon_muzzle_tech_medium_autocannon_05"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "trader_advanced_beam",
                    "sounds": [
                        "weapon_techstarbasebeamheavy_travel"]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "trader_loyalist_beam_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "trader_loyalist_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_loyalist_beam_muzzle"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "titan_torpedo_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_missile_capship",
                        "weapon_muzzle_tech_medium_missile_capship_01",
                        "weapon_muzzle_tech_medium_missile_capship_02",
                        "weapon_muzzle_tech_medium_missile_capship_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_titan_bombing_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_planetbomb"]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "weapon_techfrigateplanetbombing_travel"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_point_defense_autocannon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_pointdefense_hithull",
                        "weapon_impact_physical_pointdefense_hithull_01",
                        "weapon_impact_physical_pointdefense_hithull_02",
                        "weapon_impact_physical_pointdefense_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_point_defense_autocannon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pd_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_point_defense_autocannon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_point_defense_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_capital_ship_point_defense_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_point_defense_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_pointdefense_autocannon",
                        "weapon_muzzle_tech_pointdefense_autocannon_01",
                        "weapon_muzzle_tech_pointdefense_autocannon_02",
                        "weapon_muzzle_tech_pointdefense_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_coordinate_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "mark_target"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_coordinate_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "mark_target_large"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_coordinate_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "mark_target_medium"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_coordinate_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "mark_target_small"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_hold_the_line_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "hold_the_line"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_hold_the_line_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "hold_the_line_on_large"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_hold_the_line_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "hold_the_line_on_medium"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_hold_the_line_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "hold_the_line_on_small"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_mag_shield_active",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_magnetic_overshield"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_mag_shield_start",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_magnetic_overshield_activate"
                }
            },
            {
                "alias_name": "dlc2_trader_loyalist_super_reserves_activate",
                "alias_binding":
                {
                    "particle_effect": "reserve_fleet"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcapitalship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_loyalist_super_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_loyalist_super_selected_neutral_0",
                        "trader_loyalist_super_selected_neutral_1",
                        "trader_loyalist_super_selected_neutral_2",
                        "trader_loyalist_super_selected_neutral_3"
                    ],
                    "scared": [
                        "trader_loyalist_super_selected_scared_0",
                        "trader_loyalist_super_selected_scared_1",
                        "trader_loyalist_super_selected_scared_2",
                        "trader_loyalist_super_selected_scared_3"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_loyalist_super_order_issued_neutral_0",
                        "trader_loyalist_super_order_issued_neutral_1",
                        "trader_loyalist_super_order_issued_neutral_2",
                        "trader_loyalist_super_order_issued_neutral_3"
                    ],
                    "scared": [
                        "trader_loyalist_super_order_issued_scared_0",
                        "trader_loyalist_super_order_issued_scared_1",
                        "trader_loyalist_super_order_issued_scared_2",
                        "trader_loyalist_super_order_issued_scared_3"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_loyalist_super_attack_order_issued_neutral_0",
                        "trader_loyalist_super_attack_order_issued_neutral_1",
                        "trader_loyalist_super_attack_order_issued_neutral_2",
                        "trader_loyalist_super_attack_order_issued_neutral_3"
                    ],
                    "scared": [
                        "trader_loyalist_super_attack_order_issued_scared_0",
                        "trader_loyalist_super_attack_order_issued_scared_1",
                        "trader_loyalist_super_attack_order_issued_scared_2",
                        "trader_loyalist_super_attack_order_issued_scared_3"
                    ],
                    "smug": [
                        "trader_loyalist_super_attack_order_issued_smug_0",
                        "trader_loyalist_super_attack_order_issued_smug_1",
                        "trader_loyalist_super_attack_order_issued_smug_2",
                        "trader_loyalist_super_attack_order_issued_smug_3"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "trader_loyalist_super_retreat_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_loyalist_super_hyperspace_charge_started_neutral_0"]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "trader_loyalist_super_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "trader_loyalist_super_shields_down_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "neutral": [
                        "trader_loyalist_super_armor_down_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "trader_loyalist_super_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "trader_loyalist_super_destroyed_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "trader_loyalist_super_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "trader_loyalist_super_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "trader_loyalist_super_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "trader_loyalist_super_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "trader_titan"
    }]
}
