{
    "version": 0,
    "name": "weapon_name.rapid_beam",
    "pitch_speed": 20.0,
    "yaw_speed": 20.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 8000.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 100.0,
    "penetration": 500.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 1.5
    },
    "burst_pattern": [0.0, 0.75],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "dlc2_trader_rebel_super_capital_ship_beam_weapon_muzzle",
        "beam_effect": "dlc2_trader_rebel_super_capital_ship_beam_weapon_beam",
        "hit_hull_effect": "dlc2_trader_rebel_super_capital_ship_beam_weapon_hit_hull",
        "hit_shield_effect": "dlc2_trader_rebel_super_capital_ship_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "trader_asset_advbeam_mount_0",
        "biaxial_barrel_mesh": "trader_asset_advbeam_barrel_0",
        "barrel_position": [0.070993, 30.700537, -0.273508],
        "muzzle_positions": [
            [-0.132788, 6.558545, 21.257441],
            [-0.132788, -8.26059, 21.260599]
        ]
    }
}
