{
    "version": 0,
    "spatial":
    {
        "radius": 454.584595,
        "box":
        {
            "center": [0.0, 0.0, 1.5e-05],
            "extents": [353.295563, 149.495789, 286.616455]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.3]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_advent_loyalist_super_capital_ship_debris_front"]
    }],
    "action_effect_size": "small_unit"
}
