{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "healing_nanites_planet_bonus_hud_icon",
    "tooltip_icon": "healing_nanites_planet_bonus_hud_icon",
    "name": "planet_bonus.healing_nanites.name",
    "description": "planet_bonus.healing_nanites.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "oceanic",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 3],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "values": [0.25]
    }]
}
