{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "pirate_boarding_crew_hud_icon",
    "tooltip_picture": "pirate_boarding_crew_tooltip_picture",
    "name": "npc_reward.pirate_boarding_crew_name",
    "description": "npc_reward.pirate_boarding_crew_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "consumable_stack_count": [3],
    "ability": "pirate_boarding_crew"
}
