{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "raze_planet_execution_interval_value",
        "execution_interval_count_value": "raze_planet_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "raze_planet_travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "bomb_planet",
                    "damage_source": "ability",
                    "bombing_damage_value": "raze_planet_bombing_damage_value",
                    "bombing_population_damage_value": "raze_planet_bombing_population_damage_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.3",
                    "effects":
                    {
                        "muzzle_effect": "trader_siege_capital_ship_raze_planet_muzzle",
                        "projectile_travel_effect": "trader_siege_capital_ship_raze_planet_travel",
                        "hit_hull_effect": "trader_siege_capital_ship_raze_planet_hit_surface",
                        "hit_shield_effect": "trader_siege_capital_ship_raze_planet_hit_surface"
                    }
                }]
            }]
        }
    }]
}
