{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2000000,
        "min_camera_distance": 1216.922371,
        "unit_mesh":
        {
            "mesh": "trader_starbase_debris_front",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_starbase_debris_front_damage"
            }]
        }
    }]
}
