{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_experimental",
    "field_coord": [6, 4],
    "research_time": 540.0,
    "price":
    {
        "credits": 1700.0,
        "metal": 300.0,
        "crystal": 500.0
    },
    "prerequisites": [
        ["trader_unlock_rebel_titan"]
    ],
    "name": "trader_unlock_rebel_titan_hangar_unit_item_research_subject_name",
    "name_uppercase": "trader_unlock_rebel_titan_hangar_unit_item_research_subject_name_uppercase",
    "hud_icon": "trader_rebel_titan_hangar_unit_item_hud_icon",
    "tooltip_picture": "trader_rebel_titan_hangar_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_rebel"]
}
