{
    "version": 0,
    "spatial":
    {
        "radius": 118.040421,
        "box":
        {
            "center": [0.0, -0.228691, 1.1e-05],
            "extents": [75.158455, 37.110428, 109.832367]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 20.0,
        "time_to_max_angular_speed": 9.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 218.75,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 640.351013
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_medium_cruiser_medium_autocannon",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 300.0,
            "min_distance_to_target": 4000.0
        },
        "attack_target_type_range_scalar": 2.0
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "heavy"
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_medium_cruiser_medium_autocannon",
            "mesh_point": "child.trader_medum_cruiser_turret_mount_0",
            "weapon_position": [0.0, 21.626173, 15.8264],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "trader_medium_cruiser_light_autocannon",
            "mesh_point": "child.turret_mount_0",
            "weapon_position": [20.396645, 15.024912, 10.020119],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.795358, 0.606139, -0.0],
            "yaw_arc":
            {
                "min_angle": -150.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "trader_medium_cruiser_light_autocannon",
            "mesh_point": "child.turret_mount_1",
            "weapon_position": [-20.32555, 15.024912, 10.020119],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.79134, 0.611377, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 150.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "trader_medium_cruiser_light_autocannon",
            "mesh_point": "child.turret_mount_2",
            "weapon_position": [35.374355, -1.115595, 5.582171],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.999997, -0.002548, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "trader_medium_cruiser_light_autocannon",
            "mesh_point": "child.turret_mount_3",
            "weapon_position": [-35.403603, -1.115595, 5.582171],
            "forward": [0.0, -0.0, 1.0],
            "up": [-0.999997, 0.002548, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 3.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 3.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 300.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1050.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 600.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 75.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 75.0
        }]
    },
    "build":
    {
        "build_time": 40.0,
        "price":
        {
            "credits": 500.0,
            "metal": 100.0,
            "crystal": 70.0
        },
        "build_kind": "cruiser",
        "supply_cost": 10,
        "build_group_id": "cruiser"
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 500.0,
        "prerequisites": [
            ["trader_shields_cruiser"]
        ]
    }],
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
    {
        "abilities": [
            "trader_medium_cruiser_intercept"]
    }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_medium_cruiser"]
    }],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}
