{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "phase_shifter_duration_value",
        "action_value":
        {
            "values": [30.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "phase_shifter_buff_on_target_small",
        "alias_binding":
        {
            "particle_effect": "phases_out_hull_small"
        }
    },
    {
        "alias_name": "phase_shifter_buff_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "phases_out_hull_medium"
        }
    },
    {
        "alias_name": "phase_shifter_buff_on_target_large",
        "alias_binding":
        {
            "particle_effect": "phases_out_hull_large"
        }
    }]
}
