{
    "version": 0,
    "level_count": 2,
    "action_values": [
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 300.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_duration_on_target_value",
        "action_value":
        {
            "values": [180.0, 180.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_duration_on_self_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_create_shell_time_value",
        "action_value":
        {
            "values": [6.0, 6.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_range_value",
        "action_value":
        {
            "values": [15.0, 20.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_planet_surface_radius",
        "action_value":
        {
            "transform_type": "surface_radius",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "deliverance_engine_culture_spread_rebel_culture_rate_value",
        "action_value":
        {
            "values": [0.04, 0.04]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "deliverance_engine_culture_spread_rebel_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "deliverance_engine_culture_spread_rebel_culture_rate_value"
        }
    }]
}
