{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 22414.337637,
        "min_camera_distance": 845.223048,
        "gui":
        {
            "hud_icon": "advent_battle_capital_ship_hud_icon",
            "hud_monochrome_icon": "advent_battle_capital_ship_main_view_icon",
            "hud_picture": "advent_battle_capital_ship_hud_picture",
            "tooltip_picture": "advent_battle_capital_ship_tooltip_picture",
            "name": "advent_battle_capital_ship_name",
            "description": "advent_battle_capital_ship_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_battle_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "advent_asset_hvybeam_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_hvybeam_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_hvybeam_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_hvybeam_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_lightlaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_lightlaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_lightlaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_lightlaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_medplasma_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_medplasma_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_medplasma_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_medplasma_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "advent_battle_capital_ship_main_view_icon",
            "selected_icon": "advent_battle_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "advent_battle_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_capital"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_capital_ship_phase_portal",
                "charge_effect_between_stars": "advent_capital_ship_phase_portal",
                "charge_effect_destabilized": "advent_capital_ship_phase_portal",
                "travel_effect": "advent_capital_phase_travel",
                "travel_effect_between_stars": "advent_capital_phase_travel",
                "travel_effect_destabilized": "advent_capital_phase_travel",
                "exit_effect": "advent_capital_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_vapor_damage",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "advent_vapor_pushed_out_damage",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "advent_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "advent_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_battle_capital_ship_ambient"
            }],
            "level_up_effect": "capitalship_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "advent_battle_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_battle_capital_ship_animosity_activate",
                "alias_binding":
                {
                    "particle_effect": "mind_fracture_radius_cast"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_animosity_buff_large",
                "alias_binding":
                {
                    "particle_effect": "face_of_animosity_large",
                    "sounds": [
                        "ability_loop_psi_animosity"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_animosity_buff_medium",
                "alias_binding":
                {
                    "particle_effect": "face_of_animosity_medium",
                    "sounds": [
                        "ability_loop_psi_animosity"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_animosity_buff_small",
                "alias_binding":
                {
                    "particle_effect": "face_of_animosity_small",
                    "sounds": [
                        "ability_loop_psi_animosity"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "advent_heavy_beam",
                    "sounds": [
                        "weapon_loop_psi_energy_heavy_beam"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_heavy_muzzle"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_main_beam",
                "alias_binding":
                {
                    "beam": "cleansing_brilliance_beam",
                    "sounds": [
                        "ability_loop_psi_energy_cleansingbrill"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_main_charge",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_beam_charge"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_main_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_impact"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_main_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_impact"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_main_muzzle",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_beam_muzzle"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_nearby_beam",
                "alias_binding":
                {
                    "beam": "cleansing_brilliance_beam_chain",
                    "sounds": [
                        "ability_loop_psi_energy_cleansingbrill"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_nearby_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_chain_impact"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_cleansing_brilliance_nearby_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "cleansing_brilliance_chain_impact"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "detonate_antimatter_on_target_large"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "detonate_antimatter_on_target_medium"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "detonate_antimatter_on_target_small"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_detonate_antimatter_muzzle",
                "alias_binding":
                {
                    "particle_effect": "detonate_antimatter_muzzle",
                    "sounds": [
                        "ability_activate_detonate_am"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_detonate_antimatter_travel",
                "alias_binding":
                {
                    "particle_effect": "detonate_antimatter_travel"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_energy_absorptive_armor_buff",
                "alias_binding":
                {
                    "particle_effect": "absorptive_armor"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_heavy_plasma_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_heavy_plasma_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_heavy_plasma_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_heavy_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_heavy_plasma",
                        "weapon_muzzle_psi_energy_heavy_plasma_01",
                        "weapon_muzzle_psi_energy_heavy_plasma_02",
                        "weapon_muzzle_psi_energy_heavy_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_heavy_plasma_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_heavy_bolt"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_impact",
                    "sounds": [
                        "weapon_impact_energy_light_hithull",
                        "weapon_impact_energy_light_hithull_01",
                        "weapon_impact_energy_light_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_light_laser",
                        "weapon_muzzle_psi_energy_light_laser_01",
                        "weapon_muzzle_psi_energy_light_laser_02",
                        "weapon_muzzle_psi_energy_light_laser_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_medium_plasma_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_impact",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_medium_plasma_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_medium_plasma_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_medium_plasma",
                        "weapon_muzzle_psi_energy_medium_plasma_01",
                        "weapon_muzzle_psi_energy_medium_plasma_02",
                        "weapon_muzzle_psi_energy_medium_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_medium_plasma_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt"
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_planet_bombing_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_planetbomb",
                        "weapon_muzzle_psi_planetbomb_01"
                    ]
                }
            },
            {
                "alias_name": "advent_battle_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_nuke_bolt_capital_ship"
                }
            },
            {
                "alias_name": "buffbeamblastcharging_large_unit",
                "alias_binding":
                {
                    "sounds": [
                        "effect_beamblast_charging"]
                }
            },
            {
                "alias_name": "buffbeamblastcharging_medium_unit",
                "alias_binding":
                {
                    "sounds": [
                        "effect_beamblast_charging"]
                }
            },
            {
                "alias_name": "buffbeamblastcharging_small_unit",
                "alias_binding":
                {
                    "sounds": [
                        "effect_beamblast_charging"]
                }
            },
            {
                "alias_name": "bufftauntself_large_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect",
                    "sounds": [
                        "effect_taunt_activate"]
                }
            },
            {
                "alias_name": "bufftauntself_medium_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect",
                    "sounds": [
                        "effect_taunt_activate"]
                }
            },
            {
                "alias_name": "bufftauntself_small_unit",
                "alias_binding":
                {
                    "particle_effect": "placeholder_effect",
                    "sounds": [
                        "effect_taunt_activate"]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_capship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_battle_capital_ship_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_battle_capital_ship_selected_neutral_0",
                        "advent_battle_capital_ship_selected_neutral_1",
                        "advent_battle_capital_ship_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_battle_capital_ship_selected_scared_0",
                        "advent_battle_capital_ship_selected_scared_1",
                        "advent_battle_capital_ship_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_battle_capital_ship_order_issued_neutral_0",
                        "advent_battle_capital_ship_order_issued_neutral_1",
                        "advent_battle_capital_ship_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_battle_capital_ship_order_issued_scared_0",
                        "advent_battle_capital_ship_order_issued_scared_1",
                        "advent_battle_capital_ship_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_battle_capital_ship_attack_order_issued_neutral_0",
                        "advent_battle_capital_ship_attack_order_issued_neutral_1",
                        "advent_battle_capital_ship_attack_order_issued_neutral_2",
                        "advent_battle_capital_ship_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_battle_capital_ship_attack_order_issued_scared_1",
                        "advent_battle_capital_ship_attack_order_issued_scared_2",
                        "advent_battle_capital_ship_attack_order_issued_scared_0_placeholder",
                        "advent_battle_capital_ship_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_battle_capital_ship_attack_order_issued_smug_0",
                        "advent_battle_capital_ship_attack_order_issued_smug_1",
                        "advent_battle_capital_ship_attack_order_issued_smug_2",
                        "advent_battle_capital_ship_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "retreat":
                {
                    "scared": [
                        "advent_battle_capital_ship_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_battle_capital_ship_hyperspace_charge_started_neutral_0"
                    ]
                },
                "cannot_hyperspace":
                {
                    "scared": [
                        "advent_battle_capital_ship_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "scared": [
                        "advent_battle_capital_ship_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "advent_battle_capital_ship_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "scared": [
                        "advent_battle_capital_ship_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "scared": [
                        "advent_battle_capital_ship_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "advent_battle_capital_ship_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "advent_battle_capital_ship_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "advent_battle_capital_ship_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "advent_battle_capital_ship_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "advent_battle_capital_ship_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "advent_capitalship0"
    }]
}
