{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "cleanse_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure"
            ],
            "ownerships": [
                "self"]
        }
    },
    {
        "target_filter_id": "cleanse_radius_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "cleanse_unity_mana_cost_value",
        "action_value":
        {
            "values": [200.0, 200.0, 200.0]
        }
    },
    {
        "action_value_id": "cleanse_cooldown_time_value",
        "action_value":
        {
            "values": [240.0, 150.0, 60.0]
        }
    },
    {
        "action_value_id": "cleanse_radius_value",
        "action_value":
        {
            "values": [5000.0, 6500.0, 8000.0]
        }
    },
    {
        "action_value_id": "cleanse_hull_restore_value",
        "action_value":
        {
            "transform_type": "per_current_hull_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.6, 0.75, 0.9]
        }
    },
    {
        "action_value_id": "cleanse_armor_restore_value",
        "action_value":
        {
            "transform_type": "per_current_armor_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.3, 0.45, 0.6]
        }
    },
    {
        "action_value_id": "cleanse_shield_restore_value",
        "action_value":
        {
            "transform_type": "per_current_shield_points",
            "transform_unit":
            {
                "unit_type": "target"
            },
            "values": [0.3, 0.45, 0.6]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_cleanse_target_large",
        "alias_binding":
        {
            "particle_effect": "advent_cleanse_healing_large"
        }
    },
    {
        "alias_name": "advent_unity_cleanse_target_medium",
        "alias_binding":
        {
            "particle_effect": "advent_cleanse_healing_medium"
        }
    },
    {
        "alias_name": "advent_unity_cleanse_target_small",
        "alias_binding":
        {
            "particle_effect": "advent_cleanse_healing_small"
        }
    },
    {
        "alias_name": "advent_unity_cleanse_buff_on_radius_large",
        "alias_binding":
        {
            "particle_effect": "cleanse_on_target_large"
        }
    },
    {
        "alias_name": "advent_unity_cleanse_buff_on_radius_medium",
        "alias_binding":
        {
            "particle_effect": "cleanse_on_target_medium"
        }
    },
    {
        "alias_name": "advent_unity_cleanse_buff_on_radius_small",
        "alias_binding":
        {
            "particle_effect": "cleanse_on_target_small"
        }
    }]
}
