{
    "version": 0,
    "action_data_source": "trader_combat_repair_system_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "combat_repair_system_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_combat_repair_system_unit_item"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_hull",
                    "percentage_missing_threshold": 0.5
                }
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.improved_hull_point_restore_rate",
                "value_id": "combat_repair_system_active_hull_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "combat_repair_system_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
