{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_high_density_district_unit_item_hud_icon",
    "tooltip_icon": "trader_high_density_district_unit_item_hud_icon",
    "tooltip_picture": "trader_high_density_district_unit_item_tooltip_picture",
    "name": "trader_high_density_district_unit_item_name",
    "description": "trader_high_density_district_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "city",
            "hive_asteroid",
            "terran"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [100.0]
    }]
}
