{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 76686.783746,
        "min_camera_distance": 59.418592,
        "gui":
        {
            "hud_icon": "vasari_phase_missile_hud_icon",
            "hud_monochrome_icon": "vasari_medium_phase_missile_main_view_icon",
            "name": "vasari_charged_phase_missile_name",
            "description": "vasari_charged_phase_missile_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_asset_phase_missile_medium",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "strikecraft",
            "icon": "vasari_medium_phase_missile_main_view_icon",
            "selected_icon": "vasari_medium_phase_missile_main_view_icon_selected",
            "sub_selected_icon": "vasari_medium_phase_missile_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "charged_phase_missile_ability_trail"
                }],
                "trail_effects": [
                {
                    "trail_effect": "vasari_medium_charged_phase_missile"
                }]
            }
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship"
            }
        },
        "death_sequence_group": "vasari_charged_phase_torpedo0"
    }]
}
