{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "advent_guiding_mentor_target_filter",
        "target_filter":
        {
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_experience"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_guiding_mentor_unit_item_on_self"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "advent_guiding_mentor_current_spawner_level_value",
        "action_value":
        {
            "transform_type": "per_unit_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "advent_guiding_mentor_experience_added_bonus_value",
        "action_value":
        {
            "values": [0.2]
        }
    },
    {
        "action_value_id": "advent_guiding_mentor_first_spawner_level_value",
        "action_value":
        {
            "transform_type": "per_unit_level",
            "transform_unit":
            {
                "unit_type": "first_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "advent_guiding_mentor_operand_level_value",
        "action_value":
        {
            "transform_type": "per_unit_level",
            "transform_unit":
            {
                "unit_type": "operand_destination"
            },
            "values": [1.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "advent_guiding_mentor_experience_added_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "experience_gained_from_unit_death",
            "value_behavior": "scalar",
            "value_id": "advent_guiding_mentor_experience_added_bonus_value"
        }
    }]
}
