{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_evangelism",
    "field_coord": [5, 7],
    "research_time": 300.0,
    "price":
    {
        "credits": 1050.0,
        "metal": 275.0,
        "crystal": 475.0
    },
    "prerequisites": [
        ["advent_culture_phase_lane_detection_0"]
    ],
    "name": "advent_culture_phase_lane_detection_1_research_subject_name",
    "name_uppercase": "advent_culture_phase_lane_detection_1_research_subject_name_uppercase",
    "description": "advent_culture_phase_lane_detection_1_research_subject_description",
    "hud_icon": "advent_culture_phase_lane_detection_1_research_subject_hud_icon",
    "tooltip_picture": "advent_culture_phase_lane_detection_1_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_detection"
    ],
    "arbitary_research_line":
    {
        "upgrade_label": "tooltip.research_subject.arbitary_unlock_label.unlock_phase_lane_detector",
        "heading": "tooltip.research_subject.arbitary_dominant_culture_bonus",
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.unlock_phase_lane_detector",
        "before_number": 1.0,
        "after_number": 2.0
    }
}
