{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "bombardment_shelters_planet_bonus_hud_icon",
    "tooltip_icon": "bombardment_shelters_planet_bonus_hud_icon",
    "name": "planet_bonus.bombardment_shelters.name",
    "description": "planet_bonus.bombardment_shelters.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "values": [-0.5]
    }]
}
