{
    "version": 0,
    "action_data_source": "mass_negation_core_ship_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "mass_negation_core_ship_artifact_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_angular_speed_modifier"
            }]
        }]
    }
}
