{
    "version": 0,
    "spatial":
    {
        "radius": 88.214226,
        "box":
        {
            "center": [-8e-06, 5.261795, 7.175045],
            "extents": [55.924194, 44.843143, 79.50705]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 650.0,
        "time_to_max_linear_speed": 6.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 20.0,
        "time_to_max_angular_speed": 5.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 175.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 417.934998
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "behaviors": [
            "auto_bomb_planet",
            "auto_follow_unit_attacking_any"
        ],
        "attack_target_type_groups": [
            "light_corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "pirate_siege_frigate_light_autocannon"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "pirate_siege_frigate_light_autocannon",
            "mesh_point": "weapon.0.front",
            "weapon_position": [-1e-06, 31.618753, 49.027267],
            "non_turret_muzzle_positions": [
                [-1e-06, 31.618753, 49.027267]
            ],
            "forward": [1e-06, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_siege_frigate_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-1e-06, 23.87068, 49.027267],
            "non_turret_muzzle_positions": [
                [-1e-06, 23.87068, 49.027267]
            ],
            "forward": [1e-06, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 1
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "pirate",
        "generic_counts":
        {
            "small_debris": [7, 8]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 630.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 645.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 60.0,
            "experience_given_on_death": 60.0
        }]
    },
    "build":
    {
        "build_time": 30.0,
        "price":
        {
            "credits": 500.0,
            "metal": 75.0,
            "crystal": 60.0
        },
        "build_kind": "frigate",
        "supply_cost": 6,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "bomb_planet",
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "pirate_siege_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
