{
    "version": 0,
    "action_data_source": "trader_rebel_titan_warpath",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "trader_rebel_titan_warpath"
    },
    "gui":
    {
        "hud_icon": "trader_rebel_titan_warpath_ability_hud_icon",
        "name": "trader_rebel_titan_warpath_ability_name",
        "description": "trader_rebel_titan_warpath_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "weapon_modifier.damage",
                "value_id": "warpath_weapon_damage_bonus_value",
                "value_float_format": "percentage_with_sign"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_stack_count",
                "value_id": "warpath_max_stack_count"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "warpath_stack_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
