{
    "version": 0,
    "action_data_source": "trader_siege_capital_ship_precision_targeting",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "precision_targeting_cooldown_time_value",
        "antimatter_cost": "precision_targeting_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "precision_targeting_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "precision_targeting_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_siege_capital_ship_precision_targeting"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "precision_targeting_target_filter"
        ],
        "range": "precision_targeting_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 30.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "precision_targeting_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_siege_capital_ship_precision_targeting_ability_hud_icon",
        "name": "trader_siege_capital_ship_precision_targeting_ability_name",
        "description": "trader_siege_capital_ship_precision_targeting_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "precision_targeting_range_value",
                "radius": "precision_targeting_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.bonus_damage",
                "value_id": "precision_targeting_bonus_damage_value",
                "value_float_format": "percentage_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "precision_targeting_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
