{
    "version": 0,
    "spatial":
    {
        "radius": 111.7295,
        "box":
        {
            "center": [5.9e-05, 7e-06, -0.031319],
            "extents": [30.602844, 24.64743, 107.900536]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 600.0,
        "time_to_max_linear_speed": 2.4,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 45.108559,
        "time_to_max_angular_speed": 3.469889,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 2.564103,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 556.935181
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 49.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [3, 5]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 875.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 480.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 20.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 20.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 4.0
        }]
    },
    "build":
    {
        "build_time": 100.0,
        "price":
        {
            "credits": 850.0,
            "metal": 250.0,
            "crystal": 300.0
        },
        "prerequisites": [
            ["trader_unlock_envoy_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 4,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "is_envoy": true,
    "abilities": [],
    "skin_groups": [
    {
        "skins": [
            "trader_envoy_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
