{
    "version": 0,
    "name": "weapon_name.phase_cannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 10000.0,
    "cooldown_duration": 9.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "defense_starbase_titan",
        "capital"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 900.0,
    "penetration": 1000.0,
    "tags": [
        "phase_cannon",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.6,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3000.0
    },
    "effects":
    {
        "muzzle_effect": "vasari_loyalist_titan_phase_cannon_weapon_muzzle",
        "projectile_travel_effect": "vasari_loyalist_titan_phase_cannon_weapon_projectile_travel",
        "hit_hull_effect": "vasari_loyalist_titan_phase_cannon_weapon_hit_hull",
        "hit_shield_effect": "vasari_loyalist_titan_phase_cannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
