{
    "version": 0,
    "action_data_source": "vasari_defensive_tower",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "vasari_defensive_tower_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "vasari_defensive_tower_bonus_damage"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "vasari_defensive_tower_bonus_range"
            }]
        }]
    }
}
