{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "avatar_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "self"]
        }
    },
    {
        "target_filter_id": "avatar_aura_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "avatar_unity_mana_cost_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0]
        }
    },
    {
        "action_value_id": "avatar_cooldown_time_value",
        "action_value":
        {
            "values": [240.0, 150.0, 60.0]
        }
    },
    {
        "action_value_id": "avatar_duration_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "avatar_radius_value",
        "action_value":
        {
            "values": [5000.0, 6500.0, 8000.0]
        }
    },
    {
        "action_value_id": "avatar_energy_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.1, 0.2, 0.3]
        }
    },
    {
        "action_value_id": "avatar_spell_power_bonus_value",
        "action_value":
        {
            "values": [50.0, 75.0, 100.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "avatar_spell_power_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "spell_power",
            "value_behavior": "additive",
            "value_id": "avatar_spell_power_bonus_value"
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "avatar_energy_weapon_damage_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "avatar_energy_weapon_damage_bonus_value",
            "tags": [
                "energy"]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_avatar_buff_on_spawner",
        "alias_binding":
        {
            "particle_effect": "avatar_ability_cast"
        }
    },
    {
        "alias_name": "advent_unity_avatar_buff_on_target_large",
        "alias_binding":
        {
            "particle_effect": "avatar_status_on_titan"
        }
    },
    {
        "alias_name": "advent_unity_avatar_buff_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "avatar_status_on_capital"
        }
    },
    {
        "alias_name": "advent_unity_avatar_buff_on_target_small",
        "alias_binding":
        {
            "particle_effect": "avatar_status_on_small"
        }
    }]
}
