{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_empyrean_city_unit_item_hud_icon",
    "tooltip_icon": "advent_empyrean_city_unit_item_hud_icon",
    "tooltip_picture": "advent_empyrean_city_unit_item_tooltip_picture",
    "name": "advent_empyrean_city_unit_item_name",
    "description": "advent_empyrean_city_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "gas_giant"
        ],
        "build_prerequisites": [
            ["advent_unlock_empyrean_city_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [5.0]
    }]
}
