{
    "version": 0,
    "action_data_source": "dlc_ancient_starbase_shield_leech",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "shield_leech_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc_ancient_starbase_shield_leech_on_spawner"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "mesh_point_usage": "all",
                        "effect": "dlc_ancient_starbase_shield_leech_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "shield_leech_auto_cast_target_filter",
                "radius_value": "shield_leech_radius_value",
                "target_count_value": "shield_leech_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "dlc_ancient_starbase_shield_leech_unit_item_hud_icon",
        "name": "dlc_ancient_starbase_shield_leech_unit_item_name",
        "description": "dlc_ancient_starbase_shield_leech_unit_item_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "shield_leech_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "shield_leech_execution_count_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "shield_leech_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shields_stolen",
                "value_id": "shield_leech_damage_rate_value",
                "value_suffix": "per_second",
                "value_color": "positive"
            }]
        }]
    }
}
