{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_regional_government_office_unit_item_hud_icon",
	"tooltip_picture": "trader_regional_government_office_unit_item_tooltip_picture",
    "name": "trader_regional_government_office_unit_item_name",
    "description": "trader_regional_government_office_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["trader_upgrade_regional_government_office_unit_item"]
        ]
    ],
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "required_planet_level": 10,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["trader_unlock_regional_government_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_command_bunker"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [0.5, 1.0]
    },
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [2.0, 4.0]
    }]
}
