{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_salvage_kit_unit_item_hud_icon",
    "name": "trader_salvage_kit_unit_item_name",
    "description": "trader_salvage_kit_unit_item_description",
    "build_time": 15.0,
    "price":
    {
        "credits": 500.0,
        "metal": 150.0,
        "crystal": 0.0
    },
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "consumable_stack_count": [3],
    "max_count_on_unit": 1,
    "build_group_id": "consumable",
    "ability": "trader_salvage_kit_unit_item"
}
