{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 90.0,
    "yaw_speed": 90.0,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 5000.0,
    "cooldown_duration": 3.6,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 40.0,
    "penetration": 25.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.5],
        "muzzle_effect": "trader_loyalist_titan_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_loyalist_titan_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_loyalist_titan_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_loyalist_titan_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.266667
    },
    "attack_target_type_groups": [
        "corvette",
        "light_flak"]
}
