{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_metal_refinery_unit_item_hud_icon",
    "tooltip_picture": "vasari_metal_refinery_unit_item_tooltip_picture",
    "name": "vasari_metal_refinery_unit_item_name",
    "description": "vasari_metal_refinery_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["vasari_unlock_metal_refinery_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_crystal_refinery"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [0.9]
    }]
}
