{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 8290.508584,
        "min_camera_distance": 344.610291,
        "gui":
        {
            "hud_icon": "vasari_long_range_frigate_hud_icon",
            "hud_monochrome_icon": "vasari_long_range_frigate_main_view_icon",
            "hud_picture": "vasari_long_range_frigate_hud_picture",
            "tooltip_picture": "vasari_long_range_frigate_tooltip_picture",
            "name": "vasari_long_range_frigate_name",
            "description": "vasari_long_range_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_long_range_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_long_range_frigate_main_view_icon",
            "selected_icon": "vasari_long_range_frigate_main_view_icon_selected",
            "sub_selected_icon": "vasari_long_range_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_frigate",
                "charge_effect_between_stars": "hyperspace_vasari_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_frigate_chargeup_unstable",
                "travel_effect": "vasari_corvette_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_frigate_travel_unstable",
                "exit_effect": "vasari_frigate_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 4,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_clouds"
                }]
            },
            "shield_effect": "vasari_long_range_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "vasari_long_range_frigate_medium_phase_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_torpedo_muzzle_medium",
                    "sounds": [
                        "weapon_muzzle_phase_medium_missile",
                        "weapon_muzzle_phase_medium_missile_01",
                        "weapon_muzzle_phase_medium_missile_02",
                        "weapon_muzzle_phase_medium_missile_03"
                    ]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_phasefrigate",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "vasari_long_range_frigate_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "vasari_long_range_frigate_selected_neutral_0",
                        "vasari_long_range_frigate_selected_neutral_1",
                        "vasari_long_range_frigate_selected_neutral_2"
                    ],
                    "scared": [
                        "vasari_long_range_frigate_selected_scared_0_placeholder",
                        "vasari_long_range_frigate_selected_scared_1_placeholder",
                        "vasari_long_range_frigate_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "vasari_long_range_frigate_order_issued_neutral_0",
                        "vasari_long_range_frigate_order_issued_neutral_1",
                        "vasari_long_range_frigate_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_long_range_frigate_order_issued_scared_0_placeholder",
                        "vasari_long_range_frigate_order_issued_scared_1_placeholder",
                        "vasari_long_range_frigate_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "vasari_long_range_frigate_attack_order_issued_neutral_0",
                        "vasari_long_range_frigate_attack_order_issued_neutral_1",
                        "vasari_long_range_frigate_attack_order_issued_neutral_2",
                        "vasari_long_range_frigate_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "vasari_long_range_frigate_attack_order_issued_scared_0_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_scared_1_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_scared_2_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "vasari_long_range_frigate_attack_order_issued_smug_0_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_smug_1_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_smug_2_placeholder",
                        "vasari_long_range_frigate_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "vasari_long_range_frigate_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "vasari_frigate0"
    }]
}
