{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_survival",
    "field_coord": [0, 5],
    "research_time": 60.0,
    "price":
    {
        "metal": 120.0,
        "crystal": 60.0,
        "credits": 0.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.12
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.12
    },
    {
        "modifier_type": "max_linear_acceleration",
        "value_behavior": "scalar",
        "value": 0.12
    }],
    "name": "vasari_upgrade_hull_armor_0_research_subject_name",
    "name_uppercase": "vasari_upgrade_hull_armor_0_research_subject_name_uppercase",
    "description": "vasari_upgrade_hull_armor_0_research_subject_description",
    "hud_icon": "vasari_upgrade_hull_armor_0_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_hull_armor_0_research_subject_tooltip_picture"
}
