{
    "version": 0,
    "name": "weapon_name.heavy_wave_cannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 180.0,
    "penetration": 300.0,
    "tags": [
        "wave",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0,
        "charge_duration": 1.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.48, 0.96],
        "charge_effect": "vasari_battle_capital_ship_wave_weapon_charge",
        "muzzle_effect": "vasari_battle_capital_ship_wave_weapon_muzzle",
        "projectile_travel_effect": "vasari_battle_capital_ship_wave_weapon_projectile_travel",
        "hit_hull_effect": "vasari_battle_capital_ship_wave_weapon_hit_hull",
        "hit_shield_effect": "vasari_battle_capital_ship_wave_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
