{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "advent_ruins_planet_bonus_hud_icon",
    "tooltip_icon": "advent_ruins_planet_bonus_hud_icon",
    "name": "planet_bonus.advent_ruins.name",
    "description": "planet_bonus.advent_ruins.desc",
    "planet_types": [
        "desert"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
