{
    "loadouts": [
        {
            "name": "default",
            "ability_picking_order": [],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "advent_starbase_planetary_shield_array", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "advent_starbase_structural_integrity_0", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "pranast_bastion_module", "priority": 2 },
                        { "item": "advent_starbase_unlock_plasma_weapon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "advent_starbase_unlock_missile_weapon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 4,
                    "candidates": [
                        { "item": "advent_starbase_structural_integrity_1", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 5,
                    "candidates": [
                        { "item": "advent_starbase_structural_integrity_2", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 6,
                    "candidates": [
                        { "item": "advent_starbase_shield_booster", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 7,
                    "candidates": [
                        { "item": "advent_starbase_area_shield", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "default", "priority": 5, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "default", "weight": 1.0 }
    ]
}
