{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "armor_points_bonus_value",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "armor_strength_modifier_value",
        "action_value":
        {
            "values": [10.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.3]
            }
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "armor_points_bonus_value",
        "buff_unit_modifier":
        {
            "modifier_type": "max_armor_points",
            "value_behavior": "scalar",
            "value_id": "armor_points_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "armor_strength_bonus_value",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "armor_strength_modifier_value"
        }
    }]
}
