{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "kinetic_blast_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "kinetic_blast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "strikecraft",
                "super_capital_ship",
                "titan",
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "kinetic_blast_beam_charge_value",
        "action_value":
        {
            "values": [0.75]
        }
    },
    {
        "action_value_id": "kinetic_blast_cooldown_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "kinetic_blast_beam_duration_value",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "kinetic_blast_penetration_value",
        "action_value":
        {
            "values": [0.0]
        }
    },
    {
        "action_value_id": "kinetic_blast_damage_value",
        "action_value":
        {
            "values": [50.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0]
            }
        }
    },
    {
        "action_value_id": "kinetic_blast_radius_value",
        "action_value":
        {
            "values": [1500.0]
        }
    },
    {
        "action_value_id": "kinetic_blast_range_value",
        "action_value":
        {
            "values": [7500.0]
        }
    },
    {
        "action_value_id": "kinetic_blast_auto_cast_radius_value",
        "action_value":
        {
            "values": [6500.0]
        }
    },
    {
        "action_value_id": "kinetic_blast_auto_cast_target_count_value",
        "action_value":
        {
            "values": [20.0]
        }
    }]
}
