{
    "version": 0,
    "action_data_source": "advent_crystal_enricher",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_crystal_enricher"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_mining_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "crystal_enricher_crystal_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "crystal_enricher_crystal_per_pop_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "crystal_enricher_crystal_extraction_income_rate_modifier"
            }]
        }]
    }
}
