{
    "version": 0,
    "action_data_source": "advent_starbase_shield_booster",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "shield_booster_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_starbase_shield_booster"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_recently_been_damaged"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_missing_shields",
                            "percentage_missing_threshold": 0.9
                        }
                    }
                }]
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "shield_booster_damage_prevented_value",
                "value_float_format": "percentage_with_sign",
                "ratio_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "shield_booster_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
