{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_reclamation",
    "field_coord": [5, 9],
    "research_time": 270.0,
    "price":
    {
        "credits": 850.0,
        "metal": 275.0,
        "crystal": 650.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "prerequisites": [
        ["advent_unlock_irradiated_biosphere"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "value": 2.0,
        "planet_types": [
            "irradiated"]
    },
    {
        "modifier_type": "max_planet_component_slots",
        "value_behavior": "additive",
        "value": 1.0,
        "planet_types": [
            "irradiated"]
    }],
    "name": "advent_upgrade_irradiated_biosphere_research_subject_name",
    "name_uppercase": "advent_upgrade_irradiated_biosphere_research_subject_name_uppercase",
    "description": "advent_upgrade_irradiated_biosphere_research_subject_description",
    "hud_icon": "advent_upgrade_irradiated_biosphere_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_irradiated_biosphere_research_subject_tooltip_picture"
}
