{
    "loadouts": [
        {
            "name": "defensive",
            "ability_picking_order": [0, 1, 0, 1, 0, 3, 1, 2, 2, 2],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "aluxian_admiral_scion", "priority": 4 },
                        { "item": "aluxian_military_observers", "priority": 3 },
                        { "item": "alutar_vigor_engine", "priority": 3 },
                        { "item": "advent_harmony_circuit", "priority": 2 },
                        { "item": "advent_votary_siphon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "kinetic_intensifier_ship_artifact", "priority": 3 },
                        { "item": "advent_energy_booster", "priority": 2 },
                        { "item": "advent_plasma_pulse", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "advent_shield_boost", "priority": 2 },
                        { "item": "advent_shield_battery", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "alutar_safeguard_shield", "priority": 3 },
                        { "item": "advent_structural_forcefields", "priority": 2 },
                        { "item": "advent_antimatter_pod", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "defensive", "priority": 1, "target_count_in_empire": 3 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "defensive", "weight": 1.0 }
    ]
}
