{
    "version": 0,
    "action_data_source": "advent_hyperspace_antimatter_recharger_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_hyperspace_antimatter_recharger_unit_item"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore",
                "value_id": "antimatter_restored",
                "value_color": "positive"
            }]
        }]
    }
}
