{
    "version": 0,
    "level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "psionic_scream_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "psionic_scream_base_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "psionic_scream_mind_fracture_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_mutation",
                "mutation": "mind_fracture_active"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "psionic_scream_antimatter_cost_value",
        "action_value":
        {
            "values": [55.0, 55.0, 55.0, 55.0]
        }
    },
    {
        "action_value_id": "psionic_scream_cooldown_time_value",
        "action_value":
        {
            "values": [35.0, 35.0, 35.0, 35.0]
        }
    },
    {
        "action_value_id": "psionic_scream_duration_value",
        "action_value":
        {
            "values": [4.0, 5.0, 6.0, 7.0]
        }
    },
    {
        "action_value_id": "psionic_scream_improved_damage_value",
        "action_value":
        {
            "values": [100.0, 200.0, 300.0, 400.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.25, 0.5, 0.75, 1.0]
            }
        }
    },
    {
        "action_value_id": "psionic_scream_normal_damage_value",
        "action_value":
        {
            "values": [75.0, 150.0, 225.0, 300.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.2, 0.4, 0.6, 0.8]
            }
        }
    },
    {
        "action_value_id": "psionic_scream_radius_value",
        "action_value":
        {
            "values": [1500.0, 1500.0, 1500.0, 1500.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [2.0, 2.0, 2.0, 2.0]
            }
        }
    },
    {
        "action_value_id": "psionic_scream_range_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0, 6000.0]
        }
    }]
}
