{
    "version": 0,
    "spatial":
    {
        "radius": 11815.543945,
        "surface_radius": 7877.029297,
        "line_of_sight_radius": 7877.029297,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [7877.027832, 7877.027832, 7877.027832]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 27500.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 5.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1,
        "y_offset": -1000.0
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700,
        "under_cursor_type": "sphere"
    },
    "items":
    {},
    "target_filter_unit_type": "uncolonizable",
    "skin_groups": [
    {
        "skins": [
            "brown_dwarf_0"
        ]
    }],
    "action_effect_size": "medium_unit"
}
