{
    "version": 0,
    "race": "advent",
    "fleet": "advent_fleet",
    "fleet_name_group": "fleet",
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "home_planet":
    {
        "random_fixture_filling": "random_magnetic_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 15.0,
                "metal": 4.0,
                "crystal": 3.0
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 10.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                },
                "max_health_points":
                {
                    "additive": 6000.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "advent_laser_defense_structure",
            "count": [4, 7]
        },
        {
            "unit": "advent_beam_defense_structure",
            "count": [3, 5]
        },
        {
            "unit": "advent_population_structure",
            "count": [2, 2]
        },
        {
            "unit": "advent_culture_center_structure",
            "count": [1, 1]
        },
        {
            "unit": "advent_unity_structure",
            "count": [1, 1]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "advent_gunship_corvette",
            "count": [16, 20]
        },
        {
            "unit": "advent_missile_frigate",
            "count": [3, 5]
        },
        {
            "unit": "advent_long_range_cruiser",
            "count": [5, 10]
        },
        {
            "unit": "advent_defense_cruiser",
            "count": [8, 10]
        },
        {
            "unit": "advent_ship_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "advent_light_frigate",
            "count": [10, 12]
        },
        {
            "unit": "advent_missile_frigate",
            "count": [6, 10]
        },
        {
            "unit": "advent_carrier_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "advent_subjugator_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "advent_capital_ship_factory_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "advent_heavy_cruiser",
            "count": [10, 12]
        },
        {
            "unit": "advent_siege_frigate",
            "count": [5, 10]
        },
        {
            "unit": "advent_ship_factory_structure",
            "count": [1, 1]
        }]
    }],
    "buildable_strikecraft": [
        "advent_interceptor_strikecraft",
        "advent_bomber_strikecraft"
    ],
    "unit_limits":
    {
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "buildable_units": [
        "advent_scout_corvette",
        "advent_gunship_corvette",
        "advent_light_frigate",
        "advent_defense_cruiser",
        "advent_siege_frigate",
        "advent_colony_frigate",
        "advent_heavy_cruiser",
        "advent_long_range_cruiser",
        "advent_carrier_cruiser",
        "advent_guardian_cruiser",
        "advent_subjugator_cruiser",
        "advent_missile_frigate"
    ],
    "structure_builder":
    {
        "ship": "advent_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "advent_capital_ship_factory_structure",
        "advent_ship_factory_structure",
        "advent_laser_defense_structure",
        "advent_beam_defense_structure",
        "advent_hangar_defense_structure",
        "advent_culture_center_structure",
        "advent_population_structure",
        "advent_unity_structure",
        "advent_starbase"
    ],
    
    "allowed_traffic_ports": [
        "trader_population_structure",
        "advent_exotic_factory_structure", 
        "advent_crystal_extractor_structure", 
        "advent_metal_extractor_structure", 
        "advent_population_structure",
        "vasari_population_structure"
    ],
    "ship_components": [
        "advent_starbase_unlock_plasma_weapon",
        "advent_starbase_unlock_missile_weapon"
    ],
    "npc":
    {
        "can_survey_planets": false,
        "visuals": [
        {
            "name": "npc_player.nilari_cult.name",
            "description": "npc_player.nilari_cult.description",
            "portrait": "npc_nilari_0",
            "icon": "faction_14",
            "color_group": "npc_nilari_cult",
            "reputation_panel": "nilari_cult_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "nilari_npc_use_ability_generic_0",
                "use_ability_raid_0": "nilari_npc_use_ability_raid_0",
                "use_ability_raid_1": "nilari_npc_use_ability_raid_0",
                "use_ability_purchase_item": "nilari_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "nilari_npc_reputation_level_increased_0",
                "insufficient_influence_points": "nilari_npc_insufficient_influence_points_0",
                "auction_started": "nilari_npc_auction_started_0",
                "auction_won": "nilari_npc_auction_won_0",
                "auction_lost": "nilari_npc_auction_lost_0",
                "auction_ignored": "nilari_npc_auction_ignored_0",
                "attacking": "nilari_npc_attacking_0"
            }
        },
        "raid_arrival_taunt_chance": 0.0,
        "raid_arrival_messages": [
            "npc_aluxian_raid_arrival_taunt.0",
            "npc_aluxian_raid_arrival_taunt.1",
            "npc_aluxian_raid_arrival_taunt.2",
            "npc_aluxian_raid_arrival_taunt.3",
            "npc_aluxian_raid_arrival_taunt.4",
            "npc_aluxian_raid_arrival_taunt.5"
        ],
        "max_concurrent_raids": 2,
        "raid_types": [
        {
            "raid_type": "destroy_planet",
            "awakening_cooldown": [120.0, 240.0],
            "standard_cooldown": [600.0, 900.0],
            "initial_delay_from_game_start": [1800.0, 1800.0],
            "dormant_target_search_interval": 10.0,
            "max_jump_distance": 1,
            "arrival_delay_duration": 30.0,
            "composition_brackets": [
            {
                "value_threshold": [0.0, 50.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_heavy_cruiser",
                        "count": [1, 1]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [3, 3]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 4.0
                    }]
                },
                "supply_cap": 75,
                "threat_level": "low"
            },
            {
                "value_threshold": [50.0, 100.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_heavy_cruiser",
                        "count": [1, 2]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [5, 5]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 4.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 125,
                "threat_level": "moderate"
            },
            {
                "value_threshold": [100.0, 200.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_heavy_cruiser",
                        "count": [2, 3]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [8, 8]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 5.0
                    }]
                },
                "supply_cap": 200,
                "threat_level": "medium"
            },
            {
                "value_threshold": [200.0, 500.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_heavy_cruiser",
                        "count": [3, 4]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [12, 12]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_heavy_cruiser",
                        "weight": 1.0
                    }]
                },
                "supply_cap": 400,
                "threat_level": "high"
            },
            {
                "value_threshold": [500.0, 5000.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_heavy_cruiser",
                        "count": [4, 5]
                    },
                    {
                        "unit": "advent_siege_frigate",
                        "count": [15, 15]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 1.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_heavy_cruiser",
                        "weight": 2.0
                    }]
                },
                "supply_cap": 800,
                "threat_level": "extreme"
            }]
        },
        {
            "raid_type": "kill_population",
            "awakening_cooldown": [120.0, 240.0],
            "standard_cooldown": [600.0, 900.0],
            "initial_delay_from_game_start": [1800.0, 1800.0],
            "dormant_target_search_interval": 10.0,
            "max_jump_distance": 2,
            "target_population_threshold": 50,
            "arrival_delay_duration": 15.0,
            "composition_brackets": [
            {
                "value_threshold": [50.0, 100.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_siege_frigate",
                        "count": [3, 3]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 4.0
                    }]
                },
                "supply_cap": 75,
                "threat_level": "low"
            },
            {
                "value_threshold": [101.0, 200.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_siege_frigate",
                        "count": [5, 5]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 4.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 125,
                "threat_level": "moderate"
            },
            {
                "value_threshold": [201.0, 350.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_siege_frigate",
                        "count": [8, 8]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 4.0
                    },
                    {
                        "unit": "advent_subjugator_cruiser",
                        "weight": 2.0
                    },
                    {
                        "unit": "advent_long_range_cruiser",
                        "weight": 1.0
                    }]
                },
                "supply_cap": 200,
                "threat_level": "medium"
            },
            {
                "value_threshold": [351.0, 500.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_siege_frigate",
                        "count": [12, 12]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 4.0
                    },
                    {
                        "unit": "advent_subjugator_cruiser",
                        "weight": 2.0
                    },
                    {
                        "unit": "advent_long_range_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 300,
                "threat_level": "high"
            },
            {
                "value_threshold": [501.0, 10000.0],
                "units": {
                    "required_units": [
                    {
                        "unit": "advent_siege_frigate",
                        "count": [15, 15]
                    }],
                    "random_units": [
                    {
                        "unit": "advent_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "advent_gunship_corvette",
                        "weight": 1.0
                    },
                    {
                        "unit": "advent_defense_cruiser",
                        "weight": 4.0
                    },
                    {
                        "unit": "advent_subjugator_cruiser",
                        "weight": 3.0
                    },
                    {
                        "unit": "advent_long_range_cruiser",
                        "weight": 4.0
                    }]
                },
                "supply_cap": 450,
                "threat_level": "extreme"
            }]
        }],      
        "ai_params":
        {
            "max_jumps_from_home_planet_for_fleets": 0,
            "will_fleet_colonize": false,
            "will_fleet_retreat": false,
            "fleet_will_probably_defeat_ratio_range": [0.8, 1.05],
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "enable_build_starbase_delay_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 4
            }
        },
        "max_fleet_supply":
        {
            "roam": [0, 150, 300, 500],
            "defend": [250, 500, 750, 1000]
        },
        "start_allied_to_playable_players": false,
        "start_allied_to_other_npc_players": false,
        "start_allied_to_militia_npc_players": false,
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "crystal_stockpile_auction_0",
                "crystal_stockpile_auction_1",
                "crystal_stockpile_auction_2",
                "crystal_stockpile_auction_3"
            ]
        },
        {
            "weight": 0.8,
            "bid_duration": 75.0,
            "rewards": [
                "economic_exotic_stockpile_0",
                "economic_exotic_stockpile_1",
                "economic_exotic_stockpile_2",
                "economic_exotic_stockpile_3"
            ]
        }],
        "simple_can_ever_be_colonized_planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice_asteroid",
            "ice_moon",
            "ice",
            "magnetic",
            "moon",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic_moon",
            "volcanic"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 2.0
            },
            "logistics":
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 2.5,
                "credits_income_rate_per_population": 0.025
            },
            "mining":
            {
                "metal_income_rate": 1.0,
                "crystal_income_rate": 0.5,
                "metal_income_rate_per_population": 0.01,
                "crystal_income_rate_per_population": 0.005
            },
            "research":
            {},
            "surveying":
            {},
            "focus":
            {}
        },
        "reputation":
        {
            "reward_between_gravity_well_range": 30.0,
            "rewards": [
            {
                "reward": "nilari_eradication_fleet",
                "required_reputation_level": 0,
                "influence_point_cost": 5,
                "cooldown_duration": 600
            },
            {
                "reward": "nilari_shrine_of_euphoria",
                "required_reputation_level": 1,
                "influence_point_cost": 3,
                "cooldown_duration": 600
            },
            {
                "reward": "nilari_frenzy_circuit",
                "required_reputation_level": 2,
                "influence_point_cost": 5,
                "cooldown_duration": 600
            },
            {
                "reward": "nilari_empowering_sacrifice",
                "required_reputation_level": 3,
                "influence_point_cost": 10,
                "cooldown_duration": 900
            }],
            "levels": [
            {
                "influence_point_cost": 5,
                "npc_modifiers":
                {}
            },
            {
                "influence_point_cost": 3,
                "npc_modifiers":
                {
                    "send_raid_supply":
                    {
                        "value_behavior": "additive",
                        "value": 25.0
                    }
                }
            },
            {
                "influence_point_cost": 5,
                "npc_modifiers":
                {
                    "send_raid_supply":
                    {
                        "value_behavior": "additive",
                        "value": 50.0
                    }
                }
            },
            {
                "influence_point_cost": 10,
                "npc_modifiers":
                {
                    "send_raid_supply":
                    {
                        "value_behavior": "additive",
                        "value": 100.0
                    }
                }
            }]
        }
    },
    "culture":
    {
        "base_allegiance_growth_rate_from_neutral": 0.1,
        "base_allegiance_growth_rate_from_other_players": 0.025,
        "base_max_allegiance_factor": 0.05,
        "base_per_population_bonus_per_allied_population_percentage_scalar": 1.0,
        "base_per_population_penalty_per_other_population_percentage_scalar": 1.0,
        "base_allegiance_decay_rate": 0.05,
        "allegiance_decay_exponent": 2.0,
        "allegiance_decay_minimum_percentage": 0.01,
        "decay_rates": [
        {
            "decay_rate": 0.02
        }],
        "propagation_rates": [
        {
            "propagation_rate_scalar": -2.0
        }]
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "advent_planet_elevator_explosion",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    }
}
