{
    "version": 0,
    "active_duration": "empowering_sacrifice_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "allied_population_amount",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "empowering_sacrifice_owner_allied_population_points_value"
                }]
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "empowering_sacrifice_ability_cooldown_duration_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "empowering_sacrifice_weapon_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "distant_deliverance_research_subject_hud_icon",
        "name": "nilari_empowering_sacrifice_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "empowering_sacrifice_ability_cooldown_duration_modifier",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "empowering_sacrifice_weapon_damage_modifier",
                "is_resolved_value": true
            }]
        }]
    }
}
