{
    "version": 0,
    "spatial":
    {
        "radius": 7433.808105,
        "surface_radius": 4955.87207,
        "line_of_sight_radius": 4955.87207,
        "box":
        {
            "center": [0.002441, 0.0, -0.002441],
            "extents": [4955.867188, 4955.864746, 4946.089355]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 24000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 5.0],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700,
        "under_cursor_type": "sphere"
    },
    "items":
    {},
    "target_filter_unit_type": "uncolonizable",
    "skin_groups": [
    {
        "skins": [
            "shattered_planet_0"
        ]
    }],
    "action_effect_size": "medium_unit"
}
