{
    "version": 0,
    "action_data_source": "trader_command_cruiser_embolden",
    "active_actions":
    {
        "cooldown_time": "embolden_cooldown_time_value",
        "antimatter_cost": "embolden_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "embolden_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "embolden_range_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_command_cruiser_embolden"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "embolden_target_filter"
        ],
        "range": "embolden_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "embolden_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_defense_structure_culture_resistance_research_subject_hud_icon",
        "tooltip_picture": "trader_defense_structure_culture_resistance_research_subject_tooltip_picture",
        "name": "trader_command_cruiser_embolden_ability_name",
        "description": "trader_command_cruiser_embolden_target_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "embolden_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "embolden_shield_point_restore_scalar_after_damage_taken_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "embolden_cooldown_duration_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "embolden_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
