{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_remote_drone_refinery_unit_item_hud_icon",
    "tooltip_icon": "trader_remote_drone_refinery_unit_item_hud_icon",
    "tooltip_picture": "trader_remote_drone_refinery_unit_item_tooltip_picture",
    "name": "trader_remote_drone_refinery_unit_item_name",
    "description": "trader_remote_drone_refinery_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 125.0,
        "crystal": 125.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "irradiated",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["trader_unlock_remote_drone_refinery_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    },
    {
        "modifier_type": "orbital_extraction_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    }]
}
