{
    "version": 0,
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["trader_unlock_autocannon_defense_flechette_blast_ability"]
        ]
    ],
    "action_data_source": "trader_autocannon_defense_flechette_blast",
    "active_actions":
    {
        "cooldown_time": "flechette_blast_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_autocannon_defense_flechette_blast"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "trader_autocannon_defense_flechette_blast_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "flechette_blast_target_filter"
        ],
        "range": "flechette_blast_arc_radius_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "flechette_blast_auto_cast_target_filter"
            }],
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "flechette_blast_auto_cast_target_filter",
                "radius_value": "flechette_blast_auto_cast_radius_value",
                "target_count_value": "flechette_blast_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_autocannon_defense_flechette_blast_ability_hud_icon",
        "tooltip_picture": "trader_autocannon_defense_flechette_blast_ability_tooltip_picture",
        "name": "trader_autocannon_defense_flechette_blast_ability_name",
        "description": "trader_autocannon_defense_flechette_blast_ability_description",
        "targeting":
        {
            "targeting_type": "arc",
            "values":
            {
                "range": "flechette_blast_arc_radius_value",
                "arc_half_angle": "flechette_blast_arc_half_angle_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "flechette_blast_damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "flechette_blast_penetration_value"
            }]
        }]
    }
}
