{
    "version": 0,
    "action_data_source": "trader_reserve_squadron_hangar_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "build_instant_strikecraft",
                    "build_strikecraft_count": "instant_build_strikecraft_count"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_strikecraft",
                    "amount_missing_threshold": 10
                }
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.instant_build_strikecraft_count",
                "value_id": "instant_build_strikecraft_count",
                "value_color": "positive"
            }]
        }]
    }
}
