{
    "loadouts": [
        {
            "name": "beam",
            "ability_picking_order": [0, 1, 0, 1, 0, 3, 1, 2, 2, 2],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 3 },
                        { "item": "trader_antimatter_engine", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "trader_missile_armor", "priority": 3 },
                        { "item": "trader_beam_armor", "priority": 3 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "alutar_vigor_engine", "priority": 4 },
                        { "item": "alutar_safeguard_shield", "priority": 3 },
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_heavy_armor", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "exoforce_matrix_ship_artifact", "priority": 4 },
                        { "item": "aluxian_admiral_scion", "priority": 3 },
                        { "item": "aluxian_military_observers", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                }
            ]
        },
        {
            "name": "gunnery",
            "ability_picking_order": [1, 2, 1, 2, 1, 3, 2, 0, 0, 0],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 3 },
                        { "item": "trader_antimatter_engine", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "weapon_symbiote_ship_artifact", "priority": 3 },
                        { "item": "trader_rapid_autoloader", "priority": 2 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "trader_heavy_gauss_slugs", "priority": 3 },
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "trader_missile_armor", "priority": 3 },
                        { "item": "trader_beam_armor", "priority": 3 },
                        { "item": "trader_heavy_armor", "priority": 2 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "gunnery", "priority": 1, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "beam", "weight": 60.0 },
        { "loadout": "gunnery", "weight": 40.0 }
    ]
}
