{
    "loadouts": [
        {
            "name": "colonizer",
            "ability_picking_order": [0, 2, 1, 0, 0, 3, 2, 1, 2, 1],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "vasari_loyalist_exodus_package", "priority": 10 },
                        { "item": "vasari_rebel_exodus_package", "priority": 10 },
                        { "item": "vasari_self_repairing_armor", "priority": 2 },
                        { "item": "vasari_nano_repair_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "vasari_wave_boost", "priority": 2 },
                        { "item": "vasari_nano_swarm", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 4 },
                        { "item": "exoforce_matrix_ship_artifact", "priority": 4 },
                        { "item": "vasari_antimatter_recharger", "priority": 2 },
                        { "item": "vasari_nano_antimatter_restore", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "weapon_symbiote_ship_artifact", "priority": 4 },
                        { "item": "kinetic_intensifier_ship_artifact", "priority": 4 },
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "vasari_phase_resonance_amplifier", "priority": 2 },
                        { "item": "vasari_inertial_anchor", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "colonizer", "priority": 2, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "colonizer", "weight": 1.0 }
    ]
}
