{
    "version": 0,
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["vasari_unlock_pulse_defense_phasic_trap_ability"]
        ]
    ],
    "action_data_source": "vasari_pulse_defense_phasic_trap",
    "active_actions":
    {
        "cooldown_time": "phasic_trap_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_pulse_defense_phasic_trap_on_self"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "vasari_pulse_defense_phasic_trap_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "phasic_trap_auto_cast_target_filter",
                "radius_value": "phasic_trap_auto_cast_radius_value",
                "target_count_value": "phasic_trap_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_pulse_defense_phasic_trap_ability_hud_icon",
        "tooltip_picture": "vasari_pulse_defense_phasic_trap_ability_tooltip_picture",
        "name": "vasari_pulse_defense_phasic_trap_ability_name",
        "description": "vasari_pulse_defense_phasic_trap_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "phasic_trap_apply_buff_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "phasic_trap_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "phasic_trap_apply_buff_radius_value"
            }]
        }]
    }
}
