{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_altar_of_sacrifice_unit_item_hud_icon",
    "name": "advent_altar_of_sacrifice_unit_item_name",
    "description": "advent_altar_of_sacrifice_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["advent_unlock_altar_of_sacrifice_unit_item"]
        ]
    }],
    "ability": "advent_altar_of_sacrifice"
}
