{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_buffs_on_current_spawner",
                "buff_constraint":
                {
                    "constraint_type": "buff_has_mutation",
                    "buff": "operand_buff",
                    "mutation": "phase_jump_disruption"
                }
            }]
        }
    }],
    "unit_mutations": [
        "phase_jump_disruption_immune"
    ],
    "are_mutations_finite": false,
    "gui":
    {
        "hud_icon": "advent_scout_corvette_unstoppable_phase_jump_ability_hud_icon",
        "name": "advent_scout_corvette_unstoppable_phase_jump_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
