{
    "version": 0,
    "action_data_source": "advent_planet_surface_shield",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_planet_surface_shield"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_defense_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "planet_surface_shield_max_shield_points_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "planet_surface_shield_shield_points_restore_rate_modifier"
            }]
        }]
    }
}
