{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2370.31877,
        "min_camera_distance": 48.631967,
        "gui":
        {
            "hud_icon": "advent_bomber_strikecraft_hud_icon",
            "hud_monochrome_icon": "advent_bomber_strikecraft_main_view_icon",
            "tooltip_picture": "advent_bomber_strikecraft_tooltip_picture",
            "hud_picture": "advent_bomber_strikecraft_hud_picture",
            "name": "advent_bomber_strikecraft_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "advent_bomber_strikecraft",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_bomber_strikecraft_main_view_icon",
            "selected_icon": "advent_bomber_strikecraft_main_view_icon_selected",
            "sub_selected_icon": "advent_bomber_strikecraft_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_medium_missile_exhaust"
                }],
                "trail_effects": [
                {
                    "trail_effect": "fighterpsibomber"
                }]
            },
            "effect_alias_bindings": [
            {
                "alias_name": "advent_bomber_strikecraft_heavy_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "advent_light_beam",
                    "sounds": [
                        "weapon_loop_psi_energy_heavy_beam"]
                }
            },
            {
                "alias_name": "advent_bomber_strikecraft_heavy_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_light_impact"
                }
            },
            {
                "alias_name": "advent_bomber_strikecraft_heavy_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_light_impact"
                }
            },
            {
                "alias_name": "advent_bomber_strikecraft_heavy_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_light_muzzle"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_strikecraft"
            },
            "dialogue":
            {
                "selected":
                {
                    "neutral": [
                        "advent_bomber_strikecraft_selected_neutral_0"]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_bomber_strikecraft_order_issued_neutral_0"]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_bomber_strikecraft_attack_order_issued_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_fighter0"
    }]
}
