{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "chaotic_weather_planet_bonus_hud_icon",
    "tooltip_icon": "chaotic_weather_planet_bonus_hud_icon",
    "name": "planet_bonus.chaotic_weather.name",
    "description": "planet_bonus.chaotic_weather.desc",
    "planet_types": [],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [-1.0]
    },
    {
        "modifier_type": "structure_build_time",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.1]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
