{
    "version": 0,
    "active_duration": "judgement_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_advent_rebel_super_judgement_buff_small",
                        "medium_unit": "dlc2_advent_rebel_super_judgement_buff_medium",
                        "large_unit": "dlc2_advent_rebel_super_judgement_buff_large"
                    }
                }
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "judgement_ability_cooldown_modifier"
    },
    {
        "buff_unit_modifier_id": "judgement_ability_cost_modifier"
    }],
    "gui":
    {
        "hud_icon": "dlc2_advent_rebel_super_judgement_hud_icon",
        "name": "dlc2_advent_rebel_super_judgement_ability_name",
        "visibility_scope": "negative"
    }
}
