{
    "version": 0,
    "active_duration": "reinvigorate_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "reinvigorate_damage_taken_modifier"
    }],
    "gui":
    {
        "hud_icon": "savior_locus_hud_icon",
        "name": "dlc2_advent_rebel_super_reinvigorate_savior_buff_name",
        "visibility_scope": "positive"
    }
}
