{
    "version": 0,
    "name": "weapon_name.rail_gun",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 15.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 600.0,
    "penetration": 1000.0,
    "tags": [
        "rail_gun",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4500.0
    },
    "effects":
    {
        "muzzle_effect": "dlc2_trader_rebel_super_capital_ship_rail_gun_weapon_muzzle",
        "projectile_travel_effect": "dlc2_trader_rebel_super_capital_ship_rail_gun_weapon_projectile_travel",
        "hit_hull_effect": "dlc2_trader_rebel_super_capital_ship_rail_gun_weapon_hit_hull",
        "hit_shield_effect": "dlc2_trader_rebel_super_capital_ship_rail_gun_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    }
}
