{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_experimental",
    "field_coord": [9, 0],
    "research_time": 600.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 425.0,
        "crystal": 750.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 2
    }],
    "prerequisites": [
        ["dlc2_trader_upgrade_rebel_super_limit_0"]
    ],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "super_capital_ship",
            "unit_limit": 1
        }]
    },
    "name": "dlc2_trader_upgrade_rebel_super_limit_1_research_subject_name",
    "name_uppercase": "dlc2_trader_upgrade_rebel_super_limit_1_research_subject_name_uppercase",
    "description": "dlc2_trader_upgrade_rebel_super_limit_1_research_subject_description",
    "hud_icon": "dlc2_trader_upgrade_rebel_super_limit_1_hud_icon",
    "tooltip_picture": "dlc2_trader_upgrade_rebel_super_limit_1_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.super_capital_limit",
        "before_number": 2.0,
        "after_number": 3.0
    }
}
