{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 258762.205373,
        "min_camera_distance": 883.713792,
        "unit_mesh":
        {
            "mesh": "dlc2_vasari_rebel_super_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_loyalist_titan_back_damage_debris"
            }]
        }
    }]
}
