{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "singularity_portal_radius_value"
    },
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "singularity_portal_physics_duration_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_attract_to_unit"
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_attract_to_unit",
                "attractor_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "max_linear_speed_value": "singularity_portal_attraction_max_linear_speed_value",
                "time_to_max_linear_speed_value": "singularity_portal_attraction_time_to_max_linear_speed_value"
            },
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc_ancient_starbase_singularity_portal_on_target_small",
                        "medium_unit": "dlc_ancient_starbase_singularity_portal_on_target_medium",
                        "large_unit": "dlc_ancient_starbase_singularity_portal_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_attract_to_unit"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "singularity_portal_linear_speed_modifier"
    }],
    "unit_mutations": [
        "disable_can_hyperspace"
    ],
    "gui":
    {
        "hud_icon": "dlc_ancient_starbase_singularity_portal_unit_item_hud_icon",
        "name": "dlc_ancient_starbase_singularity_portal_unit_item_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
            {
                "lines": [
                {
                    "rendering_type": "buff_unit_modifier",
                    "unit_modifier_id": "singularity_portal_linear_speed_modifier"
                }]
            }]
    }
}
