{
    "version": 0,
    "action_data_source": "kinetic_intensifier_ship_artifact",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "kinetic_intensifier_ship_artifact_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "kinetic_intensifier_weapon_damage_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "kinetic_intensifier_weapon_range_modifier"
            }]
        }]
    }
}
