{
    "version": 0,
    "race": "trader",
    "fleet": "trader_fleet",
    "fleet_name_group": "fleet",
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "home_planet":
    {
        "random_fixture_filling": "random_pirate_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 7.5,
                "metal": 3.0,
                "crystal": 2.5
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 4.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "trader_autocannon_defense_structure",
            "count": [9, 15]
        },
        {
            "unit": "trader_gauss_defense_structure",
            "count": [7, 11]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "pirate_king_capital_ship",
            "options":
            {
                "level": 5,
                "forced_leveled_up_abilities": ["pirate_king_capital_ship_ion_bolt"],
                "items": [
                    "trader_antimatter_engine",
                    "trader_heavy_gauss_slugs",
                    "trader_missile_armor",
                    "trader_rapid_autoloader"
                ]
            }
        },
        {
            "unit": "pirate_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [5, 9]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_king_capital_ship",
            "options":
            {
                "level": 5,
                "forced_leveled_up_abilities": ["pirate_king_capital_ship_ion_bolt"],
                "items": [
                    "trader_antimatter_engine",
                    "trader_heavy_gauss_slugs",
                    "trader_missile_armor",
                    "trader_rapid_autoloader"
                ]
            }
        },
        {
            "unit": "pirate_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [5, 9]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_king_capital_ship",
            "options":
            {
                "level": 5,
                "forced_leveled_up_abilities": ["pirate_king_capital_ship_ion_bolt"],
                "items": [
                    "trader_antimatter_engine",
                    "trader_heavy_gauss_slugs",
                    "trader_missile_armor",
                    "trader_rapid_autoloader"
                ]
            }
        },
        {
            "unit": "pirate_heavy_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [5, 9]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_heavy_cruiser",
            "count": [4, 6]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [8, 10]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_heavy_cruiser",
            "count": [4, 6]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [8, 10]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_heavy_cruiser",
            "count": [4, 6]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [8, 10]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_heavy_cruiser",
            "count": [4, 6]
        },
        {
            "unit": "pirate_light_frigate",
            "count": [8, 10]
        }]
    },
    {
        "required_units": [
        {
            "unit": "pirate_heavy_cruiser",
            "count": [4, 6]
        },
        {
            "unit": "pirate_siege_frigate",
            "count": [8, 10]
        }]
    }],
    "buildable_strikecraft": [
        "trader_interceptor_strikecraft",
        "trader_bomber_strikecraft"
    ],
    "unit_limits":
    {},
    "buildable_units": [
        "pirate_light_frigate",
        "pirate_siege_frigate",
        "pirate_heavy_cruiser"
    ],
    "structure_builder":
    {
        "ship": "trader_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "trader_capital_ship_factory_structure",
        "trader_frigate_factory_structure",
        "trader_autocannon_defense_structure",
        "trader_gauss_defense_structure",
        "trader_hangar_defense_structure"
    ],
    "npc":
    {
        "can_survey_planets": false,
        "visuals": [
        {
            "name": "npc_player_name.pirate",
            "description": "npc_description.pirate",
            "portrait": "pirate_0",
            "icon": "pirate_0",
            "color_group": "npc_pirate",
            "reputation_panel": "pirate_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "pirate_npc_use_ability_generic_0",
                "use_ability_raid_0": "pirate_npc_use_ability_raid_0_0",
                "use_ability_raid_1": "pirate_npc_use_ability_raid_0_0",
                "use_ability_purchase_item": "pirate_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "pirate_npc_reputation_level_increased_0",
                "insufficient_influence_points": "pirate_npc_insufficient_influence_points_0",
                "auction_started": "pirate_npc_auction_started_0",
                "auction_won": "pirate_npc_auction_won_0",
                "auction_lost": "pirate_npc_auction_lost_0",
                "auction_ignored": "pirate_npc_auction_ignored_0",
                "attacking": "pirate_npc_attacking_0"
            }
        },
        "ai_params":
        {
            "will_fleet_colonize": false,
            "will_fleet_retreat": false,
            "fleet_will_probably_defeat_ratio_range": [0.9, 1.1],
            "max_jumps_from_home_planet_for_fleets": 0,
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 0
            }
        },
        "max_fleet_supply":
        {
            "roam": [50, 100, 200, 400],
            "defend": [1200, 1200, 1200, 1200]
        },
        "start_allied_to_playable_players": false,
        "start_allied_to_other_npc_players": true,
        "start_allied_to_militia_npc_players": true,
        "npc_tags": [
            "pirates"
        ],
        "bounty_market":
        {
            "market_weight": 15,
            "bounty_cut": 0.3,
            "metal_credit_value": 3.0,
            "crystal_credit_value": 3.0,
            "exotic_credit_values": [
            {
                "exotic_name": "offense",
                "credit_value": 750
            },
            {
                "exotic_name": "defense",
                "credit_value": 750
            },
            {
                "exotic_name": "utility",
                "credit_value": 750
            },
            {
                "exotic_name": "economic",
                "credit_value": 750
            },
            {
                "exotic_name": "ultimate",
                "credit_value": 1500
            }]
        },
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "credits_stockpile_auction_0",
                "credits_stockpile_auction_1",
                "credits_stockpile_auction_2",
                "credits_stockpile_auction_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "pirate_looting_crew",
                "pirate_looting_crew",
                "pirate_looting_crew",
                "pirate_looting_crew"
            ]
        }],
        "events": [],
        "raid_arrival_taunt_chance": 1.0,
        "raid_arrival_messages": [
            "npc_pirate_raid_arrival_taunt.0",
            "npc_pirate_raid_arrival_taunt.1",
            "npc_pirate_raid_arrival_taunt.2",
            "npc_pirate_raid_arrival_taunt.3",
            "npc_pirate_raid_arrival_taunt.4",
            "npc_pirate_raid_arrival_taunt.5"
        ],
        "max_concurrent_raids": 5,
        "raid_types": [
        {
            "raid_type": "collect_bounty",
            "awakening_cooldown": [30.0, 90.0],
            "standard_cooldown": [300.0, 900.0],
            "initial_delay_from_game_start": [900.0, 900.0],
            "max_jump_distance": 25,
            "target_population_threshold": 20,
            "dormant_target_search_interval": 10.0,
            "arrival_delay_duration": 15.0,
            "target_reevaluation_interval": 7.0,
            "composition_brackets": [
            {
                "value_threshold": [0.0, 1500.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [2, 3]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 2.0
                    }]
                },
                "supply_cap": 100,
                "threat_level": "low"
            },
            {
                "value_threshold": [1500.0, 10000.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_heavy_cruiser",
                        "count": [2, 3]
                    },
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [3, 4]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 250,
                "threat_level": "moderate"
            },
            {
                "value_threshold": [10000.0, 50000.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_heavy_cruiser",
                        "count": [3, 4]
                    },
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [4, 5]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 3.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 500,
                "threat_level": "high"
            },
            {
                "value_threshold": [50000.0, 1000000.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "count": [5, 6]
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "count": [4, 5]
                    },
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [5, 6]
                    },
                    {
                        "unit": "pirate_king_capital_ship",
                        "options":
                        {
                            "level": 3,
                            "forced_leveled_up_abilities": ["pirate_king_capital_ship_redline_navigation"]
                        }
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 2.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    },
                    {
                        "unit": "pirate_siege_frigate",
                        "weight": 1.0
                    }]
                },
                "supply_cap": 900,
                "threat_level": "extreme"
            }]
        },
        {
            "raid_type": "destroy_planet",
            "awakening_cooldown": [12.0, 24.0],
            "standard_cooldown": [240.0, 360.0],
            "initial_delay_from_game_start": [900.0, 900.0],
            "max_jump_distance": 1,
            "dormant_target_search_interval": 10.0,
            "arrival_delay_duration": 150.0,
            "composition_brackets": [
            {
                "value_threshold": [0.0, 100.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [4, 4]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 6.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 2.0
                    }]
                },
                "supply_cap": 100,
                "threat_level": "low"
            },
            {
                "value_threshold": [100.0, 500.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [10, 10]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 5.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 250,
                "threat_level": "moderate"
            },
            {
                "value_threshold": [500.0, 1000.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [15, 15]
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 3.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    }]
                },
                "supply_cap": 500,
                "threat_level": "high"
            },
            {
                "value_threshold": [1000.0, 100000.0],
                "units":
                {
                    "required_units": [
                    {
                        "unit": "pirate_siege_frigate",
                        "count": [20, 20]
                    },
                    {
                        "unit": "pirate_king_capital_ship",
                        "options":
                        {
                            "level": 3,
                            "forced_leveled_up_abilities": ["pirate_king_capital_ship_pillage"]
                        }
                    }],
                    "random_units": [
                    {
                        "unit": "pirate_light_frigate",
                        "weight": 2.0
                    },
                    {
                        "unit": "pirate_heavy_cruiser",
                        "weight": 3.0
                    },
                    {
                        "unit": "pirate_siege_frigate",
                        "weight": 1.0
                    }]
                },
                "supply_cap": 900,
                "threat_level": "extreme"
            }]
        }],
        "simple_can_ever_be_colonized_planet_types": [
            "pirate_base"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 3.0
            },
            "logistics":
            {
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 2.5,
                "credits_income_rate_per_population": 0.025
            },
            "mining":
            {
                "metal_income_rate": 1.0,
                "crystal_income_rate": 0.5,
                "metal_income_rate_per_population": 0.01,
                "crystal_income_rate_per_population": 0.005
            },
            "research":
            {},
            "surveying":
            {},
            "focus":
            {}
        },
        "simple_trade_capacity":
        {
            "export_points":
            {}
        },
        "reputation":
        {
            "reward_between_gravity_well_range": 10.0,
            "rewards": [
            {
                "reward": "pirate_boarding_crew",
                "required_reputation_level": 0,
                "influence_point_cost": 2,
                "cooldown_duration": 240
            },
            {
                "reward": "pirate_smugglers_den",
                "required_reputation_level": 1,
                "influence_point_cost": 3,
                "cooldown_duration": 240
            },
            {
                "reward": "pirate_wager",
                "required_reputation_level": 2,
                "influence_point_cost": 6,
                "cooldown_duration": 360
            },
            {
                "reward": "send_pirate_raid",
                "required_reputation_level": 3,
                "influence_point_cost": 10,
                "cooldown_duration": 480
            }],
            "levels": [
            {
                "influence_point_cost": 2,
                "npc_modifiers":
                {
                    "npc_bounty_fee":
                    {
                        "value_behavior": "additive",
                        "value": -0.05
                    }
                }
            },
            {
                "influence_point_cost": 3,
                "npc_modifiers":
                {
                    "npc_bounty_fee":
                    {
                        "value_behavior": "additive",
                        "value": -0.1
                    }
                }
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {
                    "npc_bounty_fee":
                    {
                        "value_behavior": "additive",
                        "value": -0.15
                    }
                }
            },
            {
                "influence_point_cost": 10,
                "npc_modifiers":
                {
                    "npc_bounty_fee":
                    {
                        "value_behavior": "additive",
                        "value": -0.25
                    }
                }
            }]
        }
    },
    "unit_names": [
    {
        "group_name": "capital_ship",
        "localized_text":
        {
            "id_prefix": "capital_ship_name.pirate"
        }
    }]
}
