{
    "version": 0,
    "name": "weapon_name.medium_autocannon",
    "pitch_speed": 25.0,
    "yaw_speed": 25.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 8000.0,
    "cooldown_duration": 2.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 15.0,
    "penetration": 200.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.1, 0.2, 0.3, 0.4],
        "muzzle_effect": "pirate_king_capital_ship_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_king_capital_ship_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_king_capital_ship_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_king_capital_ship_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.25
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pirate_asset_autocannon_mount_0",
        "biaxial_barrel_mesh": "pirate_asset_autocannon_barrel_0",
        "barrel_position": [-0.0, 4.132627, -0.145078],
        "muzzle_positions": [
            [4.934961, -0.146152, 15.361895],
            [-4.838789, -0.146152, 15.361895]
        ]
    }
}
