{
    "version": 0,
    "name": "weapon_name.light_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 40.0,
    "yaw_firing_tolerance": 4.0,
    "range": 5000.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 32.0,
    "penetration": 100.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48,
            0.52, 0.56, 0.6
        ],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "pirate_light_frigate_light_autocannon_weapon_muzzle",
        "projectile_travel_effect": "pirate_light_frigate_light_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "pirate_light_frigate_light_autocannon_weapon_hit_hull",
        "hit_shield_effect": "pirate_light_frigate_light_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.21
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pirate_light_turret_mount_0",
        "biaxial_barrel_mesh": "pirate_light_turret_barrel_0",
        "barrel_position": [-0.043758, 11.470242, 0.084591],
        "muzzle_positions": [
            [-12.203823, -0.130455, 47.84248],
            [-12.265885, 6.258469, 47.84248],
            [-19.05867, 3.059471, 47.84248],
            [12.259045, -0.130466, 47.84248],
            [12.196982, 6.258472, 47.84248],
            [19.093904, 3.059494, 47.84248]
        ]
    }
}
