{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "pillage_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "pillage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "pirate_king_capital_ship_pillage_on_target_lockout",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "pillage_armed_structure_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            }]
        }
    },
    {
        "target_filter_id": "pillage_culture_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_culture_center_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_culture_center_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_culture_center_structure"
                }]
            }]
        }
    },
    {
        "target_filter_id": "pillage_exotic_refinery_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_exotic_factory_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_exotic_factory_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_exotic_factory_structure"
                }]
            }]
        }
    },
    {
        "target_filter_id": "pillage_extractor_crystal_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_crystal_extractor_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_crystal_extractor_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_crystal_extractor_structure"
                }]
            }]
        }
    },
    {
        "target_filter_id": "pillage_extractor_metal_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_metal_extractor_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_metal_extractor_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_metal_extractor_structure"
                }]
            }]
        }
    },
    {
        "target_filter_id": "pillage_research_civilian_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_civilian_research_lab_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_civilian_research_lab_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_civilian_research_lab_structure"
                }]
            }]
        }
    },
    {
        "target_filter_id": "pillage_research_military_target_filter",
        "target_filter":
        {
            "unit_types": [
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_military_research_lab_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_military_research_lab_structure"
                },
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_military_research_lab_structure"
                }]
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "pillage_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 100.0, 110.0, 120.0, 140.0]
        }
    },
    {
        "action_value_id": "pillage_cooldown_time_value",
        "action_value":
        {
            "values": [40.0, 35.0, 30.0, 25.0, 15.0]
        }
    },
    {
        "action_value_id": "pillage_lockout_duration",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "pillage_execution_interval_count_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "pillage_credits_value",
        "action_value":
        {
            "values": [5.0, 6.0, 7.0, 8.0, 10.0]
        }
    },
    {
        "action_value_id": "pillage_damage_rate_value",
        "action_value":
        {
            "values": [5.0, 6.0, 7.0, 8.0, 10.0]
        }
    },
    {
        "action_value_id": "pillage_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "pillage_delay_time_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0, 3.0, 3.0]
        }
    },
    {
        "action_value_id": "pillage_range_value",
        "action_value":
        {
            "values": [5000.0, 5000.0, 5000.0, 5000.0, 5000.0]
        }
    },
    {
        "action_value_id": "pillage_armed_structure_duration",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "pillage_armed_structure_value",
        "action_value":
        {
            "values": [0.1, 0.15, 0.2, 0.25, 0.35]
        }
    },
    {
        "action_value_id": "pillage_culture_duration",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "pillage_culture_rate_value",
        "action_value":
        {
            "values": [0.01, 0.015, 0.02, 0.025, 0.035]
        }
    },
    {
        "action_value_id": "pillage_extractor_crystal_value",
        "action_value":
        {
            "values": [100.0, 150.0, 200.0, 250.0, 350.0]
        }
    },
    {
        "action_value_id": "pillage_extractor_metal_value",
        "action_value":
        {
            "values": [100.0, 150.0, 200.0, 250.0, 350.0]
        }
    },
    {
        "action_value_id": "pillage_research_civilian_duration",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "pillage_research_civilian_value",
        "action_value":
        {
            "values": [0.25, 0.3, 0.35, 0.4, 0.5]
        }
    },
    {
        "action_value_id": "pillage_research_military_duration",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "pillage_research_military_value",
        "action_value":
        {
            "values": [0.25, 0.3, 0.35, 0.4, 0.5]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "pillage_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "pillage_culture_rate_value"
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "pillage_weapon_cooldown_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "pillage_armed_structure_value"
        }
    }],
    "buff_empire_modifiers": [
    {
        "buff_empire_modifier_id": "pillage_research_civilian_modifier",
        "buff_empire_modifier":
        {
            "modifier_type": "civilian_research_rate",
            "value_behavior": "scalar",
            "value_id": "pillage_research_civilian_value"
        }
    },
    {
        "buff_empire_modifier_id": "pillage_research_military_modifier",
        "buff_empire_modifier":
        {
            "modifier_type": "military_research_rate",
            "value_behavior": "scalar",
            "value_id": "pillage_research_military_value"
        }
    }]
}
