{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "power_core_relic_ship_artifact_hud_icon",
    "tooltip_picture": "power_core_relic_ship_artifact_tooltip_picture",
    "tooltip_icon": "power_core_relic_ship_artifact_hud_icon",
    "name": "ship_artifact.power_core_relic.name",
    "description": "ship_artifact.power_core_relic.desc",
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "power_core_relic_ship_artifact",
    "item_ai_valuation": 6500.0
}
