{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_policy",
    "field_coord": [4, 4],
    "research_time": 225.0,
    "price":
    {
        "credits": 1200.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "prerequisites": [
        ["trader_unlock_culture_center"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": 0.1
    }],
    "name": "trader_culture_rate_0_research_subject_name",
    "name_uppercase": "trader_culture_rate_0_research_subject_name_uppercase",
    "description": "trader_culture_rate_0_research_subject_description",
    "hud_icon": "trader_culture_rate_0_research_subject_hud_icon",
    "tooltip_picture": "trader_culture_rate_0_research_subject_tooltip_picture"
}
