{
    "version": 0,
    "action_data_source": "trader_starbase_docking_booms",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "docking_booms_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "docking_booms_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "docking_booms_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_starbase_docking_booms"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "trader_starbase_docking_booms_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "docking_booms_auto_cast_target_filter",
                "radius_value": "docking_booms_radius_value",
                "target_count_value": "docking_booms_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_starbase_docking_booms_unit_item_hud_icon",
        "name": "trader_starbase_docking_booms_unit_item_name",
        "description": "trader_starbase_docking_booms_unit_item_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "docking_booms_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "docking_booms_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_restore_rate",
                "value_id": "docking_booms_repair_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore_rate",
                "value_id": "docking_booms_antimatter_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "docking_booms_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
