{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "tec_auxiliary_supply_depot_unit_item_hud_icon",
    "tooltip_icon": "tec_auxiliary_supply_depot_unit_item_hud_icon",
    "tooltip_picture": "tec_auxiliary_supply_depot_unit_item_tooltip_picture",
    "name": "trader_auxiliary_supply_depot_unit_item_name",
    "description": "trader_auxiliary_supply_depot_unit_item_description",
    "build_time": 75.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 100.0,
        "crystal": 50.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice",
            "ice_asteroid",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["trader_unlock_auxiliary_supply_depot_unit_item"]
        ]
    }],
    "npc_range_origin":
    {
        "between_gravity_well_range": 20.0
    }
}
