{
    "version": 0,
    "active_duration": "designate_target_duration_value",
    "make_dead_when_no_child_buffs_exist": true,
    "make_dead_when_no_child_buffs_exist_delay_time": "designate_target_execution_count_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "beam_effect": "trader_command_cruiser_designate_target_beam_beam",
                        "hit_hull_effect": "trader_command_cruiser_designate_target_beam_hit_hull",
                        "hit_shield_effect": "trader_command_cruiser_designate_target_beam_hit_shield"
                    },
                    "beam_duration": "designate_target_execution_count_value"
                }]
            }]
        }
    },
    {
        "first_action_delay_time_value": "designate_target_execution_count_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_command_cruiser_designate_target_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "trader_command_cruiser_designate_target_on_self"
                }
            }]
        }
    }]
}
