{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "jam_weapons_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            }]
        }
    },
    {
        "target_filter_id": "jam_weapons_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_battle_capital_ship_jam_weapons_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "jam_weapons_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "jam_weapons_cooldown_time_value",
        "action_value":
        {
            "values": [30.0, 60.0, 90.0]
        }
    },
    {
        "action_value_id": "jam_weapons_duration_value",
        "action_value":
        {
            "values": [18.0, 36.0, 54.0]
        }
    },
    {
        "action_value_id": "jam_weapons_radius_value",
        "action_value":
        {
            "values": [6600.0, 6600.0, 6600.0]
        }
    },
    {
        "action_value_id": "jam_weapons_weapon_cooldown_duration_modifier_value",
        "action_value":
        {
            "values": [0.12, 0.24, 0.36]
        }
    },
    {
        "action_value_id": "jam_weapons_weapon_tracking_modifier_value",
        "action_value":
        {
            "values": [-0.24, -0.48, -0.72]
        }
    },
    {
        "action_value_id": "jam_weapons_auto_cast_target_count_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "cooldown_duration",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "jam_weapons_weapon_cooldown_duration_modifier_value"
        }
    },
    {
        "buff_weapon_modifier_id": "tracking_speed",
        "buff_weapon_modifier":
        {
            "modifier_type": "tracking_speed",
            "value_behavior": "scalar",
            "value_id": "jam_weapons_weapon_tracking_modifier_value"
        }
    }]
}
