{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_compliance_inducer_unit_item_hud_icon",
    "tooltip_icon": "vasari_compliance_inducer_unit_item_hud_icon",
    "tooltip_picture": "vasari_compliance_inducer_unit_item_tooltip_picture",
    "name": "vasari_compliance_inducer_unit_item_name",
    "description": "vasari_compliance_inducer_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 0.0,
        "metal": 240.0,
        "crystal": 180.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "hive_asteroid"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "values": [0.24]
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [0.24]
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "additive",
        "values": [0.048]
    }]
}
