{
    "version": 0,
    "action_data_source": "vasari_debris_reclamation_center",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "vasari_debris_reclamation_center_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_salvaged",
                "value_id": "debris_reclamation_center_crystal_value",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_salvaged",
                "value_id": "debris_reclamation_center_metal_value",
                "value_float_format": "percentage"
            }]
        }]
    }
}
