{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "make_dead_on_current_spawner_made_dead": false,
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_augment_pending_damage_as_source",
        "action_group":
        {
            "actions": [
            {
                "action_type": "augment_damage",
                "bonus_damage_value": "assault_specialization_torpedo_damage_value"
            }]
        }
    }]
}
