Eradica Titan
	Supply: 	150
	Credits:	7500.0
	Metal:  	2500.0
	Crystal:	3000.0

	Movespeed:	600.0
	Acceleration:	100.0

	Durability:	750.0
	Armor Strength:	100.0

	Hull Points:	11100 - 18895
	Armor Points:	1535 - 2160
	Shield Points:	9500 - 17110
	   Shield Burst CD: 70.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy beam               	12.5 	x8    	100.0	500   	8000 
		point defense laser      	2.5  	x21   	52.5 	0     	6000 
		heavy plasma             	5.0  	x6    	30.0 	750   	8000 
		heavy laser              	7.5  	x15   	112.5	300   	8000 
		heavy missile            	45.0 	x6    	270.0	400   	8000 
		planet bombing plasma    	9.0  	x1    	9.0  	0     	4000 

	Strike Craft: 3 - 8
