{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_evangelism",
    "field_coord": [3, 6],
    "research_time": 180.0,
    "price":
    {
        "credits": 600.0,
        "metal": 125.0,
        "crystal": 225.0
    },
    "prerequisites": [
        ["advent_upgrade_culture_rate_1"]
    ],
    "all_culture_known": true,
    "name": "advent_unlock_all_culture_known_research_subject_name",
    "name_uppercase": "advent_unlock_all_culture_known_research_subject_name_uppercase",
    "description": "advent_unlock_all_culture_known_research_subject_description",
    "hud_icon": "advent_unlock_all_culture_known_research_subject_hud_icon",
    "tooltip_picture": "advent_unlock_all_culture_known_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_culture",
        "research_text_filter_detection"
    ],
    "arbitary_research_line":
    {
        "unlock_label": "tooltip.research_subject.arbitary_unlock_label.unlock_culture_spread_detection"
    }
}
