{
    "version": 0,
    "spatial":
    {
        "radius": 156.016617,
        "box":
        {
            "center": [2.3e-05, 0.0, -1.5e-05],
            "extents": [81.463425, 98.939697, 120.708969]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 700.0,
        "time_to_max_linear_speed": 8.75,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 22.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 200.0,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1042.386108
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 3.0,
        "generic_group_name": "advent",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1650.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_shield_points": 1600.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 35.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 120.0
        }]
    },
    "build":
    {
        "build_time": 70.0,
        "price":
        {
            "metal": 295.0,
            "crystal": 350.0
        },
        "prerequisites": [
            ["advent_unlock_carrier_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 20,
        "build_group_id": "cruiser"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 3,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "carrier_frigate_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 2,
            "group": 0
        },
        "hangar_points": [
        {
            "position": [7.980773, -7.097262, 101.708237],
            "rotation": [1.0, 0.0, 0.0, 0.0, 0.819152, -0.573577, -0.0, 0.573577, 0.819152]
        },
        {
            "position": [-8.00773, -7.097262, 101.708237],
            "rotation": [1.0, 0.0, 0.0, 0.0, 0.819152, -0.573577, -0.0, 0.573577, 0.819152]
        },
        {
            "position": [9.260986, -17.024456, 108.795753],
            "rotation": [1.0, 0.0, 0.0, 0.0, 0.819152, -0.573577, -0.0, 0.573577, 0.819152]
        },
        {
            "position": [-8.944263, -17.024456, 108.795753],
            "rotation": [1.0, 0.0, 0.0, 0.0, 0.819152, -0.573577, -0.0, 0.573577, 0.819152]
        },
        {
            "position": [10.261967, -31.62355, 110.875793],
            "rotation": [1.0, -0.0, 0.0, 0.0, 0.996195, -0.087156, -0.0, 0.087156, 0.996195]
        },
        {
            "position": [-10.116935, -31.62355, 110.875793],
            "rotation": [1.0, -0.0, 0.0, 0.0, 0.996195, -0.087156, -0.0, 0.087156, 0.996195]
        },
        {
            "position": [11.127324, -45.042324, 108.360107],
            "rotation": [1.0, -0.0, 0.0, -0.0, 0.965926, 0.258819, -0.0, -0.258819,
                0.965926]
        },
        {
            "position": [-11.211322, -45.042324, 108.360107],
            "rotation": [1.0, -0.0, 0.0, -0.0, 0.965926, 0.258819, -0.0, -0.258819,
                0.965926]
        },
        {
            "position": [11.127325, -57.626072, 104.17067],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.819152, 0.573576, -0.0, -0.573576, 0.819152]
        },
        {
            "position": [-11.74367, -57.626072, 104.17067],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.819152, 0.573576, -0.0, -0.573576, 0.819152]
        },
        {
            "position": [11.127324, -68.984512, 97.241196],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.573576, 0.819152, -0.0, -0.819152, 0.573576]
        },
        {
            "position": [-11.345004, -68.984512, 97.241196],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.573576, 0.819152, -0.0, -0.819152, 0.573576]
        },
        {
            "position": [11.127324, -76.335609, 84.806648],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.34202, 0.939693, -0.0, -0.939693, 0.34202]
        },
        {
            "position": [-11.092032, -76.335609, 84.806648],
            "rotation": [1.0, 0.0, 0.0, -0.0, 0.34202, 0.939693, -0.0, -0.939693, 0.34202]
        },
        {
            "position": [10.755462, -79.361702, 72.040421],
            "rotation": [1.0, 0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -1.0, -0.0]
        },
        {
            "position": [-10.385078, -79.361702, 72.040421],
            "rotation": [1.0, 0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -1.0, -0.0]
        }]
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_carrier_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
