{
    "version": 0,
    "active_duration": "telekinetic_push_buff_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "telekinetic_push_physics_duration_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_repel_from_unit"
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_repel_from_unit",
                "repulsion_origin_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "starting_linear_speed_value": "telekinetic_push_physics_starting_linear_speed_value",
                "terminal_linear_speed_value": "telekinetic_push_physics_terminal_linear_speed_value",
                "time_to_terminal_linear_speed_value": "telekinetic_push_physics_time_to_terminal_linear_speed_value"
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "telekinetic_push_damage_value",
                    "penetration_value": "common_ability_damage_penetration_value"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_repel_from_unit"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "telekinetic_push_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "telekinetic_push_angular_speed_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_carrier_capital_ship_telekinetic_push_ability_hud_icon",
        "name": "advent_carrier_capital_ship_telekinetic_push_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "telekinetic_push_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "telekinetic_push_angular_speed_modifier"
            }]
        }]
    }
}
