{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_evangelism",
    "field_coord": [3, 0],
    "research_time": 180.0,
    "price":
    {
        "credits": 600.0,
        "metal": 125.0,
        "crystal": 225.0
    },
    "prerequisites": [
        ["advent_upgrade_influence_0"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 3.0
    }],
    "windfall":
    {
        "influence_points_given": 2
    },
    "name": "advent_upgrade_influence_1_research_subject_name",
    "name_uppercase": "advent_upgrade_influence_1_research_subject_name_uppercase",
    "description": "advent_upgrade_influence_1_research_subject_description",
    "hud_icon": "advent_upgrade_influence_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_influence_1_research_subject_tooltip_picture"
}
