{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "exoforce_matrix_ship_artifact_hud_icon",
    "tooltip_picture": "exoforce_matrix_ship_artifact_tooltip_picture",
    "tooltip_icon": "exoforce_matrix_ship_artifact_hud_icon",
    "name": "ship_artifact.exoforce_matrix.name",
    "description": "ship_artifact.exoforce_matrix.desc",
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "ability_cooldown_duration",
        "value_behavior": "scalar",
        "values": [-0.5]
    },
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "values": [1.0]
    }]
}
