{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "polluted_environment_planet_bonus_hud_icon",
    "tooltip_icon": "polluted_environment_planet_bonus_hud_icon",
    "name": "planet_bonus.polluted_environment.name",
    "description": "planet_bonus.polluted_environment.desc",
    "planet_types": [],
    "planet_modifiers": [
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.1]
    }]
}
