{
    "version": 0,
    "targeting_ui": "send_pirate_raid",
    "gui":
    {
        "hud_icon": "send_pirate_raid_npc_reward_hud_icon",
        "tooltip_icon": "send_pirate_raid_npc_reward_tooltip_icon",
        "name": "npc_reward.send_pirate_raid.name",
        "description": "npc_reward.send_pirate_raid.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.uniforms_npc_raid_targets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_npc_raid_targets",
    "uses_range": true,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "raid_enemy_planet",
        "spawn_units":
        {
            "required_units": [
            {
                "unit": "pirate_siege_frigate",
                "count": [4, 4]
            }],
            "random_units": [
            {
                "unit": "pirate_light_frigate",
                "weight": 0.3
            },
            {
                "unit": "pirate_heavy_cruiser",
                "weight": 0.6
            },
            {
                "unit": "pirate_siege_frigate",
                "weight": 0.1
            }]
        },
        "supply": 500,
        "spawn_units_ownership_type": "npc_player",
        "buff_on_units": "pirate_raid_share_vision_on_ship",
        "action_data_source": "pirate_raid_share_vision"
    }
}
