{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "duration_value",
        "action_value":
        {
            "values": [50.0, 50.0, 50.0]
        }
    },
    {
        "action_value_id": "weapon_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.15, -0.3, -0.45]
        }
    },
    {
        "action_value_id": "weapon_tracking_bonus_value",
        "action_value":
        {
            "values": [1.0, 2.0, 3.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "cooldown_duration",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "weapon_cooldown_duration_bonus_value"
        }
    },
    {
        "buff_weapon_modifier_id": "tracking_speed",
        "buff_weapon_modifier":
        {
            "modifier_type": "tracking_speed",
            "value_behavior": "scalar",
            "value_id": "weapon_tracking_bonus_value"
        }
    }]
}
