{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_alloy_foundry_unit_item_hud_icon",
    "tooltip_icon": "trader_alloy_foundry_unit_item_hud_icon",
	"tooltip_picture": "trader_alloy_foundry_unit_item_tooltip_picture",
    "name": "trader_alloy_foundry_unit_item_name",
    "description": "trader_alloy_foundry_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
        {
            "exotic_type": "economic",
            "count": 1
        }],
    "max_count_on_unit": 1,
    "required_planet_level": 5,
    "planet_type_groups": [
    {
        "planet_types": [
            "desert",
            "oceanic",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["trader_unlock_alloy_foundry_unit_item"]
        ]
    }],
    "trade_capacity":
    {
        "export_points":
        {
            "metal": 3
        }
    }
}
