{
    "version": 0,
    "name": "weapon_name.heavy_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 15000.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 200.0,
    "penetration": 600.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_large_torpedo",
            "duration": 25.0
        }
    },
    "burst_pattern": [0.0, 0.25, 0.5, 0.75],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_loyalist_titan_medium_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 0.973333
    }
}
