{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "trader_pirate_mercenary_base_unit_item_hud_icon",
    "tooltip_icon": "trader_pirate_mercenary_base_unit_item_hud_icon",
    "tooltip_picture": "trader_pirate_mercenary_base_unit_item_tooltip_picture",
    "name": "trader_pirate_mercenary_base_unit_item_name",
    "description": "trader_pirate_mercenary_base_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "moon",
            "pirate_base",
            "ship_graveyard"
        ],
        "build_prerequisites": [
            ["trader_unlock_pirate_mercenary_base_unit_item"]
        ]
    }],
    "ability": "trader_pirate_mercenary_base_unit_item",
    "npc_range_origin":
    {
        "between_gravity_well_range": 15.0,
        "npc_tags": [
            "pirates"]
    }
}
