{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_oppression",
    "field_coord": [3, 1],
    "research_time": 180.0,
    "price":
    {
        "metal": 210.0,
        "crystal": 270.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_upgrade_influence_0"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 3.0
    }],
    "windfall":
    {
        "influence_points_given": 2
    },
    "name": "vasari_upgrade_influence_1_research_subject_name",
    "name_uppercase": "vasari_upgrade_influence_1_research_subject_name_uppercase",
    "description": "vasari_upgrade_influence_1_research_subject_description",
    "hud_icon": "vasari_upgrade_influence_1_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_influence_1_research_subject_tooltip_picture"
}
