{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_survival",
    "field_coord": [8, 5],
    "research_time": 540.0,
    "price":
    {
        "metal": 840.0,
        "crystal": 1260.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 2
    }],
    "prerequisites": [
        ["vasari_upgrade_hull_armor_1"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 36.0
    }],
    "name": "vasari_upgrade_hull_armor_2_research_subject_name",
    "name_uppercase": "vasari_upgrade_hull_armor_2_research_subject_name_uppercase",
    "description": "vasari_upgrade_hull_armor_2_research_subject_description",
    "hud_icon": "vasari_upgrade_hull_armor_2_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_hull_armor_2_research_subject_tooltip_picture"
}
