{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_indoctrination_center_unit_item_hud_icon",
    "tooltip_picture": "vasari_indoctrination_center_unit_item_tooltip_picture",
    "name": "vasari_indoctrination_center_unit_item_name",
    "description": "vasari_indoctrination_center_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice",
            "moon",
            "oceanic",
            "pirate_base",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["vasari_unlock_indoctrination_center_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    },
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "additive",
        "values": [0.03]
    }]
}
