{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_starlight_augury_unit_item_hud_icon",
    "tooltip_icon": "advent_starlight_augury_unit_item_hud_icon",
    "tooltip_picture": "advent_starlight_augury_unit_item_tooltip_picture",
    "name": "advent_starlight_augury_unit_item_name",
    "description": "advent_starlight_augury_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "magnetic"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    },
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [3.0]
    }]
}
