{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2000000,
        "min_camera_distance": 1058.890414,
        "unit_mesh":
        {
            "mesh": "advent_loyalist_titan_debris_mid_0",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_loyalist_titan_mid_debris_damage"
            }]
        }
    }]
}
