{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "soul_reclamation_small_unit_target_filter"
                },
                "action_type": "give_mana",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "mana_given_value": "soul_reclamation_small_unit_mana_value"
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "soul_reclamation_medium_unit_target_filter"
                },
                "action_type": "give_mana",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "mana_given_value": "soul_reclamation_medium_unit_mana_value"
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "soul_reclamation_large_unit_target_filter"
                },
                "action_type": "give_mana",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "mana_given_value": "soul_reclamation_large_unit_mana_value"
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "soul_reclamation_very_large_unit_target_filter"
                },
                "action_type": "give_mana",
                "player":
                {
                    "player_type": "buff_owner_player"
                },
                "mana_given_value": "soul_reclamation_very_large_unit_mana_value"
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
