{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_evangelism",
    "field_coord": [6, 0],
    "research_time": 360.0,
    "price":
    {
        "credits": 1100.0,
        "metal": 425.0,
        "crystal": 900.0
    },
    "prerequisites": [
        ["advent_upgrade_influence_1"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 4.0
    }],
    "windfall":
    {
        "influence_points_given": 3
    },
    "name": "advent_upgrade_influence_2_research_subject_name",
    "name_uppercase": "advent_upgrade_influence_2_research_subject_name_uppercase",
    "description": "advent_upgrade_influence_2_research_subject_description",
    "hud_icon": "advent_upgrade_influence_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_influence_2_research_subject_tooltip_picture"
}
