{
    "version": 0,
    "domain": "civilian",
    "tier": 0,
    "field": "civilian_evangelism",
    "field_coord": [0, 9],
    "research_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 25.0,
        "crystal": 75.0
    },
    "name": "advent_unlock_unity_structure_research_subject_name",
    "name_uppercase": "advent_unlock_unity_structure_research_subject_name_uppercase",
    "hud_icon": "advent_unity_structure_hud_icon",
    "tooltip_picture": "advent_unity_structure_tooltip_picture"
}
