{
    "version": 0,
    "race": "advent",
    "fleet": "advent_fleet",
    "fleet_name_group": "fleet",
    "default_starting_assets":
    {
        "credits": 3000,
        "metal": 750,
        "crystal": 500
    },
    "default_starting_exotics": [
    {
        "exotic_type": "utility",
        "count": 100
    }],
    "home_planet":
    {
        "random_fixture_filling": "random_ice_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 10.0,
                "metal": 5.0,
                "crystal": 2.5
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 4.0
                },
                "max_military_structure_slots":
                {
                    "additive": 20.0
                }
            }
        }]
    },
    "starting_units_in_gravity_well":
    {
        "required_units": [
        {
            "unit": "advent_laser_defense_structure",
            "count": [3, 6]
        },
        {
            "unit": "advent_beam_defense_structure",
            "count": [5, 8]
        },
        {
            "unit": "advent_temple_of_renewal_structure",
            "count": [3, 3]
        },
        {
            "unit": "advent_starbase",
            "count": [1, 1]
        }]
    },
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "advent_defense_cruiser",
            "count": [5, 8]
        },
        {
            "unit": "advent_guardian_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "advent_subjugator_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "advent_culture_center_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "advent_defense_cruiser",
            "count": [5, 8]
        },
        {
            "unit": "advent_guardian_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "advent_subjugator_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "advent_unity_structure",
            "count": [1, 1]
        }]
    },
    {
        "required_units": [
        {
            "unit": "advent_defense_cruiser",
            "count": [5, 8]
        },
        {
            "unit": "advent_guardian_cruiser",
            "count": [3, 5]
        },
        {
            "unit": "advent_subjugator_cruiser",
            "count": [2, 3]
        },
        {
            "unit": "advent_unity_structure",
            "count": [1, 1]
        }]
    }],
    "buildable_strikecraft": [
        "advent_interceptor_strikecraft",
        "advent_bomber_strikecraft"
    ],
    "unit_limits":
    {
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "buildable_units": [
        "advent_scout_corvette",
        "advent_gunship_corvette",
        "advent_light_frigate",
        "advent_defense_cruiser",
        "advent_siege_frigate",
        "advent_colony_frigate",
        "advent_heavy_cruiser",
        "advent_long_range_cruiser",
        "advent_carrier_cruiser",
        "advent_guardian_cruiser",
        "advent_subjugator_cruiser",
        "advent_missile_frigate"
    ],
    "structure_builder":
    {
        "ship": "advent_constructor_ship",
        "special_operation_unit_kind": "structure_builder"
    },
    "structures": [
        "advent_capital_ship_factory_structure",
        "advent_ship_factory_structure",
        "advent_laser_defense_structure",
        "advent_beam_defense_structure",
        "advent_hangar_defense_structure",
        "advent_starbase"
    ],
    
    "allowed_traffic_ports": [
        "trader_population_structure",
        "advent_exotic_factory_structure", 
        "advent_crystal_extractor_structure", 
        "advent_metal_extractor_structure", 
        "advent_population_structure",
        "vasari_population_structure"
    ],
    "ship_components": [
        "advent_starbase_unlock_plasma_weapon",
        "advent_starbase_unlock_missile_weapon"
    ],
    "npc":
    {
        "can_survey_planets": false,
        "visuals": [
        {
            "name": "npc_player.alutar_sect.name",
            "description": "npc_player.alutar_sect.description",
            "portrait": "miner_0",
            "icon": "faction_8",
            "color_group": "npc_alutar_sect",
            "reputation_panel": "alutar_sect_panel"
        }],
        "sounds":
        {
            "sounds":
            {
                "use_ability_generic": "alutar_npc_use_ability_generic_0",
                "use_ability_raid_0": "alutar_npc_use_ability_raid_0",
                "use_ability_raid_1": "alutar_npc_use_ability_raid_0",
                "use_ability_purchase_item": "alutar_npc_use_ability_purchase_item_0",
                "reputation_level_increased": "alutar_npc_reputation_level_increased_0",
                "insufficient_influence_points": "alutar_npc_insufficient_influence_points_0",
                "auction_started": "alutar_npc_auction_started_0",
                "auction_won": "alutar_npc_auction_won_0",
                "auction_lost": "alutar_npc_auction_lost_0",
                "auction_ignored": "alutar_npc_auction_ignored_0",
                "attacking": "alutar_npc_attacking_0"
            }
        },        
        "ai_params":
        {
            "will_fleet_colonize": false,
            "max_jumps_from_home_planet_for_fleets": 0,
            "pick_another_buildable_attack_ship_type_interval_in_minutes": [0, 0],
            "enable_build_starbase_delay_in_minutes": [0, 0],
            "desired_explore_ship_count":
            {
                "type": "constant",
                "value": 0
            }
        },
        "max_fleet_supply":
        {
            "roam": [100, 200, 300, 400],
            "defend": [250, 500, 750, 1000]
        },
        "start_allied_to_playable_players": true,
        "start_allied_to_other_npc_players": true,
        "start_allied_to_militia_npc_players": false,
        "auctions": [
        {
            "weight": 1.0,
            "bid_duration": 75.0,
            "rewards": [
                "crystal_stockpile_auction_0",
                "crystal_stockpile_auction_1",
                "crystal_stockpile_auction_2",
                "crystal_stockpile_auction_3"
            ]
        },
        {
            "weight": 0.8,
            "bid_duration": 75.0,
            "rewards": [
                "defense_exotic_stockpile_0",
                "defense_exotic_stockpile_1",
                "defense_exotic_stockpile_2",
                "defense_exotic_stockpile_3"
            ]
        },
        {
            "weight": 0.8,
            "bid_duration": 75.0,
            "rewards": [
                "utility_exotic_stockpile_0",
                "utility_exotic_stockpile_1",
                "utility_exotic_stockpile_2",
                "utility_exotic_stockpile_3"
            ]
        },
        {
            "weight": 0.5,
            "bid_duration": 75.0,
            "rewards": [
                "crystal_market_monopolization_0",
                "crystal_market_monopolization_1",
                "crystal_market_monopolization_2",
                "crystal_market_monopolization_3"
            ]
        }],
        "crystal_market":
        {
            "market_weight": 15,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "metal_market":
        {
            "market_weight": 0,
            "sell_price": 1.5,
            "buy_price": 3.0
        },
        "exotic_market":
        {
            "market_weight": 0,
            "exotic_types": [
            {
                "exotic_name": "defense",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "economic",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "offense",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            },
            {
                "exotic_name": "ultimate",
                "exotic_definition":
                {
                    "sell_credits_amount": 1500.0
                }
            },
            {
                "exotic_name": "utility",
                "exotic_definition":
                {
                    "sell_credits_amount": 750.0
                }
            }]
        },
        "simple_can_ever_be_colonized_planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "hive_asteroid",
            "ice_asteroid",
            "ice_moon",
            "ice",
            "magnetic",
            "moon",
            "oceanic",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic_moon",
            "volcanic"
        ],
        "simple_planet_level": 10,
        "simple_planet_tracks":
        {
            "defense":
            {
                "max_military_structure_slots": 10,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2.0
            },
            "logistics":
            {
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2
            },
            "commerce":
            {
                "credits_income_rate": 5,
                "credits_income_rate_per_population": 0.05
            },
            "mining":
            {
                "metal_income_rate": 3.0,
                "crystal_income_rate": 1.5,
                "metal_income_rate_per_population": 0.03,
                "crystal_income_rate_per_population": 0.015
            },
            "research":
            {},
            "surveying":
            {},
            "focus":
            {}
        },
        "simple_trade_capacity":
        {
            "export_points":
            {
                "credits": 1,
                "metal": 1,
                "crystal": 1
            }
        },
        "reputation":
        {
            "reward_between_gravity_well_range": 30.0,
            "rewards": [
            {
                "reward": "alutar_safeguard_shield",
                "required_reputation_level": 0,
                "influence_point_cost": 2,
                "cooldown_duration": 600
            },
            {
                "reward": "alutar_vigor_engine",
                "required_reputation_level": 1,
                "influence_point_cost": 4,
                "cooldown_duration": 600
            },
            {
                "reward": "alutar_remote_planetary_shield",
                "required_reputation_level": 2,
                "influence_point_cost": 5,
                "cooldown_duration": 900
            },
            {
                "reward": "alutar_support_fleet",
                "required_reputation_level": 3,
                "influence_point_cost": 5,
                "cooldown_duration": 600
            }],
            "levels": [
            {
                "influence_point_cost": 1,
                "npc_modifiers":
                {
                    "buy_crystal_credits_cost":
                    {
                        "value_behavior": "scalar",
                        "value": -0.1
                    }
                }
            },
            {
                "influence_point_cost": 2,
                "npc_modifiers":
                {
                    "buy_crystal_credits_cost":
                    {
                        "value_behavior": "scalar",
                        "value": -0.15
                    }
                }
            },
            {
                "influence_point_cost": 4,
                "npc_modifiers":
                {
                    "buy_crystal_credits_cost":
                    {
                        "value_behavior": "scalar",
                        "value": -0.2
                    }
                }
            },
            {
                "influence_point_cost": 6,
                "npc_modifiers":
                {
                    "buy_crystal_credits_cost":
                    {
                        "value_behavior": "scalar",
                        "value": -0.25
                    }
                }
            }]
        }
    },
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 0.4,
        "explosion_effect": "advent_planet_elevator_explosion",
        "explosion_sound": "explosion_frigateshipdeath",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    }
}
