{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 294881.96491,
        "min_camera_distance": 2600.709131,
        "unit_mesh":
        {
            "mesh": "ancient_starbase_debris_1",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "ancient_starbase_debris_1_damage_fire"
            }]
        }
    }]
}
