{
    "version": 0,
    "active_duration": "nav_computer_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "nav_computer_active_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "nav_computer_active_max_angular_speed_modifier"
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "dlc2_trader_rebel_super_nav_computer_active"
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_trader_rebel_super_nav_computer_hud_icon",
        "name": "dlc2_trader_rebel_super_nav_computer_ability_buff_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "nav_computer_active_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "nav_computer_active_max_angular_speed_modifier"
            }]
        }]
    }
}
