{
    "version": 0,
    "action_data_source": "dlc2_advent_rebel_super_reinvigorate",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "active_actions":
    {
        "cooldown_time": "reinvigorate_cooldown_time_value",
        "antimatter_cost": "reinvigorate_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "reinvigorate_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "reinvigorate_target_filter"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "hull_and_armor_and_shields",
                    "repair_value": "reinvigorate_restore_value"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "dlc2_advent_rebel_super_reinvigorate_target_small",
                            "medium_unit": "dlc2_advent_rebel_super_reinvigorate_target_medium",
                            "large_unit": "dlc2_advent_rebel_super_reinvigorate_target_large"
                        }
                    }
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "malefic_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "reinvigorate_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "reinvigorate_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_reinvigorate_malefic"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "mind_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "reinvigorate_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "reinvigorate_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_reinvigorate_mind"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "savior_locus_equipped"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "reinvigorate_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "reinvigorate_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_reinvigorate_savior"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "dlc2_advent_rebel_super_reinvigorate_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "reinvigorate_auto_cast_target_filter",
                "radius_value": "reinvigorate_auto_cast_radius_value",
                "target_count_value": "reinvigorate_auto_cast_target_count_value",
                "target_override_filter_id": "reinvigorate_auto_cast_override_target_filter"
            }
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_advent_rebel_super_reinvigorate_hud_icon",
        "tooltip_picture": "dlc2_advent_rebel_super_reinvigorate_tooltip_picture",
        "name": "dlc2_advent_rebel_super_reinvigorate_ability_name",
        "description": "dlc2_advent_rebel_super_reinvigorate_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "reinvigorate_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "reinvigorate_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_and_shield_restore",
                "value_id": "reinvigorate_restore_value",
                "value_color": "positive"
            }]
        },
        {
            "header_text": "dlc2_advent_rebel_super_reinvigorate_with_malefic_locus",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "reinvigorate_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "reinvigorate_damage_output_modifier"
            }]
        },
        {
            "header_text": "dlc2_advent_rebel_super_reinvigorate_with_mind_locus",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "reinvigorate_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "reinvigorate_spell_power_modifier"
            }]
        },
        {
            "header_text": "dlc2_advent_rebel_super_reinvigorate_with_savior_locus",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "reinvigorate_duration_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "reinvigorate_damage_taken_modifier"
            }]
        }]
    }
}
