{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 64088.913829,
        "min_camera_distance": 1395.320226,
        "gui":
        {
            "hud_icon": "advent_loyalist_super_capital_hud_icon",
            "hud_monochrome_icon": "dlc2_advent_loyalist_super_capital_ship_main_view_icon",
            "hud_picture": "advent_loyalist_super_capital_hud_picture",
            "tooltip_picture": "advent_loyalist_super_capital_tooltip_picture",
            "name": "dlc2_advent_loyalist_super_capital_ship_name",
            "description": "dlc2_advent_loyalist_super_capital_ship_description"
        },
        "unit_mesh":
        {
            "mesh": "dlc2_advent_loyalist_super_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "advent_asset_dlc2_hvyplasma_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_dlc2_hvyplasma_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_hvylaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_hvylaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_hvylaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_hvylaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_medplasma_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_medplasma_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_medplasma_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_medplasma_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvyplasma_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvyplasma_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_titan_hvyplasma_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_titan_hvyplasma_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "dlc2_advent_loyalist_super_capital_ship_main_view_icon",
            "selected_icon": "dlc2_advent_loyalist_super_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "dlc2_advent_loyalist_super_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "mesh_point": "exhaust.0",
                    "particle_effect": "advent_trail_capital"
                },
                {
                    "mesh_point": "exhaust.1",
                    "particle_effect": "advent_trail_capital"
                },
                {
                    "mesh_point": "exhaust.2",
                    "particle_effect": "advent_trail_capital"
                },
                {
                    "mesh_point": "exhaust.3",
                    "particle_effect": "advent_trail_capital"
                },
                {
                    "mesh_point": "exhaust.4",
                    "particle_effect": "advent_trail_titan"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_titan_phase_portal",
                "charge_effect_between_stars": "advent_titan_phase_portal",
                "charge_effect_destabilized": "advent_titan_phase_portal",
                "travel_effect": "advent_titan_phase_travel",
                "travel_effect_between_stars": "advent_titan_phase_travel",
                "travel_effect_destabilized": "advent_titan_phase_travel",
                "exit_effect": "advent_titan_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_vapor_damage",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "advent_vapor_pushed_out_damage",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "advent_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "advent_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "level_up_effect": "titan_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "dlc2_advent_loyalist_super_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_hit",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_hit",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_superheavy_plasma",
                        "weapon_muzzle_psi_energy_superheavy_plasma_01",
                        "weapon_muzzle_psi_energy_superheavy_plasma_02",
                        "weapon_muzzle_psi_energy_superheavy_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_projectile"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_hit",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_hit",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_heavy_plasma",
                        "weapon_muzzle_psi_energy_heavy_plasma_01",
                        "weapon_muzzle_psi_energy_heavy_plasma_02",
                        "weapon_muzzle_psi_energy_heavy_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "super_capital_ship_heavy_plasma_weapon_projectile"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_heavy_laser",
                        "weapon_muzzle_psi_energy_heavy_laser_01",
                        "weapon_muzzle_psi_energy_heavy_laser_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_heavy"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_impact",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_medium_plasma",
                        "weapon_muzzle_psi_energy_medium_plasma_01",
                        "weapon_muzzle_psi_energy_medium_plasma_02",
                        "weapon_muzzle_psi_energy_medium_plasma_03"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_psi_planetbomb"]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_planet_bombing_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_planetbomb",
                        "weapon_muzzle_psi_planetbomb_01"
                    ]
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_nuke_bolt_capital_ship"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_kinetic_blast_muzzle",
                "alias_binding":
                {
                    "particle_effect": "psikinetic_blast_muzzle"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_kinetic_blast_projectile_impact",
                "alias_binding":
                {
                    "particle_effect": "psikinetic_blast_impact"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_kinetic_blast_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "psikinetic_blast_travel"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_beam",
                "alias_binding":
                {
                    "beam": "stasis_beam"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_status_large"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_status_medium"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_status_small"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_charge",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_charge"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_impact"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_impact"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_stasis_beam_muzzle",
                "alias_binding":
                {
                    "particle_effect": "stasis_beam_muzzle"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_subsume_energy_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "subsume_energy_large"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_subsume_energy_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "subsume_energy_medium"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_subsume_energy_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "subsume_energy_small"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_subsume_energy_on_activation",
                "alias_binding":
                {
                    "particle_effect": "subsume_energy_cast"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_subsume_energy_on_self",
                "alias_binding":
                {
                    "particle_effect": "subsume_energy_passive"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_volatile_plasma_ambient",
                "alias_binding":
                {
                    "particle_effect": "volatile_plasma_ambient"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_volatile_plasma_on_death",
                "alias_binding":
                {
                    "particle_effect": "volatile_plasma_death_explosion"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_volatile_plasma_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "volatile_plasma_on_large"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_volatile_plasma_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "volatile_plasma_on_medium"
                }
            },
            {
                "alias_name": "dlc2_advent_loyalist_super_volatile_plasma_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "volatile_plasma_on_small"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_capship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_loyalist_super_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_loyalist_super_selected_neutral_0",
                        "advent_loyalist_super_selected_neutral_1",
                        "advent_loyalist_super_selected_neutral_2",
                        "advent_loyalist_super_selected_neutral_3"
                    ],
                    "scared": [
                        "advent_loyalist_super_selected_scared_0",
                        "advent_loyalist_super_selected_scared_1",
                        "advent_loyalist_super_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_loyalist_super_order_issued_neutral_0",
                        "advent_loyalist_super_order_issued_neutral_1",
                        "advent_loyalist_super_order_issued_neutral_2",
                        "advent_loyalist_super_order_issued_neutral_3"
                    ],
                    "scared": [
                        "advent_loyalist_super_order_issued_scared_0",
                        "advent_loyalist_super_order_issued_scared_1",
                        "advent_loyalist_super_order_issued_scared_2",
                        "advent_loyalist_super_order_issued_scared_3"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_loyalist_super_attack_order_issued_neutral_0",
                        "advent_loyalist_super_attack_order_issued_neutral_1",
                        "advent_loyalist_super_attack_order_issued_neutral_2",
                        "advent_loyalist_super_attack_order_issued_neutral_3"
                    ],
                    "scared": [
                        "advent_loyalist_super_attack_order_issued_scared_0",
                        "advent_loyalist_super_attack_order_issued_scared_1",
                        "advent_loyalist_super_attack_order_issued_scared_2",
                        "advent_loyalist_super_attack_order_issued_scared_3"
                    ],
                    "smug": [
                        "advent_loyalist_super_attack_order_issued_smug_0",
                        "advent_loyalist_super_attack_order_issued_smug_1",
                        "advent_loyalist_super_attack_order_issued_smug_2",
                        "advent_loyalist_super_attack_order_issued_smug_3"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "advent_loyalist_super_retreat_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_loyalist_super_hyperspace_charge_started_neutral_0"]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "advent_loyalist_super_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "advent_loyalist_super_shields_down_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "neutral": [
                        "advent_loyalist_super_armor_down_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "advent_loyalist_super_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "advent_loyalist_super_destroyed_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "advent_loyalist_super_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "advent_loyalist_super_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "advent_loyalist_super_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "advent_loyalist_super_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "advent_titan1"
    }]
}
