{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 124427.102724,
        "min_camera_distance": 548.691919,
        "unit_mesh":
        {
            "mesh": "dlc2_advent_rebel_super_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_loyalist_titan_back_debris_damage"
            }]
        }
    }]
}
