{
    "version": 0,
    "active_duration": "tactical_assault_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "dlc2_trader_rebel_super_tactical_assault"
                }
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_trader_rebel_super_tactical_assault_on_damage_dealer"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "constraint":            
			{
				"constraint_type": "composite_and",
				"constraints": [
				{
					"constraint_type": "damage_has_damage_source",
					"damage_source": "weapon"
				},
				{
					"constraint_type": "composite_or",
                    "constraints": [
				    {
					    "constraint_type": "damage_has_weapon_tag",
					    "weapon_tag": "gauss"
				    },
				    {
					    "constraint_type": "damage_has_weapon_tag",
					    "weapon_tag": "rail_gun"
				    }]
				},
				{
					"constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "trigger_event_destination"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_shields"
                    }
				}]
			},
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
				"operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "weapon",
                    "damage_affect_type": "shields_only",
                    "damage_value": "tactical_assault_bonus_shield_damage_value",
                    "penetration_value": "uniforms_damage_event_penetration_value"
                }]
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "tactical_assault_missile_weapon_cooldown_duration_modifier"
    }],
    "unit_mutations": [
        "enable_can_create_retargeting_torpedoes"
    ],
    "gui":
    {
        "hud_icon": "dlc2_trader_rebel_super_tactical_assault_hud_icon",
        "name": "dlc2_trader_rebel_super_tactical_assault_ability_name",
        "visibility_scope": "positive"
    }
}
