{
    "version": 0,
    "spatial":
    {
        "radius": 66.002083,
        "box":
        {
            "center": [-8e-06, 0.0, 2e-06],
            "extents": [24.537697, 14.574421, 60.131332]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [4.0, 12.0],
        "angular_speed": [0.03, 0.18]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc_vasari_mad_titan_debris_back"]
    }],
    "action_effect_size": "small_unit"
}
