{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "trader_high_yield_warheads_unit_item_on_target_small",
                        "medium_unit": "trader_high_yield_warheads_unit_item_on_target_medium",
                        "large_unit": "trader_high_yield_warheads_unit_item_on_target_large"
                    }
                }
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "high_yield_warheads_bombing_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_high_yield_warheads_unit_item_hud_icon",
        "name": "trader_high_yield_warheads_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "high_yield_warheads_bombing_damage_modifier"
            }]
        }]
    }
}
