{
    "version": 0,
    "active_duration": "embolden_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "trader_command_cruiser_embolden_buff_on_target_small",
                        "medium_unit": "trader_command_cruiser_embolden_buff_on_target_medium",
                        "large_unit": "trader_command_cruiser_embolden_buff_on_target_large"
                    }
                }
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "embolden_shield_point_restore_scalar_after_damage_taken_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "embolden_cooldown_duration_modifier"
    }],
    "gui": {
        "name": "trader_command_cruiser_embolden_ability_name",
        "hud_icon": "trader_defense_structure_culture_resistance_research_subject_hud_icon",
        "visibility_scope": "positive"
    }
}
