{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "pirate_mercenary_base_arrival_delay_value",
        "action_value":
        {
            "values": [4.0]
        }
    },
    {
        "action_value_id": "pirate_mercenary_base_available_supply_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "pirate_mercenary_base_cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "pirate_mercenary_base_credits_cost_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
