{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 56259.510207,
        "min_camera_distance": 931.1534,
        "unit_mesh":
        {
            "mesh": "trader_support_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_support_debris_damage"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "corpses"
            }]
        }
    }]
}
