{
    "version": 0,
    "active_duration": "duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_mutations": [
        "disable_can_have_shields_bypassed"
    ],
    "gui":
    {
        "hud_icon": "vasari_phase_shield_unit_item_hud_icon",
        "name": "vasari_phase_shield_unit_item_name",
        "visibility_scope": "positive"
    }
}
