{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_crystal_refinery_unit_item_hud_icon",
    "tooltip_picture": "vasari_crystal_refinery_unit_item_tooltip_picture",
    "name": "vasari_crystal_refinery_unit_item_name",
    "description": "vasari_crystal_refinery_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["vasari_unlock_crystal_refinery_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_metal_refinery"]
    },
    "ability": "vasari_crystal_refinery"
}
