{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 13058.839797,
        "min_camera_distance": 364.70177,
        "gui":
        {
            "hud_icon": "vasari_refinery_ship_hud_icon",
            "hud_monochrome_icon": "vasari_refinery_ship_main_view_icon",
            "hud_picture": "vasari_refinery_ship_hud_picture",
            "tooltip_picture": "vasari_refinery_ship_tooltip_picture",
            "name": "trader_refinery_ship_name",
            "description": "trader_refinery_ship_description"
        },
        "unit_mesh":
        {
            "mesh": "asset_vasari_freighter",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_refinery_ship_main_view_icon",
            "selected_icon": "vasari_refinery_ship_main_view_icon_selected",
            "sub_selected_icon": "vasari_refinery_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_exhaust_strikecraft"
                }],
                "trail_effects": [
                {
                    "trail_effect": "vasari_shuttle_traffic"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_traffic",
                "charge_effect_between_stars": "vasari_portal_start_traffic",
                "charge_effect_destabilized": "vasari_portal_start_traffic",
                "travel_effect": "vasari_portal_travel_traffic",
                "travel_effect_between_stars": "vasari_portal_travel_traffic",
                "travel_effect_destabilized": "vasari_portal_travel_traffic",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 3,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            }
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "selected":
                {
                    "neutral": [
                        "trader_trade_ship_selected_neutral_0"]
                }
            }
        },
        "death_sequence_group": "tradeship"
    }]
}
