{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 22343.186921,
        "min_camera_distance": 874.333986,
        "gui":
        {
            "hud_icon": "advent_carrier_capital_ship_hud_icon",
            "hud_monochrome_icon": "advent_carrier_capital_ship_main_view_icon",
			"hud_picture": "advent_carrier_capital_ship_hud_picture",
            "tooltip_picture": "advent_carrier_capital_ship_tooltip_picture",
            "name": "advent_carrier_capital_ship_name",
            "description": "advent_carrier_capital_ship_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_carrier_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "advent_asset_capital_medbeam_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_capital_medbeam_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_capital_medbeam_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_capital_medbeam_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_pdlaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_pdlaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_pdlaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_pdlaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "advent_carrier_capital_ship_main_view_icon",
            "selected_icon": "advent_carrier_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "advent_carrier_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_capital"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_capital_ship_phase_portal",
                "charge_effect_between_stars": "advent_capital_ship_phase_portal",
                "charge_effect_destabilized": "advent_capital_ship_phase_portal",
                "travel_effect": "advent_capital_phase_travel",
                "travel_effect_between_stars": "advent_capital_phase_travel",
                "travel_effect_destabilized": "advent_capital_phase_travel",
                "exit_effect": "advent_capital_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_vapor_damage",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "advent_vapor_pushed_out_damage",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "advent_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "advent_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "level_up_effect": "capitalship_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "advent_carrier_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_carrier_capital_ship_amplify_energy_buff_on_self",
                "alias_binding":
                {
                    "particle_effect": "amplify_energy_cast"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_amplify_energy_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "amplify_energy_large"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_amplify_energy_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "amplify_energy_medium"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_amplify_energy_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "amplify_energy_small"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_anima_tempest_activate",
                "alias_binding":
                {
                    "particle_effect": "anima_tempest",
                    "sounds": [
                        "effect_animatempest"]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "advent_beam",
                    "sounds": [
                        "weapon_psicapitalbeammedium_travel"]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_impact",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_beam_muzzle"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "weapon_psicapitalplanetbombing_muzzle",
                    "sounds": [
                        "weapon_psi_planetbomb_muzzle"]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_nuke_bolt_capital_ship"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_point_defense_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_point_defense_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_point_defense_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd_muzzle",
                    "sounds": [
                        "weapon_psicapitallaserlight_muzzle",
                        "weapon_psicapitallaserlight_muzzle_alt1",
                        "weapon_psicapitallaserlight_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_point_defense_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd"
                }
            },
            {
                "alias_name": "advent_carrier_capital_ship_telekinetic_push_activate",
                "alias_binding":
                {
                    "particle_effect": "telekenetic_push",
                    "sounds": [
                        "effect_telekineticpush"]
                }
            },
            {
                "alias_name": "buffenergyweaponboostself_large_unit",
                "alias_binding":
                {
                    "particle_effect": "buff_energyweaponboostself"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_capship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_selected_neutral_0",
                        "advent_carrier_capital_ship_selected_neutral_1",
                        "advent_carrier_capital_ship_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_carrier_capital_ship_selected_scared_0",
                        "advent_carrier_capital_ship_selected_scared_1",
                        "advent_carrier_capital_ship_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_order_issued_neutral_0",
                        "advent_carrier_capital_ship_order_issued_neutral_1",
                        "advent_carrier_capital_ship_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_carrier_capital_ship_order_issued_scared_0",
                        "advent_carrier_capital_ship_order_issued_scared_1",
                        "advent_carrier_capital_ship_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_attack_order_issued_neutral_0",
                        "advent_carrier_capital_ship_attack_order_issued_neutral_1",
                        "advent_carrier_capital_ship_attack_order_issued_neutral_2",
                        "advent_carrier_capital_ship_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_carrier_capital_ship_attack_order_issued_scared_0",
                        "advent_carrier_capital_ship_attack_order_issued_scared_1",
                        "advent_carrier_capital_ship_attack_order_issued_scared_2",
                        "advent_carrier_capital_ship_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_carrier_capital_ship_attack_order_issued_smug_0",
                        "advent_carrier_capital_ship_attack_order_issued_smug_1",
                        "advent_carrier_capital_ship_attack_order_issued_smug_2",
                        "advent_carrier_capital_ship_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "retreat":
                {
                    "scared": [
                        "advent_carrier_capital_ship_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_hyperspace_charge_started_neutral_0"
                    ]
                },
                "cannot_hyperspace":
                {
                    "scared": [
                        "advent_carrier_capital_ship_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "scared": [
                        "advent_carrier_capital_ship_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "advent_carrier_capital_ship_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "scared": [
                        "advent_carrier_capital_ship_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "scared": [
                        "advent_carrier_capital_ship_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "advent_carrier_capital_ship_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "advent_carrier_capital_ship_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "advent_carrier_capital_ship_insufficient_antimatter_scared_0"
                    ]
                }
            }
        },
        "death_sequence_group": "advent_capitalship0"
    }]
}
