{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_evangelism",
    "field_coord": [6, 7],
    "research_time": 375.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 425.0,
        "crystal": 775.0
    },
    "prerequisites": [
        ["advent_unity_mana_2"]
    ],
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "self"]
        },
        "action_data_source": "advent_soul_reclamation",
        "buff": "advent_soul_reclamation",
        "tooltip_sub_header_label": "tooltip.advent_soul_reclamation_mana_given_sub_header",
        "tooltip_lines": [
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.advent_soul_reclamation_mana_given_small_unit",
            "value_id": "soul_reclamation_small_unit_mana_value",
            "value_color": "positive"
        },
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.advent_soul_reclamation_mana_given_medium_unit",
            "value_id": "soul_reclamation_medium_unit_mana_value",
            "value_color": "positive"
        },
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.advent_soul_reclamation_mana_given_large_unit",
            "value_id": "soul_reclamation_large_unit_mana_value",
            "value_color": "positive"
        }]
    }],
    "name": "advent_soul_reclamation_research_subject_name",
    "name_uppercase": "advent_soul_reclamation_research_subject_name_uppercase",
    "description": "advent_soul_reclamation_research_subject_description",
    "hud_icon": "advent_soul_reclamation_research_subject_hud_icon",
    "tooltip_picture": "advent_soul_reclamation_research_subject_tooltip_picture"
}
