{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_evangelism",
    "field_coord": [8, 8],
    "research_time": 540.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 675.0,
        "crystal": 1225.0
    },
    "prerequisites": [
        ["advent_unity_mana_2"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_max_mana_points",
        "value": 100.0
    },
    {
        "value_behavior": "additive",
        "modifier_type": "unity_mana_restore_rate",
        "value": 0.5
    }],
    "windfall":
    {
        "mana_given": 50.0
    },
    "name": "advent_unity_mana_3_research_subject_name",
    "name_uppercase": "advent_unity_mana_3_research_subject_name_uppercase",
    "description": "advent_unity_mana_3_research_subject_description",
    "hud_icon": "advent_unity_mana_3_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_mana_3_research_subject_tooltip_picture"
}
