{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_plaza_of_empathy_unit_item_hud_icon",
    "tooltip_icon": "advent_plaza_of_empathy_unit_item_hud_icon",
    "name": "advent_plaza_of_empathy_unit_item_name",
    "description": "advent_plaza_of_empathy_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [2.0]
    }]
}
