{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "advent_silent_monastery_unit_item_hud_icon",
    "tooltip_icon": "advent_silent_monastery_unit_item_hud_icon",
    "tooltip_picture": "advent_silent_monastery_unit_item_tooltip_picture",
    "name": "advent_silent_monastery_unit_item_name",
    "description": "advent_silent_monastery_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 50.0,
        "crystal": 75.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "ferrous",
            "gas_giant",
            "pirate_base",
            "volcanic"
        ],
        "build_prerequisites": [
            ["advent_unlock_silent_monastery_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.15]
    },
    {
        "modifier_type": "orbital_extraction_metal_income_rate",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
