{
    "version": 0,
    "spatial":
    {
        "radius": 652.626587,
        "box":
        {
            "center": [-58.205811, 47.433502, 0.0],
            "extents": [495.72522, 515.066284, 392.001709]
        },
        "can_be_displaced_on_collision": false
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "loot",
        "can_show_distance_to_plane_line": true
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "levels": [
        {
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "shield_point_restore_rate": 1.9,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            }
        }]
    },
    "target_filter_unit_type": "loot",
    "skin_groups": [
    {
        "skins": [
            "derelict_loot_1"]
    }],
    "action_effect_size": "small_unit"
}
