{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "oceanic_energy_converter_planet_bonus_hud_icon",
    "tooltip_icon": "oceanic_energy_converter_planet_bonus_hud_icon",
    "name": "planet_bonus.oceanic_energy_converter.name",
    "description": "planet_bonus.oceanic_energy_converter.desc",
    "planet_types": [
        "oceanic",
        "terran"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [0.3]
    }]
}
