{
    "version": 0,
    "name": "weapon_name.medium_autocannon",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 4800.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "lrm_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 45.0,
    "penetration": 150.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.25, 0.5, 0.75],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_light_frigate_medium_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_light_frigate_medium_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_light_frigate_medium_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_light_frigate_medium_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.269167
    }
}
