{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_industry",
    "field_coord": [5, 6],
    "research_time": 300.0,
    "price":
    {
        "credits": 1300.0,
        "metal": 275.0,
        "crystal": 375.0
    },
    "prerequisites": [
        ["trader_unlock_heavy_cruiser",
        "trader_unlock_trade_escorts_0"]
    ],
    "name": "trader_unlock_trade_escorts_1_research_subject_name",
    "name_uppercase": "trader_unlock_trade_escorts_1_research_subject_name_uppercase",
    "description": "trader_unlock_trade_escorts_1_research_subject_description",
    "hud_icon": "trader_unlock_trade_escorts_1_research_subject_hud_icon",
    "arbitary_research_line":
    {
        "upgrade_label": "tooltip.research_subject.arbitary_unlock_label.trader_unlock_trade_escorts",
        "unit_label": "tooltip.research_subject.provides_escorts_label",
        "units_listing": [
            "trader_heavy_cruiser"]
    }
}
