{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_experimental",
    "field_coord": [7, 0],
    "research_time": 450.0,
    "price":
    {
        "credits": 2050.0,
        "metal": 475.0,
        "crystal": 650.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "name": "trader_unlock_loyalist_titan_research_subject_name",
    "name_uppercase": "trader_unlock_loyalist_titan_research_subject_name_uppercase",
    "hud_icon": "trader_loyalist_titan_hud_icon"
}
