{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_industrial_complex_unit_item_hud_icon",
    "tooltip_icon": "trader_industrial_complex_unit_item_hud_icon",
    "tooltip_picture": "trader_industrial_complex_unit_item_tooltip_picture",
    "name": "trader_industrial_complex_unit_item_name",
    "description": "trader_industrial_complex_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "desert",
            "ferrous",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["trader_unlock_industrial_complex_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_time",
        "value_behavior": "scalar",
        "values": [-0.25]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [-0.05]
    }]
}
