{
    "version": 0,
    "name": "weapon_name.light_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 5500.0,
    "cooldown_duration": 20.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 120.0,
    "penetration": 300.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_small_torpedo",
            "duration": 15.0
        }
    },
    "burst_pattern": [0.0, 0.15, 0.3, 0.45, 0.6, 0.75],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_bomber_strikecraft_heavy_missile_weapon_muzzle"
    }
}
