{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "disruption_matrix_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "disruption_matrix_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "trader_loyalist_titan_disruption_matrix_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    }],
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "make_dead_radius"]
    },
    "action_values": [
    {
        "action_value_id": "disruption_matrix_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_bonus_damage_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_bonus_radius_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_cooldown_time_value",
        "action_value":
        {
            "values": [45.0, 45.0, 45.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_execution_count_value",
        "action_value":
        {
            "values": [5.0, 10.0, 15.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_make_dead_radius_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "make_dead_radius",
            "values": [1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_normal_damage_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_normal_radius_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0]
        }
    },
    {
        "action_value_id": "disruption_matrix_auto_cast_target_count_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0]
        }
    }]
}
