{
    "version": 0,
    "action_data_source": "trader_pirate_mercenary_base_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "pirate_mercenary_base_cooldown_time_value",
        "credits_cost": "pirate_mercenary_base_credits_cost_value",
        "required_available_supply": "pirate_mercenary_base_available_supply_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "spawn_units",
                    "units":
                    {
                        "random_units": [
                        {
                            "unit": "pirate_light_frigate",
                            "weight": 4.0
                        },
                        {
                            "unit": "pirate_siege_frigate",
                            "weight": 2.0
                        },
                        {
                            "unit": "pirate_heavy_cruiser",
                            "weight": 3.0
                        }]
                    },
                    "in_hyperspace": true,
                    "arrival_delay_value": "pirate_mercenary_base_arrival_delay_value",
                    "owner_player":
                    {
                        "player_type": "unit_owner",
                        "owned_unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "available_supply_value": "pirate_mercenary_base_available_supply_value",
                    "constrain_available_supply_to_owner_player": true,
                    "check_research_prerequisites": false
                }]
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_pirate_mercenary_base_unit_item_hud_icon",
        "name": "trader_pirate_mercenary_base_unit_item_name",
        "description": "trader_pirate_mercenary_base_unit_item_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spawned_supply",
                "value_id": "pirate_mercenary_base_available_supply_value"
            }]
        },
        {
            "header_text": "tooltip.ability.spawned_ships_list_header",
            "lines": [
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "pirate_light_frigate"
            },
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "pirate_siege_frigate"
            },
            {
                "rendering_type": "unit_icon_and_name",
                "unit": "pirate_heavy_cruiser"
            }]
        }]
    }
}
