{
    "version": 0,
    "action_data_source": "vasari_strikecraft_armor_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "vasari_strikecraft_armor_unit_item_on_spawner"
    },
    "gui":
    {
        "hud_icon": "vasari_strikecraft_armor_unit_item_hud_icon",
        "name": "vasari_strikecraft_armor_unit_item_name",
        "description": "vasari_strikecraft_armor_unit_item_description",
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.per_strikecraft_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "max_armor_points_bonus"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "hull_armor_bonus"
            }]
        }]
    }
}
