{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "conversion_enemy_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_detected"
            },
            {
                "constraint_type": "is_in_dominant_culture",
                "dominant_culture_player_relationship": "self"
            }]
        }
    },
    {
        "target_filter_id": "conversion_neutral_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "is_colonizable_planet"
            },
            {
                "constraint_type": "is_detected"
            },
            {
                "constraint_type": "is_in_dominant_culture",
                "dominant_culture_player_relationship": "self"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "conversion_unity_mana_cost_value",
        "action_value":
        {
            "values": [100.0, 200.0, 300.0]
        }
    },
    {
        "action_value_id": "conversion_cooldown_time_value",
        "action_value":
        {
            "values": [180.0, 120.0, 60.0]
        }
    },
    {
        "action_value_id": "conversion_execution_interval_count_value",
        "action_value":
        {
            "values": [60.0, 75.0, 90.0]
        }
    },
    {
        "action_value_id": "conversion_bombing_damage_value",
        "action_value":
        {
            "values": [50.0, 100.0, 150.0]
        }
    },
    {
        "action_value_id": "conversion_bombing_population_damage_value",
        "action_value":
        {
            "values": [0.5, 1.0, 1.5]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_conversion_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_conversion_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_conversion_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_conversion"
        }
    },
    {
        "alias_name": "advent_unity_conversion_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_conversion_asteroid"
        }
    }]
}
