{
    "version": 0,
    "rank_distances": [0.0, 3500.0, 5000.0, 6500.0, 8000.0, 9500.0],
    "rank_groups": [
    {
        "width_scalar": 2.0,
        "column_spacing": 350.0,
        "row_spacing": 350.0
    },
    {
        "width_scalar": 2.0,
        "column_spacing": 350.0,
        "row_spacing": 350.0
    },
    {
        "width_scalar": 4.0,
        "column_spacing": 1250.0,
        "row_spacing": 1250.0
    },
    {
        "width_scalar": 10.0,
        "column_spacing": 3500.0,
        "row_spacing": 3500.0
    },
    {
        "width_scalar": 2.0,
        "column_spacing": 50.0,
        "row_spacing": 50.0
    },
    {
        "width_scalar": 10.0,
        "column_spacing": 3500.0,
        "row_spacing": 3500.0
    }],
    "pattern":
    {
        "items": [
        {
            "group_index": 4,
            "column_weight": 4.0
        },
        {
            "group_index": 0,
            "column_weight": 4.0
        },
        {
            "group_index": 1,
            "column_weight": 2.0
        },
        {
            "group_index": 0,
            "column_weight": 4.0
        },
        {
            "group_index": 4,
            "column_weight": 4.0
        },
        {
            "group_index": 2,
            "column_weight": 1.0
        },
        {
            "group_index": 3,
            "column_weight": 1.0
        },
        {
            "group_index": 5,
            "column_weight": 1.0
        },
        {
            "group_index": 3,
            "column_weight": 1.0
        },
        {
            "group_index": 2,
            "column_weight": 1.0
        },
        {
            "group_index": 4,
            "column_weight": 4.0
        },
        {
            "group_index": 0,
            "column_weight": 4.0
        },
        {
            "group_index": 1,
            "column_weight": 2.0
        },
        {
            "group_index": 0,
            "column_weight": 4.0
        },
        {
            "group_index": 4,
            "column_weight": 4.0
        }]
    }
}
