{
    "version": 0,
    "name":
    {
        "group": "loot"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 147953.397351,
        "min_camera_distance": 2365.083771,
        "gui":
        {
            "hud_icon": "ancient_starbase_hud_icon",
            "hud_monochrome_icon": "ancient_starbase_main_view_icon",
            "hud_picture": "ancient_starbase_hud_picture",
            "tooltip_picture": "ancient_starbase_tooltip_picture",
            "name": "dlc_ancient_starbase_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "ancient_starbase",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "ancient_stabase_component_pulse_wave",
                "mesh_definition":
                {
                    "mesh": "ancient_stabase_component_pulse_wave",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_phase_cannon_broken",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_phase_cannon_broken",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_phase_inhibitor",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_phase_inhibitor",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_phase_inhibitor_broken",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_phase_inhibitor_broken",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_pulse_wave_broken",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_pulse_wave_broken",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_shield_leech",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_shield_leech",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_shield_leech_broken",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_shield_leech_broken",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_singularity_portal",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_singularity_portal",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_component_tachyon_lance_broken",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_component_tachyon_lance_broken",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_large_barrel_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_large_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_large_base_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_large_base_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_light_barrel_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_light_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_light_base_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_light_base_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_medium_barrel_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_medium_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_medium_base_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_medium_base_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_pd_barrel_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_pd_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "ancient_starbase_pd_base_0",
                "mesh_definition":
                {
                    "mesh": "ancient_starbase_pd_base_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "starbase",
            "icon": "ancient_starbase_main_view_icon",
            "selected_icon": "ancient_starbase_main_view_icon_selected",
            "sub_selected_icon": "ancient_starbase_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "effects":
        {
            "damage_effects":
            {
                "max_damage_effect_count": 75,
                "damage_effects": [
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 5,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "ancient_damage_smoke_2"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "ancient_damage_smoke_3"
                },
                {
                    "max_count": 20,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "ancient_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "ancient_damage_embers"
                },
                {
                    "max_count": 25,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "ancient_dying_particle",
                    "sound": "ambient_loop_firedamage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "dlc_ancient_starbase_eye_ambient",
                "constraint": "has_unit_item",
                "unit_item": "dlc_ancient_starbase_singularity_portal"
            }],
            "shield_effect": "dlc_ancient_starbase",
            "effect_alias_bindings": [
            {
                "alias_name": "dlc_ancient_starbase_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancient_missile_muzzle",
                    "sounds": [
                        "weapon_muzzle_ancient_missile",
                        "weapon_muzzle_ancient_missile_01",
                        "weapon_muzzle_ancient_missile_02",
                        "weapon_muzzle_ancient_missile_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_particle_cannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "ancient_starbase_medium_weapon_projectile_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_particle_cannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "ancient_starbase_medium_weapon_projectile_impact",
                    "sounds": [
                        "weapon_impact_ancient_generic_hitshield",
                        "weapon_impact_ancient_generic_hitshield_01",
                        "weapon_impact_ancient_generic_hitshield_02",
                        "weapon_impact_ancient_generic_hitshield_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_particle_cannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancient_starbase_medium_weapon_projectile_muzzle",
                    "sounds": [
                        "weapon_muzzle_ancient_particle_cannon"]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_particle_cannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "ancient_starbase_medium_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_phase_cannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "ancient_phase_cannon_impact",
                    "sounds": [
                        "weapon_impact_phase_phasecannon_hithull",
                        "weapon_impact_phase_phasecannon_hithull_01"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_phase_cannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "ancient_phase_cannon_impact",
                    "sounds": [
                        "weapon_impact_ancient_generic_hitshield",
                        "weapon_impact_ancient_generic_hitshield_01",
                        "weapon_impact_ancient_generic_hitshield_02",
                        "weapon_impact_ancient_generic_hitshield_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_phase_cannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancient_phase_cannon_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_phasecannon",
                        "weapon_muzzle_phase_phasecannon_01"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_phase_cannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "ancient_phase_cannon_travel"
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_point_defense_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "ancient_beam_point_defense",
                    "sounds": [
                        "weapon_loop_ancient_energy_pointdefense"]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_point_defense_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_point_defense_impact",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_point_defense_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_point_defense_impact",
                    "sounds": [
                        "weapon_impact_ancient_generic_pointdefense_hitshield",
                        "weapon_impact_ancient_generic_pointdefense_hitshield_01",
                        "weapon_impact_ancient_generic_pointdefense_hitshield_02",
                        "weapon_impact_ancient_generic_pointdefense_hitshield_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_point_defense_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_point_defense_muzzle"
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_tachyon_lance_weapon_beam",
                "alias_binding":
                {
                    "beam": "ancient_beam",
                    "sounds": [
                        "weapon_loop_ancient_energy_tachyon_lance"]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_tachyon_lance_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_impact",
                    "sounds": [
                        "weapon_impact_ancient_energy_heavy_hithull",
                        "weapon_impact_ancient_energy_heavy_hithull_01",
                        "weapon_impact_ancient_energy_heavy_hithull_02",
                        "weapon_impact_ancient_energy_heavy_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_tachyon_lance_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_impact",
                    "sounds": [
                        "weapon_impact_ancient_generic_hitshield",
                        "weapon_impact_ancient_generic_hitshield_01",
                        "weapon_impact_ancient_generic_hitshield_02",
                        "weapon_impact_ancient_generic_hitshield_03"
                    ]
                }
            },
            {
                "alias_name": "dlc_ancient_starbase_tachyon_lance_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "ancient_beam_muzzle"
                }
            },
            {
                "alias_name": "trader_support_magnetic_singularity_buff_on_spawner",
                "alias_binding":
                {
                    "particle_effect": "hyperspace_tech_capital_chargeup_interstellar"
                }
            }]
        },
        "death_sequence_group": "ancient_starbase0"
    }]
}
