{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "high_gravity_planet_bonus_hud_icon",
    "tooltip_icon": "high_gravity_planet_bonus_hud_icon",
    "name": "planet_bonus.high_gravity.name",
    "description": "planet_bonus.high_gravity.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "oceanic",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "gravity_well_radius",
        "value_behavior": "scalar",
        "values": [0.33]
    },
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [0.6]
    }]
}
