{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "magnetic_cloud_fixture_bonus_target_filter",
        "target_filter":
        {
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "constraints": [
            {
                "constraint_type": "can_ever_move"
            },
            {
                "constraint_type": "composite_not",
                "constraint": {
                    "constraint_type": "has_ship_role",
                    "ship_roles": [
                        "explore"
                    ]
                }       
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "magnetic_cloud_max_linear_acceleration_bonus_value",
        "action_value":
        {
            "values": [-0.5]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "magnetic_cloud_max_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "magnetic_cloud_max_linear_acceleration_bonus_value"
        }
    }]
}
