{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 8518.719232,
        "min_camera_distance": 581.624972,
        "gui":
        {
            "hud_icon": "pirate_siege_frigate_hud_icon",
            "hud_monochrome_icon": "pirate_siege_frigate_main_view_icon",
            "hud_picture": "pirate_siege_frigate_hud_picture",
            "tooltip_picture": "pirate_siege_frigate_tooltip_picture",
            "name": "pirate_siege_frigate_name",
            "description": "pirate_siege_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "pirate_siege_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "pirate_siege_frigate_main_view_icon",
            "selected_icon": "pirate_siege_frigate_main_view_icon_selected",
            "sub_selected_icon": "pirate_siege_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "pirate_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_frigate",
                "constraint": "is_crippled"
            }],
            "effect_alias_bindings": [
            {
                "alias_name": "pirate_siege_frigate_light_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_light_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_light_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_light_autocannon",
                        "weapon_muzzle_tech_light_autocannon_01",
                        "weapon_muzzle_tech_light_autocannon_02",
                        "weapon_muzzle_tech_light_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_light_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "pirate_siege_frigate_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pirate_bombardment_impact",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pirate_bombardment_impact",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pirate_bombardment_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_planetbomb"]
                }
            },
            {
                "alias_name": "pirate_siege_frigate_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pirate_bombardment_exhaust"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcapitalship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "pirate_siege_frigate_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "pirate_siege_frigate_selected_neutral_0",
                        "pirate_siege_frigate_selected_neutral_1",
                        "pirate_siege_frigate_selected_neutral_2"
                    ],
                    "scared": [
                        "pirate_siege_frigate_selected_scared_0_placeholder",
                        "pirate_siege_frigate_selected_scared_1_placeholder",
                        "pirate_siege_frigate_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "pirate_siege_frigate_order_issued_neutral_0",
                        "pirate_siege_frigate_order_issued_neutral_1",
                        "pirate_siege_frigate_order_issued_neutral_2"
                    ],
                    "scared": [
                        "pirate_siege_frigate_order_issued_scared_0_placeholder",
                        "pirate_siege_frigate_order_issued_scared_1_placeholder",
                        "pirate_siege_frigate_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "pirate_siege_frigate_attack_order_issued_neutral_0",
                        "pirate_siege_frigate_attack_order_issued_neutral_1",
                        "pirate_siege_frigate_attack_order_issued_neutral_2",
                        "pirate_siege_frigate_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "pirate_siege_frigate_attack_order_issued_scared_0_placeholder",
                        "pirate_siege_frigate_attack_order_issued_scared_1_placeholder",
                        "pirate_siege_frigate_attack_order_issued_scared_2_placeholder",
                        "pirate_siege_frigate_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "pirate_siege_frigate_attack_order_issued_smug_0_placeholder",
                        "pirate_siege_frigate_attack_order_issued_smug_1_placeholder",
                        "pirate_siege_frigate_attack_order_issued_smug_2_placeholder",
                        "pirate_siege_frigate_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "pirate_siege_frigate_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "frigate0"
    }]
}
