{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "ship_factories_planet_bonus_hud_icon",
    "tooltip_icon": "ship_factories_planet_bonus_hud_icon",
    "name": "planet_bonus.ship_factories.name",
    "description": "planet_bonus.ship_factories.desc",
    "planet_types": [
        "asteroid",
        "desert",
        "ferrous",
        "ice",
        "oceanic",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_time",
        "value_behavior": "scalar",
        "values": [-0.2]
    }]
}
