{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 7345.570839,
        "min_camera_distance": 352.530956,
        "gui":
        {
            "hud_icon": "trader_antiarmor_frigate_hud_icon",
            "hud_monochrome_icon": "trader_antiarmor_frigate_main_view_icon",
            "hud_picture": "trader_antiarmor_frigate_hud_picture",
            "tooltip_picture": "trader_antiarmor_frigate_tooltip_picture",
            "name": "trader_antiarmor_frigate_name",
            "special_operation_names": [
            {
                "kind": "garrison",
                "name": "trader_antiarmor_frigate_name.garrison"
            }],
            "description": "trader_antiarmor_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_antiarmor_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_antiarmor_frigate_main_view_icon",
            "selected_icon": "trader_antiarmor_frigate_main_view_icon_selected",
            "sub_selected_icon": "trader_antiarmor_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_medium_01"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 4,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_frigate",
                "constraint": "is_crippled"
            }],
            "shield_effect": "trader_light_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_antiarmor_frigate_gauss_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_physical_heavy_hithull",
                        "weapon_impact_physical_heavy_hithull_01",
                        "weapon_impact_physical_heavy_hithull_02",
                        "weapon_impact_physical_heavy_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_gauss_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_gauss_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_muzzleflash",
                    "sounds": [
                        "weapon_muzzle_tech_gausscannon",
                        "weapon_muzzle_tech_gausscannon_01",
                        "weapon_muzzle_tech_gausscannon_02",
                        "weapon_muzzle_tech_gausscannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_gauss_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_travel"
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_coil_shock_beam",
                "alias_binding":
                {
                    "beam": "coil_shock_beam",
                    "sounds": [
                        "ability_loop_psi_energy_cleansingbrill"]
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_coil_shock_charge",
                "alias_binding":
                {
                    "particle_effect": "coil_shock_charge"
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_coil_shock_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "coil_shock_impact"
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_coil_shock_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "coil_shock_impact"
                }
            },
            {
                "alias_name": "trader_antiarmor_frigate_coil_shock_muzzle",
                "alias_binding":
                {
                    "particle_effect": "coil_shock_muzzle"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techfrigateship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_antiarmor_frigate_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_antiarmor_frigate_selected_neutral_0",
                        "trader_antiarmor_frigate_selected_neutral_1",
                        "trader_antiarmor_frigate_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_antiarmor_frigate_selected_scared_0_placeholder",
                        "trader_antiarmor_frigate_selected_scared_1_placeholder",
                        "trader_antiarmor_frigate_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_antiarmor_frigate_order_issued_neutral_0",
                        "trader_antiarmor_frigate_order_issued_neutral_1",
                        "trader_antiarmor_frigate_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_antiarmor_frigate_order_issued_scared_0_placeholder",
                        "trader_antiarmor_frigate_order_issued_scared_1_placeholder",
                        "trader_antiarmor_frigate_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_antiarmor_frigate_attack_order_issued_neutral_0",
                        "trader_antiarmor_frigate_attack_order_issued_neutral_1",
                        "trader_antiarmor_frigate_attack_order_issued_neutral_2",
                        "trader_antiarmor_frigate_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "trader_antiarmor_frigate_attack_order_issued_scared_0_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_scared_1_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_scared_2_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "trader_antiarmor_frigate_attack_order_issued_smug_0_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_smug_1_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_smug_2_placeholder",
                        "trader_antiarmor_frigate_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_antiarmor_frigate_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "frigate0"
    }]
}
