{
    "version": 0,
    "spatial": {
        "radius": 412.214142,
        "box": {
            "center": [0.0, 1.085419, 1.132095],
            "extents": [111.037498, 119.20150, 408.026306]
        },
        "collision_rank": 2
    },
    "physics": {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.250,
        "death_linear_speed_range": [0.750, 1.250],
        "can_move_angular": true,
        "max_angular_speed": 19.50,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 262.50,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace": {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move": {
        "follow_distance": 2281.230713
    },
    "attack": {
        "attack_pattern": {
            "type": "stop_and_fire",
            "alignment": {
                "type": "yaw",
                "angle": 90.0,
                "allow_opposite_angle": true
            }
        }
    },
    "ai": {
        "attack_target_type_groups": [
            "light_flak",
            "corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "trader_colony_capital_ship_autocannon",
        "auto_follow_target_priority": 5.0,
        "pursuit": {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target": {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface": {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "trader_colony_capital_ship_autocannon",
                "mesh_point": "child.medturret_mount_0",
                "weapon_position": [80.129822, -21.793007, 65.200592],
                "forward": [1.0, 0.0, 0.000001],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -75.0,
                    "max_angle": 45.0
                },
                "pitch_arc": {
                    "min_angle": -50.0,
                    "max_angle": 25.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_autocannon",
                "mesh_point": "child.medturret_mount_1",
                "weapon_position": [98.329254, -21.793007, -26.380995],
                "forward": [1.0, 0.0, 0.000001],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -70.0,
                    "max_angle": 100.0
                },
                "pitch_arc": {
                    "min_angle": -50.0,
                    "max_angle": 15.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_autocannon",
                "mesh_point": "child.medturret_mount_2",
                "weapon_position": [-99.308868, -21.793007, -26.413101],
                "forward": [-1.0, 0.0, -0.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -100.0,
                    "max_angle": 70.0
                },
                "pitch_arc": {
                    "min_angle": -50.0,
                    "max_angle": 15.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_autocannon",
                "mesh_point": "child.medturret_mount_3",
                "weapon_position": [-80.313599, -21.793007, 64.301414],
                "forward": [-1.0, 0.0, -0.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -45.0,
                    "max_angle": 75.0
                },
                "pitch_arc": {
                    "min_angle": -50.0,
                    "max_angle": 25.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_point_defense_autocannon",
                "mesh_point": "child.pdturret_mount_0",
                "weapon_position": [-80.990875, 51.855099, -4.275206],
                "forward": [-1.0, 0.0, -0.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                },
                "pitch_arc": {
                    "min_angle": -80.0,
                    "max_angle": 35.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_point_defense_autocannon",
                "mesh_point": "child.pdturret_mount_1",
                "weapon_position": [80.460815, 51.855099, -4.268632],
                "forward": [1.0, 0.0, -0.0],
                "up": [0.0, 1.0, 0.0],
                "yaw_arc": {
                    "min_angle": -90.0,
                    "max_angle": 90.0
                },
                "pitch_arc": {
                    "min_angle": -80.0,
                    "max_angle": 35.0
                }
            },
            {
                "weapon": "trader_colony_capital_ship_planet_bombing",
                "mesh_point": "bomb",
                "weapon_position": [0.000016, -22.421749, 366.704102],
                "non_turret_muzzle_positions": [
                    [0.000016, -22.421749, 366.704102]
                ],
                "forward": [0.0, 0.0, 1.0],
                "up": [0.0, 1.0, -0.0],
                "yaw_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                },
                "pitch_arc": {
                    "min_angle": -10.0,
                    "max_angle": 10.0
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 2,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 5.50,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
            {
                "unit": "trader_colony_capital_ship_debris_front",
                "basis": {
                    "position": [0.0, 5.0, 330.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            },
            {
                "unit": "trader_colony_capital_ship_debris_mid",
                "basis": {
                    "position": [100.0, 50.0, 110.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            },
            {
                "unit": "trader_colony_capital_ship_debris_back",
                "basis": {
                    "position": [5.0, 15.0, -315.0],
                    "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
                }
            }
        ],
        "spawn_loot": {
            "loot_unit": "ship_loot_trader",
            "loot_name": "trader_colony_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
                {
                    "bundles": [
                        {
                            "types": [
                                "utility"
                            ],
                            "counts": [1, 1]
                        }
                    ],
                    "weight": 1.0
                },
                {
                    "bundles": [
                        {
                            "types": [
                                "economic"
                            ],
                            "counts": [1, 2]
                        }
                    ],
                    "weight": 1.0
                }
            ],
            "assets": {
                "credits": [250.0, 750.0],
                "metal": [75.0, 225.0],
                "crystal": [50.0, 150.0]
            }
        }
    },
    "health": {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
            {
                "max_hull_points": 4940.0,
                "hull_point_restore_rate": 3.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.50,
                "max_armor_points": 1245.0,
                "armor_point_restore_rate": 4.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 50.0,
                "max_shield_points": 3125.0,
                "shield_point_restore_rate": 5.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 65.0,
                    "restore_percentage": 0.330
                },
                "experience_given_on_death": 100.0
            },
            {
                "max_hull_points": 5435.0,
                "hull_point_restore_rate": 3.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.550,
                "max_armor_points": 1330.0,
                "armor_point_restore_rate": 4.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 55.0,
                "max_shield_points": 3475.0,
                "shield_point_restore_rate": 6.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 63.0,
                    "restore_percentage": 0.360
                },
                "experience_given_on_death": 120.0
            },
            {
                "max_hull_points": 5930.0,
                "hull_point_restore_rate": 4.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.60,
                "max_armor_points": 1415.0,
                "armor_point_restore_rate": 5.20,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 60.0,
                "max_shield_points": 3825.0,
                "shield_point_restore_rate": 7.40,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 61.0,
                    "restore_percentage": 0.390
                },
                "experience_given_on_death": 150.0
            },
            {
                "max_hull_points": 6425.0,
                "hull_point_restore_rate": 4.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.650,
                "max_armor_points": 1500.0,
                "armor_point_restore_rate": 5.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 65.0,
                "max_shield_points": 4175.0,
                "shield_point_restore_rate": 8.60,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 59.0,
                    "restore_percentage": 0.420
                },
                "experience_given_on_death": 190.0
            },
            {
                "max_hull_points": 6920.0,
                "hull_point_restore_rate": 5.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.70,
                "max_armor_points": 1580.0,
                "armor_point_restore_rate": 6.40,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 70.0,
                "max_shield_points": 4525.0,
                "shield_point_restore_rate": 9.80,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 57.0,
                    "restore_percentage": 0.450
                },
                "experience_given_on_death": 240.0
            },
            {
                "max_hull_points": 7410.0,
                "hull_point_restore_rate": 5.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.750,
                "max_armor_points": 1665.0,
                "armor_point_restore_rate": 7.0,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 75.0,
                "max_shield_points": 4875.0,
                "shield_point_restore_rate": 11.0,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 55.0,
                    "restore_percentage": 0.480
                },
                "experience_given_on_death": 300.0
            },
            {
                "max_hull_points": 7905.0,
                "hull_point_restore_rate": 6.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.80,
                "max_armor_points": 1750.0,
                "armor_point_restore_rate": 7.60,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 80.0,
                "max_shield_points": 5225.0,
                "shield_point_restore_rate": 12.20,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 53.0,
                    "restore_percentage": 0.510
                },
                "experience_given_on_death": 370.0
            },
            {
                "max_hull_points": 8400.0,
                "hull_point_restore_rate": 6.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.850,
                "max_armor_points": 1830.0,
                "armor_point_restore_rate": 8.20,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 85.0,
                "max_shield_points": 5575.0,
                "shield_point_restore_rate": 13.40,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 51.0,
                    "restore_percentage": 0.540
                },
                "experience_given_on_death": 450.0
            },
            {
                "max_hull_points": 8895.0,
                "hull_point_restore_rate": 7.0,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 0.920,
                "max_armor_points": 1915.0,
                "armor_point_restore_rate": 8.80,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 90.0,
                "max_shield_points": 5925.0,
                "shield_point_restore_rate": 14.60,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 48.0,
                    "restore_percentage": 0.60
                },
                "experience_given_on_death": 540.0
            },
            {
                "max_hull_points": 9390.0,
                "hull_point_restore_rate": 7.50,
                "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "hull_crippled_percentage": 1.0,
                "max_armor_points": 2000.0,
                "armor_point_restore_rate": 9.40,
                "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
                "armor_strength": 95.0,
                "max_shield_points": 6275.0,
                "shield_point_restore_rate": 15.80,
                "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
                "shield_burst_restore": {
                    "cooldown_duration": 45.0,
                    "restore_percentage": 0.660
                },
                "experience_given_on_death": 640.0
            }
        ]
    },
    "antimatter": {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels": {
        "type": "experience",
        "levels": [
            {
                "experience_to_next_level": 200.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 260.0,
                        "antimatter_restore_rate": 0.850
                    },
                    "scalar_values": {}
                }
            },
            {
                "experience_to_next_level": 500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 295.0,
                        "antimatter_restore_rate": 0.950
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.090,
                        "cooldown_duration": -0.0350
                    }
                }
            },
            {
                "experience_to_next_level": 900.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 330.0,
                        "antimatter_restore_rate": 1.050
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.180,
                        "cooldown_duration": -0.070
                    }
                }
            },
            {
                "experience_to_next_level": 1500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 365.0,
                        "antimatter_restore_rate": 1.150
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.270,
                        "cooldown_duration": -0.1050
                    }
                }
            },
            {
                "experience_to_next_level": 2300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 400.0,
                        "antimatter_restore_rate": 1.250
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.360,
                        "cooldown_duration": -0.140
                    }
                }
            },
            {
                "experience_to_next_level": 3300.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 435.0,
                        "antimatter_restore_rate": 1.350
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.450,
                        "cooldown_duration": -0.1750
                    }
                }
            },
            {
                "experience_to_next_level": 4500.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 470.0,
                        "antimatter_restore_rate": 1.450
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.540,
                        "cooldown_duration": -0.210
                    }
                }
            },
            {
                "experience_to_next_level": 6000.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 505.0,
                        "antimatter_restore_rate": 1.550
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.630,
                        "cooldown_duration": -0.2450
                    }
                }
            },
            {
                "experience_to_next_level": 7800.0,
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 540.0,
                        "antimatter_restore_rate": 1.650
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.720,
                        "cooldown_duration": -0.280
                    }
                }
            },
            {
                "unit_modifiers": {
                    "additive_values": {
                        "max_antimatter": 575.0,
                        "antimatter_restore_rate": 1.750
                    },
                    "scalar_values": {}
                },
                "weapon_modifiers": {
                    "additive_values": {},
                    "scalar_values": {
                        "damage": 0.810,
                        "cooldown_duration": -0.3150
                    }
                }
            }
        ]
    },
    "build": {
        "build_time": 75.0,
        "price": {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
            {
                "exotic_type": "utility",
                "count": 1
            },
            {
                "exotic_type": "economic",
                "count": 2
            }
        ],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "items": {
        "levels": [
            {
                "max_ship_component_count": 4
            }
        ]
    },
    "trade_port": {
        "max_trade_ship_count": 3,
        "trade_ship_construction_time": 60.0,
        "trade_ship": "trader_trade_ship",
        "special_operation_unit_kind": "trade_ship",
        "create_trade_ship_offset": [0.0, 0.0, 1500.0]
    },
    "item_builds": [
        {
            "build_group": [
                "trader_targeting_array",
                "trader_high_yield_warheads",
                "trader_volatile_accelerants",
                "trader_flak_burst"
            ],
            "weight": 10.0
        },
        {
            "build_group": [
                "trader_flak_burst"
            ],
            "weight": 8.0
        },
        {
            "build_group": [
                "trader_missile_armor",
                "trader_salvage_kit"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_targeting_array"
            ],
            "weight": 5.0
        },
        {
            "build_group": [
                "trader_high_yield_warheads"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_salvage_kit",
                "trader_radiation_bomb"
            ],
            "weight": 3.0
        },
        {
            "build_group": [
                "trader_war_reporter"
            ]
        },
        {
            "build_group": [
                "trader_capital_ship_insurance"
            ]
        }
    ],
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
        {
            "abilities": [
                "trader_colony_capital_ship_colonize",
                "trader_colony_capital_ship_inspiring_broadcast",
                "trader_colony_capital_ship_mobile_trade_port",
                "trader_colony_capital_ship_armistice"
            ]
        }
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "colonize_ability": "trader_colony_capital_ship_colonize",
    "skin_groups": [
        {
            "skins": [
                "trader_colony_capital_ship"
            ]
        }
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}