{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "vortex_target",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy",
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "vortex_radius",
        "action_value":
        {
            "values": [10000.0]
        }
    },
    {
        "action_value_id": "buff_duration",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.6]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "vasari_starbase_debris_vortex_unit_item_buff",
        "alias_binding":
        {
            "particle_effect": "debris_reintegration_ability"
        }
    }]
}
