{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "culture_resistance_antimatter_cost_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "culture_resistance_cooldown_time_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "culture_resistance_duration_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "culture_resistance_rate_value",
        "action_value":
        {
            "values": [0.12]
        }
    }]
}
