{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_missile_boost_unit_item_hud_icon",
    "tooltip_picture": "advent_missile_boost_unit_item_tooltip_picture",
    "name": "advent_missile_boost_unit_item_name",
    "description": "advent_missile_boost_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 900.0,
        "metal": 175.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 2
    }],
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "owner_constraint":
    {
        "constraint_type": "has_weapon",
        "weapon_tag": "missile"
    },
    "max_count_on_unit": 1,
    "build_group_id": "offense"
}
