{
    "version": 0,
    "name": "weapon_name.medium_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy",
        "antistructure",
        "capital_supercapital",
        "defense",
        "carrier_support",
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 90.0,
    "penetration": 450.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 3.0
    },
    "effects":
    {
        "muzzle_effect": "advent_long_range_cruiser_weapon_heavy_beam_muzzle",
        "beam_effect": "advent_long_range_cruiser_weapon_heavy_beam_beam",
        "hit_hull_effect": "advent_long_range_cruiser_weapon_heavy_beam_hit_hull",
        "hit_shield_effect": "advent_long_range_cruiser_weapon_heavy_beam_hit_shield"
    }
}
