{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_starbase_structural_integrity_2_unit_item_hud_icon",
    "tooltip_icon": "advent_starbase_structural_integrity_2_unit_item_hud_icon",
    "tooltip_picture": "advent_starbase_structural_integrity_2_unit_item_tooltip_picture",
    "name": "advent_starbase_structural_integrity_2_unit_item_name",
    "description": "advent_starbase_structural_integrity_2_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 550.0,
        "crystal": 400.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 2
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "other_item_requirements":
    {
        "needed_items": [
            "advent_starbase_structural_integrity_1"]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [4500.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [4.5]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [1500.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [6.0]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [20.0]
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "values": [4500.0]
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "additive",
        "values": [7.5]
    },
    {
        "modifier_type": "shield_burst_restore_cooldown_duration",
        "value_behavior": "additive",
        "values": [-15.0]
    }]
}
