{
    "version": 0,
    "action_data_source": "advent_tithe_collector_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_tithe_collector_unit_item_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_commerce_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "tithe_collector_credit_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "tithe_collector_neutral_assimilation_modifier"
            }]
        }]
    }
}
