{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_unity_chastise_on_ship_buff_small",
                        "medium_unit": "advent_unity_chastise_on_ship_buff_medium",
                        "large_unit": "advent_unity_chastise_on_ship_buff_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "chastise_max_linear_speed_bonus"
    },
    {
        "buff_unit_modifier_id": "chastise_max_angular_speed_bonus"
    }],
    "gui":
    {
        "hud_icon": "advent_unity_recall_ability_hud_icon",
        "name": "advent_unity_chastise_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_max_linear_speed_bonus"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "chastise_max_angular_speed_bonus"
            }]
        }]
    }
}
