{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "focus_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_focus_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "surface_civilian_advanced_research_lab_civilian_research_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.1]
        }
    }],
    "buff_empire_modifiers": [
    {
        "buff_empire_modifier_id": "surface_civilian_advanced_research_lab_civilian_research_rate_modifier",
        "buff_empire_modifier":
        {
            "modifier_type": "civilian_research_rate",
            "value_behavior": "scalar",
            "value_id": "surface_civilian_advanced_research_lab_civilian_research_rate_value"
        }
    }]
}
