{
    "version": 0,
    "action_data_source": "advent_loyalist_titan_repossession",
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "repossession_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "repossession_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "repossession_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_loyalist_titan_repossession_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "repossession_target_filter"
        ],
        "range": "repossession_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "is_bombing_planet"
                }
            },
            "target_definitions": [
            {
                "target_filter": "repossession_target_filter"
            }]
        },
        "watched_buff": "advent_loyalist_titan_repossession_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_loyalist_titan_repossession_ability_hud_icon",
        "tooltip_picture": "advent_loyalist_titan_repossession_ability_tooltip_picture",
        "name": "advent_loyalist_titan_repossession_ability_name",
        "description": "advent_loyalist_titan_repossession_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "repossession_range_value"
            }
        }
    }
}
