{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_surface_military_research_lab_unit_item_hud_icon",
    "tooltip_icon": "advent_surface_military_research_lab_unit_item_hud_icon",
    "tooltip_picture": "advent_surface_military_research_lab_unit_item_tooltip_picture",
    "name": "advent_surface_military_research_lab_unit_item_name",
    "description": "advent_surface_military_research_lab_unit_item_description",
    "build_time": 75.0,
    "price":
    {
        "credits": 800.0,
        "metal": 75.0,
        "crystal": 120.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "ferrous",
            "ice",
            "ice_asteroid",
            "ice_moon",
            "irradiated",
            "moon",
            "oceanic",
            "pirate_base",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "advent_surface_civilian_research_lab"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "military_research_points",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "ability": "advent_surface_military_research_lab"
}
