{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 565534.06271,
        "min_camera_distance": 3831.083684,
        "gui":
        {
            "hud_icon": "dead_asteroid_fixture_main_view_icon",
            "name": "dead_asteroid_fixture_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "dead_asteroid_fixture_2"
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "dead_asteroid_fixture_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        }
    }]
}
