{
    "version": 0,
    "spatial":
    {
        "radius": 363.560577,
        "box":
        {
            "center": [0.0, 0.0, -4.6e-05],
            "extents": [261.211029, 170.190598, 268.525696]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 25.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [1.0, 4.0],
        "angular_speed": [0.1, 0.3]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_trader_rebel_super_capital_ship_debris_back"]
    }],
    "action_effect_size": "small_unit"
}
