{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "volatile_plasma_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "volatile_plasma_chance_value",
        "action_value":
        {
            "values": [0.15, 0.2, 0.25, 0.3, 0.4]
        }
    },
    {
        "action_value_id": "volatile_plasma_duration_value",
        "action_value":
        {
            "values": [15.0, 16.0, 17.0, 18.0, 20.0]
        }
    },
    {
        "action_value_id": "volatile_plasma_stacking_limit_value",
        "action_value":
        {
            "values": [10.0, 10.0, 10.0, 10.0, 10.0]
        }
    },
    {
        "action_value_id": "volatile_plasma_damage_rate_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "volatile_plasma_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "volatile_plasma_damage_radius_value",
        "action_value":
        {
            "values": [3000.0, 3000.0, 3000.0, 3000.0, 3000.0]
        }
    },
    {
        "action_value_id": "volatile_plasma_damage_value",
        "action_value":
        {
            "values": [750.0, 1000.0, 1250.0, 1500.0, 2000.0]
        }
    }]
}
