{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "tactical_assault_splash_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "tactical_assault_antimatter_cost_value",
        "action_value":
        {
            "values": [40.0, 50.0, 60.0, 70.0, 90.0]
        }
    },
    {
        "action_value_id": "tactical_assault_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "tactical_assault_duration_value",
        "action_value":
        {
            "values": [40.0, 40.0, 40.0, 40.0, 40.0]
        }
    },
    {
        "action_value_id": "tactical_assault_missile_weapon_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.15, -0.2, -0.25, -0.3, -0.5]
        }
    },
    {
        "action_value_id": "tactical_assault_magnetic_weapon_range_bonus_value",
        "action_value":
        {
            "values": [0.25, 0.35, 0.45, 0.55, 0.75]
        }
    },
    {
        "action_value_id": "tactical_assault_splash_damage_radius_value",
        "action_value":
        {
            "values": [750.0, 750.0, 750.0, 750.0, 750.0]
        }
    },
    {
        "action_value_id": "tactical_assault_splash_damage_value",
        "action_value":
        {
            "transform_type": "per_total_resolved_damage_dealt",
            "values": [0.05, 0.1, 0.15, 0.2, 0.3]
        }
    },
    {
        "action_value_id": "tactical_assault_bonus_shield_damage_value",
        "action_value":
        {
            "transform_type": "per_raw_damage_dealt",
            "values": [0.25, 0.35, 0.45, 0.55, 0.75]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "tactical_assault_missile_weapon_cooldown_duration_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "tactical_assault_missile_weapon_cooldown_duration_bonus_value",
            "tags": [
                "missile"]
        }
    },
    {
        "buff_weapon_modifier_id": "tactical_assault_railgun_weapon_range_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "range",
            "value_behavior": "scalar",
            "value_id": "tactical_assault_magnetic_weapon_range_bonus_value",
            "tags": [
                "rail_gun"
            ]
        }
    },
    {
        "buff_weapon_modifier_id": "tactical_assault_gauss_weapon_range_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "range",
            "value_behavior": "scalar",
            "value_id": "tactical_assault_magnetic_weapon_range_bonus_value",
            "tags": [
                "gauss"
            ]
        }
    }]
}
