{
    "version": 0,
    "level_count": 2,
    "action_values": [
    {
        "action_value_id": "reserves_arrival_delay_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "reserves_supply_value",
        "action_value":
        {
            "values": [200.0, 500.0]
        }
    },
    {
        "action_value_id": "reserves_cooldown_time_value",
        "action_value":
        {
            "values": [600.0, 600.0]
        }
    },
    {
        "action_value_id": "reserves_antimatter_cost_value",
        "action_value":
        {
            "values": [100.0, 150.0]
        }
    }]
}
