{
    "version": 0,
    "action_data_source": "ice_field_fixture_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "ice_field_fixture_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_reflected",
                "value_id": "ice_field_damage_propagation_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_one_decimal_place_with_sign",
                "value_color": "negative"
            }]
        }]
    }
}
