{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "pranast_armored_citadel_hud_icon",
    "name": "npc_reward.pranast_armored_citadel.name",
    "description": "npc_reward.pranast_armored_citadel.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "hull_crippled_percentage",
        "value_behavior": "scalar",
        "values": [1]
    }],
    "item_ai_valuation": 500.0
}
