{
    "version": 0,
    "action_data_source": "trader_command_cruiser_designate_target",
    "active_actions":
    {
        "cooldown_time": "designate_target_cooldown_time_value",
        "antimatter_cost": "designate_target_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_command_cruiser_designate_target_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "designate_target_target_filter"
        ],
        "range": "designate_target_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "designate_target_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "designate_target_auto_cast_low_priority_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_targeting_array_unit_item_hud_icon",
        "tooltip_picture": "trader_targeting_array_unit_item_tooltip_picture",
        "name": "trader_command_cruiser_designate_target_ability_name",
        "description": "trader_command_cruiser_designate_target_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "designate_target_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "designate_target_damage_taken_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "designate_target_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
