{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_resort_complex_unit_item_hud_icon",
    "tooltip_icon": "trader_resort_complex_unit_item_hud_icon",
    "tooltip_picture": "trader_resort_complex_unit_item_tooltip_picture",
    "name": "trader_resort_complex_unit_item_name",
    "description": "trader_resort_complex_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "oceanic"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [3.0]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.25
        }]
    }
}
