{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_industry",
    "field_coord": [2, 3],
    "research_time": 120.0,
    "price":
    {
        "credits": 700.0,
        "metal": 100.0,
        "crystal": 125.0
    },
    "exotic_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.2,
        "exotic_types": [
            "economic"]
    }],
    "windfall":
    {
        "exotics_given": [
        {
            "exotic_type": "economic",
            "count": 2
        }]
    },
    "name": "trader_economic_exotic_build_rate_research_subject_name",
    "name_uppercase": "trader_economic_exotic_build_rate_research_subject_name_uppercase",
    "description": "trader_economic_exotic_build_rate_research_subject_description",
    "hud_icon": "trader_economic_exotic_build_rate_research_subject_hud_icon",
    "tooltip_picture": "trader_economic_exotic_build_rate_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_rebel",
        "research_text_filter_windfall"
    ]
}
