{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "undersea_caverns_planet_bonus_hud_icon",
    "tooltip_icon": "undersea_caverns_planet_bonus_hud_icon",
    "name": "planet_bonus.undersea_caverns.name",
    "description": "planet_bonus.undersea_caverns.desc",
    "planet_types": [
        "oceanic"
    ],
    "required_surveying_level": [0, 0],
    "planet_modifiers": [
    {
        "modifier_type": "max_planet_component_slots",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
