{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_oppression",
    "field_coord": [4, 2],
    "research_time": 225.0,
    "price":
    {
        "metal": 420.0,
        "crystal": 420.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_culture_center",
        "vasari_upgrade_influence_1"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.06
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": 0.06
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 0.12
    }],
    "name": "vasari_loyalist_culture_rate_0_research_subject_name",
    "name_uppercase": "vasari_loyalist_culture_rate_0_research_subject_name_uppercase",
    "description": "vasari_loyalist_culture_rate_0_research_subject_description",
    "hud_icon": "vasari_loyalist_culture_rate_0_research_subject_hud_icon",
    "tooltip_picture": "vasari_loyalist_culture_rate_0_research_subject_tooltip_picture"
}
