{
    "version": 0,
    "action_data_source": "vasari_colony_capital_ship_drain_planet",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "drain_planet_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "drain_planet_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "drain_planet_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_colony_capital_ship_drain_planet_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "drain_planet_target_filter"
        ],
        "range": "drain_planet_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 5.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "is_bombing_planet"
                }
            },
            "target_definitions": [
            {
                "target_filter": "drain_planet_target_filter"
            }]
        },
        "watched_buff": "vasari_colony_capital_ship_drain_planet_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_colony_capital_ship_drain_planet_ability_hud_icon",
        "tooltip_picture": "vasari_colony_capital_ship_drain_planet_ability_tooltip_picture",
        "name": "vasari_colony_capital_ship_drain_planet_ability_name",
        "description": "vasari_colony_capital_ship_drain_planet_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "drain_planet_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.planet_bombing_damage",
                "value_id": "drain_planet_bombing_damage_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_received",
                "value_id": "drain_planet_metal_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_received",
                "value_id": "drain_planet_crystal_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "drain_planet_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
