{
    "version": 0,
    "action_data_source": "vasari_loyalist_titan_desperation",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "vasari_loyalist_titan_desperation_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_loyalist_titan_desperation_ability_hud_icon",
        "tooltip_picture": "vasari_loyalist_titan_desperation_ability_tooltip_picture",
        "name": "vasari_loyalist_titan_desperation_ability_name",
        "description": "vasari_loyalist_titan_desperation_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "cooldown_duration"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "damage_taken"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.min_splash_damage",
                "value_id": "desperation_min_splash_damage_percent",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_splash_damage",
                "value_id": "desperation_max_splash_damage_percent",
                "value_float_format": "percentage"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.splash_damage_radius",
                "value_id": "desperation_splash_radius_value"
            }]
        }]
    }
}
