{
    "version": 0,
    "action_data_source": "vasari_marauder_capital_ship_distort_gravity",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "vasari_marauder_capital_ship_distort_gravity_on_spawner"
    },
    "gui":
    {
        "hud_icon": "vasari_marauder_capital_ship_distort_gravity_ability_hud_icon",
        "tooltip_picture": "vasari_marauder_capital_ship_distort_gravity_ability_tooltip_picture",
        "name": "vasari_marauder_capital_ship_distort_gravity_ability_name",
        "description": "vasari_marauder_capital_ship_distort_gravity_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "distort_gravity_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "distort_gravity_radius_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "distort_gravity_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "distort_gravity_max_angular_speed_modifier"
            }]
        }]
    }
}
