{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "growth_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "growth_metal_extraction_rate_value",
        "action_value":
        {
            "values": [0.12]
        }
    },
    {
        "action_value_id": "growth_crystal_extraction_rate_value",
        "action_value":
        {
            "values": [0.12]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "growth_metal_extraction_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "orbital_extraction_metal_income_rate",
            "value_behavior": "scalar",
            "value_id": "growth_metal_extraction_rate_value"
        }
    },
    {
        "buff_planet_modifier_id": "growth_crystal_extraction_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "orbital_extraction_crystal_income_rate",
            "value_behavior": "scalar",
            "value_id": "growth_crystal_extraction_rate_value"
        }
    }]
}
