{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 83913.875666,
        "min_camera_distance": 2477.715447,
        "gui":
        {
            "hud_icon": "advent_deliverance_engine_structure_hud_icon",
            "hud_monochrome_icon": "advent_deliverance_engine_structure_main_view_icon",
            "hud_picture": "advent_deliverance_engine_structure_hud_picture",
            "tooltip_picture": "advent_deliverance_engine_structure_tooltip_picture",
            "name": "advent_deliverance_engine_structure_name",
            "description": "advent_deliverance_engine_structure_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_deliverance_engine_structure",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "structure",
            "icon": "advent_deliverance_engine_structure_main_view_icon",
            "selected_icon": "advent_deliverance_engine_structure_main_view_icon_selected",
            "sub_selected_icon": "advent_deliverance_engine_structure_main_view_icon_sub_selected",
            "extra_rotation": 90.0
        },
        "effects":
        {
            "damage_effects":
            {
                "max_damage_effect_count": 40,
                "damage_effects": [
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_vapor_pushed_out_damage"
                },
                {
                    "max_count": 5,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 3,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.42,
                    "particle_effect": "advent_vapor_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 7,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.38,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 7,
                    "weight": 6.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "advent_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.3,
                    "particle_effect": "advent_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "sound": "ambient_loop_psi_deliverance_engine",
                "particle_effect": "deliverance_idle"
            }],
            "shield_effect": "advent_deliverance_engine_structure",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_deliverance_engine_loyalist_charge_up",
                "alias_binding":
                {
                    "particle_effect": "deliverance_charge",
                    "sounds": [
                        "weapon_techorbitalcannon_charge"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_loyalist_impact_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_loyalist_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_loyalist_impact_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_dwarf",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_loyalist_launch_muzzle",
                "alias_binding":
                {
                    "particle_effect": "deliverance_muzzle",
                    "sounds": [
                        "weapon_techorbitalcannon_muzzle"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_loyalist_travel",
                "alias_binding":
                {
                    "particle_effect": "deliverance_projectile_mind_control"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_charge_up",
                "alias_binding":
                {
                    "particle_effect": "deliverance_charge_resurrection",
                    "sounds": [
                        "weapon_techorbitalcannon_charge"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_impact_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_resurrect",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_resurrect",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_impact_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_dwarf_resurrect",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_launch_muzzle",
                "alias_binding":
                {
                    "particle_effect": "deliverance_muzzle_resurrection",
                    "sounds": [
                        "weapon_techorbitalcannon_muzzle"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_rebel_travel",
                "alias_binding":
                {
                    "particle_effect": "deliverance_projectile_resurrection"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_charge_up",
                "alias_binding":
                {
                    "particle_effect": "deliverance_charge_culture",
                    "sounds": [
                        "weapon_techorbitalcannon_charge"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_impact_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_impact_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture_small",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_launch_muzzle",
                "alias_binding":
                {
                    "particle_effect": "deliverance_muzzle_culture",
                    "sounds": [
                        "weapon_techorbitalcannon_muzzle"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_travel",
                "alias_binding":
                {
                    "particle_effect": "deliverance_projectile_culture"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_buff_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_large"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_buff_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_medium"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_loyalist_buff_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_small"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_charge_up",
                "alias_binding":
                {
                    "particle_effect": "deliverance_charge_culture",
                    "sounds": [
                        "weapon_techorbitalcannon_charge"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_launch_muzzle",
                "alias_binding":
                {
                    "particle_effect": "deliverance_muzzle_culture",
                    "sounds": [
                        "weapon_techorbitalcannon_muzzle"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_travel",
                "alias_binding":
                {
                    "particle_effect": "deliverance_projectile_culture"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_impact_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_impact_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_impact_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_impact_culture_small",
                    "sounds": [
                        "explosion_cannonshelltech"]
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_buff_large",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_large"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_buff_medium",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_medium"
                }
            },
            {
                "alias_name": "advent_deliverance_engine_culture_spread_rebel_buff_small",
                "alias_binding":
                {
                    "particle_effect": "deliverance_culture_small"
                }
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "selected":
                {
                    "neutral": [
                        "ui_onselection_psi_deliverance_engine"
                    ],
                    "scared": [
                        "ui_onselection_psi_deliverance_engine"]
                }
            }
        },
        "death_sequence_group": "advent_planetmodulelarge"
    }]
}
