{
    "version": 0,
    "name": "weapon_name.light_laser",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 3000.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 18.0,
    "penetration": 100.0,
    "tags": [
        "laser",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 5500.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.09, 0.18, 0.27],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_gunship_corvette_laser_weapon_muzzle",
        "projectile_travel_effect": "advent_gunship_corvette_laser_weapon_projectile_travel",
        "hit_hull_effect": "advent_gunship_corvette_laser_weapon_hit_hull",
        "hit_shield_effect": "advent_gunship_corvette_laser_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.2
    }
}
