{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_neural_stimulator_unit_item_hud_icon",
    "tooltip_icon": "advent_neural_stimulator_unit_item_hud_icon",
    "tooltip_picture": "advent_neural_stimulator_unit_item_tooltip_picture",
    "name": "advent_neural_stimulator_unit_item_name",
    "description": "advent_neural_stimulator_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "hive_asteroid"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mana_restore_rate_per_population",
        "value_behavior": "additive",
        "values": [0.001]
    },
    {
        "modifier_type": "bonus_max_mana",
        "value_behavior": "additive",
        "values": [50.0]
    }]
}
