{
    "version": 0,
    "action_data_source": "advent_battle_psionic_capital_ship_psionic_scream",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6],
    "active_actions":
    {
        "cooldown_time": "psionic_scream_cooldown_time_value",
        "antimatter_cost": "psionic_scream_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "psionic_scream_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "psionic_scream_mind_fracture_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "psionic_scream_improved_damage_value",
                    "penetration_value": "common_ability_damage_penetration_value"
                },
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_battle_psionic_capital_ship_psionic_scream"
                }],
                "constraint_not_satisified_operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "psionic_scream_base_damage_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "psionic_scream_normal_damage_value",
                    "penetration_value": "common_ability_damage_penetration_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "bomb",
                        "effect": "advent_battle_capital_ship_psionic_scream_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "psionic_scream_base_damage_target_filter"
        ],
        "range": "psionic_scream_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "psionic_scream_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_battle_psionic_capital_ship_psionic_scream_ability_hud_icon",
        "name": "advent_battle_psionic_capital_ship_psionic_scream_ability_name",
        "description": "advent_battle_psionic_capital_ship_psionic_scream_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "psionic_scream_range_value",
                "radius": "psionic_scream_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "psionic_scream_normal_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.improved_damage",
                "value_id": "psionic_scream_improved_damage_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "psionic_scream_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
