{
    "version": 0,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "flare_radius_value"
    },
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "flare_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "flare_damage_rate_value",
                    "penetration_value": "flare_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_advent_rebel_super_flare_buff_on_target_small",
                        "medium_unit": "dlc2_advent_rebel_super_flare_buff_on_target_medium",
                        "large_unit": "dlc2_advent_rebel_super_flare_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_parent_buff_made_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "buff_made_dead_has_context",
                "buff_made_dead_context": "all_finite_time_actions_done"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "flare_final_damage_value",
                    "penetration_value": "flare_penetration_value"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "dlc2_advent_rebel_super_flare_finish_small",
                            "medium_unit": "dlc2_advent_rebel_super_flare_finish_medium",
                            "large_unit": "dlc2_advent_rebel_super_flare_finish_large"
                        }
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_flare_on_finish"
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_advent_rebel_super_flare_hud_icon",
        "name": "dlc2_advent_rebel_super_flare_ability_name",
        "visibility_scope": "negative"
    }
}
