{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "nano_devourer_damage_rate_value",
                    "penetration_value": "nano_devourer_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_vasari_loyalist_super_nano_devourer_buff_on_target_small",
                        "medium_unit": "dlc2_vasari_loyalist_super_nano_devourer_buff_on_target_medium",
                        "large_unit": "dlc2_vasari_loyalist_super_nano_devourer_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "nano_devourer_metal_value"
                },
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "nano_devourer_crystal_value"
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_nano_devourer_hud_icon",
        "name": "dlc2_vasari_loyalist_super_nano_devourer_ability_name",
        "visibility_scope": "negative"
    }
}
