{
    "version": 0,
    "action_data_source": "dlc_ancient_starbase_singularity_portal",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "singularity_portal_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "buff_on_agent": "dlc_ancient_starbase_singularity_portal_on_spawner"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "singularity_portal_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 180.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "singularity_portal_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "dlc_ancient_starbase_singularity_portal_unit_item_hud_icon",
        "name": "dlc_ancient_starbase_singularity_portal_unit_item_name",
        "description": "dlc_ancient_starbase_singularity_portal_unit_item_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "singularity_portal_range_value",
                "radius": "singularity_portal_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "singularity_portal_radius_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "singularity_portal_linear_speed_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "singularity_portal_execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
