{
    "version": 0,
    "action_data_source": "dlc_ancient_starbase_antimatter_pulse_wave",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "antimatter_pulse_wave_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "antimatter_pulse_wave_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "antimatter_pulse_wave_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc_ancient_starbase_antimatter_pulse_wave"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "dlc_ancient_starbase_antimatter_pulse_wave_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "antimatter_pulse_wave_target_filter"
        ],
        "range": "antimatter_pulse_wave_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "antimatter_pulse_wave_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "dlc_ancient_starbase_antimatter_pulse_wave_unit_item_hud_icon",
        "name": "dlc_ancient_starbase_antimatter_pulse_wave_unit_item_name",
        "description": "dlc_ancient_starbase_antimatter_pulse_wave_unit_item_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "antimatter_pulse_wave_range_value",
                "radius": "antimatter_pulse_wave_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "antimatter_pulse_wave_radius_value"
            }]
        },
        {
            "header_text": "dlc_ancient_starbase_antimatter_pulse_wave_buff_damage_on_targets_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "antimatter_pulse_wave_antimatter_remove_value",
                "value_float_format": "percentage",
                "value_color": "negative"
            }]
        },
        {
            "header_text": "dlc_ancient_starbase_antimatter_pulse_wave_buff_damage_on_antimatter_burn_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_per_antimatter",
                "value_id": "antimatter_pulse_wave_damage_value",
                "value_float_format": "percentage",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "antimatter_pulse_wave_damage_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_radius",
                "value_id": "antimatter_pulse_wave_damage_radius_value"
            }]
        }]
    }
}
