{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "planetary_shield_array_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "buff_actions": [
    {
        "action_id": "try_create_planet_buff",
        "action":
        {
            "action_type": "use_unit_operators_on_single_unit",
            "destination_unit":
            {
                "unit_type": "current_spawner",
                "redirection": "current_gravity_well_primary_fixture"
            },
            "operators": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "planetary_shield_array_target_filter"
                },
                "operator_type": "apply_buff",
                "buff": "trader_loyalist_titan_planetary_shield_array_shielding_on_planet"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "starbase_planetary_shield_array_max_shield_points",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "starbase_planetary_shield_array_shield_restore",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "starbase_planetary_shield_array_shield_burst_restore_percentage",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "starbase_planetary_shield_array_shield_burst_cooldown_time",
        "action_value":
        {
            "values": [-15.0]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "trader_starbase_planetary_shield_array_max_planet_shield_points",
        "buff_planet_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "additive",
            "value_id": "starbase_planetary_shield_array_max_shield_points"
        }
    },
    {
        "buff_planet_modifier_id": "trader_starbase_planetary_shield_array_shield_restore",
        "buff_planet_modifier":
        {
            "modifier_type": "shield_points_restore_rate",
            "value_behavior": "additive",
            "value_id": "starbase_planetary_shield_array_shield_restore"
        }
    },
    {
        "buff_planet_modifier_id": "trader_starbase_planetary_shield_array_shield_burst_restore",
        "buff_planet_modifier":
        {
            "modifier_type": "planet_shield_burst_restore",
            "value_behavior": "additive",
            "value_id": "starbase_planetary_shield_array_shield_burst_restore_percentage"
        }
    },
    {
        "buff_planet_modifier_id": "trader_starbase_planetary_shield_array_shield_burst_cooldown",
        "buff_planet_modifier":
        {
            "modifier_type": "planet_shield_burst_cooldown",
            "value_behavior": "additive",
            "value_id": "starbase_planetary_shield_array_shield_burst_cooldown_time"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "trader_titan_planetary_shield_array_unit_item_buff",
        "alias_binding":
        {
            "particle_effect": "titan_planetary_shield_ambient"
        }
    },
    {
        "alias_name": "trader_starbase_planetary_shield_array_unit_item_on_planet_large",
        "alias_binding":
        {
            "particle_effect": "planetary_large_shield_tec"
        }
    },
    {
        "alias_name": "trader_starbase_planetary_shield_array_unit_item_on_planet_medium",
        "alias_binding":
        {
            "particle_effect": "planetary_shield_tec"
        }
    },
    {
        "alias_name": "trader_starbase_planetary_shield_array_unit_item_on_planet_small",
        "alias_binding":
        {
            "particle_effect": "planetary_small_shield_tec"
        }
    }]
}
