{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_industry",
    "field_coord": [6, 5],
    "research_time": 540.0,
    "price":
    {
        "credits": 1700.0,
        "metal": 300.0,
        "crystal": 500.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["trader_trade_port_income_rate_0"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_credits_income_rate",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_metal_income_rate",
        "value": 0.15
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "trade_crystal_income_rate",
        "value": 0.15
    }],
    "name": "trader_trade_port_income_rate_1_research_subject_name",
    "name_uppercase": "trader_trade_port_income_rate_1_research_subject_name_uppercase",
    "description": "trader_trade_port_income_rate_1_research_subject_description",
    "hud_icon": "trader_trade_port_income_rate_1_research_subject_hud_icon",
    "tooltip_picture": "trader_trade_port_income_rate_1_research_subject_tooltip_picture"
}
