{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_experimental",
    "field_coord": [2, 3],
    "research_time": 120.0,
    "price":
    {
        "credits": 700.0,
        "metal": 100.0,
        "crystal": 125.0
    },
    "name": "trader_unlock_siege_frigate_research_subject_name",
    "name_uppercase": "trader_unlock_siege_frigate_research_subject_name_uppercase",
    "hud_icon": "trader_siege_frigate_hud_icon",
    "tooltip_picture": "trader_siege_frigate_tooltip_picture"
}
