{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 57856.082917,
        "min_camera_distance": 945.224965,
        "unit_mesh":
        {
            "mesh": "trader_siege_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_siege_debris_damage"
            }]
        }
    }]
}
