{
    "version": 0,
    "level_count": 3,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "hull_restore_rate_bonus",
            "weapon_damage_bonus"]
    },
    "action_values": [
    {
        "action_value_id": "furious_defense_antimatter_cost_value",
        "action_value":
        {
            "values": [125.0, 100.0, 75.0]
        }
    },
    {
        "action_value_id": "furious_defense_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 75.0, 60.0]
        }
    },
    {
        "action_value_id": "furious_defense_execution_count_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "furious_defense_hull_restore_rate_bonus_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "hull_restore_rate_bonus",
            "values": [1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "furious_defense_improved_hull_restore_rate_bonus_value",
        "action_value":
        {
            "values": [100.0, 150.0, 200.0]
        }
    },
    {
        "action_value_id": "furious_defense_improved_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.2, 0.4, 0.6]
        }
    },
    {
        "action_value_id": "furious_defense_normal_hull_restore_rate_bonus_value",
        "action_value":
        {
            "values": [50.0, 75.0, 100.0]
        }
    },
    {
        "action_value_id": "furious_defense_normal_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.1, 0.2, 0.3]
        }
    },
    {
        "action_value_id": "furious_defense_weapon_damage_bonus_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "weapon_damage_bonus",
            "values": [1.0, 1.0, 1.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "furious_defense_weapon_damage_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "furious_defense_weapon_damage_bonus_value"
        }
    }],
    "buff_actions": [
    {
        "action_id": "try_assign_improved_hull_restore_rate",
        "action":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well_primary_fixture"
                },
                "target_filter_id": "uniforms_friendly_planets"
            },
            "action_type": "change_buff_memory_float_value",
            "float_variable": "hull_restore_rate_bonus",
            "math_operators": [
            {
                "operator_type": "assign",
                "operand_value": "furious_defense_improved_hull_restore_rate_bonus_value"
            }]
        }
    },
    {
        "action_id": "try_assign_improved_weapon_damage",
        "action":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well_primary_fixture"
                },
                "target_filter_id": "uniforms_friendly_planets"
            },
            "action_type": "change_buff_memory_float_value",
            "float_variable": "weapon_damage_bonus",
            "math_operators": [
            {
                "operator_type": "assign",
                "operand_value": "furious_defense_improved_weapon_damage_bonus_value"
            }]
        }
    },
    {
        "action_id": "try_assign_normal_hull_restore_rate",
        "action":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner",
                        "redirection": "current_gravity_well_primary_fixture"
                    },
                    "target_filter_id": "uniforms_friendly_planets"
                }
            },
            "action_type": "change_buff_memory_float_value",
            "float_variable": "hull_restore_rate_bonus",
            "math_operators": [
            {
                "operator_type": "assign",
                "operand_value": "furious_defense_normal_hull_restore_rate_bonus_value"
            }]
        }
    },
    {
        "action_id": "try_assign_normal_weapon_damage",
        "action":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner",
                        "redirection": "current_gravity_well_primary_fixture"
                    },
                    "target_filter_id": "uniforms_friendly_planets"
                }
            },
            "action_type": "change_buff_memory_float_value",
            "float_variable": "weapon_damage_bonus",
            "math_operators": [
            {
                "operator_type": "assign",
                "operand_value": "furious_defense_normal_weapon_damage_bonus_value"
            }]
        }
    }]
}
