{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "enemy_planet",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "decay_duration",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "structure_build_time_scalar",
        "action_value":
        {
            "values": [0.48]
        }
    },
    {
        "action_value_id": "track_build_time_scalar",
        "action_value":
        {
            "values": [0.48]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "structure_build_time",
        "buff_planet_modifier":
        {
            "modifier_type": "structure_build_time",
            "value_behavior": "scalar",
            "value_id": "structure_build_time_scalar"
        }
    },
    {
        "buff_planet_modifier_id": "track_build_time",
        "buff_planet_modifier":
        {
            "modifier_type": "any_development_track_build_time",
            "value_behavior": "scalar",
            "value_id": "track_build_time_scalar"
        }
    }]
}
