{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_phase_mastery",
    "field_coord": [9, 0],
    "research_time": 900.0,
    "price":
    {
        "metal": 840.0,
        "crystal": 960.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "prerequisites": [
        ["vasari_improve_phase_lane_detection"]
    ],
    "buff_providers": [
    {
        "scope": "all_phase_lanes",
        "action_data_source": "vasari_global_phase_lane_detection",
        "buff": "vasari_global_phase_lane_detection_on_phase_lane"
    }],
    "name": "vasari_global_phase_lane_detection_research_subject_name",
    "name_uppercase": "vasari_global_phase_lane_detection_research_subject_name_uppercase",
    "description": "vasari_global_phase_lane_detection_research_subject_description",
    "hud_icon": "vasari_global_phase_lane_detection_research_subject_hud_icon",
    "tooltip_picture": "vasari_global_phase_lane_detection_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_detect"
    ],
    "arbitary_research_line":
    {
        "upgrade_label": "tooltip.research_subject.arbitary_unlock_label.unlock_phase_lane_detector",
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.unlock_phase_lane_detector",
        "before_number": 1,
        "after_text": "tooltip.research_subject.arbitary_after_text.unlimited"
    }
}
