{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_hygroscopic_nanites_research_subject_hud_icon",
    "tooltip_picture": "vasari_hygroscopic_nanites_research_subject_tooltip_picture",
    "name": "vasari_lava_scoop_unit_item_name",
    "description": "vasari_lava_scoop_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "volcanic"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [1.2]
    }]
}
