{
    "version": 0,
    "action_data_source": "viturak_phase_shifter",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "viturak_phase_shifter"
                }]
            }]
        }
    },
    "gui":
    {
        "hud_icon": "viturak_phase_shifter_hud_icon",
        "name": "npc_reward.viturak_phase_shifter.name",
        "description": "npc_reward.viturak_phase_shifter.description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "phase_shifter_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
