{
    "version": 0,
    "action_data_source": "advent_deliverance_engine_loyalist",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unlock_deliverance_engine_structure_loyalist_ability"]
        ],
        [
            ["advent_upgrade_deliverance_engine_structure_loyalist_ability"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_deliverance_engine_loyalist_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "common_planet_any_owner"
        ],
        "between_gravity_well_range": "range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 2.0,
        "auto_cast":
        {
            "type": "pick_planet_within_gravity_well_distance",
            "target_definitions": [
            {
                "target_filter": "common_planet_any_owner",
                "target_constraint":
                {
                    "constraint_type": "has_enemy_units_in_gravity_well",
                    "gravity_well_reference_unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "advent_deliverance_engine_loyalist_change_player_target_filter"
                }
            }],
            "gravity_well_distance_range": "range_value"
        },
        "watched_buff": "advent_deliverance_engine_loyalist_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_deliverance_engine_loyalist_ability_hud_icon",
        "tooltip_picture": "advent_deliverance_engine_loyalist_ability_tooltip_picture",
        "name": "advent_deliverance_engine_loyalist_ability_name",
        "description": "advent_deliverance_engine_loyalist_ability_description",
        "targeting":
        {
            "targeting_type": "between_gravity_well_range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.domination_chance",
                "value_id": "random_chance_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            }]
        },
        {
            "header_text": "tooltip.ability.for_enemy_ships",
            "lines":
            [{
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "buff_on_target_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    },
    "ability_positions": [
    {
        "position": [0.0, 0.0, 0.0]
    }]
}
