{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "altar_of_sacrifice_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "altar_of_sacrifice_auto_cast_target_count_value",
        "action_value":
        {
            "values": [25.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_current_enemy_unit_count_value",
        "action_value":
        {
            "transform_type": "per_enemy_unit_in_gravity_well",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_current_planet_health_value",
        "action_value":
        {
            "transform_type": "per_planet_current_health_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_damage_value",
        "action_value":
        {
            "values": [2500.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_phase_lane_distance_value",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "altar_of_sacrifice_planet_health_cost_value",
        "action_value":
        {
            "values": [1500.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_altar_of_sacrifice_activate",
        "alias_binding":
        {
            "particle_effect": "vasari_rebel_titan_dissever_activate",
            "sounds": [
                "effect_planetmania_activated"]
        }
    }]
}
