{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "cooldown_time",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "focus_shield_restore_amount_per_second",
        "action_value":
        {
            "transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.05],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.0005]
            }
        }
    },
    {
        "action_value_id": "focus_shield_restore_duration",
        "action_value":
        {
            "values": [5.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "consecration_inducer_medium",
        "alias_binding":
        {
            "particle_effect": "advent_consecration_inducer"
        }
    },
    {
        "alias_name": "consecration_inducer_activate",
        "alias_binding":
        {
            "particle_effect": "advent_consecration_inducer_activate"
        }
    }]
}
