{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 398475.715086,
        "min_camera_distance": 3514.353382,
        "unit_mesh":
        {
            "mesh": "ancient_starbase_debris_6",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "ancient_starbase_debris_6_damage_fire"
            }]
        }
    }]
}
