{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "modular_overdrive_missile_radius_value",
				"max_target_count_value": "modular_overdrive_missile_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "modular_overdrive_missile_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_trader_rebel_super_modular_overdrive_missile_on_target"
                }]
            },
            {
                "action_id": "try_make_buff_dead_if_no_child_buffs"
            }]
        }
    },
    {
        "trigger_event_type": "on_child_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_id": "try_make_buff_dead_if_no_child_buffs"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_trader_rebel_super_modular_overdrive_hud_icon",
        "name": "dlc2_trader_rebel_super_modular_overdrive_ability_name",
        "visibility_scope": "positive"
    }
}
