{
    "version": 0,
    "active_duration": "kinetic_blast_physics_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "kinetic_blast_projectile_travel_speed_value"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "kinetic_blast_physics_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_loyalist_super_kinetic_blast_on_target"
                },
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "kinetic_blast_damage_value",
                    "penetration_value": "kinetic_blast_penetration_value"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "muzzle_effect": "dlc2_advent_loyalist_super_kinetic_blast_muzzle",
                        "projectile_travel_effect": "dlc2_advent_loyalist_super_kinetic_blast_projectile_travel",
                        "hit_hull_effect": "dlc2_advent_loyalist_super_kinetic_blast_projectile_impact",
                        "hit_shield_effect": "dlc2_advent_loyalist_super_kinetic_blast_projectile_impact"
                    }
                }]
            }]
        }
    }]
}
