{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "phasic_comms_net_culture_rate_value",
        "action_value":
        {
            "values": [0.03]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "phasic_comms_net_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "phasic_comms_net_culture_rate_value"
        }
    }]
}
