{
    "version": 0,
    "spatial":
    {
        "radius": 77.015594,
        "box":
        {
            "center": [1e-06, 0.0, 0.0],
            "extents": [27.308052, 19.898983, 75.871742]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 625.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 15.0,
        "time_to_max_angular_speed": 9.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [3.0, 6.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 187.5,
        "time_to_strafe_max_linear_speed": 12.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 8.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 631.214111
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "behaviors": [
            "auto_follow_unit_attacking_any_or_is_damaged"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.1,
        "max_count_to_fleet_supply_ratio": 250
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 3.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 200.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 850.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 550.0,
            "armor_point_restore_rate": 3.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 40.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 30.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 350.0,
        "antimatter_restore_rate": 1.0
    },
    "build":
    {
        "build_time": 30.0,
        "price":
        {
            "credits": 425.0,
            "metal": 25.0,
            "crystal": 60.0
        },
        "build_kind": "cruiser",
        "supply_cost": 6,
        "build_group_id": "cruiser"
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 750.0,
        "prerequisites": [
            ["trader_shields_cruiser"]
        ]
    }],
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
    {
        "abilities": [
            "trader_command_cruiser_embolden",
            "trader_command_cruiser_designate_target"
        ]
    }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_command_cruiser"]
    }],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}
