{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 6102.925488,
        "min_camera_distance": 319.173359,
        "gui":
        {
            "hud_icon": "trader_medium_cruiser_hud_icon",
            "hud_monochrome_icon": "trader_medium_cruiser_main_view_icon",
            "hud_picture": "trader_medium_cruiser_hud_picture",
            "tooltip_picture": "trader_medium_cruiser_tooltip_picture",
            "name": "trader_medium_cruiser_name",
            "description": "trader_medium_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_medium_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "trader_medum_cruiser_turret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_medum_cruiser_turret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "trader_medum_cruiser_turret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_medum_cruiser_turret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_turret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_frigate_turret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_medium_cruiser_main_view_icon",
            "selected_icon": "trader_medium_cruiser_main_view_icon_selected",
            "sub_selected_icon": "trader_medium_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_medium_01"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 7,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 3,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_cruiser",
                "constraint": "is_crippled"
            }],
            "shield_effect": "trader_medium_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_medium_cruiser_intercept",
                "alias_binding":
                {
                    "particle_effect": "ability_intercept",
                    "sounds": [
                        "ability_activate_tech_fusillade"]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_intercept_buff_start",
                "alias_binding":
                {
                    "particle_effect": "ability_intercept_start"
                }
            },
            {
                "alias_name": "trader_medium_cruiser_light_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_light_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_light_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_light_autocannon",
                        "weapon_muzzle_tech_light_autocannon_01",
                        "weapon_muzzle_tech_light_autocannon_02",
                        "weapon_muzzle_tech_light_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_light_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_medium_cruiser_medium_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_medium_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_medium_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_autocannon",
                        "weapon_muzzle_tech_medium_autocannon_01",
                        "weapon_muzzle_tech_medium_autocannon_02",
                        "weapon_muzzle_tech_medium_autocannon_03",
                        "weapon_muzzle_tech_medium_autocannon_04"
                    ]
                }
            },
            {
                "alias_name": "trader_medium_cruiser_medium_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcruisership",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_medium_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_medium_cruiser_selected_neutral_0",
                        "trader_medium_cruiser_selected_neutral_1",
                        "trader_medium_cruiser_selected_neutral_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_medium_cruiser_order_issued_neutral_0",
                        "trader_medium_cruiser_order_issued_neutral_1",
                        "trader_medium_cruiser_order_issued_neutral_2",
                        "trader_medium_cruiser_order_issued_neutral_3"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_medium_cruiser_attack_order_issued_neutral_0",
                        "trader_medium_cruiser_attack_order_issued_neutral_1",
                        "trader_medium_cruiser_attack_order_issued_neutral_2",
                        "trader_medium_cruiser_attack_order_issued_neutral_3"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_medium_cruiser_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "cruiser0"
    }]
}
