{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 4434.378704,
        "min_camera_distance": 213.202807,
        "gui":
        {
            "hud_icon": "vasari_antifighter_frigate_hud_icon",
            "hud_monochrome_icon": "vasari_antifighter_frigate_main_view_icon",
            "hud_picture": "vasari_antifighter_frigate_hud_picture",
            "tooltip_picture": "vasari_antifighter_frigate_tooltip_picture",
            "name": "vasari_antifighter_frigate_name",
            "description": "vasari_antifighter_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_antifighter_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "vasari_asset_medpulse_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_medpulse_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_antifighter_frigate_main_view_icon",
            "selected_icon": "vasari_antifighter_frigate_main_view_icon_selected",
            "sub_selected_icon": "vasari_antifighter_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_small_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_frigate",
                "charge_effect_between_stars": "hyperspace_vasari_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_frigate_chargeup_unstable",
                "travel_effect": "vasari_corvette_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_frigate_travel_unstable",
                "exit_effect": "vasari_frigate_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 4,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_clouds"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_frigate",
                "constraint": "is_crippled"
            }],
            "shield_effect": "vasari_antifighter_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "vasari_antifighter_frigate_phase_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_torpedo_muzzle_small",
                    "sounds": [
                        "weapon_muzzle_phase_medium_missile",
                        "weapon_muzzle_phase_medium_missile_01",
                        "weapon_muzzle_phase_medium_missile_02",
                        "weapon_muzzle_phase_medium_missile_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_antifighter_frigate_point_defense_pulse_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_antifighter_frigate_point_defense_pulse_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_antifighter_frigate_point_defense_pulse_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_muzzle_pd_antifighter_ver",
                    "sounds": [
                        "weapon_muzzle_phase_pointdefense_pulsegun",
                        "weapon_muzzle_phase_pointdefense_pulsegun_01",
                        "weapon_muzzle_phase_pointdefense_pulsegun_02",
                        "weapon_muzzle_phase_pointdefense_pulsegun_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_antifighter_frigate_point_defense_pulse_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_travel_pd_antifighter_ver"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_phasefrigate",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "vasari_antifighter_frigate_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "vasari_antifighter_frigate_selected_neutral_0",
                        "vasari_antifighter_frigate_selected_neutral_1",
                        "vasari_antifighter_frigate_selected_neutral_2"
                    ],
                    "scared": [
                        "vasari_antifighter_frigate_selected_scared_0",
                        "vasari_antifighter_frigate_selected_scared_1",
                        "vasari_antifighter_frigate_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "vasari_antifighter_frigate_order_issued_neutral_0",
                        "vasari_antifighter_frigate_order_issued_neutral_1",
                        "vasari_antifighter_frigate_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_antifighter_frigate_order_issued_scared_0",
                        "vasari_antifighter_frigate_order_issued_scared_1",
                        "vasari_antifighter_frigate_order_issued_scared_2"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "vasari_antifighter_frigate_attack_order_issued_neutral_0",
                        "vasari_antifighter_frigate_attack_order_issued_neutral_1",
                        "vasari_antifighter_frigate_attack_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_antifighter_frigate_attack_order_issued_scared_0",
                        "vasari_antifighter_frigate_attack_order_issued_scared_1",
                        "vasari_antifighter_frigate_attack_order_issued_scared_2"
                    ],
                    "smug": [
                        "vasari_antifighter_frigate_attack_order_issued_smug_0",
                        "vasari_antifighter_frigate_attack_order_issued_smug_1",
                        "vasari_antifighter_frigate_attack_order_issued_smug_2"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "vasari_antifighter_frigate_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "vasari_frigate0"
    }]
}
