{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "max_armor_points_modifier"
    },
    {
        "buff_unit_modifier_id": "armor_point_restore_scalar_after_damage_taken_modifier"
    },
    {
        "buff_unit_modifier_id": "armor_strength_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_strikecraft_armor_unit_item_hud_icon",
        "name": "vasari_strikecraft_armor_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "max_armor_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_point_restore_scalar_after_damage_taken_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_strength_modifier"
            }]
        }]
    }
}
