{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "micro_phase_jump_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "micro_phase_jump_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "strikecraft",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "micro_phase_jump_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 90.0, 60.0]
        }
    },
    {
        "action_value_id": "micro_phase_jump_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 48.0, 36.0]
        }
    },
    {
        "action_value_id": "micro_phase_jump_damage_value",
        "action_value":
        {
            "values": [120.0, 240.0, 360.0]
        }
    },
    {
        "action_value_id": "micro_phase_jump_radius_value",
        "action_value":
        {
            "values": [4800.0, 4800.0, 4800.0]
        }
    },
    {
        "action_value_id": "micro_phase_jump_range_value",
        "action_value":
        {
            "values": [12000.0, 24000.0, 36000.0]
        }
    },
    {
        "action_value_id": "micro_phase_jump_weapon_cooldown_value",
        "action_value":
        {
            "values": [0.12, 0.24, 0.36]
        }
    },
    {
        "action_value_id": "micro_phase_jump_duration_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "micro_phase_jump_weapon_cooldown_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "micro_phase_jump_weapon_cooldown_value"
        }
    }]
}
