{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "nano_antimatter_restore_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_missing_antimatter"
            }]
        }
    },
    {
        "target_filter_id": "nano_antimatter_restore_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_missing_antimatter",
                "amount_missing_threshold": 75.0
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_nano_antimatter_restore_unit_item",
                    "include_pending_buffs": true
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "nano_antimatter_restore_cooldown_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "nano_antimatter_restore_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    },
    {
        "action_value_id": "nano_antimatter_restore_antimatter_restore_rate_value",
        "action_value":
        {
            "values": [12.0]
        }
    },
    {
        "action_value_id": "nano_antimatter_restore_execution_count_value",
        "action_value":
        {
            "values": [6.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_buff_large",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_large"
        }
    },
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_buff_medium",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_medium"
        }
    },
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_buff_small",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_small"
        }
    },
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_activate_large",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_activation_large"
        }
    },
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_activate_medium",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_activation_medium"
        }
    },
    {
        "alias_name": "vasari_nano_antimatter_restore_unit_item_activate_small",
        "alias_binding":
        {
            "particle_effect": "nano_catalyzer_swarm_activation_small"
        }
    }]
}
