{
    "version": 0,
    "name": "weapon_name.planet_bombing_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 6000.0,
    "cooldown_duration": 9.0,
    "uniforms_target_filter_id": "common_planet_bombing",
    "weapon_type": "planet_bombing",
    "bombing_damage": 30.0,
    "population_damage": 1.5,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 4.0
    },
    "effects":
    {
        "muzzle_effect": "vasari_siege_platform_frigate_planet_bombing_weapon_muzzle",
        "beam_effect": "vasari_siege_platform_frigate_planet_bombing_weapon_beam",
        "hit_hull_effect": "vasari_siege_platform_frigate_planet_bombing_weapon_hit_hull",
        "hit_shield_effect": "vasari_siege_platform_frigate_planet_bombing_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.05
    }
}
