{
    "version": 0,
    "name": "weapon_name.very_heavy_plasma",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 5000.0,
    "cooldown_duration": 12.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 140.0,
    "penetration": 1000.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 2000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.09, 0.36, 0.45, 0.72, 0.81],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_heavy_cruiser_plasma_muzzle",
        "projectile_travel_effect": "advent_heavy_cruiser_plasma_projectile_travel",
        "hit_hull_effect": "advent_heavy_cruiser_plasma_hit_hull",
        "hit_shield_effect": "advent_heavy_cruiser_plasma_hit_shield",
        "hit_shield_impact_radius_t": 0.9
    }
}
