{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "sanctify_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_detected"
            },
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "is_in_dominant_culture",
                    "dominant_culture_player_relationship": "self"
                },
                {
                    "constraint_type": "is_in_dominant_culture",
                    "dominant_culture_player_relationship": "ally"
                }]
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "sanctify_unity_mana_cost_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0]
        }
    },
    {
        "action_value_id": "sanctify_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "sanctify_execution_count_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "sanctify_planet_health_restore_amount_value",
        "action_value":
        {
            "transform_type": "per_planet_max_health_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.01, 0.02, 0.03]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_sanctify_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_sanctify_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_planet"
        }
    },
    {
        "alias_name": "advent_unity_sanctify_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_asteroid"
        }
    }]
}
