{
    "version": 0,
    "action_data_source": "advent_unity_protectorate",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_unity_protectorate_on_planet"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "advent_unity_protectorate_max_shields_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "advent_unity_protectorate_spell_power_modifier"
            }]
        }]
    }
}
