{
    "version": 0,
    "name": "weapon_name.point_defense_autocannon",
    "pitch_speed": 125.0,
    "yaw_speed": 125.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 5000.0,
    "cooldown_duration": 1.0,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "torpedo_strikecraft"
    ],
    "always_check_is_dead_soon": true,
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 4.0,
    "penetration": 0.0,
    "tags": [
        "autocannon",
        "physical",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing": {
        "firing_type": "projectile",
        "travel_speed": 6000.0
    },
    "effects": {
        "burst_pattern": [
            0.0,
            0.050,
            0.10,
            0.150,
            0.20,
            0.250,
            0.30,
            0.350
        ],
        "muzzle_effect": "trader_colony_capital_ship_point_defense_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_colony_capital_ship_point_defense_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_colony_capital_ship_point_defense_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_colony_capital_ship_point_defense_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.0750
    },
    "turret": {
        "type": "biaxial",
        "biaxial_base_mesh": "pdturret_mount_0",
        "biaxial_barrel_mesh": "pdturret_barrel_0",
        "barrel_position": [-0.012538, 8.328720, -3.728790],
        "muzzle_positions": [
            [0.055885, 1.681870, 18.580635]
        ]
    }
}