{
    "version": 0,
    "name": "weapon_name.gauss",
    "pitch_speed": 15.0,
    "yaw_speed": 15.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 8000.0,
    "cooldown_duration": 8.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 100.0,
    "penetration": 600.0,
    "tags": [
        "gauss",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "muzzle_effect": "trader_battle_capital_ship_heavy_gauss_weapon_muzzle",
        "projectile_travel_effect": "trader_battle_capital_ship_heavy_gauss_weapon_projectile_travel",
        "hit_hull_effect": "trader_battle_capital_ship_heavy_gauss_weapon_hit_hull",
        "hit_shield_effect": "trader_battle_capital_ship_heavy_gauss_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "guassturret_mount_0",
        "biaxial_barrel_mesh": "guassturret_barrel_0",
        "barrel_position": [0.315069, 22.390701, -18.427948],
        "muzzle_positions": [
            [-18.565132, 0.085693, 93.09549],
            [18.57789, 0.085693, 93.09549]
        ]
    }
}
