{
    "version": 0,
    "spatial":
    {
        "radius": 36.980167,
        "box":
        {
            "center": [0.0, -2.130711, 4.642863],
            "extents": [25.960466, 9.198636, 30.258137]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 1000.0,
        "time_to_max_linear_speed": 2.0,
        "arrival_tolerance_spatial_radius_scalar": 1.0,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 100.0,
        "time_to_max_angular_speed": 2.0,
        "max_bank_angle": 90.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 375.0,
        "time_to_strafe_max_linear_speed": 7.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 245.912949
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "circle_strafe",
            "alignment":
            {
                "type": "yaw",
                "angle": 90.0,
                "allow_opposite_angle": false
            },
            "angle_range_off_gravity_well_plane": [-45.0, 45.0]
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_missile_corvette_missile",
        "auto_follow_target_priority": 2.0,
        "pursuit":
        {
            "min_target_speed": 500.0,
            "min_distance_to_target": 1500.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "corvette"
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_missile_corvette_missile",
            "mesh_point": "child.trader_asset_miscorvette_mount_0",
            "weapon_position": [0.0, 3.818964, -0.101243],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "trader_missile_corvette_missile",
            "mesh_point": "child.trader_asset_miscorvette_mount_1",
            "weapon_position": [0.0, -8.795188, -6.880935],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -80.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 300.0,
            "hull_point_restore_rate": 1.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 325.0,
            "armor_point_restore_rate": 1.5,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 40.0,
            "shield_point_restore_rate": 2.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 20.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 20.0
        }]
    },
    "build":
    {
        "build_time": 20.0,
        "price":
        {
            "credits": 245.0,
            "metal": 25.0,
            "crystal": 55.0
        },
        "prerequisites": [
            ["trader_unlock_missile_corvette"]
        ],
        "build_kind": "corvette",
        "supply_cost": 4,
        "build_group_id": "corvette"
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 250.0,
        "prerequisites": [
            ["trader_shields_corvette"]
        ]
    }],
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_missile_corvette"]
    }],
    "action_effect_size": "small_unit",
    "can_join_fleet": true
}
