{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 119778.062176,
        "min_camera_distance": 294.293304,
        "unit_mesh":
        {
            "mesh": "vasari_loyalist_titan_debris_front",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_loyalist_titan_front_damage_debris"
            }]
        }
    }]
}