{
    "version": 0,
    "spatial":
    {
        "radius": 79.491692,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [33.974968, 21.390018, 74.160149]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 720.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 36.0,
        "time_to_max_angular_speed": 6.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 210.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 449.240631
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_long_range_frigate_medium_phase_missile",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 10000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "lrm"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_long_range_frigate_medium_phase_missile",
            "mesh_point": "weapon.0",
            "weapon_position": [0.005258, 9.92878, 4.966002],
            "non_turret_muzzle_positions": [
                [0.0, 12.177494, 0.370948],
                [2.47019, 8.804422, 7.263529],
                [-2.454416, 8.804422, 7.263529]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [5, 6]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 120,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 825.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 410.0,
            "armor_point_restore_rate": 2.25,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 48.0,
            "max_shield_points": 820.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 48.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 120.0,
        "antimatter_restore_rate": 0.5
    },
    "build":
    {
        "build_time": 22.0,
        "price":
        {
            "metal": 110.0,
            "crystal": 65.0
        },
        "prerequisites": [
            ["vasari_unlock_long_range_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 6,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "abilities": [
        {
            "abilities": [
                "vasari_long_range_frigate_charged_phase_missile"
            ]
        }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "vasari_long_range_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
