{
    "version": 0,
    "action_data_source": "advent_temple_of_renewal_recharge_antimatter",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [],
        [
            ["advent_temple_of_renewal_structure_antimatter_restore_rate"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "recharge_antimatter_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "recharge_antimatter_radius_value",
                "max_target_count_value": "recharge_antimatter_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "recharge_antimatter_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_temple_of_renewal_recharge_antimatter"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_temple_of_renewal_recharge_antimatter_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "recharge_antimatter_auto_cast_target_filter",
                "radius_value": "recharge_antimatter_radius_value",
                "target_count_value": "recharge_antimatter_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "advent_temple_of_renewal_recharge_antimatter_ability_hud_icon",
        "tooltip_icon": "advent_temple_of_renewal_recharge_antimatter_ability_hud_icon",
        "name": "advent_temple_of_renewal_recharge_antimatter_ability_name",
        "description": "advent_temple_of_renewal_recharge_antimatter_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "recharge_antimatter_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_targets",
                "value_id": "recharge_antimatter_max_target_count_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "antimatter_restore_rate_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "recharge_antimatter_buff_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
