{
    "version": 0,
    "name": {
        "group": "planet"
    },
    "skin_stages": [
        {
            "is_main_view_icon_visible_camera_distance": 807885.966608,
            "min_camera_distance": 6729.231712,
            "gui": {
                "hud_icon": "planet_hive_hud_icon",
                "hud_picture": "planet_hive_hud_picture",
                "tooltip_icon": "planet_hive_tooltip_icon",
                "name": "hive_asteroid_planet_name",
                "description": ""
            },
            "planet_mesh": {
                "mesh": "hive_asteroid_planet",
                "city": {
                    "shader": "planet_city",
                    "city_material": "planet_asteroid_city"
                }
            },
            "main_view_icon": {
                "group": "fixture",
                "icon": "planet_hive_hud_icon",
                "has_rotation": false,
                "use_owner_player_color": false
            },
            "effects": {
				"shield_effect": "hive_asteroid_planet",
                "effect_alias_bindings": [
                    {
                        "alias_name": "destroy_planet",
                        "alias_binding": {
                            "particle_effect": "asteroid_explosion",
                            "sounds": [
                                "effect_strippedtothecore"
                            ]
                        }
                    }
                ],
                "flair_effects": [
                {
                    "mesh_point_name": "center",
                    "particle_effect": "hive_atmospherics"
                },
                {
                    "mesh_point_name": "flair.light_0",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_1",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_2",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_3",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_4",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_5",
                    "particle_effect": "hive_light"
                },
                                {
                    "mesh_point_name": "flair.light_6",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_7",
                    "particle_effect": "hive_light"
                },
                                {
                    "mesh_point_name": "flair.light_8",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_9",
                    "particle_effect": "hive_light"
                },
                                {
                    "mesh_point_name": "flair.light_10",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_11",
                    "particle_effect": "hive_light"
                },
                {
                    "mesh_point_name": "flair.light_12",
                    "particle_effect": "hive_light"
                }]
            },
            "light": {
                "type": "point_infinite",
                "color": "00ffcccc",
                "intensity": 0.370
            },
            "use_mesh_bounding_sphere_for_hit_effects": false
        }
    ],
    "gravity_well_props": [
        "dense_asteroids",
        "sparse_clouds"
    ]
}