{
    "version": 0,
    "gui":
    {
        "hud_icon": "pranast_defensive_raid_hud_icon",
        "name": "npc_reward.pranast_defensive_raid.name",
        "description": "npc_reward.pranast_defensive_raid.description",
        "gravity_well_fixture_target_filter_description": "npc_reward.gravity_well_target_filter_description.owned_planets"
    },
    "gravity_well_fixture_target_filter_id": "uniforms_owned_planets",
    "uses_range": true,
    "type": "spawn_units",
    "spawn_units":
    {
        "player_ai_usage": "defend_planet",
        "spawn_units":
        {
            "random_units": [
            {
                "unit": "trader_antifighter_frigate",
                "weight": 0.5
            },
            {
                "unit": "trader_robotics_cruiser",
                "weight": 1.0
            },
            {
                "unit": "trader_heavy_cruiser",
                "weight": 1.0
            }]
        },
        "arrival_delay_duration": 1,
        "special_operation_unit_kind": "pranast_defensive_raid",
        "target_alert": "targeted_by_ability",
        "supply": 250
    }
}
