{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_assault",
    "field_coord": [6, 8],
    "research_time": 540.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 660.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_precise_turret_servos"]
    ],
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "tracking_speed",
        "value": 2.0,
        "tags": [
            "wave"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.1,
        "tags": [
            "wave"]
    }],
    "name": "vasari_unlock_heavy_turret_servos_research_subject_name",
    "name_uppercase": "vasari_unlock_heavy_turret_servos_research_subject_name_uppercase",
    "description": "vasari_unlock_heavy_turret_servos_research_subject_description",
    "hud_icon": "vasari_unlock_heavy_turret_servos_research_subject_hud_icon",
    "tooltip_picture": "vasari_unlock_heavy_turret_servos_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_wave"]
}
