{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_ocean_floor_miner_unit_item_hud_icon",
    "tooltip_picture": "vasari_ocean_floor_miner_unit_item_tooltip_picture",
    "name": "vasari_ocean_floor_miner_unit_item_name",
    "description": "vasari_ocean_floor_miner_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 360.0
    },
    "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 1
        }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "oceanic"
        ],
        "build_prerequisites": [
            ["vasari_unlock_ocean_floor_miner_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate",
        "value_behavior": "additive",
        "values": [3.0]
    },
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [2.4]
    }]
}
