{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 28727.270783,
        "min_camera_distance": 294.293304,
        "unit_mesh":
        {
            "mesh": "vasari_colony_capital_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_colony_capital_back_damage_debris"
            }]
        }
    }]
}