{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "colonize_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0]
        }
    },
    {
        "action_value_id": "colonize_cooldown_time_value",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "colonize_delay_time_value",
        "action_value":
        {
            "values": [4.0]
        }
    },
    {
        "action_value_id": "colonize_range_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }]
}
