{
    "version": 0,
    "active_duration": "buff_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_bypass_shields_chance_bonus"
    }],
    "gui":
    {
        "hud_icon": "vasari_phase_missile_boost_unit_item_hud_icon",
        "name": "vasari_phase_missile_boost_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_bypass_shields_chance_bonus"
            }]
        }]
    }
}
