{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_augment_pending_damage_as_source",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "target_filter_id": "assault_specialization_target_filter"
            },
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "damage_has_damage_source",
                    "damage_source": "weapon"
                },
                "action_type": "augment_damage",
                "bonus_damage_value": "assault_specialization_damage_value"
            }]
        }
    }]
}
