Anarkrul Wanderer
	Supply: 	100
	Credits:	
	Metal:  	3480.0
	Crystal:	2700.0

	Movespeed:	660.0
	Acceleration:	132.0

	Durability:	600.0
	Armor Strength:	90.0

	Hull Points:	8840 - 15050
	Armor Points:	2940 - 4425
	Shield Points:	7820 - 12540
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy wave cannon        	12.0 	x5    	60.0 	300   	8000 
		heavy beam               	10.0 	x5    	50.0 	500   	8000 
		point defense pulse      	4.5  	x18   	81.0 	0     	5000 
		planet bombing beam      	9.0  	x1    	9.0  	0     	3000 

	Strike Craft: 6 - 21
