{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "track_count",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "fixed_zero"
                },
                {
                    "operator_type": "add",
                    "operand_value": "focus_track_level_count"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_planet_track_completed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "track_count",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "fixed_zero"
                },
                {
                    "operator_type": "add",
                    "operand_value": "focus_track_level_count"
                }]
            }]
        }
    }],
    "empire_modifiers": [
    {
        "buff_empire_modifier_id": "surface_military_advanced_research_lab_military_research_rate_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_surface_military_advanced_research_lab_unit_item_hud_icon",
        "name": "advent_surface_military_advanced_research_lab_unit_item_name",
        "visibility_scope": "positive",
        "is_visible_within_unit_tooltip": true,
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_empire_modifier",
                "empire_modifier_id": "surface_military_advanced_research_lab_military_research_rate_modifier",
                "is_resolved_value": true
            }]
        }]
    }
}
