{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_evangelism",
    "field_coord": [3, 9],
    "research_time": 150.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 350.0
    },
    "prerequisites": [
        ["advent_unlock_unity_structure"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "unity_points",
        "value": 2.0
    }],
    "name": "advent_unity_points_0_research_subject_name",
    "name_uppercase": "advent_unity_points_0_research_subject_name_uppercase",
    "description": "advent_unity_points_0_research_subject_description",
    "hud_icon": "advent_unity_points_0_research_subject_hud_icon",
    "tooltip_picture": "advent_unity_points_0_research_subject_tooltip_picture"
}
