{
    "version": 0,
    "active_duration": "chastise_execution_count_value",
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "chastise_ship_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_chastise_on_target"
                }]
            }]
        }
    },
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "chastise_missile_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_chastise_on_target_missile"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_unity_chastise_on_planet_buff_small",
                        "medium_unit": "advent_unity_chastise_on_planet_buff_medium",
                        "large_unit": "advent_unity_chastise_on_planet_buff_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_unity_recall_ability_hud_icon",
        "name": "advent_unity_chastise_ability_name",
        "is_visible_within_unit_tooltip": true
    }
}
