{
    "version": 0,
    "action_data_source": "advent_plasma_furnace",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_plasma_furnace"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_mining_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "plasma_furnace_metal_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "plasma_furnace_metal_per_pop_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "plasma_furnace_metal_extraction_income_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "plasma_furnace_factory_exotic_build_time_modifier"
            }]
        }]
    }
}
