{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_planet_surface_shield_unit_item_hud_icon",
    "tooltip_icon": "advent_planet_surface_shield_unit_item_hud_icon",
    "tooltip_picture": "advent_planet_surface_shield_unit_item_tooltip_picture",
    "name": "advent_planet_surface_shield_unit_item_name",
    "description": "advent_planet_surface_shield_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "metal": 150.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "ability": "advent_planet_surface_shield"
}
