{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_evangelism",
    "field_coord": [5, 5],
    "research_time": 270.0,
    "price":
    {
        "credits": 850.0,
        "metal": 275.0,
        "crystal": 650.0
    },
    "prerequisites": [
        ["advent_upgrade_culture_rate_1"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.2
    },
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "value": 0.2
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "value": 0.2
    }],
    "name": "advent_upgrade_culture_rate_2_research_subject_name",
    "name_uppercase": "advent_upgrade_culture_rate_2_research_subject_name_uppercase",
    "description": "advent_upgrade_culture_rate_2_research_subject_description",
    "hud_icon": "advent_upgrade_culture_rate_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_culture_rate_2_research_subject_tooltip_picture"
}
