{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "aluxian_economic_advisors_hud_icon",
    "tooltip_picture": "aluxian_economic_advisors_tooltip_picture",
    "name": "npc_reward.aluxian_economic_advisors.name",
    "description": "npc_reward.aluxian_economic_advisors.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "irradiated",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "additive",
        "values": [1.0]
    },
    {
        "modifier_type": "factory_exotic_build_time",
        "value_behavior": "scalar",
        "values": [-0.25]
    }],
    "item_ai_valuation": 500.0
}
