{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_ascension",
    "field_coord": [7, 8],
    "research_time": 420.0,
    "price":
    {
        "credits": 1150.0,
        "metal": 450.0,
        "crystal": 950.0
    },
    "exotic_price": [
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "prerequisites": [
        ["dlc2_advent_unlock_loyalist_super_capital_ship"]
    ],
    "bonus_unit_limits":
    {
        "global": [
        {
            "tag": "super_capital_ship",
            "unit_limit": 1
        }]
    },
    "name": "dlc2_advent_upgrade_loyalist_super_limit_0_research_subject_name",
    "name_uppercase": "dlc2_advent_upgrade_loyalist_super_limit_0_research_subject_name_uppercase",
    "description": "dlc2_advent_upgrade_loyalist_super_limit_0_research_subject_description",
    "hud_icon": "dlc2_advent_upgrade_loyalist_super_limit_0_hud_icon",
    "tooltip_picture": "dlc2_advent_upgrade_loyalist_super_limit_0_tooltip_picture",
    "arbitary_research_line":
    {
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.super_capital_limit",
        "before_number": 1.0,
        "after_number": 2.0
    }
}
