{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 150208.517482,
        "min_camera_distance": 794.857691,
        "unit_mesh":
        {
            "mesh": "dlc2_advent_loyalist_super_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_loyalist_titan_mid_debris_damage"
            }]
        }
    }]
}
