{
    "version": 0,
    "name": "weapon_name.medium_plasma",
    "pitch_speed": 25.0,
    "yaw_speed": 25.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 8000.0,
    "cooldown_duration": 8.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 40.0,
    "penetration": 600.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 2500.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.36, 0.72],
        "muzzle_effect": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_muzzle",
        "projectile_travel_effect": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_projectile_travel",
        "hit_hull_effect": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_hit_hull",
        "hit_shield_effect": "dlc2_advent_loyalist_super_capital_ship_medium_plasma_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.6
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "advent_asset_medplasma_mount_0",
        "biaxial_barrel_mesh": "advent_asset_medplasma_barrel_0",
        "barrel_position": [4e-06, 6.19967, -2.786055],
        "muzzle_positions": [
            [-0.003322, -2.265987, 8.688033]
        ]
    }
}
