{
    "version": 0,
    "action_data_source": "dlc2_advent_rebel_super_judgement",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6, 8],
    "active_actions":
    {
        "cooldown_time": "judgement_cooldown_time_value",
        "antimatter_cost": "judgement_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_rebel_super_judgement"
                },
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_only",
                    "damage_value": "judgement_hull_damage_value",
                    "penetration_value": "judgement_penetration_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "dlc2_advent_rebel_super_judgement_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "judgement_target_filter"
        ],
        "range": "judgement_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "judgement_high_priority_auto_cast_target_filter"
            },
            {
                "target_filter": "judgement_low_priority_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_advent_rebel_super_judgement_hud_icon",
        "tooltip_picture": "dlc2_advent_rebel_super_judgement_tooltip_picture",
        "name": "dlc2_advent_rebel_super_judgement_ability_name",
        "description": "dlc2_advent_rebel_super_judgement_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "judgement_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "judgement_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.on_target_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "judgement_ability_cost_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "judgement_ability_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_damage",
                "value_id": "judgement_hull_damage_value",
                "value_float_format": "percentage",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "judgement_penetration_value"
            }]
        }]
    }
}
