{
    "version": 0,
    "spatial":
    {
        "radius": 348.904388,
        "box":
        {
            "center": [8e-06, -1.5e-05, 0.0],
            "extents": [161.027679, 310.267761, 187.276642]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.05, 0.2]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_advent_rebel_super_capital_ship_debris_mid"]
    }],
    "action_effect_size": "small_unit"
}
