{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "vasari_faction_victory_target_filter"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_faction_victory_activated"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "vasari_faction_victory_target_filter"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_faction_victory_activated"
                }]
            }]
        }
    }]
}
