{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "huge_glaciers_planet_bonus_hud_icon",
    "tooltip_icon": "huge_glaciers_planet_bonus_hud_icon",
    "name": "planet_bonus.huge_glaciers.name",
    "description": "planet_bonus.huge_glaciers.desc",
    "planet_types": [
        "ice",
        "terran"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.35]
    }]
}
