{
    "version": 0,
    "item_type": "ship_component",
    "is_artifact": true,
    "is_finite": true,
    "hud_icon": "kinetic_intensifier_ship_artifact_hud_icon",
    "tooltip_picture": "kinetic_intensifier_ship_artifact_tooltip_picture",
    "tooltip_icon": "kinetic_intensifier_ship_artifact_hud_icon",
    "name": "ship_artifact.kinetic_intensifier.name",
    "description": "ship_artifact.kinetic_intensifier.desc",
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "ability": "kinetic_intensifier_ship_artifact",
    "item_ai_valuation": 5000.0
}
