{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "pirate_smugglers_den_unit_item_hud_icon",
    "tooltip_icon": "pirate_smugglers_den_unit_item_hud_icon",
    "tooltip_picture": "pirate_smugglers_den_unit_item_tooltip_picture",
    "name": "npc_reward.pirate_smugglers_den.name",
    "description": "npc_reward.pirate_smugglers_den.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.1]
    }],
    "npc_range_origin":
    {
        "between_gravity_well_range": 10.0,
        "npc_tags": [
            "pirates"]
    },
    "item_ai_valuation": 500.0
}
