{
    "version": 0,
    "action_data_source": "trader_ice_processor",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_ice_processor"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_mining_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "ice_processor_crystal_income_rate_modifier"
            },
            {
                "rendering_type": "buff_empire_modifier",
                "empire_modifier_id": "ice_processor_influence_points_recharge_rate_modifier"
            }]
        }]
    }
}
