{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 93119.665977,
        "min_camera_distance": 200.926874,
        "gui":
        {
            "hud_icon": "trader_large_torpedo_hud_icon",
            "hud_monochrome_icon": "trader_large_torpedo_main_view_icon",
            "name": "trader_very_large_torpedo_name",
            "description": "trader_very_large_torpedo_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_large_torpedo",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "strikecraft",
            "icon": "trader_large_torpedo_main_view_icon",
            "selected_icon": "trader_large_torpedo_main_view_icon_selected",
            "sub_selected_icon": "trader_large_torpedo_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "trail_effects": [
                {
                    "trail_effect": "trader_large_torpedo"
                }]
            }
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship"
            }
        },
        "death_sequence_group": "torpedo0_1"
    }]
}
