{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "trader_surface_irradiated_planet_research_lab_unit_item_hud_icon",
    "tooltip_icon": "trader_surface_irradiated_planet_research_lab_unit_item_hud_icon",
	"tooltip_picture": "trader_surface_irradiated_planet_research_lab_unit_item_tooltip_picture",
    "name": "trader_surface_irradiated_planet_research_lab_unit_item_name",
    "description": "trader_surface_irradiated_planet_research_lab_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 150.0,
        "crystal": 250.0
    },
    "exotic_price": [
        {
            "exotic_type": "defense",
            "count": 1
        }],
    "max_count_on_unit": 1,
    "required_planet_level": 5,
    "planet_type_groups": [
    {
        "planet_types": [
            "irradiated"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [2.0]
    },
    {
        "modifier_type": "military_research_points",
        "value_behavior": "additive",
        "values": [2.0]
    }]
}
