{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "tropical_paradise_planet_bonus_hud_icon",
    "tooltip_icon": "tropical_paradise_planet_bonus_hud_icon",
    "name": "planet_bonus.tropical_paradise.name",
    "description": "planet_bonus.tropical_paradise.desc",
    "planet_types": [
        "terran"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [50.0]
    },
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
