{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 65183.766184,
        "min_camera_distance": 98.996934,
        "gui":
        {
            "hud_icon": "vasari_phase_missile_hud_icon",
            "hud_monochrome_icon": "vasari_large_phase_missile_main_view_icon",
            "name": "vasari_phase_missile_name",
            "description": "vasari_phase_missile_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_asset_phase_missile_large",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "strikecraft",
            "icon": "vasari_large_phase_missile_main_view_icon",
            "selected_icon": "vasari_large_phase_missile_main_view_icon_selected",
            "sub_selected_icon": "vasari_large_phase_missile_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_torpedo_exhaust_large"
                }],
                "trail_effects": [
                {
                    "trail_effect": "vasari_large_phase_missile"
                }]
            }
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship"
            }
        },
        "death_sequence_group": "vasari_torpedo2"
    }]
}
