{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 8787.646791,
        "min_camera_distance": 444.206932,
        "gui":
        {
            "hud_icon": "vasari_siege_platform_frigate_hud_icon",
            "hud_monochrome_icon": "vasari_siege_platform_frigate_main_view_icon",
            "tooltip_picture": "vasari_siege_platform_frigate_tooltip_picture",
            "name": "vasari_siege_platform_frigate_name",
            "description": "vasari_siege_platform_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_siege_platform_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_siege_platform_frigate_main_view_icon",
            "selected_icon": "vasari_siege_platform_frigate_main_view_icon_selected",
            "sub_selected_icon": "vasari_siege_platform_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 4,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_clouds"
                }]
            },
            "shield_effect": "vasari_siege_platform_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "vasari_siege_platform_frigate_planet_bombing_weapon_beam",
                "alias_binding":
                {
                    "beam": "vasari_siege_platform_beam",
                    "sounds": [
                        "weapon_loop_phase_energy_planetbomb"]
                }
            },
            {
                "alias_name": "vasari_siege_platform_frigate_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "vasari_siege_platform_beam_impact",
                    "sounds": [
                        "weapon_impact_phase_energy_planetbomb_hithull"]
                }
            },
            {
                "alias_name": "vasari_siege_platform_frigate_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "vasari_siege_platform_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_siege_platform_frigate_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_siege_platform_beam_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_energy_planetbomb"]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "hyperspace_travel": "hyperspace_travel"
            }
        },
        "death_sequence_group": "vasari_frigate0"
    }]
}
