{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_surface_civilian_lab_2_unit_item_hud_icon",
    "tooltip_picture": "vasari_surface_civilian_lab_2_unit_item_tooltip_picture",
    "name": "vasari_surface_civilian_lab_2_unit_item_name",
    "description": "vasari_surface_civilian_lab_2_unit_item_description",
    "build_time": 144.0,
    "price":
    {
        "metal": 540.0,
        "crystal": 270.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    },
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "irradiated"]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_surface_research_lab"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [4.0]
    },
    {
        "modifier_type": "max_population_points",
        "value_behavior": "scalar",
        "values": [0.36]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.36]
    }]
}
