{
    "version": 0,
    "action_data_source": "vasari_loyalist_titan_micro_phase_jump",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "micro_phase_jump_cooldown_time_value",
        "antimatter_cost": "micro_phase_jump_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "teleport",
                    "destination_position":
                    {
                        "position_type": "target_position"
                    }
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "bomb",
                        "effect": "vasari_loyalist_titan_micro_phase_jump_activate"
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "micro_phase_jump_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "micro_phase_jump_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "micro_phase_jump_damage_value",
                    "penetration_value": "common_ability_damage_penetration_value"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_mutation",
                            "mutation": "improved_micro_phase_jump"
                        }
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_loyalist_titan_micro_phase_jump_on_target"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "micro_phase_jump_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 180.0,
        "auto_cast":
        {
            "target_definitions": [
            {
                "target_filter": "micro_phase_jump_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_loyalist_titan_micro_phase_jump_ability_hud_icon",
        "tooltip_picture": "vasari_loyalist_titan_micro_phase_jump_ability_tooltip_picture",
        "name": "vasari_loyalist_titan_micro_phase_jump_ability_name",
        "description": "vasari_loyalist_titan_micro_phase_jump_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "micro_phase_jump_range_value",
                "radius": "micro_phase_jump_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.range",
                "value_id": "micro_phase_jump_range_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "micro_phase_jump_damage_value"
            }]
        },
        {
            "header_text": "vasari_loyalist_titan_micro_phase_jump_improved_with_item_header",
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "micro_phase_jump_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "micro_phase_jump_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
