{
    "version": 0,
    "spatial":
    {
        "radius": 637.24646,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [553.638428, 579.607178, 523.152893]
        },
        "can_be_displaced_on_collision": false
    },
    "physics":
    {},
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false,
        "attack_target_type": "civilian"
    },
    "user_interface":
    {
        "can_be_controlled_by_selected_planet": true,
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 100,
        "selection_group_unit_type": "civilian_structure"
    },
    "structure":
    {
        "slot_type": "civilian",
        "slots_required": 3,
        "roles": [
            "exotic_factory"
        ],
        "build_group_id": "civilian"
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 4,
                "group": 5
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [14, 18],
            "large_debris": [3, 5]
        }
    },
    "traffic_port":
    {
        "max_traffic_ship_count": 3,
        "traffic_ship_construction_time": 60.0,
        "traffic_ship": "vasari_refinery_ship",
        "allowed_destination_units": 
        [
            "vasari_exotic_factory_structure", 
            "vasari_crystal_extractor_structure", 
            "vasari_metal_extractor_structure"
        ],
        "special_operation_unit_kind": "traffic_ship",
        "create_traffic_ship_offset": [0.0, 0.0, 1500.0],
        "force_stay_in_gravity_well": true
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.8,
        "durability": 510.0,
        "levels": [
        {
            "max_hull_points": 9600.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_armor_points": 1200.0,
            "armor_point_restore_rate": 8.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 72.0,
            "experience_given_on_death": 75.0
        }]
    },
    "exotic_factory":
    {},
    "build":
    {
        "build_time": 96.0,
        "price":
        {
            "metal": 600.0,
            "crystal": 300.0
        },
        "prerequisites": [
            ["vasari_unlock_exotic_factory_structure"]
        ],
        "build_kind": "structure",
        "build_radius": 761.711548
    },
    "target_filter_unit_type": "structure",
    "tags": [
        "structure"
    ],
    "virtual_supply_cost": 10,
    "skin_groups": [
    {
        "skins": [
            "vasari_exotic_factory_structure"]
    }],
    "action_effect_size": "medium_unit"
}
