{
    "version": 0,
    "spatial":
    {
        "radius": 277.220581,
        "box":
        {
            "center": [-8e-06, 0.0, 0.0],
            "extents": [169.240692, 57.540543, 263.828217]
        },
        "can_collide": false
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.6]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "vasari_carrier_debris_0"]
    }],
    "action_effect_size": "small_unit"
}
