{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "deploy_siege_platform_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_bombing_planet"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "deploy_siege_platform_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 75.0, 75.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_bombing_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.0, -0.15, -0.3]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_bombing_damage_bonus_value",
        "action_value":
        {
            "values": [0.0, 0.2, 0.4]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_cooldown_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_duration_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_experience_bonus_value",
        "action_value":
        {
            "values": [0.0, 15.0, 30.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_hull_bonus_value",
        "action_value":
        {
            "values": [0.0, 225.0, 450.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_range_value",
        "action_value":
        {
            "values": [1500.0, 1500.0, 1500.0]
        }
    },
    {
        "action_value_id": "deploy_siege_platform_shield_bonus_value",
        "action_value":
        {
            "values": [0.0, 40.0, 80.0]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "planet_bombing_cooldown_duration_bonus",
        "buff_weapon_modifier":
        {
            "weapon_type": "planet_bombing",
            "modifier_type": "cooldown_duration",
            "value_behavior": "scalar",
            "value_id": "deploy_siege_platform_bombing_cooldown_duration_bonus_value"
        }
    },
    {
        "buff_weapon_modifier_id": "planet_bombing_damage_bonus",
        "buff_weapon_modifier":
        {
            "weapon_type": "planet_bombing",
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "deploy_siege_platform_bombing_damage_bonus_value"
        }
    }]
}
