{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_oppression",
    "field_coord": [3, 8],
    "research_time": 150.0,
    "price":
    {
        "metal": 270.0,
        "crystal": 240.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_ice_biosphere"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "value": 30.0,
        "planet_types": [
            "ice"]
    }],
    "name": "vasari_upgrade_ice_biosphere_0_research_subject_name",
    "name_uppercase": "vasari_upgrade_ice_biosphere_0_research_subject_name_uppercase",
    "description": "vasari_upgrade_ice_biosphere_0_research_subject_description",
    "hud_icon": "vasari_upgrade_ice_biosphere_0_research_subject_hud_icon",
    "tooltip_picture": "vasari_upgrade_ice_biosphere_0_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_arctic",
        "research_text_filter_ice"]
}
