{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "viturak_phase_crystalizer_hud_icon",
    "name": "npc_reward.viturak_phase_crystalizer.name",
    "description": "npc_reward.viturak_phase_crystalizer.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "irradiated",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [2.8]
    }],
    "item_ai_valuation": 5000.0
}
