{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "ruthlessness_splash_damage_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "ruthlessness_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0]
        }
    },
    {
        "action_value_id": "ruthlessness_cooldown_time_value",
        "action_value":
        {
            "values": [90.0]
        }
    },
    {
        "action_value_id": "ruthlessness_duration_value",
        "action_value":
        {
            "values": [45.0]
        }
    },
    {
        "action_value_id": "ruthlessness_radius_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "ruthlessness_splash_pierce_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "ruthlessness_splash_damage_value",
        "action_value":
        {
            "transform_type": "per_total_resolved_damage_dealt",
            "values": [0.15],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.003]
            }
        }
    }]
}
