{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "disable_collision_displacement_with_first_spawner": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "advent_deliverance_engine_rebel_travel"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_physics_destination_reached",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "advent_deliverance_engine_rebel_buff_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_deliverance_engine_rebel_on_target"
                }]
            },
            {
                "action_type": "resurrect_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "target"
                },
                "dead_units_player":
                {
                    "player_type": "unit_owner",
                    "owned_unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "resurrection_constraint":
                {
                    "constraint_type": "random_chance",
                    "chance_value": "random_chance_value"
                },
                "unit_types_to_resurrect": [
                    "corvette",
                    "cruiser",
                    "frigate"
                ],
                "buff_on_resurrected_units": "advent_deliverance_engine_rebel_on_target"
            },
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "advent_deliverance_engine_rebel_impact_small",
                            "medium_unit": "advent_deliverance_engine_rebel_impact_medium",
                            "large_unit": "advent_deliverance_engine_rebel_impact_large"
                        }
                    },
                    "effect_destination_unit":
                    {
                        "unit_type": "target"
                    },
                    "effect_forward":
                    {
                        "direction_type": "from_position_to_position",
                        "source_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "current_spawner"
                            }
                        },
                        "destination_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "target"
                            }
                        }
                    },
                    "effect_up":
                    {
                        "direction_type": "unit_up",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "make_dead"
                }]
            }]
        }
    }]
}
