{
    "version": 0,
    "active_duration": "culture_resistance_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "advent_envoy_culture_resistance_buff"
                }
            }]
        }
    }],
    "unit_modifiers": [
    {
        "modifier_type": "culture_resistance_rate",
        "value_behavior": "additive",
        "value_id": "culture_resistance_rate_value"
    }]
}
