{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_energy",
    "field_coord": [3, 3],
    "research_time": 180.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 350.0
    },
    "prerequisites": [
        ["advent_upgrade_antimatter_0"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.1
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.1
    }],
    "name": "advent_upgrade_antimatter_1_research_subject_name",
    "name_uppercase": "advent_upgrade_antimatter_1_research_subject_name_uppercase",
    "description": "advent_upgrade_antimatter_1_research_subject_description",
    "hud_icon": "advent_upgrade_antimatter_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_antimatter_1_research_subject_tooltip_picture"
}
