{
    "version": 0,
    "name":
    {
        "group": "star"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1681227.937275,
        "min_camera_distance": 18510.658849,
        "unit_radius_when_mesh_visible": 20000.0,
        "gui":
        {
            "hud_icon": "black_hole_star_hud_icon",
            "hud_picture": "black_hole_star_hud_picture",
            "tooltip_icon": "black_hole_star_tooltip_icon",
            "name": "",
            "description": ""
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "black_hole_star_main_view_icon",
            "is_additive": true,
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
            "proxy_mesh_effect": "black_hole"
        },
        "light":
        {
            "type": "point_infinite",
            "color": "ffffe6bb",
            "intensity": 1.0
        }
    }]
}
