{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_experimental",
    "field_coord": [5, 0],
    "research_time": 360.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 225.0,
        "crystal": 350.0
    },
    "name": "trader_unlock_heavy_cruiser_research_subject_name",
    "name_uppercase": "trader_unlock_heavy_cruiser_research_subject_name_uppercase",
    "hud_icon": "trader_heavy_cruiser_hud_icon",
    "tooltip_picture": "trader_heavy_cruiser_tooltip_picture"
}
