{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "breaker_missile_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "breaker_missile_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "breaker_missile_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "breaker_missile_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0]
        }
    },
    {
        "action_value_id": "breaker_missile_armor_penetration_value",
        "action_value":
        {
            "values": [500.0]
        }
    },
    {
        "action_value_id": "breaker_missile_cooldown_time_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "breaker_missile_damage_value",
        "action_value":
        {
            "values": [75.0]
        }
    },
    {
        "action_value_id": "breaker_missile_range_value",
        "action_value":
        {
            "values": [15000.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_count_value",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_lifetime_value",
        "action_value":
        {
            "values": [25.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_steering_distance_radius_scalar_value",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_speed_value",
        "action_value":
        {
            "values": [2000.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_hull_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "breaker_missile_torpedo_armor_value",
        "action_value":
        {
            "values": [50.0]
        }
    }]
}
