{
    "ids": [
        "abandoned_nanite_factory_planet_bonus",
        "ablative_crust_planet_bonus",
        "acid_atmosphere_planet_bonus",
        "advent_altar_of_sacrifice",
        "advent_antimatter_pod",
        "advent_cynosural_reservoir",
        "advent_deploy_starbase",
        "advent_devotion_harvester",
        "advent_empyrean_city",
        "advent_energy_booster",
        "advent_essence_reservoir",
        "advent_focus_antimatter",
        "advent_focus_armor",
        "advent_focus_weapons",
        "advent_guiding_mentor",
        "advent_harmony_circuit",
        "advent_haven_dome",
        "advent_heathen_quarter",
        "advent_hyperspace_antimatter_recharger",
        "advent_icon_of_influence",
        "advent_icon_of_mana",
        "advent_icon_of_research",
        "advent_laminate_forge",
        "advent_loyalist_homeworld_temple_of_pilgrimage",
        "advent_loyalist_titan_hull_plating",
        "advent_loyalist_titan_shield_booster",
        "advent_loyalist_titan_unlock_beam_weapon",
        "advent_missile_boost",
        "advent_neuroaugment_center",
        "advent_neuropsion_purifier",
        "advent_plasma_booster",
        "advent_plasma_furnace",
        "advent_plasma_pulse",
        "advent_plaza_of_empathy",
        "advent_psicredit_mint",
        "advent_psionic_adepts",
        "advent_psionic_dynamo",
        "advent_rebel_homeworld_temple_of_purification",
        "advent_rebel_titan_hull_plating",
        "advent_rebel_titan_shield_booster",
        "advent_rebel_titan_unlock_missile_weapon",
        "advent_rebel_titan_unlock_plasma_weapon",
        "advent_ruins_planet_bonus",
        "advent_sanctuary_spire",
        "advent_school_of_evangelists",
        "advent_shield_battery",
        "advent_shield_boost",
        "advent_silent_monastery",
        "advent_starbase_culture",
        "advent_starbase_final_judgement",
        "advent_starbase_hangar_0",
        "advent_starbase_hangar_1",
        "advent_starbase_hangar_2",
        "advent_starbase_meteor_storm",
        "advent_starbase_planetary_shield_array",
        "advent_starbase_shield_booster",
        "advent_starbase_structural_integrity_0",
        "advent_starbase_structural_integrity_1",
        "advent_starbase_structural_integrity_2",
        "advent_starbase_unlock_missile_weapon",
        "advent_starbase_unlock_plasma_weapon",
        "advent_starbase_zealous_labor",
        "advent_surface_civilian_advanced_research_lab",
        "advent_surface_civilian_research_lab",
        "advent_surface_military_advanced_research_lab",
        "advent_surface_military_research_lab",
        "advent_telepathic_relay",
        "advent_temple_of_assimilation",
        "advent_temple_of_pilgrimage",
        "advent_temple_of_purification",
        "advent_temple_of_resurrection",
        "advent_tithe_collector",
        "advent_tranquil_refuge",
        "advent_unity_protectorate",
        "aluxian_admiral_scion",
        "aluxian_economic_advisors",
        "aluxian_governor_scion",
        "aluxian_military_observers",
        "ancient_arcology_planet_bonus",
        "ancient_mine_factory_planet_bonus",
        "antimatter_cores_planet_bonus",
        "antimatter_fountain_fixture_bonus",
        "impassable_well_fixture_bonus",
        "automated_factories_planet_bonus",
        "bombardment_shelters_planet_bonus",
        "cavern_system_planet_bonus",
        "chaotic_weather_planet_bonus",
        "culture_bonus_planet_artifact",
        "death_world_planet_bonus",
        "dense_atmosphere_planet_bonus",
        "dense_core_planet_bonus",
        "dust_storms_planet_bonus",
        "exoforce_matrix_ship_artifact",
        "feudal_society_planet_bonus",
        "fortress_world_planet_bonus",
        "free_market_society_planet_bonus",
        "fusion_power_core_planet_bonus",
        "geothermal_heat_source_planet_bonus",
        "hazardous_space_fixture_bonus",
        "healing_nanites_planet_bonus",
        "helium_atmosphere_planet_bonus",
        "high_gravity_planet_bonus",
        "huge_glaciers_planet_bonus",
        "industrial_wasteland_planet_bonus",
        "intense_gravity_field_planet_bonus",
        "ionic_storms_planet_bonus",
        "jiskun_colony_nanites",
        "jiskun_frontier_lab",
        "jiskun_frontier_uplink",
        "kinetic_intensifier_ship_artifact",
        "low_gravity_planet_bonus",
        "magnetic_cloud_fixture_bonus",
        "matter_compressor_planet_artifact",
        "medicinal_plants_planet_bonus",
        "mega_fauna_planet_bonus",
        "meteorite_craters_planet_bonus",
        "oceanic_energy_converter_planet_bonus",
        "pirate_boarding_crew",
        "pirate_looting_crew",
        "pirate_smugglers_den",
        "pirate_treasure_planet_bonus",
        "plasma_storm_fixture_bonus",
        "polluted_environment_planet_bonus",
        "power_core_relic_ship_artifact",
        "pranast_armored_citadel",
        "pranast_bastion_module",
        "pranast_unassailable_fortress",
        "quantum_comm_hub_planet_bonus",
        "radiation_storm_fixture_bonus",
        "relativistic_factories_planet_artifact",
        "research_archive_planet_artifact",
        "resilient_metaloids_ship_artifact",
        "rusted_core_planet_bonus",
        "ship_factories_planet_bonus",
        "singularity_gravity_slingshot_star_bonus",
        "singularity_time_dilation_star_bonus",
        "solar_energy_reserves_planet_bonus",
        "solar_gravity_slingshot_star_bonus",
        "solar_regeneration_star_bonus",
        "space_pony_planet_bonus",
        "spice_trade_planet_bonus",
        "stable_debris_field_planet_bonus",
        "subsurface_crystal_deposits_planet_bonus",
        "subsurface_metal_deposits_planet_bonus",
        "subzero_twisters_planet_bonus",
        "surplus_foodstuffs_planet_bonus",
        "tachyon_comms_relay_planet_artifact",
        "thermal_lift_planet_bonus",
        "toxic_fallout_planet_bonus",
        "trader_alloy_foundry",
        "trader_antimatter_engine",
        "trader_archaeology_center",
        "trader_asteroid_civilian_research_lab",
        "trader_asteroid_military_research_lab",
        "trader_auxiliary_supply_depot",
        "trader_backup_shield_generator",
        "trader_capital_ship_insurance",
        "trader_chemical_plant",
        "trader_combat_repair_system",
        "trader_command_bunker",
        "trader_commercial_district",
        "trader_crystal_synthesizer",
        "trader_deploy_starbase",
        "trader_derelict_specialist",
        "trader_ferric_mining_rig",
        "trader_flak_burst",
        "trader_fulfilment_warehouse",
        "trader_gas_crystalizer",
        "trader_gas_harvester",
        "trader_harvesting_crawler",
        "trader_heavy_gauss_slugs",
        "trader_high_yield_warheads",
        "trader_ice_processor",
        "trader_industrial_complex",
        "trader_loyalist_garrison_recruitment_center",
        "trader_loyalist_home_guard_outpost",
        "trader_loyalist_homeworld_garrison_recruitment_center",
        "trader_loyalist_homeworld_home_guard_command",
        "trader_loyalist_titan_hangar",
        "trader_loyalist_titan_hull_plating_0",
        "trader_loyalist_titan_hull_plating_1",
        "trader_loyalist_titan_hull_plating_2",
        "trader_loyalist_titan_planetary_shield_array",
        "trader_loyalist_titan_unlock_beam_weapon",
        "trader_loyalist_titan_unlock_missile_weapon",
        "trader_media_conglomerate",
        "trader_metal_smelting_plant",
        "trader_mining_planet_bonus",
        "trader_missile_armor",
        "trader_missile_guidance_computer",
        "trader_munitions_plant",
        "trader_oceanic_domes",
        "trader_pirate_mercenary_base",
        "trader_radiation_bomb",
        "trader_rapid_autoloader",
        "trader_rebel_garrison_recruitment_center",
        "trader_rebel_homeworld_human_doctrine_center",
        "trader_rebel_human_doctrine_center",
        "trader_rebel_titan_hangar",
        "trader_rebel_titan_hull_plating_0",
        "trader_rebel_titan_hull_plating_1",
        "trader_rebel_titan_unlock_missile_weapon",
        "trader_rebel_titan_unlock_rail_gun_weapon",
        "trader_regional_government_office",
        "trader_remote_drone_refinery",
        "trader_reserve_squadron_hangar",
        "trader_salvage_kit",
        "trader_starbase_additional_shield_generator",
        "trader_starbase_docking_booms",
        "trader_starbase_hangar_0",
        "trader_starbase_hangar_1",
        "trader_starbase_hangar_2",
        "trader_starbase_planetary_shield_array",
        "trader_starbase_self_destruct",
        "trader_starbase_structural_integrity_0",
        "trader_starbase_structural_integrity_1",
        "trader_starbase_structural_integrity_2",
        "trader_starbase_trade_port",
        "trader_starbase_unit_factory",
        "trader_starbase_unlock_beam_weapon",
        "trader_starbase_unlock_torpedo_weapon",
        "trader_surface_civilian_research_lab",
        "trader_surface_military_research_lab",
        "trader_tactical_analyst",
        "trader_targeting_array",
        "trader_volatile_accelerants",
        "trader_war_reporter",
        "tropical_paradise_planet_bonus",
        "undersea_caverns_planet_bonus",
        "undersea_weapons_planet_bonus",
        "vasari_alliance_consulate",
        "vasari_alliance_xeno_embassy",
        "vasari_antimatter_recharger",
        "vasari_bazaar",
        "vasari_beam_boost",
        "vasari_crystal_refinery",
        "vasari_dark_fleet_tower",
        "vasari_debris_reclamation_center",
        "vasari_defensive_tower",
        "vasari_deploy_phase_gate",
        "vasari_deploy_phase_synchronizer",
        "vasari_deploy_starbase",
        "vasari_engine_boost",
        "vasari_exodus_dark_fleet_tower",
        "vasari_exodus_debris_reclamation_center",
        "vasari_exodus_overseer_tower",
        "vasari_exodus_xeno_embassy",
        "vasari_experience_boost",
        "vasari_gas_harvester",
        "vasari_indoctrination_center",
        "vasari_labor_camp",
        "vasari_loyalist_exodus_package",
        "vasari_loyalist_titan_hangar",
        "vasari_loyalist_titan_hull_plating_0",
        "vasari_loyalist_titan_hull_plating_1",
        "vasari_loyalist_titan_hull_plating_2",
        "vasari_loyalist_titan_improve_micro_phase_jump",
        "vasari_loyalist_titan_improve_the_maw",
        "vasari_loyalist_titan_mobile_research_complex",
        "vasari_loyalist_titan_unlock_phase_cannon_weapon",
        "vasari_loyalist_titan_unlock_wave_weapon",
        "vasari_metal_refinery",
        "vasari_mobile_civilian_research_lab",
        "vasari_mobile_exotic_factory",
        "vasari_mobile_fleet_beacon",
        "vasari_mobile_military_research_lab",
        "vasari_mobile_resonance_collector",
        "vasari_mobile_ruler_ship",
        "vasari_mobile_speed_research_lab",
        "vasari_nano_antimatter_restore",
        "vasari_nano_repair_kit",
        "vasari_nano_swarm",
        "vasari_ocean_floor_miner",
        "vasari_orbital_administration",
        "vasari_overseer_tower",
        "vasari_phase_missile_boost",
        "vasari_phase_resonance_amplifier",
        "vasari_phase_shield",
        "vasari_rebel_exodus_package",
        "vasari_rebel_titan_hangar",
        "vasari_rebel_titan_hull_plating_0",
        "vasari_rebel_titan_hull_plating_1",
        "vasari_rebel_titan_improve_gravity_pulse",
        "vasari_rebel_titan_improve_nano_emitters",
        "vasari_rebel_titan_unlock_extra_phase_missile_weapons",
        "vasari_rebel_titan_unlock_phase_cannon_weapon",
        "vasari_resource_booster",
        "vasari_self_repairing_armor",
        "vasari_starbase_debris_vortex",
        "vasari_starbase_hangar_0",
        "vasari_starbase_hangar_1",
        "vasari_starbase_hangar_2",
        "vasari_starbase_hyperspace_engines",
        "vasari_starbase_planetary_shield_array",
        "vasari_starbase_structural_integrity_0",
        "vasari_starbase_structural_integrity_1",
        "vasari_starbase_structural_integrity_2",
        "vasari_starbase_unlock_extra_phase_missile_weapons",
        "vasari_starbase_unlock_extra_wave_weapons",
        "vasari_strikecraft_armor",
        "vasari_stripped_to_the_core",
        "vasari_surface_civilian_lab_0",
        "vasari_surface_civilian_lab_1",
        "vasari_surface_military_lab_0",
        "vasari_surface_military_lab_1",
        "vasari_surface_research_lab",
        "vasari_terran_mining_booster",
        "vasari_wave_boost",
        "vasari_xeno_settlement",
        "virulent_plague_planet_bonus",
        "viturak_jump_field_stabilizer",
        "viturak_mobile_deploy_phase_gate",
        "viturak_phase_crystalizer",
        "viturak_phase_shifter",
        "weapon_symbiote_ship_artifact",
        "ice_field_fixture_bonus",
        "mass_negation_core_ship_artifact",
        "dlc_ancient_starbase_antimatter_pulse_wave",
        "dlc_ancient_starbase_phase_jump_inhibitor",
        "dlc_ancient_starbase_planet_shield",
        "dlc_ancient_starbase_shield_leech",
        "dlc_ancient_starbase_singularity_portal",
        "dlc_ancient_starbase_unlock_heavy_weapon",
        "dlc_ancient_starbase_unlock_light_weapon",
        "dlc_ancient_starbase_unlock_missile_weapon",
        "vasari_deconstruction_nanites",
        "vasari_hygroscopic_nanites",
        "vasari_lava_scoop",
        "vasari_nano_algae_reactors",
        "vasari_stabilization_nanites",
        "advent_atmospheric_shield_dome",
        "advent_coalescence_sanctum",
        "advent_crystal_enricher",
        "advent_hydrostatic_shield_dome",
        "trader_beam_armor",
        "trader_mobile_fleet_beacon",
        "trader_mobile_ruler_ship",
        "advent_mobile_fleet_beacon",
        "advent_mobile_ruler_ship",
        "dlc_trader_regional_government_office",
        "dlc_trader_unassailable_fortress",
        "dlc_trader_bastion_module",
        "dlc_trader_armored_citadel",
        "trader_surface_magnetic_planet_research_lab",
        "trader_high_density_district",
        "advent_surface_magnetic_planet_research_lab",
        "advent_starlight_augury",
        "advent_prescience_filter",
        "trader_heavy_armor",
        "vasari_cloning_vats",
        "vasari_closed_cycle_refinery",
        "vasari_compliance_inducer",
        "vasari_industrial_nanoforge",
        "trader_xeno_tech_lab",
        "trader_souvenir_emporium",
        "advent_neural_stimulator",
        "trader_aquaculture_harvester",
        "trader_resort_complex",
        "advent_pelagic_interface_relay",
        "advent_structural_forcefields",
        "advent_votary_siphon",
        "vasari_inertial_anchor",
        "advent_focus_shields",
        "neutron_magnetic_flux_star_bonus",
        "shattered_planet_fixture_bonus",
        "brown_dwarf_fixture_bonus",
        "vasari_surface_civilian_lab_2",
        "advent_radiation_shield_dome",
        "advent_epitaph_of_the_lost",
        "trader_surface_irradiated_planet_research_lab",
        "trader_fissile_plant"
    ]
}
