{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_gas_harvester_unit_item_hud_icon",
    "tooltip_icon": "vasari_gas_harvester_unit_item_hud_icon",
    "tooltip_picture": "vasari_gas_harvester_unit_item_tooltip_picture",
    "name": "vasari_gas_harvester_unit_item_name",
    "description": "vasari_gas_harvester_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    },
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "planet_type_groups": [
    {
        "planet_types": [
            "gas_giant"
        ],
        "build_prerequisites": [
            ["vasari_unlock_gas_harvester_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "additive",
        "values": [1.44]
    }]
}
