{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "inertial_anchor_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "inertial_anchor_target_filter",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_inertial_anchor_unit_item_on_self"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "apply_buff_radius",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "cooldown_time",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "inertial_anchor_execution_count_value",
        "action_value":
        {
            "values": [90.0]
        }
    },
    {
        "action_value_id": "inertial_anchor_auto_cast_target_count_value",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "inertial_anchor_max_linear_speed_bonus",
        "action_value":
        {
            "values": [-0.48]
        }
    },
    {
        "action_value_id": "inertial_anchor_linear_acceleration_bonus",
        "action_value":
        {
            "values": [-0.48]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "inertial_anchor_max_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "inertial_anchor_max_linear_speed_bonus"
        }
    },
    {
        "buff_unit_modifier_id": "inertial_anchor_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "inertial_anchor_linear_acceleration_bonus"
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "inertial_anchor_radius",
        "alias_binding":
        {
            "particle_effect": "inertial_anchor_radius"
        }
    },
    {
        "alias_name": "inertial_anchor_activate",
        "alias_binding":
        {
            "particle_effect": "inertial_anchor_radius_activation"
        }
    }]
}
