{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_deploy_phase_gate_unit_item_hud_icon",
    "name": "vasari_deploy_phase_gate_unit_item_name",
    "description": "vasari_deploy_phase_gate_unit_item_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "cruiser",
        "capital_ship",
        "titan"
    ],
    "consumable_stack_count": [1],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "ability": "viturak_mobile_deploy_phase_gate"
}
