{
    "scenarios": [        
        "public_colliding_empires",
        "public_random_2_player",
        "public_random_2_player_system_wars",
        "public_random_3_player",
        "public_random_3_player_multi",
        "public_random_3_player_system_wars",
        "public_random_4_player",
        "public_random_4_player_multi",
        "public_random_4_player_system_wars",
        "public_random_5_player",
        "public_random_5_player_multi",
        "public_random_5_player_system_wars",
        "public_random_6_player",
        "public_random_6_player_multi",
        "public_random_6_player_system_wars",
        "public_random_7_player",
        "public_random_7_player_multi",
        "public_random_7_player_system_wars",
        "public_random_8_player",
        "public_random_8_player_multi",
        "public_random_8_player_system_wars",
        "public_random_9_player",
        "public_random_9_player_multi",
        "public_random_9_player_system_wars",
        "public_random_10_player",
        "public_random_10_player_multi",
        "public_random_10_player_system_wars",
        "public_shuriken",
        "public_twin_giants",
        "public_annulus",
        "public_transtav",
        "public_ashred",
        "public_lithor_cluster",
        "public_scrambler",
        "public_hammerfall",                        
        "public_agamemnons_bounty",
        "public_cynosian_rift",
        "public_gaian_crescent",
        "public_power_struggle",
        "public_return_to_war",        
        "public_balance_of_power",
        "public_centrifuge",
        "public_crossfire",
        "public_foreign_invasion",
        "public_gemini",
        "public_razors_edge",
        "public_slim_pickings",
        "public_systems_of_war",
        "public_triad",
        "public_ancient_gifts",
        "public_gateway",
        "public_maelstrom",
        "public_titans_of_cimtar",
        "public_buzzsaw",
        "public_dogfight",
        "public_triple_entente",
        "public_exavorta",
        "public_cutthroat",
        "public_neutron_tempest",
        "public_face_off",
        "public_storm_front",
        "public_high_stakes"
    ],
    "fake_server_scenarios": [
        "public_colliding_empires",
        "public_annulus",
        "public_ashred"
    ],
    "dlc_scenarios":
    [
        {
            "product_id":"dlc_PathsToPower",
            "scenarios":
            [
                "public_superpowers",
                "public_spearhead",
                "public_all_as_one",
                "public_defend_the_homeworld",
                "public_scorched_space",
                "public_the_uprising",
                "public_seek_and_destroy_tec",
                "public_seek_and_destroy_exodus",
                "public_conversion",
                "public_treasure_hunt",
                "public_clash_of_the_titans"
            ]
        }
    ],
    "dlc_multiplayer_scenarios":
    [
        {
            "product_id":"dlc_PathsToPower",
            "scenarios":
            [
                "public_last_stand"
            ]
        }
    ]
}
