advent_colony_capital_ship
	Supply: 	50
	Credits:	2000.0
	Metal:  	600.0
	Crystal:	750.0

	Movespeed:	550.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	80.0

	Hull Points:	3650 - 5490
	Armor Points:	525 - 895
	Shield Points:	3200 - 5450
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy plasma             	6.2  	x2    	12.4 	750   	6250 
		point defense laser      	1.5  	x2    	3.0  	0     	6000 
		medium laser             	6.0  	x7    	42.0 	150   	6250 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 
