advent_loyalist_titan
	Supply: 	150
	Credits:	7500.0
	Metal:  	2500.0
	Crystal:	3000.0

	Movespeed:	500.0
	Acceleration:	100.0

	Durability:	750.0
	Armor Strength:	125.0

	Hull Points:	7950 - 11960
	Armor Points:	1250 - 2005
	Shield Points:	8200 - 13145
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy beam               	14.3 	x8    	114.4	500   	8000 
		heavy plasma             	6.2  	x6    	37.2 	750   	8000 
		medium laser             	6.0  	x12   	72.0 	150   	8000 
		point defense laser      	1.5  	x17   	25.5 	0     	6000 
		planet bombing plasma    	9.0  	x1    	9.0  	0     	4000 
