advent_carrier_capital_ship
	Supply: 	50
	Credits:	2000.0
	Metal:  	600.0
	Crystal:	750.0

	Movespeed:	550.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	80.0

	Hull Points:	3550 - 4990
	Armor Points:	425 - 685
	Shield Points:	3400 - 5455
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium beam              	9.0  	x4    	36.0 	400   	6250 
		point defense laser      	1.5  	x8    	12.0 	0     	6000 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 
