Halcyon Carrier
	Supply: 	50
	Credits:	2000.0
	Metal:  	725.0
	Crystal:	900.0

	Movespeed:	650.0
	Acceleration:	80.0

	Durability:	500.0
	Armor Strength:	55.0

	Hull Points:	4850 - 9215
	Armor Points:	695 - 1255
	Shield Points:	4500 - 8550
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium beam              	9.0  	x4    	36.0 	400   	8000 
		point defense laser      	2.5  	x8    	20.0 	0     	6000 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 3 - 8
