Radiance Battleship
	Supply: 	50
	Credits:	2000.0
	Metal:  	600.0
	Crystal:	750.0

	Movespeed:	550.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	80.0

	Hull Points:	3150 - 5050
	Armor Points:	975 - 1565
	Shield Points:	3300 - 5290
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy beam               	14.3 	x2    	28.6 	500   	6250 
		heavy plasma             	9.4  	x1    	9.4  	750   	6250 
		medium plasma            	6.4  	x2    	12.8 	600   	6250 
		light laser              	3.0  	x14   	42.0 	50    	6250 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 1 - 2
