Radiance Battleship
	Supply: 	50
	Credits:	2000.0
	Metal:  	725.0
	Crystal:	900.0

	Movespeed:	700.0
	Acceleration:	100.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	4150 - 7065
	Armor Points:	1325 - 2520
	Shield Points:	4400 - 8360
	   Shield Burst CD: 65.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy beam               	12.5 	x2    	25.0 	500   	8000 
		heavy plasma             	10.0 	x1    	10.0 	750   	8000 
		medium plasma            	5.0  	x2    	10.0 	600   	8000 
		light laser              	3.0  	x14   	42.0 	100   	6000 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 1 - 2
