Rapture Battlecruiser
	Supply: 	50
	Credits:	2000.0
	Metal:  	725.0
	Crystal:	900.0

	Movespeed:	750.0
	Acceleration:	125.0

	Durability:	500.0
	Armor Strength:	75.0

	Hull Points:	3500 - 5960
	Armor Points:	1145 - 2065
	Shield Points:	3750 - 7530
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium missile           	20.5 	x2    	41.0 	200   	8000 
		heavy plasma             	10.0 	x1    	10.0 	750   	8000 
		heavy beam               	12.5 	x2    	25.0 	500   	8000 
		point defense laser      	2.5  	x4    	10.0 	0     	6000 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 1 - 3
