Revelation Battlecruiser
	Supply: 	50
	Credits:	2000.0
	Metal:  	725.0
	Crystal:	900.0

	Movespeed:	775.0
	Acceleration:	155.0

	Durability:	500.0
	Armor Strength:	75.0

	Hull Points:	4450 - 7575
	Armor Points:	970 - 1950
	Shield Points:	4000 - 7600
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy plasma             	5.0  	x2    	10.0 	750   	8000 
		medium missile           	15.0 	x2    	30.0 	200   	8000 
		heavy laser              	0.0  	x1    	0.0  	0     	30000
		medium laser             	6.0  	x4    	24.0 	200   	8000 
		planet bombing plasma    	5.0  	x1    	5.0  	0     	4000 

	Strike Craft: 1 - 2
