Transcencia Starbase
	Supply: 	
	Credits:	2000.0
	Metal:  	450.0
	Crystal:	550.0

	Movespeed:	
	Acceleration:	

	Durability:	1000.0
	Armor Strength:	100.0

	Hull Points:	5000
	Armor Points:	1000
	Shield Points:	5000
	   Shield Burst CD: 60.0s

	Antimatter:	

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium laser             	6.0  	x44   	264.0	150   	8000 
		heavy plasma             	6.2  	x16   	99.2 	750   	8000 
		point defense laser      	1.5  	x16   	24.0 	0     	6000 
		light missile            	35.3 	x8    	282.4	0     	12000

	Strike Craft: 2
