Transcencia Starbase
	Supply: 	
	Credits:	2000.0
	Metal:  	450.0
	Crystal:	550.0

	Movespeed:	
	Acceleration:	

	Durability:	1000.0
	Armor Strength:	100.0

	Hull Points:	7500
	Armor Points:	2500
	Shield Points:	7500
	   Shield Burst CD: 120.0s

	Antimatter:	

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium laser             	6.0  	x44   	264.0	200   	10000
		heavy plasma             	5.0  	x16   	80.0 	750   	10000
		point defense laser      	2.5  	x16   	40.0 	0     	6000 
		heavy missile            	45.0 	x8    	360.0	300   	10000

	Strike Craft: 2
