{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_pelagic_interface_relay_unit_item_hud_icon",
    "tooltip_icon": "advent_pelagic_interface_relay_unit_item_hud_icon",
    "tooltip_picture": "advent_pelagic_interface_relay_unit_item_tooltip_picture",
    "name": "advent_pelagic_interface_relay_unit_item_name",
    "description": "advent_pelagic_interface_relay_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "oceanic"
        ],
        "build_prerequisites": [
            ["advent_unlock_pelagic_interface_relay_unit_item"]
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "modifier_type": "unity_mana_restore_rate",
            "value_behavior": "additive",
            "value": 0.3
        },
        {
            "modifier_type": "unity_max_mana_points",
            "value_behavior": "additive",
            "value": 300.0
        }]
    }
}
