{
    "version": 0,
    "level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "clairvoyance_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ],
            "exemptions": [
                "is_not_explored"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "clairvoyance_antimatter_cost_value",
        "action_value":
        {
            "values": [70.0, 60.0, 50.0, 40.0]
        }
    },
    {
        "action_value_id": "clairvoyance_cooldown_time_value",
        "action_value":
        {
            "values": [15.0, 15.0, 15.0, 15.0]
        }
    },
    {
        "action_value_id": "clairvoyance_duration_value",
        "action_value":
        {
            "values": [90.0, 120.0, 150.0, 180.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [0.35, 0.35, 0.35, 0.35]
            }
        }
    },
    {
        "action_value_id": "clairvoyance_phase_lane_distance_value",
        "action_value":
        {
            "values": [1.0, 1.0, 1.0, 1.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "clairvoyance_apply_child_buff_to_phase_lanes_action",
        "action":
        {
            "action_type": "use_unit_operators_on_phase_lanes",
            "gravity_well_origin_unit":
            {
                "unit_type": "current_spawner"
            },
            "max_jump_distance_value": "clairvoyance_phase_lane_distance_value",
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "advent_planet_psionic_capital_ship_clairvoyance_on_phase_lane"
            }]
        }
    }]
}
