{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_experimental",
    "field_coord": [9, 8],
    "research_time": 900.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 425.0,
        "crystal": 750.0
    },
    "prerequisites": [
        ["trader_starbase_item_price"]
    ],
    "bonus_unit_limits":
    {
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 2
        }]
    },
    "name": "dlc_trader_triple_fortresses_research_subject_name",
    "name_uppercase": "dlc_trader_triple_fortresses_research_subject_name_uppercase",
    "description": "dlc_trader_triple_fortresses_research_subject_description",
    "hud_icon": "dlc_trader_triple_fortresses_research_subject_hud_icon",
    "tooltip_picture": "dlc_trader_triple_fortresses_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_loyalist"
    ],
    "arbitary_research_line":
    {
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.trader_twin_fortresses",
        "before_number": 1.0,
        "after_number": 3.0
    }
}
