{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "pranast_armored_citadel_hud_icon",
    "name": "npc_reward.pranast_armored_citadel.name",
    "description": "npc_reward.pranast_armored_citadel.description",
    "build_time": 30.0,
    "price":
    {
        "credits": 750.0,
        "metal": 250.0,
        "crystal": 75.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["dlc_trader_unlock_armored_citadel_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "hull_crippled_percentage",
        "value_behavior": "scalar",
        "values": [1]
    }]
}
