{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "jump_disruption_target_filter",
        "target_filter":
        {
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "can_ever_hyperspace"
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_mutation",
                    "mutation": "phase_jump_disruption_immune"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "disruption_on_target_duration",
        "action_value":
        {
            "values": [5.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "dlc_ancient_starbase_phase_jump_inhibitor_jump_disruption_unit_item_buff",
        "alias_binding":
        {
            "particle_effect": "ancient_jump_inhibitor_ambient",
            "sounds": [
                "ambient_loop_phase_inhibitor"]
        }
    }]
}
