{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "jiskun_frontier_uplink_hud_icon",
    "name": "npc_reward.jiskun_frontier_uplink.name",
    "description": "npc_reward.jiskun_frontier_uplink.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "magnetic",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [-1.2]
    },
    {
        "modifier_type": "health_points_restore_rate",
        "value_behavior": "scalar",
        "values": [1.2]
    },
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [1200.0]
    }]
}
