{
    "version": 0,
    "active_duration": "phase_restoration_invincibility_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_try_make_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "abort_make_dead"
            }]
        }
    }
    ],
    "unit_mutations": [
        "in_phase_space"]
}
