{
    "version": 0,
    "action_data_source": "vasari_siege_capital_ship_deploy_siege_platform",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "deploy_siege_platform_cooldown_value",
        "antimatter_cost": "deploy_siege_platform_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "target_position"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "vasari_siege_platform_frigate",
                    "unit_forward":
                    {
                        "direction_type": "unit_forward",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "buff_on_created_unit": "vasari_siege_capital_ship_deploy_siege_platform"
                }]
            }]
        },
        "targeting_type": "position_targeted",
        "range": "deploy_siege_platform_range_value",
        "spawned_unit":
        {
            "unit": "vasari_siege_platform_frigate"
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "deploy_siege_platform_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "vasari_siege_capital_ship_deploy_siege_platform_ability_hud_icon",
        "name": "vasari_siege_capital_ship_deploy_siege_platform_ability_name",
        "description": "vasari_siege_capital_ship_deploy_siege_platform_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "deploy_siege_platform_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_hull_points",
                "value_id": "deploy_siege_platform_hull_bonus_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "unit_modifier.max_shield_points",
                "value_id": "deploy_siege_platform_shield_bonus_value",
                "value_float_format": "no_decimal_place_with_sign",
                "value_color": "positive"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "planet_bombing_damage_bonus"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "planet_bombing_cooldown_duration_bonus"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "deploy_siege_platform_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
