{
    "version": 0,
    "action_data_source": "advent_planet_psionic_capital_ship_clairvoyance",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4, 6],
    "active_actions":
    {
        "cooldown_time": "clairvoyance_cooldown_time_value",
        "antimatter_cost": "clairvoyance_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_planet_psionic_capital_ship_clairvoyance_on_fixture"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "above",
                        "effect": "advent_planet_psionic_capital_ship_clairvoyance_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "clairvoyance_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_planet_psionic_capital_ship_clairvoyance_ability_hud_icon",
        "name": "advent_planet_psionic_capital_ship_clairvoyance_ability_name",
        "description": "advent_planet_psionic_capital_ship_clairvoyance_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "clairvoyance_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
