{
    "version": 0,
    "action_data_source": "advent_ship_factory_structure_repair",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unlock_ship_factory_structure_repair"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "cooldown_time_value",
        "antimatter_cost": "antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "repair_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "range_value",
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_ship_factory_structure_repair"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_ship_factory_structure_repair_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "repair_target_filter"
        ],
        "range": "range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "repair_auto_cast_target_filter",
                "target_constraint":
                {
                    "constraint_type": "composite_or",
                    "constraints": [
                    {
                        "constraint_type": "value_comparison",
                        "value_a": "target_missing_armor_value",
                        "comparison_type": "greater_than_equal_to",
                        "value_b": "auto_cast_armor_threshold_value"
                    },
                    {
                        "constraint_type": "value_comparison",
                        "value_a": "target_missing_hull_value",
                        "comparison_type": "greater_than_equal_to",
                        "value_b": "auto_cast_hull_threshold_value"
                    }]
                }
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_ship_factory_structure_repair_ability_hud_icon",
        "tooltip_picture": "advent_ship_factory_structure_repair_ability_tooltip_picture",
        "name": "advent_ship_factory_structure_repair_ability_name",
        "description": "advent_ship_factory_structure_repair_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore_rate",
                "value_id": "hull_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "execution_interval_count_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
