{
    "version": 0,
    "active_duration": "alutar_remote_planetary_shield_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "alutar_remote_planetary_shield_on_planet_small",
                        "medium_unit": "alutar_remote_planetary_shield_on_planet_medium",
                        "large_unit": "alutar_remote_planetary_shield_on_planet_large"
                    }
                }
            }]
        }
    }],
    "unit_mutations": [
        "enable_can_have_shields_burst_restored"
    ],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "remote_planetary_shield_max_planet_shield_points"
    },
    {
        "buff_planet_modifier_id": "remote_planetary_shield_shield_restore"
    }],
    "gui":
    {
        "hud_icon": "advent_starbase_planetary_shield_array_unit_item_hud_icon",
        "name": "alutar_remote_planetary_shield_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
