{
    "version": 0,
    "name": "weapon_name.very_heavy_plasma",
    "pitch_speed": 15.0,
    "yaw_speed": 15.0,
    "pitch_firing_tolerance": 20.0,
    "yaw_firing_tolerance": 5.0,
    "range": 8000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 125.0,
    "penetration": 1000.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 2500.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.24, 0.48, 0.72, 0.96],
        "muzzle_effect": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_muzzle",
        "projectile_travel_effect": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_projectile_travel",
        "hit_hull_effect": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_hit_hull",
        "hit_shield_effect": "dlc2_advent_loyalist_super_capital_ship_heavy_plasma_front_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "advent_asset_dlc2_hvyplasma_barrel_0",
        "muzzle_positions": [
            [0.206521, -5.527772, 57.385906]
        ]
    }
}
