{
    "version": 0,
    "spatial":
    {
        "radius": 7500.0,
        "line_of_sight_radius": 24879.410156,
        "box":
        {
            "center": [0.000305, 0.0, 0.000122],
            "extents": [1317.935303, 1317.935181, 1317.935547]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 50000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 0.0]
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 800,
        "under_cursor_type": "sphere"
    },
    "items":
    {},
    "target_filter_unit_type": "star",
    "skin_groups": [
    {
        "skins": [
            "neutron_star"]
    }],
    "action_effect_size": "small_unit"
}
