{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "redline_navigation_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "not_self"
            },
            {
                "constraint_type": "can_ever_hyperspace"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "redline_navigation_antimatter_cost_value",
        "action_value":
        {
            "values": [150.0, 155.0, 160.0, 165.0, 175.0]
        }
    },
    {
        "action_value_id": "redline_navigation_cooldown_time_value",
        "action_value":
        {
            "values": [400.0, 360.0, 320.0, 280.0, 200.0]
        }
    },
    {
        "action_value_id": "redline_navigation_duration_value",
        "action_value":
        {
            "values": [200.0, 200.0, 200.0, 200.0, 200.0]
        }
    },
    {
        "action_value_id": "redline_navigation_radius_value",
        "action_value":
        {
            "values": [7500.0, 9000.0, 10500.0, 12000.0, 15000.0]
        }
    },
    {
        "action_value_id": "redline_navigation_hull_damage_value",
        "action_value":
        {
            "transform_type": "per_current_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.3, 0.25, 0.2, 0.15, 0.05]
        }
    },
    {
        "action_value_id": "redline_navigation_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "redline_navigation_hyperspace_charge_time_value",
        "action_value":
        {
            "values": [-0.15, -0.2, -0.25, -0.3, -0.4]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "redline_navigation_hyperspace_charge_time_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "hyperspace_charge_time",
            "value_behavior": "scalar",
            "value_id": "redline_navigation_hyperspace_charge_time_value"
        }
    }]
}
