{
    "version": 0,
    "action_data_source": "pirate_boarding_crew",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "boarding_crew_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "explicit_time",
                    "explicit_time_value": "boarding_crew_delay_time_value"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "pirate_boarding_crew"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "action_data_source",
                    "mesh_point": "aura",
                    "effects":
                    {
                        "projectile_travel_effect": "pirate_boarding_crew_shuttle",
                        "projectile_travel_easing_function": "in_out_cubic"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "boarding_crew_target_filter"
        ],
        "range": "boarding_crew_range_value",
        "auto_cast":
        {
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "boarding_crew_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "pirate_boarding_crew_hud_icon",
        "tooltip_picture": "pirate_boarding_crew_tooltip_picture",
        "name": "npc_reward.pirate_boarding_crew_name",
        "description": "npc_reward.pirate_boarding_crew_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "boarding_crew_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_damage_rate",
                "value_id": "boarding_crew_damage_rate_value",
                "value_suffix": "per_second",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "boarding_crew_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "boarding_crew_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.ability.on_target_death",
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "tooltip.ability.unit_captured",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_restore",
                "value_id": "boarding_crew_shield_restore_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_restore",
                "value_id": "boarding_crew_armor_restore_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore",
                "value_id": "boarding_crew_hull_restore_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            }]
        }]
    }
}
