{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "flechette_blast_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "flechette_blast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "strikecraft",
                "super_capital_ship",
                "titan",
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "flechette_blast_cooldown_time_value",
        "action_value":
        {
            "values": [45.0]
        }
    },
    {
        "action_value_id": "flechette_blast_damage_value",
        "action_value":
        {
            "values": [50.0]
        }
    },
    {
        "action_value_id": "flechette_blast_penetration_value",
        "action_value":
        {
            "values": [50.0]
        }
    },
    {
        "action_value_id": "flechette_blast_arc_radius_value",
        "action_value":
        {
            "values": [6500.0]
        }
    },
    {
        "action_value_id": "flechette_blast_arc_angle_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "flechette_blast_arc_half_angle_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "flechette_blast_travel_speed_value",
        "action_value":
        {
            "values": [8000.0]
        }
    },
    {
        "action_value_id": "flechette_blast_auto_cast_radius_value",
        "action_value":
        {
            "values": [4500.0]
        }
    },
    {
        "action_value_id": "flechette_blast_auto_cast_target_count_value",
        "action_value":
        {
            "values": [20.0]
        }
    }]
}
