{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "command_center_damage_taken_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "command_center_weapon_range_modifier"
    },
    {
        "buff_weapon_modifier_id": "command_center_weapon_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_starbase_command_center_unit_item_hud_icon",
        "name": "trader_starbase_command_center_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "command_center_damage_taken_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "command_center_weapon_range_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "command_center_weapon_damage_modifier"
            }]
        }]
    }
}
