{
    "version": 0,
    "action_data_source": "trader_hangar_defense_enhanced_production",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["trader_unlock_hangar_defense_production_ability"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "enhanced_production_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_hangar_defense_enhanced_production"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_strikecraft",
                    "amount_missing_threshold": 2
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "trader_hangar_defense_enhanced_production_hud_icon",
        "tooltip_picture": "trader_hangar_defense_enhanced_production_tooltip_picture",
        "name": "trader_hangar_defense_enhanced_production_ability_name",
        "description": "trader_hangar_defense_enhanced_production_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "enhanced_production_strikecraft_build_time_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "enhanced_production_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
