{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 84357.258451,
        "min_camera_distance": 696.503283,
        "unit_mesh":
        {
            "mesh": "vasari_colony_capital_debris_front_1",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_colony_capital_front01_damage_debris"
            }]
        }
    }]
}
