{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 3391.454827,
        "min_camera_distance": 154.976402,
        "gui":
        {
            "hud_icon": "vasari_anticorvette_corvette_hud_icon",
            "hud_monochrome_icon": "vasari_anticorvette_corvette_main_view_icon",
            "hud_picture": "vasari_anticorvette_corvette_hud_picture",
            "tooltip_picture": "vasari_anticorvette_corvette_tooltip_picture",
            "name": "vasari_anticorvette_corvette_name",
            "description": "vasari_anticorvette_corvette_description"
        },
        "unit_mesh":
        {
            "mesh": "vasari_anticorvette_corvette",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "vasari_asset_medpulse_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_medpulse_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_asset_pdpulse_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_pdpulse_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "vasari_anticorvette_corvette_main_view_icon",
            "selected_icon": "vasari_anticorvette_corvette_main_view_icon_selected",
            "sub_selected_icon": "vasari_anticorvette_corvette_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "vasari_small_exhaust"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_corvette",
                "charge_effect_between_stars": "hyperspace_vasari_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_frigate_chargeup_unstable",
                "travel_effect": "vasari_corvette_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_frigate_travel_unstable",
                "exit_effect": "vasari_corvette_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 3,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "vasari_anticorvette_corvette",
            "effect_alias_bindings": [
            {
                "alias_name": "vasari_anticorvette_corvette_light_pulse_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_light_hithull",
                        "weapon_impact_energy_light_hithull_01",
                        "weapon_impact_energy_light_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_light_pulse_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_light_pulse_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_muzzle_pd",
                    "sounds": [
                        "weapon_muzzle_phase_light_pulsegun",
                        "weapon_muzzle_phase_light_pulsegun_01",
                        "weapon_muzzle_phase_light_pulsegun_02",
                        "weapon_muzzle_phase_light_pulsegun_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_light_pulse_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_travel_pd"
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_point_defense_pulse_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_point_defense_pulse_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_point_defense_pulse_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_muzzle_pd",
                    "sounds": [
                        "weapon_muzzle_phase_pointdefense_pulsegun",
                        "weapon_muzzle_phase_pointdefense_pulsegun_01",
                        "weapon_muzzle_phase_pointdefense_pulsegun_02",
                        "weapon_muzzle_phase_pointdefense_pulsegun_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_anticorvette_corvette_point_defense_pulse_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_travel_pd"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_phasecorvette",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "vasari_anticorvette_corvette_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "vasari_anticorvette_corvette_selected_neutral_0",
                        "vasari_anticorvette_corvette_selected_neutral_1",
                        "vasari_anticorvette_corvette_selected_neutral_2"
                    ],
                    "scared": [
                        "vasari_anticorvette_corvette_selected_scared_0_placeholder",
                        "vasari_anticorvette_corvette_selected_scared_1_placeholder",
                        "vasari_anticorvette_corvette_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "vasari_anticorvette_corvette_order_issued_neutral_0",
                        "vasari_anticorvette_corvette_order_issued_neutral_1",
                        "vasari_anticorvette_corvette_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_anticorvette_corvette_order_issued_scared_0_placeholder",
                        "vasari_anticorvette_corvette_order_issued_scared_1_placeholder",
                        "vasari_anticorvette_corvette_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "vasari_anticorvette_corvette_attack_order_issued_neutral_1",
                        "vasari_anticorvette_corvette_attack_order_issued_neutral_2",
                        "vasari_anticorvette_corvette_attack_order_issued_neutral_0_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "vasari_anticorvette_corvette_attack_order_issued_scared_0_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_scared_1_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_scared_2_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "vasari_anticorvette_corvette_attack_order_issued_smug_0_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_smug_1_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_smug_2_placeholder",
                        "vasari_anticorvette_corvette_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "vasari_anticorvette_corvette_hyperspace_charge_started_neutral_0"
                    ]
                }
            }
        },
        "death_sequence_group": "vasari_corvette0"
    }]
}
