{
    "version": 0,
    "action_data_source": "advent_votary_siphon_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_votary_siphon_unit_item"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "never",
            "caster_constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_recently_fired_weapon"
                    }
                },
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_buff",
                            "buff": "advent_votary_siphon_unit_item",
                            "include_pending_buffs": true
                        }
                    }
                }]
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.bonus_spell_power_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "votary_siphon_duration",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "votary_siphon_spellpower_modifier"
            }]
        }]
    }
}
