{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "advent_starbase_area_shield_passive"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_damaged",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "uniforms_current_spawner_current_shields",
                "comparison_type": "less_than_equal_to",
                "value_b": "fixed_zero"
            },
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            }]
        }
    }],
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "area_shield_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "composite_and",
                        "constraints": [
                        {
                            "constraint_type": "unit_passes_target_filter",
                            "unit":
                            {
                                "unit_type": "operand_destination"
                            },
                            "target_filter_id": "area_shield_target_filter"
                        },
                        {
                            "constraint_type": "value_comparison",
                            "value_a": "uniforms_current_spawner_current_shields",
                            "comparison_type": "greater_than",
                            "value_b": "fixed_zero"
                        }]
                    },
                    "operator_type": "apply_buff",
                    "buff": "advent_starbase_area_shield_on_target"
                }]
            }]
        }
    }]
}
