{
    "version": 0,
    "action_data_source": "advent_harmony_circuit_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "harmony_circuit_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "harmony_circuit_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "harmony_circuit_range_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_harmony_circuit_unit_item"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "harmony_circuit_target_filter"
        ],
        "range": "harmony_circuit_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon"
                }
            },
            "target_definitions": [
            {
                "target_filter": "harmony_circuit_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "harmony_circuit_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "harmony_circuit_spell_power_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "harmony_circuit_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
