{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "synergetic_ward_radius_value"
    },
	"stacking_limits" : [
		{
			"stacking_limit" : "synergetic_ward_max_stacking_limit_value",
			"stacking_ownership_type" : "for_all_players"
		},
		{
			"stacking_limit" : "fixed_one",
			"stacking_ownership_type" : "per_source_ability"
		}
	],
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "synergetic_ward_max_shield_points_modifier"
    },
    {
        "buff_unit_modifier_id": "synergetic_ward_spell_power_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_beam_defense_synergetic_ward_hud_icon",
        "name": "advent_beam_defense_synergetic_ward_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "synergetic_ward_max_shield_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "synergetic_ward_spell_power_modifier"
            }]
        }]
    }
}
