{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_icon_of_mana_unit_item_hud_icon",
    "tooltip_picture": "advent_icon_of_mana_unit_item_tooltip_picture",
    "name": "advent_icon_of_mana_unit_item_name",
    "description": "advent_icon_of_mana_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "advent_icon_of_influence"]
    },
    "ability": "advent_icon_of_mana_unit_item"
}
