{
    "version": 0,
    "action_data_source": "advent_neuroaugment_center",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_neuroaugment_center"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_focus_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "neuroaugment_center_max_allied_population_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "neuroaugment_center_neutral_assimilation_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "neuroaugment_center_enemy_assimilation_rate_modifier"
            }]
        }]
    }
}
