{
    "version": 0,
    "active_duration": "countermeasure_pulse_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "per_source_ability",
    "restart_other_stacked_buffs_when_started": false,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_augment_pending_damage_as_source",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_comparison",
                "unit_a":
                {
                    "unit_type": "first_spawner"
                },
                "unit_b":
                {
                    "unit_type": "trigger_event_destination"
                }
            },
            "actions": [
            {
                "action_type": "augment_damage",
                "bonus_damage_value": "countermeasure_pulse_damage_taken_value"
            }]
        }
    }]
}
