{
    "version": 0,
    "active_duration": "countermeasure_pulse_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "replace_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "countermeasure_pulse_radius_value",
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "countermeasure_pulse_travel_speed"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "countermeasure_pulse_debuff_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_loyalist_super_countermeasure_pulse_on_target"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "countermeasure_pulse_damage_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "countermeasure_pulse_damage_value",
                    "penetration_value": "fixed_zero"
                }]
            },
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "bomb",
                    "effect": "dlc2_vasari_loyalist_super_countermeasure_pulse_buff_on_self"
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_countermeasure_pulse_hud_icon",
        "name": "dlc2_vasari_loyalist_super_countermeasure_pulse_ability_name",
        "visibility_scope": "positive"
    }
}
