{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "bomb_planet",
                    "damage_source": "ability",
                    "bombing_damage_value": "advent_faction_victory_bombing_damage_value",
                    "bombing_population_damage_value": "fixed_zero",
                    "show_enemy_planet_made_dead_from_bombing_notification": false
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "advent_unity_conversion_buff_small",
                        "medium_unit": "advent_unity_conversion_buff_medium",
                        "large_unit": "advent_unity_conversion_buff_large"
                    }
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "advent_faction_victory_neutral_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "colonize_planet",
                    "show_planet_colonized_notification": false
                },
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_faction_victory_on_converted_fixture"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "advent_faction_victory_conversion_target_filter"
                },
                "action_type": "add_notification",
                "notification_type": "planet_conversion_started",
                "planet":
                {
                    "unit_type": "current_spawner"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "advent_faction_victory_neutral_target_filter"
                },
                "action_type": "add_notification",
                "notification_type": "planet_conversion_colonized",
                "planet":
                {
                    "unit_type": "current_spawner"
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "advent_faction_victory_neutral_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "colonize_planet",
                    "show_planet_colonized_notification": false
                },
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_faction_victory_on_converted_fixture"
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_mobile_fleet_beacon_unit_item_tooltip_picture",
        "name": "dlc2_advent_faction_victory_unit_item_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.planet_bombing_damage",
                "value_id": "advent_faction_victory_bombing_damage_value",
                "value_suffix": "per_second",
                "value_color": "negative"
            }]
        }]
    }
}
