{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "ability.0",
                    "effects":
                    {
                        "charge_effect": "dlc2_advent_loyalist_super_stasis_beam_charge",
                        "muzzle_effect": "dlc2_advent_loyalist_super_stasis_beam_muzzle",
                        "beam_effect": "dlc2_advent_loyalist_super_stasis_beam_beam",
                        "hit_hull_effect": "dlc2_advent_loyalist_super_stasis_beam_hit_hull",
                        "hit_shield_effect": "dlc2_advent_loyalist_super_stasis_beam_hit_shield"
                    },
                    "charge_duration": "stasis_beam_charge_value",
                    "beam_duration": "stasis_beam_execution_count_value"
                }]
            }]
        }
    },
    {
        "first_action_delay_time_value": "stasis_beam_channel_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_advent_loyalist_super_stasis_beam_on_target"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_advent_loyalist_super_stasis_beam_hud_icon",
        "name": "dlc2_advent_loyalist_super_stasis_beam_ability_name",
        "visibility_scope": "positive"
    }
}
