{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "empowered_strike_craft_damage_value",
        "action_value":
        {
            "values": [12.0, 15.0, 18.0, 21.0, 27.0]
        }
    },
    {
        "action_value_id": "empowered_strike_craft_penetration_value",
        "action_value":
        {
            "values": [600.0, 600.0, 600.0, 600.0, 600.0]
        }
    },
    {
        "action_value_id": "empowered_strike_craft_chance_value",
        "action_value":
        {
            "values": [0.24, 0.30, 0.36, 0.42, 0.54]
        }
    },
    {
        "action_value_id": "empowered_strike_craft_antimatter_removed_value",
        "action_value":
        {
            "values": [6.0, 6.0, 6.0, 6.0, 6.0]
        }
    }]
}
