{
    "version": 0,
    "action_data_source": "dlc2_vasari_loyalist_super_nano_devourer",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5, 9],
    "active_actions":
    {
        "cooldown_time": "nano_devourer_cooldown_time_value",
        "antimatter_cost": "nano_devourer_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_vasari_loyalist_super_nano_devourer_on_spawner"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "nano_devourer_target_filter"
        ],
        "range": "nano_devourer_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "nano_devourer_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "nano_devourer_auto_cast_low_priority_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "dlc2_vasari_loyalist_super_nano_devourer_hud_icon",
        "tooltip_picture": "dlc2_vasari_loyalist_super_nano_devourer_tooltip_picture",
        "name": "dlc2_vasari_loyalist_super_nano_devourer_ability_name",
        "description": "dlc2_vasari_loyalist_super_nano_devourer_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "nano_devourer_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.on_target_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "nano_devourer_damage_rate_value",
                "value_suffix": "per_second",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "nano_devourer_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "nano_devourer_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.ability.on_target_death",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.metal_salvaged",
                "value_id": "nano_devourer_metal_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.crystal_salvaged",
                "value_id": "nano_devourer_crystal_value",
                "value_float_format": "percentage",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spread_radius",
                "value_id": "nano_devourer_spread_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spread_max_targets",
                "value_id": "nano_devourer_spread_target_count_value"
            }]
        }]
    }
}
