{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_starlight_augury_unit_item_hud_icon",
    "tooltip_picture": "advent_starlight_augury_unit_item_tooltip_picture",
    "name": "nilari_shrine_of_euphoria_unit_item_name",
    "description": "nilari_shrine_of_euphoria_unit_item_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice",
            "ice_asteroid",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "ship_graveyard",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "max_count_on_unit": 1,
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [0.5]
    },
    {
        "modifier_type": "neutral_population_assimilation_rate",
        "value_behavior": "scalar",
        "values": [1.5]
    },
    {
        "modifier_type": "enemy_population_assimilation_rate",
        "value_behavior": "scalar",
        "values": [1.5]
    }],
    "item_ai_valuation": 100.0
}
