{
    "version": 0,
    "action_data_source": "nilari_frenzy_circuit_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "frenzy_circuit_cooldown_time_value",
        "shields_cost": "frenzy_circuit_shield_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "nilari_frenzy_circuit_unit_item"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon"
                }
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "frenzy_circuit_weapon_cooldown_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "frenzy_circuit_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
