{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "mag_blast_missile_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "has_shields"
            }]
        }
    },
    {
        "target_filter_id": "mag_blast_missile_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "has_shields"
            }]
        }
    },
    {
        "target_filter_id": "mag_blast_missile_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "mag_blast_missile_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 125.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_armor_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_cooldown_time_value",
        "action_value":
        {
            "values": [90.0, 60.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_damage_value",
        "action_value":
        {
            "values": [300.0, 300.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_range_value",
        "action_value":
        {
            "values": [20000.0, 20000.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_splash_damage_value",
        "action_value":
        {
            "values": [500.0, 500.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_splash_radius_value",
        "action_value":
        {
            "values": [1500.0, 1500.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_count_value",
        "action_value":
        {
            "values": [5.0, 10.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_execution_interval_value",
        "action_value":
        {
            "values": [0.3, 0.3]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_lifetime_value",
        "action_value":
        {
            "values": [30.0, 30.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_steering_distance_radius_scalar_value",
        "action_value":
        {
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_speed_value",
        "action_value":
        {
            "values": [1150.0, 1150.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_hull_value",
        "action_value":
        {
            "values": [75.0, 75.0]
        }
    },
    {
        "action_value_id": "mag_blast_missile_torpedo_armor_value",
        "action_value":
        {
            "values": [100.0, 100.0]
        }
    }]
}
