{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_factory_modifiers": [
    {
        "buff_unit_factory_modifier_id": "factory_support_ship_build_time_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_starbase_factory_support_unit_item_hud_icon",
        "name": "trader_starbase_factory_support_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_factory_modifier",
                "unit_factory_modifier_id": "factory_support_ship_build_time_modifier"
            }]
        }]
    }
}
