{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_starbase_additional_shield_generator_unit_item_hud_icon",
    "tooltip_icon": "trader_starbase_additional_shield_generator_unit_item_hud_icon",
    "name": "trader_starbase_additional_shield_generator_unit_item_name",
    "description": "trader_starbase_additional_shield_generator_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 900.0,
        "metal": 320.0,
        "crystal": 100.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "trader_starbase_additional_shield_generator_unit_item",
    "unit_modifiers": [
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "scalar",
            "values": [0.25]
        },
        {
            "modifier_type": "shield_burst_restore_points",
            "value_behavior": "scalar",
            "values": [0.25]
        }]
}
