{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2000000,
        "min_camera_distance": 764.002547,
        "unit_mesh":
        {
            "mesh": "trader_rebel_titan_debris_mid_1",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_rebel_titan_debris_damage_mid1"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "corpses"
            }]
        }
    }]
}
