{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "phase_out_hull_ai_only_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "has_missing_hull",
                "percentage_missing_threshold": 0.5
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_marauder_capital_ship_phase_out_hull",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "phase_out_hull_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            },
            {
                "constraint_type": "composite_or",
                "constraints": [
                {
                    "constraint_type": "has_unit_level",
                    "comparison_type": "greater_than_equal_to",
                    "value_source": "constraint_params"
                },
                {
                    "constraint_type": "is_channeling_ability"
                }]
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_marauder_capital_ship_phase_out_hull",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "phase_out_hull_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy",
                "friendly"
            ],
            "constraints": [
             {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "advent_phase_jump_inhibitor_structure"
                }
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_phase_jump_inhibitor_structure"
                }
            },
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "vasari_phase_jump_inhibitor_structure"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "phase_out_hull_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 93.0, 96.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_cooldown_time_value",
        "action_value":
        {
            "values": [21.0, 18.0, 15.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_duration_value",
        "action_value":
        {
            "values": [3.0, 6.0, 9.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_range_value",
        "action_value":
        {
            "values": [9000.0, 9000.0, 9000.0]
        }
    },
    {
        "action_value_id": "phase_out_hull_auto_cast_level_minimum",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0]
        }
    }]
}
