{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "first_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "debris_reclamation_center_metal_value"
                },
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "debris_reclamation_center_crystal_value"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
