{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_loyalist_titan_hull_plating_unit_item_hud_icon",
    "tooltip_picture": "advent_loyalist_titan_hull_plating_unit_item_tooltip_picture",
    "name": "advent_loyalist_titan_hull_plating_unit_item_name",
    "description": "advent_loyalist_titan_hull_plating_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 900.0,
        "metal": 300.0,
        "crystal": 150.0
    },
    "required_unit_tags": [
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [1000.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [1.2]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [250.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [0.8]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [10.0]
    }]
}
