{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "fury_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "advent_unity_fury_on_target"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "fury_unity_mana_cost_value",
        "action_value":
        {
            "values": [300.0, 300.0, 300.0]
        }
    },
    {
        "action_value_id": "fury_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 120.0, 120.0]
        }
    },
    {
        "action_value_id": "fury_execution_interval_count_value",
        "action_value":
        {
            "values": [30.0, 45.0, 60.0]
        }
    },
    {
        "action_value_id": "fury_damage_rate_value",
        "action_value":
        {
            "values": [15.0, 20.0, 25.0]
        }
    },
    {
        "action_value_id": "fury_armor_penetration_value",
        "action_value":
        {
            "values": [500.0, 500.0, 500.0]
        }
    },
    {
        "action_value_id": "fury_radius_value",
        "action_value":
        {
            "values": [4500.0, 4500.0, 4500.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_fury_area_effect",
        "alias_binding":
        {
            "particle_effect": "advent_unit_ability_fury"
        }
    },
    {
        "alias_name": "advent_unity_fury_detonate",
        "alias_binding":
        {
            "particle_effect": "advent_unit_ability_fury_activation"
        }
    },
    {
        "alias_name": "advent_unity_fury_on_target_large",
        "alias_binding":
        {
            "particle_effect": "advent_unit_ability_fury_status_large"
        }
    },
    {
        "alias_name": "advent_unity_fury_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "advent_unit_ability_fury_status_medium"
        }
    },
    {
        "alias_name": "advent_unity_fury_on_target_small",
        "alias_binding":
        {
            "particle_effect": "advent_unit_ability_fury_status_small"
        }
    }]
}
