{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "resurrection_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet",
                "star"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "resurrection_unity_mana_cost_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "resurrection_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "resurrect_random_chance_value",
        "action_value":
        {
            "values": [0.03, 0.06, 0.09]
        }
    },
    {
        "action_value_id": "resurrection_execution_count_value",
        "action_value":
        {
            "values": [15.0, 15.0, 15.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_resurrection_on_planet_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_duration_gas_giant_var"
        }
    },
    {
        "alias_name": "advent_unity_resurrection_on_planet_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_duration"
        }
    },
    {
        "alias_name": "advent_unity_resurrection_on_planet_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_duration"
        }
    },
    {
        "alias_name": "advent_unity_resurrection_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_large"
        }
    },
    {
        "alias_name": "advent_unity_resurrection_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_medium"
        }
    },
    {
        "alias_name": "advent_unity_resurrection_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_resurrection_small"
        }
    }]
}
