{
    "version": 0,
    "name": "weapon_name.heavy_plasma",
    "pitch_speed": 25.0,
    "yaw_speed": 25.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 6250.0,
    "cooldown_duration": 12.0,
    "uniforms_target_filter_id": "common_weapon_no_corvette_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 75.0,
    "penetration": 750.0,
    "tags": [
        "plasma",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 2000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.4, 0.8],
        "muzzle_effect": "advent_planet_psionic_capital_ship_plasma_weapon_muzzle",
        "projectile_travel_effect": "advent_planet_psionic_capital_ship_plasma_weapon_projectile_travel",
        "hit_hull_effect": "advent_planet_psionic_capital_ship_plasma_weapon_hit_hull",
        "hit_shield_effect": "advent_planet_psionic_capital_ship_plasma_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "advent_asset_hvyplasma_mount_0",
        "biaxial_barrel_mesh": "advent_asset_hvyplasma_barrel_0",
        "barrel_position": [0.0, 8.204553, -4.913394],
        "muzzle_positions": [
            [-0.156412, -0.297215, 13.744107]
        ]
    }
}
