{
    "version": 0,
    "spatial":
    {
        "radius": 207.156265,
        "box":
        {
            "center": [-0.201797, -8.627192, -29.077866],
            "extents": [85.38385, 51.87738, 173.344849]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 1.470588,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 45.108559,
        "time_to_max_angular_speed": 3.469889,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 2.941176,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 1035.781372
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 5.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 955.0,
            "hull_point_restore_rate": 2.12,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.2,
            "max_armor_points": 955.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 5.0,
            "max_shield_points": 1125.0,
            "shield_point_restore_rate": 2.68,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.75
            },
            "experience_given_on_death": 4.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 225.0,
        "antimatter_restore_rate": 0.75
    },
    "build":
    {
        "build_time": 63.0,
        "price":
        {
            "credits": 550.0,
            "metal": 70.0,
            "crystal": 10.0
        },
        "prerequisites": [
            ["advent_unlock_envoy_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 4,
        "build_group_id": "frigate"
    },
    "culture_provider":
    {},
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "abilities": [
    {
        "abilities": [
            "advent_envoy_frigate_culture_provider",
            "advent_envoy_frigate_culture_resistance"
        ]
    }],
    "skin_groups": [
    {
        "skins": [
            "advent_envoy_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
