{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_experimental",
    "field_coord": [6, 2],
    "research_time": 375.0,
    "price":
    {
        "credits": 1900.0,
        "metal": 425.0,
        "crystal": 600.0
    },
    "name": "trader_unlock_torpedo_cruiser_research_subject_name",
    "name_uppercase": "trader_unlock_torpedo_cruiser_research_subject_name_uppercase",
    "hud_icon": "trader_torpedo_cruiser_hud_icon",
    "tooltip_picture": "trader_torpedo_cruiser_tooltip_picture"
}
