{
    "version": 0,
    "name": "weapon_name.heavy_missile",
    "pitch_speed": 20.0,
    "yaw_speed": 20.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 15000.0,
    "cooldown_duration": 12.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 400.0,
    "penetration": 600.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_large_torpedo",
            "duration": 25.0
        }
    },
    "burst_pattern": [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_support_capital_ship_medium_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 0.669333
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "misturret_mount_0",
        "biaxial_barrel_mesh": "misturret_barrel_0",
        "barrel_position": [1.8e-05, 9.076916, 3.926559],
        "muzzle_positions": [
            [19.667583, 3.134799, 20.493706],
            [14.162654, 3.134799, 20.493698],
            [19.667583, -2.325202, 20.493706],
            [14.162654, -2.325202, 20.493698],
            [-14.078992, 3.134799, 20.49369],
            [-19.583916, 3.134799, 20.493694],
            [-14.078992, -2.325202, 20.49369],
            [-19.583916, -2.325202, 20.493694]
        ]
    }
}
