{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_engineering",
    "field_coord": [9, 6],
    "research_time": 630.0,
    "price":
    {
        "credits": 3000.0,
        "metal": 750.0,
        "crystal": 1050.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 2
    }],
    "prerequisites": [
        ["trader_shields_0",
        "trader_shields_cruiser"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "scalar",
        "value": 0.25
    },
    {
        "modifier_type": "shield_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.25
    }],
    "name": "trader_shields_1_research_subject_name",
    "name_uppercase": "trader_shields_1_research_subject_name_uppercase",
    "description": "trader_shields_1_research_subject_description",
    "hud_icon": "trader_shields_1_research_subject_hud_icon",
    "tooltip_picture": "trader_shields_1_research_subject_tooltip_picture"
}
