{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "disable_collision_displacement_with_first_spawner": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_physics_destination_reached",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "bomb_planet",
                    "damage_source": "ability",
                    "bombing_damage_value": "planet_bombing_damage_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "trader_orbital_cannon_buff_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_orbital_cannon_on_enemy_unit"
                }]
            },
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "trader_orbital_cannon_impact_small",
                            "medium_unit": "trader_orbital_cannon_impact_medium",
                            "large_unit": "trader_orbital_cannon_impact_large"
                        }
                    },
                    "effect_destination_unit":
                    {
                        "unit_type": "target"
                    },
                    "effect_forward":
                    {
                        "direction_type": "from_position_to_position",
                        "source_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "current_spawner"
                            }
                        },
                        "destination_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "target"
                            }
                        }
                    },
                    "effect_up":
                    {
                        "direction_type": "unit_up",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "make_dead"
                }]
            }]
        }
    }]
}
