{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_exodus_xeno_embassy_unit_item_hud_icon",
    "tooltip_picture": "vasari_exodus_xeno_embassy_unit_item_tooltip_picture",
    "name": "vasari_exodus_xeno_embassy_unit_item_name",
    "description": "vasari_exodus_xeno_embassy_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 360.0
    },
    "exotic_price": [
        {
            "exotic_type": "economic",
            "count": 1
        }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "desert",
            "oceanic",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["vasari_unlock_exodus_xeno_embassy_unit_item"]
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.12
        }]
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_influence_points",
        "value_behavior": "additive",
        "values": [2.0]
    }],
    "npc_range_origin":
    {
        "between_gravity_well_range": 12.0
    }
}
