{
    "artifact_to_planet_count_ratio": 0.1,
    "planets": [
        "asteroid_planet",
        "barren_planet",
        "city_planet",
        "crystalline_planet",
        "desert_planet",
        "ferrous_planet",
        "gas_giant_planet",
        "hive_asteroid_planet",
        "ice_asteroid_planet",
        "ice_planet",
        "ice_moon_planet",
        "irradiated_planet",
        "magnetic_planet",
        "moon_planet",
        "oceanic_planet",
        "pirate_base_planet",
        "ship_graveyard_planet",
        "swamp_planet",
        "terran_planet",
        "volcanic_moon_planet",
        "volcanic_planet"
    ],
    "metal_asteroids": [
        "metal_asteroid"
    ],
    "crystal_asteroids": [
        "crystal_asteroid"
    ],
    "asteroid_y_offset_range": [-3000, -1000],
    "scuttle_duration": 30,
    "destroyed_planet_mutation": "disable_can_be_colonized",
    "min_elevator_buffer_distance_surface_radius_scalar": 0.3,
    "max_elevator_connection_distance_surface_radius_scalar": 10.5,
    "chance_of_first_planet_bonus": 0.5,
    "chance_of_second_planet_bonus": 0.2,
    "structure_plate_spin_speed": 1,
    "random_planet_bonuses": [
        "abandoned_nanite_factory_planet_bonus",
        "ablative_crust_planet_bonus",
        "acid_atmosphere_planet_bonus",
        "advent_ruins_planet_bonus",
        "ancient_arcology_planet_bonus",
        "ancient_mine_factory_planet_bonus",
        "antimatter_cores_planet_bonus",
        "automated_factories_planet_bonus",
        "bombardment_shelters_planet_bonus",
        "cavern_system_planet_bonus",
        "chaotic_weather_planet_bonus",
        "death_world_planet_bonus",
        "dense_atmosphere_planet_bonus",
        "dense_core_planet_bonus",
        "dust_storms_planet_bonus",
        "feudal_society_planet_bonus",
        "fortress_world_planet_bonus",
        "free_market_society_planet_bonus",
        "fusion_power_core_planet_bonus",
        "geothermal_heat_source_planet_bonus",
        "healing_nanites_planet_bonus",
        "helium_atmosphere_planet_bonus",
        "high_gravity_planet_bonus",
        "huge_glaciers_planet_bonus",
        "industrial_wasteland_planet_bonus",
        "intense_gravity_field_planet_bonus",
        "ionic_storms_planet_bonus",
        "low_gravity_planet_bonus",
        "medicinal_plants_planet_bonus",
        "mega_fauna_planet_bonus",
        "meteorite_craters_planet_bonus",
        "oceanic_energy_converter_planet_bonus",
        "polluted_environment_planet_bonus",
        "quantum_comm_hub_planet_bonus",
        "rusted_core_planet_bonus",
        "ship_factories_planet_bonus",
        "solar_energy_reserves_planet_bonus",
        "spice_trade_planet_bonus",
        "stable_debris_field_planet_bonus",
        "subsurface_crystal_deposits_planet_bonus",
        "subsurface_metal_deposits_planet_bonus",
        "subzero_twisters_planet_bonus",
        "surplus_foodstuffs_planet_bonus",
        "thermal_lift_planet_bonus",
        "toxic_fallout_planet_bonus",
        "trader_mining_planet_bonus",
        "tropical_paradise_planet_bonus",
        "undersea_caverns_planet_bonus",
        "undersea_weapons_planet_bonus",
        "virulent_plague_planet_bonus"
    ],
    "chance_of_easter_egg_planet_bonus": 0.01,
    "easter_egg_planet_bonuses": [
        "space_pony_planet_bonus"
    ],
    "artifacts": [],
    "planet_types": [
    {
        "name": "asteroid",
        "localized_name": "planet_type_name.asteroid",
        "tooltip_icon": "asteroid_planet_0_hud_icon",
        "can_have_planet_elevators": false,
        "population":
        {
            "starting_population": 10,
            "population_maximum": 40,
            "growth_rate": 0.03,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.10
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.10
                }]
            }
        }]
    },
    {
        "name": "ice_asteroid",
        "localized_name": "planet_type_name.ice_asteroid",
        "tooltip_icon": "ice_crystal_asteroid_hud_icon",
        "can_have_planet_elevators": false,
        "population":
        {
            "starting_population": 20,
            "population_maximum": 50,
            "growth_rate": 0.03,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.3
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        }]
    },
    {
        "name": "hive_asteroid",
        "localized_name": "planet_type_name.hive_asteroid",
        "tooltip_icon": "planet_hive_tooltip_icon",
        "can_have_planet_elevators": false,
        "population":
        {
            "starting_population": 120,
            "population_maximum": 180,
            "growth_rate": 0.03,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.3
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        }]
    },
	{
        "name": "barren",
        "localized_name": "planet_type_name.barren",
        "tooltip_icon": "ferrous_planet_0_hud_icon",
        "population":
        {
            "starting_population": 80,
            "population_maximum": 185,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                    {
                        "exotic_type": "defense",
                        "count": [1, 1]
                    }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                }]
            }
        }]
    },
    {
        "name": "city",
        "localized_name": "planet_type_name.city",
        "tooltip_icon": "tec_city_planet_tooltip_icon",
        "can_have_planet_elevators": false,
        "population":
        {
            "starting_population": 1000,
            "population_maximum": 1500,
            "growth_rate": 0.1,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.05
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.15
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.2
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.2
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        }]
    },
    {
        "name": "crystalline",
        "localized_name": "planet_type_name.crystalline",
        "tooltip_icon": "crystalline_planet_0_hud_icon",
        "population":
        {
            "starting_population": 100,
            "population_maximum": 200,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "utility",
                    "chance": 0.3
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.15
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "utility",
                    "chance": 0.45
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.25
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "utility",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "utility",
                    "chance": 0.05
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.65
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "utility",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "utility",
                    "chance": 0.05
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.35
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.35
                }]
            }
        }]
    },
    {
        "name": "desert",
        "localized_name": "planet_type_name.desert",
        "tooltip_icon": "desert_planet_0_hud_icon",
        "population":
        {
            "starting_population": 300,
            "population_maximum": 400,
            "growth_rate": 0.06,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.45
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.35
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.35
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.25
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.25
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.4
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.55
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.05
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                },
                {
                    "exotic_type": "ultimate",
                    "chance": 0.05
                }]
            }
        }]
    },
    {
        "name": "ferrous",
        "localized_name": "planet_type_name.ferrous",
        "tooltip_icon": "ferrous_planet_0_hud_icon",
        "population":
        {
            "starting_population": 120,
            "population_maximum": 240,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.45
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.35
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.35
                }]
            }
        }]
    },
    {
        "name": "gas_giant",
        "localized_name": "planet_type_name.gas_giant",
        "tooltip_icon": "gas_giant_planet_0_hud_icon",
        "population":
        {
            "starting_population": 0,
            "population_maximum": 0,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "ultimate",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "ultimate",
                    "chance": 0.2
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "ultimate",
                    "chance": 0.3
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "ultimate",
                    "chance": 0.4
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "ultimate",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "ultimate",
                    "chance": 0.5
                }]
            }
        }]
    },
    {
        "name": "ice",
        "localized_name": "planet_type_name.ice",
        "tooltip_icon": "ice_planet_0_hud_icon",
        "population":
        {
            "starting_population": 50,
            "population_maximum": 145,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.3
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                    {
                        "exotic_type": "utility",
                        "count": [1, 1]
                    }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.4
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                }]
            }
        }]
    },
	{
        "name": "irradiated",
        "localized_name": "planet_type_name.irradiated",
        "tooltip_icon": "ferrous_planet_0_hud_icon",
        "population":
        {
            "starting_population": 25,
            "population_maximum": 90,
            "growth_rate": 0.04,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                    {
                        "exotic_type": "defense",
                        "count": [1, 1]
                    }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                }]
            }
        }]
    },
	{
        "name": "magnetic",
        "localized_name": "planet_type_name.magnetic",
        "tooltip_icon": "magnetic_planet_tooltip_icon",
        "population":
        {
            "starting_population": 100,
            "population_maximum": 250,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.45
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.35
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.35
                }]
            }
        }]
    },
    {
        "name": "moon",
        "localized_name": "planet_type_name.moon",
        "tooltip_icon": "moon_planet_0_hud_icon",
        "can_have_planet_elevators": false,
        "population":
        {
            "starting_population": 40,
            "population_maximum": 90,
            "growth_rate": 0.04,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        }]
    },
    {
        "name": "ice_moon",
        "localized_name": "planet_type_name.ice_moon",
        "tooltip_icon": "moon_planet_0_hud_icon",
        "population":
        {
            "starting_population": 30,
            "population_maximum": 70,
            "growth_rate": 0.04,
            "growth_rate_if_above_max_population": -0.1
        },
        "can_have_planet_elevators": false,
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.3
                }]
            }
        }]
    },
    {
        "name": "volcanic_moon",
        "localized_name": "planet_type_name.volcanic_moon",
        "tooltip_icon": "moon_planet_0_hud_icon",
        "population":
        {
            "starting_population": 15,
            "population_maximum": 55,
            "growth_rate": 0.04,
            "growth_rate_if_above_max_population": -0.1
        },
        "can_have_planet_elevators": false,
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.2
                }]
            }
        }]
    },
    {
        "name": "oceanic",
        "localized_name": "planet_type_name.oceanic",
        "tooltip_icon": "oceanic_planet_0_hud_icon",
        "population":
        {
            "starting_population": 350,
            "population_maximum": 425,
            "growth_rate": 0.06,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.45
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.15
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.35
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.35
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "defense",
                    "chance": 0.05
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.35
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.35
                }]
            }
        }]
    },
    {
        "name": "ship_graveyard",
        "localized_name": "planet_type_name.ship_graveyard",
        "tooltip_icon": "ship_graveyard_hud_icon",
        "population":
        {
            "starting_population": 35,
            "population_maximum": 75,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                }]
            }
        }]
    },
    {
        "name": "swamp",
        "localized_name": "planet_type_name.swamp",
        "tooltip_icon": "swamp_planet_0_hud_icon",
        "population":
        {
            "starting_population": 200,
            "population_maximum": 350,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.3
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.45
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.35
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.35
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.05
                }]
            }
        }]
    },
    {
        "name": "terran",
        "localized_name": "planet_type_name.terran",
        "tooltip_icon": "terran_planet_0_hud_icon",
        "population":
        {
            "starting_population": 550,
            "population_maximum": 700,
            "growth_rate": 0.06,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.1
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.15
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.15
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [1, 1]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.2
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "defense",
                    "count": [2, 2]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.2
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.15
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.2
                },
                {
                    "exotic_type": "economic",
                    "chance": 0.2
                }]
            }
        }]
    },
    {
        "name": "volcanic",
        "localized_name": "planet_type_name.volcanic",
        "tooltip_icon": "volcanic_planet_0_hud_icon",
        "population":
        {
            "starting_population": 30,
            "population_maximum": 120,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.2
                }]
            }
        },
        {
            "exotics":
            {
                "guaranteed_counts": [
                    {
                        "exotic_type": "offense",
                        "count": [1, 1]
                    }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.4
                }]
            }
        }]
    },
    {
        "name": "pirate_base",
        "localized_name": "planet_type_name.pirate_base",
        "tooltip_icon": "pirate_base_planet_0_hud_icon",
        "population":
        {
            "starting_population": 25,
            "population_maximum": 50,
            "growth_rate": 0.05,
            "growth_rate_if_above_max_population": -0.1
        },
        "surveying_track_levels": [
        {
            "exotics":
            {
                "guaranteed_counts": [
                {
                    "exotic_type": "economic",
                    "count": [5, 5]
                }],
                "bonus_exotic_chances": [
                {
                    "exotic_type": "offense",
                    "chance": 0.1
                },
                {
                    "exotic_type": "defense",
                    "chance": 0.3
                },
                {
                    "exotic_type": "utility",
                    "chance": 0.1
                }]
            }
        }]
    }]
}
