{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_hyperspace_antimatter_recharger_unit_item_hud_icon",
    "name": "advent_hyperspace_antimatter_recharger_unit_item_name",
    "description": "advent_hyperspace_antimatter_recharger_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 600.0,
        "metal": 100.0,
        "crystal": 225.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 2
    }],
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["advent_hyperspace_antimatter"]
    ],
    "build_group_id": "utility",
    "ability": "advent_hyperspace_antimatter_recharger_unit_item"
}
