{
    "version": 0,
    "action_data_source": "advent_starbase_area_shield",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_starbase_area_shield_on_self"
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "area_shield_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "area_shield_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_redirected",
                "value_id": "area_shield_damage_prevented_value",
                "value_color": "positive",
                "value_float_format": "percentage"
            }]
        }]
    }
}
