{
    "version": 0,
    "action_data_source": "advent_coalescence_sanctum",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_coalescence_sanctum"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.bonus_per_planet_current_focus_track_level_header",
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "coalescence_sanctum_max_influence_points_modifier"
            },
            {
                "rendering_type": "buff_empire_modifier",
                "empire_modifier_id": "coalescence_sanctum_influence_points_recharge_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "coalescence_sanctum_culture_rate_modifier"
            }]
        }]
    }
}
