{
    "version": 0,
    "action_data_source": "advent_focus_armor_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_focus_armor_unit_item"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_strength_bonus_value",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_points_bonus_value"
            }]
        }]
    }
}
