{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_energy",
    "field_coord": [2, 1],
    "research_time": 135.0,
    "price":
    {
        "credits": 500.0,
        "metal": 125.0,
        "crystal": 300.0
    },
    "prerequisites": [
        ["advent_upgrade_shield_points_0"]
    ],
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        },
        "action_data_source": "advent_unlock_shield_burst_restore",
        "buff": "advent_unlock_shield_burst_restore"
    }],
    "name": "advent_unlock_shield_burst_restore_research_subject_name",
    "name_uppercase": "advent_unlock_shield_burst_restore_research_subject_name_uppercase",
    "description": "advent_unlock_shield_burst_restore_research_subject_description",
    "hud_icon": "advent_unlock_shield_burst_restore_research_subject_hud_icon",
    "tooltip_picture": "advent_unlock_shield_burst_restore_research_subject_tooltip_picture"
}
