{
    "version": 0,
    "action_data_source": "advent_altar_of_sacrifice",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "altar_of_sacrifice_cooldown_time_value",
        "planet_health_cost": "altar_of_sacrifice_planet_health_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_gravity_wells",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "max_jump_distance_value": "altar_of_sacrifice_phase_lane_distance_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_altar_of_sacrifice_on_fixture",
                    "destination_unit":
                    {
                        "unit_type": "operand_destination",
                        "redirection": "current_gravity_well_primary_fixture"
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "advent_altar_of_sacrifice_activate"
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "altar_of_sacrifice_current_enemy_unit_count_value",
                "comparison_type": "greater_than_equal_to",
                "value_b": "altar_of_sacrifice_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "altar_of_sacrifice_damage_value"
            }]
        }]
    }
}
