{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_reclamation",
    "field_coord": [3, 5],
    "research_time": 150.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 350.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["advent_unlock_swamp_biosphere"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "value": 2.0,
        "planet_types": [
            "swamp"]
    },
    {
        "modifier_type": "max_planet_component_slots",
        "value_behavior": "additive",
        "value": 1.0,
        "planet_types": [
            "swamp"]
    }],
    "name": "advent_upgrade_swamp_biosphere_research_subject_name",
    "name_uppercase": "advent_upgrade_swamp_biosphere_research_subject_name_uppercase",
    "description": "advent_upgrade_swamp_biosphere_research_subject_description",
    "hud_icon": "advent_upgrade_swamp_biosphere_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_swamp_biosphere_research_subject_tooltip_picture"
}
