{
    "version": 0,
    "spatial":
    {
        "radius": 1090.984741,
        "box":
        {
            "center": [3.1e-05, 0.0, 0.0],
            "extents": [279.184448, 219.897308, 1077.43042]
        },
        "collision_rank": 0
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [2.5, 10.0],
        "angular_speed": [0.03, 0.18]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "dlc2_vasari_loyalist_super_capital_ship_debris_front"]
    }],
    "action_effect_size": "small_unit"
}
