{
    "loadouts": [
        {
            "name": "reconstruction",
            "ability_picking_order": [],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_planet_shield", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_unlock_light_weapon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_unlock_heavy_weapon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_unlock_missile_weapon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 4,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_phase_jump_inhibitor", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 5,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_shield_leech", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 6,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_antimatter_pulse_wave", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 7,
                    "candidates": [
                        { "item": "dlc_ancient_starbase_singularity_portal", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "weighted_random_loadouts": [
        { "loadout": "reconstruction", "weight": 1.0 }
    ]
}
