{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "is_fully_built"
                }
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_gravity_well_of_unit",
                "gravity_well_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "jump_disruption_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "dlc_ancient_starbase_phase_jump_inhibitor_jump_disruption_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect": "dlc_ancient_starbase_phase_jump_inhibitor_jump_disruption_unit_item_buff"
                }
            }]
        }
    }]
}
