{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "cooldown_time",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "colonize_delay_time",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "free_mining_track_level",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "free_logistics_track_level",
        "action_value":
        {
            "values": [1.0]
        }
    },
    {
        "action_value_id": "range",
        "action_value":
        {
            "values": [5000.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "vasari_colony_shuttle",
        "alias_binding":
        {
            "particle_effect": "vasari_colony_shuttle",
            "sounds": [
                "ability_activate_phase_shuttlelaunch"]
        }
    }]
}
