{
    "version": 0,
    "action_data_source": "neutron_magnetic_flux_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "neutron_magnetic_flux_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.shield_damage_rate",
                "value_id": "neutron_magnetic_flux_damage_rate_value",
                "value_float_format": "percentage",
                "value_suffix": "per_second",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "neutron_magnetic_flux_penetration_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_magnetic_flux_ability_cost_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_magnetic_flux_ability_cooldown_modifier"
            }]
        }]
    }
}
