{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "boarding_crew_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }]
        }
    },
    {
        "target_filter_id": "boarding_crew_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_structure_builder"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "boarding_crew_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "boarding_crew_range_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "boarding_crew_duration_value",
        "action_value":
        {
            "values": [100.0]
        }
    },
    {
        "action_value_id": "boarding_crew_delay_time_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "boarding_crew_damage_rate_value",
        "action_value":
        {
            "values": [10.0]
        }
    },
    {
        "action_value_id": "boarding_crew_penetration_value",
        "action_value":
        {
            "values": [400.0]
        }
    },
    {
        "action_value_id": "boarding_crew_hull_restore_value",
        "action_value":
        {
            "transform_type": "per_max_hull_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.5]
        }
    },
    {
        "action_value_id": "boarding_crew_armor_restore_value",
        "action_value":
        {
            "transform_type": "per_max_armor_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "boarding_crew_shield_restore_value",
        "action_value":
        {
            "transform_type": "per_max_shield_points",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "pirate_boarding_crew_activate_on_self_small",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_activate_on_self_medium",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding_medium"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_activate_on_self_large",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding_large"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_activate_on_target_small",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding_capture_small"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_activate_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding_capture_medium"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_activate_on_target_large",
        "alias_binding":
        {
            "particle_effect": "pirate_boarding_capture_large"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_shuttle",
        "alias_binding":
        {
            "particle_effect": "pirate_pillage_shuttle",
            "sounds": [
                "ability_activate_tech_shuttlelaunch"]
        }
    },
    {
        "alias_name": "pirate_boarding_crew_status_on_target_small",
        "alias_binding":
        {
            "particle_effect": "pirate_status_boarding_small"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_status_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "pirate_status_boarding_medium"
        }
    },
    {
        "alias_name": "pirate_boarding_crew_status_on_target_large",
        "alias_binding":
        {
            "particle_effect": "pirate_status_boarding_large"
        }
    }]
}
