{
    "version": 0,
    "spatial":
    {
        "radius": 412.214142,
        "box":
        {
            "center": [0.0, 1.085419, 1.132095],
            "extents": [111.037498, 119.2015, 408.026306]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 800.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 19.5,
        "time_to_max_angular_speed": 13.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 262.5,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2281.230713
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "capital_supercapital_heavy",
            "antistructure_antiarmor",
            "defense_civilian"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "pirate_king_capital_ship_gauss",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_target_speed": 100.0,
            "min_distance_to_target": 5000.0
        },
        "attack_target_type_range_scalar": 1.5
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_rotate": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "pirate_king_capital_ship_missile",
            "mesh_point": "weapon.1",
            "weapon_position": [-0.036655, 9.382491, 15.36973],
            "non_turret_muzzle_positions": [
                [-125.755096, 9.678199, 15.36973],
                [-148.672195, -2.731733, 15.36973],
                [-111.961098, -13.32696, 15.36973],
                [-102.692101, 21.16291, 15.36973],
                [-139.828705, 32.50882, 15.36973],
                [125.542603, 9.439618, 15.36973],
                [139.882797, 32.186741, 15.36973],
                [102.162399, 21.35161, 15.36973],
                [148.784302, -3.00209, 15.36973],
                [112.170502, -13.4422, 15.36973]
            ],
            "forward": [0.0, 0.010796, 0.999942],
            "up": [-0.0, 0.999942, -0.010796],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_gauss",
            "mesh_point": "weapon.0",
            "weapon_position": [0.051453, 37.402748, 413.599396],
            "non_turret_muzzle_positions": [
                [66.873596, 37.402748, 413.599396],
                [-66.770691, 37.402748, 413.599396]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -3.0,
                "max_angle": 3.0
            },
            "pitch_arc":
            {
                "min_angle": -3.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.0",
            "weapon_position": [-0.261438, 100.401497, -292.556396],
            "forward": [-0.0, 0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.1",
            "weapon_position": [59.48175, 16.54763, -275.988892],
            "forward": [0.0, 0.0, -1.0],
            "up": [1.0, 0.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.2",
            "weapon_position": [-59.242401, 16.54763, -275.988892],
            "forward": [0.0, 0.0, -1.0],
            "up": [-1.0, 0.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.3",
            "weapon_position": [0.091186, -110.131104, 251.152298],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -160.0,
                "max_angle": 160.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.4",
            "weapon_position": [79.34198, -22.19145, 170.088898],
            "forward": [0.080396, -0.063737, 0.994723],
            "up": [0.465477, 0.884854, 0.019076],
            "yaw_arc":
            {
                "min_angle": -13.0,
                "max_angle": 135.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_autocannon",
            "mesh_point": "child.pirate_asset_autocannon_mount.5",
            "weapon_position": [-79.320763, -22.19145, 170.088898],
            "forward": [0.097818, 0.030946, 0.994723],
            "up": [-0.472701, 0.881016, 0.019076],
            "yaw_arc":
            {
                "min_angle": -145.0,
                "max_angle": 3.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pirate_asset_pdcannon_mount.0",
            "weapon_position": [0.08029, -117.1409, -54.662941],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, -1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pirate_asset_pdcannon_mount.1",
            "weapon_position": [43.462219, 63.85416, -218.030899],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.692971, 0.720966, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pirate_asset_pdcannon_mount.2",
            "weapon_position": [-43.188869, 63.85416, -218.030899],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.694934, 0.719074, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 0.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_point_defense_autocannon",
            "mesh_point": "child.pirate_asset_pdcannon_mount.3",
            "weapon_position": [0.08029, 56.069359, 281.89621],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "pirate_king_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.120753, -27.555731, 371.81369],
            "non_turret_muzzle_positions": [
                [0.120753, -27.555731, 371.81369]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 3,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.5,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [16, 28],
            "large_debris": [4, 7]
        },
        "custom_debris": [
        {
            "unit": "pirate_king_capital_ship_debris_back",
            "basis":
            {
                "position": [-75.0, 5.0, -330.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "pirate_king_capital_ship_debris_front",
            "basis":
            {
                "position": [50.0, 0.0, 360.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "pirate_king_capital_ship_debris_mid",
            "basis":
            {
                "position": [30.0, 120.0, 0.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "pirate_king_capital_ship_debris_side",
            "basis":
            {
                "position": [140.0, 15.0, -30.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_trader",
            "loot_name": "pirate_king_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 1]
                }],
                "weight": 1.0
            },
            {
                "bundles": [
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "credits": [250.0, 750.0],
                "metal": [85.0, 225.0],
                "crystal": [60.0, 180.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 5170.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 2165.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 100.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 50.0,
                "restore_percentage": 0.25
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 5690.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 2335.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 105.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.27
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 6205.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 2505.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 110.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 46.0,
                "restore_percentage": 0.29
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 6725.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 2675.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 115.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 44.0,
                "restore_percentage": 0.32
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 7240.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 2845.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 120.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 42.0,
                "restore_percentage": 0.35
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 7755.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 3010.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 125.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 40.0,
                "restore_percentage": 0.38
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 8275.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 3180.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 130.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 38.0,
                "restore_percentage": 0.41
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 8790.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 3350.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 135.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 36.0,
                "restore_percentage": 0.44
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 9310.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 3520.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 140.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 33.0,
                "restore_percentage": 0.47
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 9825.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 3685.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 145.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 30.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 260.0,
                    "antimatter_restore_rate": 0.85
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 295.0,
                    "antimatter_restore_rate": 0.95
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.02,
                    "cooldown_duration": -0.05
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 330.0,
                    "antimatter_restore_rate": 1.05
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.04,
                    "cooldown_duration": -0.1
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 365.0,
                    "antimatter_restore_rate": 1.15
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.15
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 400.0,
                    "antimatter_restore_rate": 1.25
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.08,
                    "cooldown_duration": -0.2
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 435.0,
                    "antimatter_restore_rate": 1.35
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.1,
                    "cooldown_duration": -0.25
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 470.0,
                    "antimatter_restore_rate": 1.45
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.3
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 505.0,
                    "antimatter_restore_rate": 1.55
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.14,
                    "cooldown_duration": -0.35
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 540.0,
                    "antimatter_restore_rate": 1.65
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.16,
                    "cooldown_duration": -0.4
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 575.0,
                    "antimatter_restore_rate": 1.75
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.45
                }
            }
        }]
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "credits": 2500.0,
            "metal": 850.0,
            "crystal": 600.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 4
        }]
    },
    "culture_provider":
    {},
    "item_builds": [
    {
        "build_group": [
            "trader_flak_burst",
            "trader_high_yield_warheads",
            "trader_targeting_array",
            "trader_volatile_accelerants"
        ],
        "weight": 10.0
    },
    {
        "build_group": [
            "trader_flak_burst"
        ],
        "weight": 8.0
    },
    {
        "build_group": [
            "trader_combat_repair_system",
            "trader_heavy_armor"
        ],
        "weight": 5.0
    },
    {
        "build_group": [
            "trader_targeting_array"
        ],
        "weight": 5.0
    },
    {
        "build_group": [
            "trader_high_yield_warheads"
        ],
        "weight": 3.0
    },
    {
        "build_group": [
            "trader_radiation_bomb",
            "trader_salvage_kit"
        ],
        "weight": 3.0
    },
    {
        "build_group": [
            "trader_war_reporter"]
    },
    {
        "build_group": [
            "trader_capital_ship_insurance"]
    }],
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "pirate_king_capital_ship_pillage",
            "pirate_king_capital_ship_ion_bolt",
            "pirate_king_capital_ship_redline_navigation",
            "pirate_king_capital_ship_mag_blast_missile"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skin_groups": [
    {
        "skins": [
            "pirate_king_capital_ship"]
    }],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true,
    "capture_points": 10,
    "capturable_unit":
    {
        "type": "change_owner_on_capture",
        "allow_surrender": true,
        "has_surrender_cooldown": true,
        "surrender_cooldown_duration": 60.0,
        "capture_points_total": 500
    }
}
