{
    "loadouts": [
        {
            "name": "default",
            "ability_picking_order": [0, 1, 2, 0, 1, 3, 2, 0, 1, 2],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "trader_flak_burst", "priority": 10 },
                        { "item": "trader_high_yield_warheads", "priority": 6 },
                        { "item": "trader_targeting_array", "priority": 3 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "trader_volatile_accelerants", "priority": 10 },
                        { "item": "trader_targeting_array", "priority": 6 },
                        { "item": "trader_flak_burst", "priority": 3 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "trader_heavy_armor", "priority": 10 },
                        { "item": "trader_combat_repair_system", "priority": 6 },
                        { "item": "trader_war_reporter", "priority": 3 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "trader_combat_repair_system", "priority": 10 },
                        { "item": "trader_radiation_bomb", "priority": 6 },
                        { "item": "trader_salvage_kit", "priority": 3 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "default", "priority": 5, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "default", "weight": 1.0 }
    ]
}
