{
    "version": 0,
    "active_duration": "redline_navigation_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "redline_navigation_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "redline_navigation_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "pirate_king_capital_ship_redline_navigation_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "pirate_king_capital_ship_redline_navigation_on_spawner"
                }
            },
            {
                "action_type": "make_buff_dead",
                "buff": "all_buffs_on_current_spawner",
                "buff_constraint":
                {
                    "constraint_type": "buff_has_mutation",
                    "buff": "operand_buff",
                    "mutation": "phase_jump_disruption"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_hyperspace_stopped",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "phase_jump_disruption_immune"
    ],
    "gui":
    {
        "hud_icon": "trader_unstoppable_phase_jump_research_subject_hud_icon",
        "name": "pirate_king_capital_ship_redline_navigation_ability_name",
        "visibility_scope": "positive"
    }
}
