{
    "version": 0,
    "name":
    {
        "group": "capital_ship"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 22702.051225,
        "min_camera_distance": 807.615518,
        "gui":
        {
            "hud_icon": "trader_battle_capital_ship_hud_icon",
            "hud_monochrome_icon": "trader_battle_capital_ship_main_view_icon",
            "hud_picture": "trader_battle_capital_ship_hud_picture",
            "tooltip_picture": "trader_battle_capital_ship_tooltip_picture",
            "name": "trader_battle_capital_ship_name",
            "description": "trader_battle_capital_ship_description",
            "hud_selection_window_icon_offet": [-10, 0]
        },
        "unit_mesh":
        {
            "mesh": "trader_battle_capital_ship",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "guassturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_gaussturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "guassturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_gaussturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "medturret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_medturret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_barrel_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_turret_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "turret_mount_0",
                "mesh_definition":
                {
                    "mesh": "trader_asset_turret_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "capital_ship",
            "icon": "trader_battle_capital_ship_main_view_icon",
            "selected_icon": "trader_battle_capital_ship_main_view_icon_selected",
            "sub_selected_icon": "trader_battle_capital_ship_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_large_01"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_capital_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_capital_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_capital_chargeup_unstable",
                "travel_effect": "hyperspace_tech_capital_travel",
                "travel_effect_between_stars": "hyperspace_tech_capital_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_capital_travel_unstable",
                "exit_effect": "hyperspace_tech_capital_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 20,
                "damage_effects": [
                {
                    "max_count": 3,
                    "weight": 8.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 4,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "tec_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 2,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 5,
                    "weight": 9.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 7,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.35,
                    "particle_effect": "damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 3,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.25,
                    "particle_effect": "damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "tec_damage_capital_1",
                "constraint": "is_crippled"
            }],
            "level_up_effect": "capitalship_levelup",
            "level_up_sound": "capitalship_levelup",
            "shield_effect": "trader_battle_capital_ship",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_battle_capital_ship_adaptive_force_field_buff_start",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_adaptive_forcefield_start",
                    "sounds": [
                        "ability_activate_tech_adaptive_forcefield"]
                }
            },
            {
                "alias_name": "trader_ship_adaptive_force_field",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_adaptive_forcefield"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_experimental_beam_beam",
                "alias_binding":
                {
                    "beam": "tech_battle_capital_ship_experimental_beam",
                    "sounds": [
                        "weapon_loop_tech_energy_beam"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_experimental_beam_charge",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_experimental_beam_muzzleflash",
                    "sounds": [
                        "weapon_muzzle_tech_energy_beam"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_experimental_beam_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "trader_experimental_beam_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_experimental_beam_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "trader_experimental_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_experimental_beam_muzzle",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_experimental_beam_muzzleflash"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_finest_hour",
                "alias_binding":
                {
                    "particle_effect": "finest_hour_active"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_finest_hour_buff_start",
                "alias_binding":
                {
                    "particle_effect": "finest_hour_activation",
                    "sounds": [
                        "effect_finesthour_loop"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_finest_hour_splash",
                "alias_binding":
                {
                    "particle_effect": "finest_hour_splash"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_fusillade",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_battle_capital_ship_fusillade",
                    "sounds": [
                        "ability_activate_tech_fusillade"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_fusillade_buff_start",
                "alias_binding":
                {
                    "particle_effect": "buff_trader_battle_capital_ship_fusillade_startup"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_heavy_gauss_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_physical_heavy_hithull",
                        "weapon_impact_physical_heavy_hithull_01",
                        "weapon_impact_physical_heavy_hithull_02",
                        "weapon_impact_physical_heavy_hithull_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_heavy_gauss_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_heavy_gauss_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_muzzleflash",
                    "sounds": [
                        "weapon_muzzle_tech_gausscannon",
                        "weapon_muzzle_tech_gausscannon_01",
                        "weapon_muzzle_tech_gausscannon_02",
                        "weapon_muzzle_tech_gausscannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_heavy_gauss_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "tech_capital_gauss_cannon_travel"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_light_hithull",
                        "weapon_impact_physical_light_hithull_01",
                        "weapon_impact_physical_light_hithull_02",
                        "weapon_impact_physical_light_hithull_03",
                        "weapon_impact_physical_light_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "light_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_light_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_light_autocannon",
                        "weapon_muzzle_tech_light_autocannon_01",
                        "weapon_muzzle_tech_light_autocannon_02",
                        "weapon_muzzle_tech_light_autocannon_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_light_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_light_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_physical_medium_hithull",
                        "weapon_impact_physical_medium_hithull_01",
                        "weapon_impact_physical_medium_hithull_02",
                        "weapon_impact_physical_medium_hithull_03",
                        "weapon_impact_physical_medium_hithull_04"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "medium_autocannon_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "trader_capital_medium_autocannon_weapon_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_medium_autocannon",
                        "weapon_muzzle_tech_medium_autocannon_01",
                        "weapon_muzzle_tech_medium_autocannon_02",
                        "weapon_muzzle_tech_medium_autocannon_03",
                        "weapon_muzzle_tech_medium_autocannon_04",
                        "weapon_muzzle_tech_medium_autocannon_05"
                    ]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_medium_autocannon_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "trader_medium_autocannon_weapon_projectile_travel"
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_planet_bombing_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_planet_bombing_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "nuke",
                    "sounds": [
                        "weapon_impact_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_planet_bombing_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "tec_battle_capital_bombing_muzzle",
                    "sounds": [
                        "weapon_muzzle_tech_planetbomb"]
                }
            },
            {
                "alias_name": "trader_battle_capital_ship_planet_bombing_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "weapon_techfrigateplanetbombing_travel"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techcapitalship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_battle_capital_ship_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_battle_capital_ship_selected_neutral_0",
                        "trader_battle_capital_ship_selected_neutral_1",
                        "trader_battle_capital_ship_selected_neutral_2"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_selected_scared_0",
                        "trader_battle_capital_ship_selected_scared_1",
                        "trader_battle_capital_ship_selected_scared_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_battle_capital_ship_order_issued_neutral_0",
                        "trader_battle_capital_ship_order_issued_neutral_1",
                        "trader_battle_capital_ship_order_issued_neutral_2"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_order_issued_scared_1",
                        "trader_battle_capital_ship_order_issued_scared_2",
                        "trader_battle_capital_ship_order_issued_scared_0_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "trader_battle_capital_ship_attack_order_issued_neutral_0",
                        "trader_battle_capital_ship_attack_order_issued_neutral_1",
                        "trader_battle_capital_ship_attack_order_issued_neutral_2",
                        "trader_battle_capital_ship_attack_order_issued_neutral_3"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_attack_order_issued_scared_0",
                        "trader_battle_capital_ship_attack_order_issued_scared_1",
                        "trader_battle_capital_ship_attack_order_issued_scared_2",
                        "trader_battle_capital_ship_attack_order_issued_scared_3"
                    ],
                    "smug": [
                        "trader_battle_capital_ship_attack_order_issued_smug_0",
                        "trader_battle_capital_ship_attack_order_issued_smug_1",
                        "trader_battle_capital_ship_attack_order_issued_smug_2",
                        "trader_battle_capital_ship_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "trader_battle_capital_ship_retreat_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_retreat_scared_0"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_battle_capital_ship_hyperspace_charge_started_neutral_0"
                    ]
                },
                "cannot_hyperspace":
                {
                    "neutral": [
                        "trader_battle_capital_ship_cannot_hyperspace_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_cannot_hyperspace_scared_0"]
                },
                "shields_down":
                {
                    "neutral": [
                        "trader_battle_capital_ship_shields_down_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "trader_battle_capital_ship_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "trader_battle_capital_ship_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_became_crippled_scared_0"]
                },
                "destroyed":
                {
                    "neutral": [
                        "trader_battle_capital_ship_destroyed_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_destroyed_scared_0"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "trader_battle_capital_ship_ship_component_finished_building_neutral_0"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "trader_battle_capital_ship_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_ability_cooldown_is_not_completed_scared_0"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "trader_battle_capital_ship_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "trader_battle_capital_ship_insufficient_antimatter_scared_0"]
                }
            }
        },
        "death_sequence_group": "capitalship0"
    }]
}
