{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "volatile_accelerants_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "can_ever_move"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "volatile_accelerants_angular_speed_bonus_value",
        "action_value":
        {
            "values": [0.5]
        }
    },
    {
        "action_value_id": "volatile_accelerants_cooldown_time_value",
        "action_value":
        {
            "values": [180.0]
        }
    },
    {
        "action_value_id": "volatile_accelerants_damage_rate_value",
        "action_value":
        {
            "values": [3.0]
        }
    },
    {
        "action_value_id": "volatile_accelerants_duration_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "volatile_accelerants_linear_speed_bonus_value",
        "action_value":
        {
            "values": [0.25]
        }
    },
    {
        "action_value_id": "volatile_accelerants_radius_value",
        "action_value":
        {
            "values": [10000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "trader_volatile_accelerants_max_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "volatile_accelerants_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "trader_volatile_accelerants_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "volatile_accelerants_angular_speed_bonus_value"
        }
    }]
}
