{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_occupied_with_enemy_units",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_counter_deployment_modifier"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_unoccupied_with_enemy_units",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            }]
        }
    }]
}
