{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "flak_field_target",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "flak_field_auto_cast_target",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "is_dead_soon"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "flak_field_auto_cast_target_count",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "flak_field_auto_cast_radius",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "flak_field_radius",
        "action_value":
        {
            "values": [6500.0]
        }
    },
    {
        "action_value_id": "flak_field_cooldown_time",
        "action_value":
        {
            "values": [120.0]
        }
    },
    {
        "action_value_id": "flak_field_execution_count_value",
        "action_value":
        {
            "values": [60.0]
        }
    },
    {
        "action_value_id": "flak_field_damage",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "flak_field_travel_speed",
        "action_value":
        {
            "values": [4000.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "tec_starbase_flak_field_active",
        "alias_binding":
        {
            "particle_effect": "tec_flak_field",
            "sounds": [
                "effect_flakburst"]
        }
    }]
}
