{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "enhanced_production_cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "enhanced_production_duration_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "enhanced_production_strikecraft_build_time_value",
        "action_value":
        {
            "values": [-0.5]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "enhanced_production_strikecraft_build_time_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "strikecraft_build_time",
            "value_behavior": "scalar",
            "value_id": "enhanced_production_strikecraft_build_time_value"
        }
    }]
}
