{
    "loadouts": [
        {
            "name": "construction",
            "ability_picking_order": [2, 0, 1, 1, 1, 3, 2, 2, 0, 0],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "resilient_metaloids_ship_artifact", "priority": 6 },
                        { "item": "viturak_phase_shifter", "priority": 5 },
                        { "item": "trader_missile_armor", "priority": 4 },
                        { "item": "trader_beam_armor", "priority": 4 },
                        { "item": "alutar_safeguard_shield", "priority": 3 },
                        { "item": "trader_heavy_armor", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "trader_reserve_squadron_hangar", "priority": 3 },
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "trader_targeting_array", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "kinetic_intensifier_ship_artifact", "priority": 3 },
                        { "item": "power_core_relic_ship_artifact", "priority": 3 },
                        { "item": "mass_negation_core_ship_artifact", "priority": 3 },
                        { "item": "aluxian_admiral_scion", "priority": 3 },
                        { "item": "trader_high_yield_warheads", "priority": 2 },
                        { "item": "trader_war_reporter", "priority": 1 }
                    ]
                }
            ]
        },
        {
            "name": "point_defense",
            "ability_picking_order": [0, 2, 0, 1, 0, 3, 1, 2, 1, 2],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "trader_rapid_autoloader", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "trader_reserve_squadron_hangar", "priority": 2 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "trader_targeting_array", "priority": 2 },
                        { "item": "trader_heavy_armor", "priority": 1 }
                    ]
                }
            ]
        },
        {
            "name": "superiority",
            "ability_picking_order": [0, 2, 0, 1, 0, 3, 2, 2, 1, 1],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "trader_reserve_squadron_hangar", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "trader_missile_armor", "priority": 3 },
                        { "item": "trader_beam_armor", "priority": 3 },
                        { "item": "trader_heavy_armor", "priority": 2 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "alutar_safeguard_shield", "priority": 3 },
                        { "item": "trader_combat_repair_system", "priority": 2 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "construction", "priority": 2, "target_count_in_empire": 1 },
        { "loadout": "superiority", "priority": 1, "target_count_in_empire": 2 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "construction", "weight": 10.0 },
        { "loadout": "point_defense", "weight": 35.0 },
        { "loadout": "superiority", "weight": 55.0 }
    ]
}
