{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 49637.036091,
        "min_camera_distance": 865.506214,
        "unit_mesh":
        {
            "mesh": "trader_battle_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_battle_capital_debris_back_damage"
            }]
        }
    }]
}
