{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 5148.888689,
        "min_camera_distance": 335.624329,
        "gui":
        {
            "hud_icon": "trader_command_cruiser_hud_icon",
            "hud_monochrome_icon": "trader_command_cruiser_main_view_icon",
            "hud_picture": "trader_command_cruiser_hud_picture",
            "tooltip_picture": "trader_command_cruiser_tooltip_picture",
            "name": "trader_command_cruiser_name",
            "description": "trader_command_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "trader_command_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "trader_command_cruiser_main_view_icon",
            "selected_icon": "trader_command_cruiser_main_view_icon_selected",
            "sub_selected_icon": "trader_command_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaust_tech_medium_02"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "hyperspace_tech_frigate_chargeup",
                "charge_effect_between_stars": "hyperspace_tech_frigate_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_tech_frigate_chargeup_unstable",
                "travel_effect": "hyperspace_tech_frigate_travel",
                "travel_effect_between_stars": "hyperspace_tech_frigate_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_tech_frigate_travel_unstable",
                "exit_effect": "hyperspace_tech_frigate_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 7,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "tec_damage_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 2,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 2,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "tec_damage_plasma_sparks"
                },
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_air_decompression",
                    "sound": "ambient_loop_airdecompression"
                }]
            },
            "shield_effect": "trader_command_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "trader_command_cruiser_designate_target_beam_beam",
                "alias_binding":
                {
                    "beam": "designate_beam"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_beam_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "designate_impact"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_beam_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "designate_impact"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_on_self",
                "alias_binding":
                {
                    "particle_effect": "designate_target"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "mark_target_large"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "mark_target_medium"
                }
            },
            {
                "alias_name": "trader_command_cruiser_designate_target_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "mark_target_small"
                }
            },
            {
                "alias_name": "trader_command_cruiser_embolden_buff_on_target_large",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_capital"
                }
            },
            {
                "alias_name": "trader_command_cruiser_embolden_buff_on_target_medium",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_cruiser"
                }
            },
            {
                "alias_name": "trader_command_cruiser_embolden_buff_on_target_small",
                "alias_binding":
                {
                    "particle_effect": "inspiring_broadcast_target_corvette"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "trader_command_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "trader_command_cruiser_selected_neutral_0",
                        "trader_command_cruiser_selected_neutral_1",
                        "trader_command_cruiser_selected_neutral_2"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "trader_command_cruiser_order_issued_neutral_0",
                        "trader_command_cruiser_order_issued_neutral_1",
                        "trader_command_cruiser_order_issued_neutral_2"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "trader_command_cruiser_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "cruiser0"
    }]
}
