{
    "loadouts": [
        {
            "name": "support",
            "ability_picking_order": [0, 2, 0, 2, 0, 3, 2, 1, 1, 1],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 3 },
                        { "item": "trader_antimatter_engine", "priority": 2 },
                        { "item": "trader_capital_ship_insurance", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "trader_missile_armor", "priority": 3 },
                        { "item": "trader_beam_armor", "priority": 3 },
                        { "item": "trader_heavy_armor", "priority": 2 },
                        { "item": "trader_salvage_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "kinetic_intensifier_ship_artifact", "priority": 3 },
                        { "item": "trader_rapid_autoloader", "priority": 2 },
                        { "item": "trader_radiation_bomb", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "trader_missile_guidance_computer", "priority": 4 },
                        { "item": "trader_combat_repair_system", "priority": 3 },
                        { "item": "trader_flak_burst", "priority": 2 },
                        { "item": "trader_war_reporter", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "support", "priority": 1, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "support", "weight": 1.0 }
    ]
}
