{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_engineering",
    "field_coord": [7, 5],
    "research_time": 420.0,
    "price":
    {
        "credits": 1750.0,
        "metal": 325.0,
        "crystal": 550.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "prerequisites": [
        ["trader_shields_0"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "shield_burst_restore_points",
        "value_behavior": "scalar",
        "value": 0.85
    }],
    "name": "trader_shield_burst_restore_research_subject_name",
    "name_uppercase": "trader_shield_burst_restore_research_subject_name_uppercase",
    "description": "trader_shield_burst_restore_research_subject_description",
    "hud_icon": "trader_shield_burst_restore_research_subject_hud_icon",
    "tooltip_picture": "trader_shield_burst_restore_research_subject_tooltip_picture"
}
