{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_industry",
    "field_coord": [9, 7],
    "research_time": 600.0,
    "price":
    {
        "credits": 2250.0,
        "metal": 425.0,
        "crystal": 750.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["trader_labor_negotiations"]
    ],
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.4,
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser"]
    }],
    "name": "trader_unit_factory_build_rate_research_subject_name",
    "name_uppercase": "trader_unit_factory_build_rate_research_subject_name_uppercase",
    "description": "trader_unit_factory_build_rate_research_subject_description",
    "hud_icon": "trader_unit_factory_build_rate_research_subject_hud_icon",
    "tooltip_picture": "trader_unit_factory_build_rate_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_corvette",
        "research_text_filter_cruiser",
        "research_text_filter_frigate"
    ]
}
