{
    "loadouts": [
        {
            "name": "combat",
            "ability_picking_order": [0, 2, 0, 2, 0, 3, 2, 1, 1, 1],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "vasari_beam_boost", "priority": 2 },
                        { "item": "vasari_nano_swarm", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "weapon_symbiote_ship_artifact", "priority": 4 },
                        { "item": "kinetic_intensifier_ship_artifact", "priority": 4 },
                        { "item": "resilient_metaloids_ship_artifact", "priority": 4 },
                        { "item": "vasari_wave_boost", "priority": 2 },
                        { "item": "vasari_nano_antimatter_restore", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "vasari_self_repairing_armor", "priority": 2 },
                        { "item": "vasari_nano_repair_kit", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 4 },
                        { "item": "exoforce_matrix_ship_artifact", "priority": 4 },
                        { "item": "vasari_antimatter_recharger", "priority": 2 },
                        { "item": "vasari_phase_resonance_amplifier", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "combat", "priority": 1, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "combat", "weight": 1.0 }
    ]
}
