{
    "loadouts": [
        {
            "name": "defense",
            "ability_picking_order": [],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "vasari_starbase_planetary_shield_array", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "vasari_starbase_structural_integrity_0", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "vasari_starbase_structural_integrity_1", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "vasari_starbase_unlock_extra_wave_weapons", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 4,
                    "candidates": [
                        { "item": "pranast_bastion_module", "priority": 2 },
                        { "item": "vasari_starbase_upgrade_wave_weapons", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 5,
                    "candidates": [
                        { "item": "vasari_starbase_unlock_extra_phase_missile_weapons", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 6,
                    "candidates": [
                        { "item": "vasari_starbase_structural_integrity_2", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 7,
                    "candidates": [
                        { "item": "vasari_starbase_charged_salvo", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "defense", "priority": 1, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "defense", "weight": 1.0 }
    ]
}
