Antorak Marauder
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	720.0
	Acceleration:	144.0

	Durability:	500.0
	Armor Strength:	72.0

	Hull Points:	3120 - 5620
	Armor Points:	1415 - 2410
	Shield Points:	3265 - 6205
	   Shield Burst CD: 65.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		beam                     	6.7  	x2    	13.4 	500   	8000 
		heavy phase missile      	20.0 	x1    	20.0 	600   	8000 
		heavy wave cannon        	12.0 	x2    	24.0 	300   	8000 
		point defense pulse      	4.5  	x2    	9.0  	0     	5000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 1 - 3
