Jarrasul Evacuator
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	600.0
	Acceleration:	120.0

	Durability:	500.0
	Armor Strength:	60.0

	Hull Points:	5430 - 9780
	Armor Points:	1560 - 2660
	Shield Points:	2780 - 5585
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium wave cannon       	10.0 	x1    	10.0 	200   	8000 
		beam                     	6.7  	x4    	26.8 	500   	8000 
		point defense pulse      	4.5  	x2    	9.0  	0     	5000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 1 - 5
