Jarrasul Evacuator
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	510.0
	Acceleration:	125.0

	Durability:	500.0
	Armor Strength:	108.0

	Hull Points:	4515 - 7685
	Armor Points:	935 - 1500
	Shield Points:	1480 - 2375
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		light wave cannon        	8.0  	x1    	8.0  	120   	6250 
		beam                     	8.0  	x4    	32.0 	500   	6250 
		point defense pulse      	7.5  	x2    	15.0 	0     	6000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 1 - 3
