Kortul Devastator
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	660.0
	Acceleration:	132.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	3640 - 6920
	Armor Points:	1620 - 2760
	Shield Points:	3120 - 5930
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy wave cannon        	30.0 	x1    	30.0 	300   	8000 
		beam                     	6.7  	x6    	40.2 	500   	8000 
		heavy phase missile      	15.0 	x1    	15.0 	600   	8000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 1 - 2
