Kultorask Titan
	Supply: 	150
	Credits:	
	Metal:  	5300.0
	Crystal:	4300.0

	Movespeed:	600.0
	Acceleration:	75.0

	Durability:	750.0
	Armor Strength:	90.0

	Hull Points:	11360 - 20460
	Armor Points:	3360 - 4390
	Shield Points:	7140 - 11450
	   Shield Burst CD: 90.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy phase missile      	40.0 	x1    	40.0 	600   	8000 
		heavy phase missile      	20.0 	x2    	40.0 	600   	8000 
		heavy phase missile      	240.0	x1    	240.0	600   	8000 
		heavy wave cannon        	12.0 	x16   	192.0	300   	8000 
		point defense pulse      	6.0  	x16   	96.0 	0     	5100 
		heavy beam               	10.0 	x8    	80.0 	500   	8000 
		phase cannon             	200.0	x1    	200.0	1000  	10000
		planet bombing beam      	9.0  	x1    	9.0  	0     	3000 

	Strike Craft: 2 - 6
