Kultorask Titan
	Supply: 	150
	Credits:	
	Metal:  	5300.0
	Crystal:	4300.0

	Movespeed:	420.0
	Acceleration:	125.0

	Durability:	750.0
	Armor Strength:	156.0

	Hull Points:	7620 - 12215
	Armor Points:	1560 - 2505
	Shield Points:	5340 - 8565
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy phase missile      	53.3 	x1    	53.3 	600   	8000 
		heavy phase missile      	26.7 	x2    	53.4 	600   	8000 
		heavy phase missile      	213.3	x1    	213.3	600   	8000 
		heavy wave cannon        	18.3 	x16   	292.8	240   	8000 
		point defense pulse      	7.5  	x16   	120.0	0     	6000 
		beam                     	15.0 	x8    	120.0	500   	8000 
		phase cannon             	100.0	x1    	100.0	1000  	10000
		planet bombing beam      	9.0  	x1    	9.0  	0     	3000 

	Strike Craft: 2 - 4
