Orkulus Starbase
	Supply: 	
	Credits:	
	Metal:  	1080.0
	Crystal:	920.0

	Movespeed:	180.0
	Acceleration:	30.0

	Durability:	1000.0
	Armor Strength:	144.0

	Hull Points:	4800
	Armor Points:	960
	Shield Points:	2520
	   Shield Burst CD: 60.0s

	Antimatter:	

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy pulse              	12.0 	x14   	168.0	200   	8000 
		heavy wave cannon        	18.3 	x22   	402.6	240   	8000 
		heavy phase missile      	33.3 	x4    	133.2	600   	12000
		heavy phase missile      	20.0 	x4    	80.0 	600   	12000
		heavy beam               	15.0 	x6    	90.0 	500   	8000 
		point defense pulse      	7.5  	x16   	120.0	0     	6000 

	Strike Craft: 2
