Orkulus Starbase
	Supply: 	
	Credits:	
	Metal:  	1080.0
	Crystal:	920.0

	Movespeed:	180.0
	Acceleration:	30.0

	Durability:	1000.0
	Armor Strength:	90.0

	Hull Points:	7200
	Armor Points:	3000
	Shield Points:	4800
	   Shield Burst CD: 120.0s

	Antimatter:	nan

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy pulse              	12.0 	x14   	168.0	250   	8000 
		heavy wave cannon        	12.0 	x20   	240.0	300   	8000 
		heavy phase missile      	37.5 	x4    	150.0	600   	8000 
		heavy phase missile      	22.5 	x4    	90.0 	600   	8000 
		heavy beam               	10.0 	x6    	60.0 	500   	8000 
		point defense pulse      	6.0  	x16   	96.0 	0     	5100 

	Strike Craft: 2
