Skirantra Carrier
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	600.0
	Acceleration:	120.0

	Durability:	500.0
	Armor Strength:	60.0

	Hull Points:	5160 - 9805
	Armor Points:	1480 - 2375
	Shield Points:	2520 - 5065
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		medium wave cannon       	10.0 	x2    	20.0 	200   	8000 
		point defense pulse      	4.5  	x6    	27.0 	0     	5000 
		heavy phase missile      	15.0 	x1    	15.0 	600   	8000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 2 - 7
