vasari_loyalist_titan
	Supply: 	150
	Credits:	
	Metal:  	5300.0
	Crystal:	4300.0

	Movespeed:	420.0
	Acceleration:	70.0

	Durability:	750.0
	Armor Strength:	156.0

	Hull Points:	11280 - 19200
	Armor Points:	1740 - 2620
	Shield Points:	5120 - 7705
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		point defense pulse      	7.5  	x12   	90.0 	0     	6000 
		heavy beam               	15.0 	x4    	60.0 	500   	8000 
		heavy wave cannon        	18.3 	x12   	219.6	240   	8000 
		phase cannon             	100.0	x1    	100.0	1000  	10000
		planet bombing beam      	9.0  	x1    	9.0  	0     	3000 
		heavy phase missile      	103.3	x2    	206.6	600   	8000 
		heavy wave cannon        	41.2 	x2    	82.4 	240   	8000 
