vasari_battle_capital_ship
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	570.0
	Acceleration:	125.00000000000001

	Durability:	500.0
	Armor Strength:	132.0

	Hull Points:	3175 - 5085
	Armor Points:	960 - 1635
	Shield Points:	1860 - 3170
	   Shield Burst CD: 45.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy wave cannon        	27.5 	x1    	27.5 	240   	6250 
		beam                     	8.0  	x6    	48.0 	500   	6250 
		heavy phase missile      	20.0 	x1    	20.0 	600   	6250 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 
