Vulkoras Desolator
	Supply: 	50
	Credits:	
	Metal:  	1680.0
	Crystal:	1320.0

	Movespeed:	660.0
	Acceleration:	132.0

	Durability:	500.0
	Armor Strength:	90.0

	Hull Points:	3460 - 5890
	Armor Points:	1880 - 3575
	Shield Points:	2820 - 5080
	   Shield Burst CD: 50.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy phase missile      	25.0 	x2    	50.0 	600   	8000 
		beam                     	6.7  	x3    	20.1 	500   	8000 
		medium wave cannon       	10.0 	x2    	20.0 	200   	8000 
		planet bombing beam      	5.0  	x1    	5.0  	0     	3000 

	Strike Craft: 1 - 2
