{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "taunt_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            },
            {
                "constraint_type": "has_weapon"
            }]
        }
    },
    {
        "target_filter_id": "taunt_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "taunt_antimatter_cost_value",
        "action_value":
        {
            "values": [75.0, 100.0, 125.0]
        }
    },
    {
        "action_value_id": "taunt_cooldown_time_value",
        "action_value":
        {
            "values": [30.0, 45.0, 60.0]
        }
    },
    {
        "action_value_id": "taunt_duration_value",
        "action_value":
        {
            "values": [10.0, 20.0, 30.0]
        }
    },
    {
        "action_value_id": "taunt_range_value",
        "action_value":
        {
            "values": [7500.0, 7500.0, 7500.0]
        }
    },
    {
        "action_value_id": "taunt_radius_value",
        "action_value":
        {
            "values": [1500.0, 2000.0, 2500.0]
        }
    }]
}
