{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "ancient_arcology_planet_bonus_hud_icon",
    "tooltip_icon": "ancient_arcology_planet_bonus_hud_icon",
    "name": "planet_bonus.ancient_arcology.name",
    "description": "planet_bonus.ancient_arcology.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
