{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "low_gravity_planet_bonus_hud_icon",
    "tooltip_icon": "low_gravity_planet_bonus_hud_icon",
    "name": "planet_bonus.low_gravity.name",
    "description": "planet_bonus.low_gravity.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "oceanic",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "gravity_well_radius",
        "value_behavior": "scalar",
        "values": [-0.33]
    }]
}
