{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_oceanic_domes_unit_item_hud_icon",
    "tooltip_icon": "trader_oceanic_domes_unit_item_hud_icon",
    "tooltip_picture": "trader_oceanic_domes_unit_item_tooltip_picture",
    "name": "trader_oceanic_domes_unit_item_name",
    "description": "trader_oceanic_domes_unit_item_description",
    "item_level_count": 3,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["trader_upgrade_oceanic_domes_unit_item_0"]
        ],
        [
            ["trader_upgrade_oceanic_domes_unit_item_1"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "oceanic"
        ],
        "build_prerequisites": [
            ["trader_unlock_oceanic_domes_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [50.0, 125.0, 250]
    }]
}
