{
    "version": 0,
    "action_data_source": "vasari_overseer_cruiser_intimidating_presence",
    "active_actions":
    {
        "cooldown_time": "intimidating_presence_cooldown_time_value",
        "antimatter_cost": "intimidating_presence_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_overseer_cruiser_intimidating_presence_on_self"
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "has_valid_targets_in_radius",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "intimidating_presence_auto_cast_target_filter",
                "radius_value": "intimidating_presence_radius_value",
                "target_count_value": "intimidating_presence_auto_cast_target_count_value"
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_overseer_cruiser_intimidating_presence_ability_hud_icon",
        "tooltip_picture": "vasari_overseer_cruiser_intimidating_presence_ability_tooltip_picture",
        "name": "vasari_overseer_cruiser_intimidating_presence_ability_name",
        "description": "vasari_overseer_cruiser_intimidating_presence_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "intimidating_presence_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "intimidating_presence_weapon_damage_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "intimidating_presence_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
