{
    "loadouts": [
        {
            "name": "colonizer",
            "ability_picking_order": [0, 1, 0, 2, 0, 3, 1, 1, 2, 2],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "advent_harmony_circuit", "priority": 2 },
                        { "item": "advent_votary_siphon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "advent_focus_antimatter", "priority": 2 },
                        { "item": "advent_antimatter_pod", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "advent_shield_boost", "priority": 3 },
                        { "item": "advent_structural_forcefields", "priority": 2 },
                        { "item": "advent_shield_battery", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "advent_energy_booster", "priority": 2 },
                        { "item": "advent_plasma_pulse", "priority": 1 }
                    ]
                }
            ]
        },
        {
            "name": "commander",
            "ability_picking_order": [1, 2, 1, 0, 2, 3, 1, 2, 0, 0],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "advent_harmony_circuit", "priority": 2 },
                        { "item": "advent_votary_siphon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "advent_focus_antimatter", "priority": 2 },
                        { "item": "advent_antimatter_pod", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "advent_focus_shields", "priority": 3 },
                        { "item": "advent_shield_boost", "priority": 2 },
                        { "item": "advent_shield_battery", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "advent_guiding_mentor", "priority": 3 },
                        { "item": "advent_structural_forcefields", "priority": 2 },
                        { "item": "advent_plasma_pulse", "priority": 1 }
                    ]
                }
            ]
        },
        {
            "name": "protector",
            "ability_picking_order": [1, 0, 1, 2, 1, 3, 2, 2, 0, 0],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "advent_harmony_circuit", "priority": 2 },
                        { "item": "advent_votary_siphon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "advent_shield_boost", "priority": 2 },
                        { "item": "advent_shield_battery", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "advent_structural_forcefields", "priority": 2 },
                        { "item": "advent_antimatter_pod", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "advent_plasma_booster", "priority": 2 },
                        { "item": "advent_plasma_pulse", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "colonizer", "priority": 2, "target_count_in_empire": 1 },
        { "loadout": "commander", "priority": 1, "target_count_in_empire": 2 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "commander", "weight": 20.0 },
        { "loadout": "protector", "weight": 80.0 }
    ]
}
