{
    "version": 0,
    "action_data_source": "advent_loyalist_titan_unity_mass",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "advent_loyalist_titan_unity_mass_passive"
    },
    "active_actions":
    {
        "cooldown_time": "unity_mass_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "unity_mass_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_loyalist_titan_unity_mass_active_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "unity_mass_active_target_filter"
        ],
        "range": "unity_mass_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 5.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "unity_mass_active_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "unity_mass_active_auto_cast_low_priority_target_filter"
            }]
        },
        "watched_buff": "advent_loyalist_titan_unity_mass_active_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_loyalist_titan_unity_mass_ability_hud_icon",
        "tooltip_picture": "advent_loyalist_titan_unity_mass_ability_tooltip_picture",
        "name": "advent_loyalist_titan_unity_mass_ability_name",
        "description": "advent_loyalist_titan_unity_mass_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "unity_mass_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "unity_mass_damage_rate_value",
                "value_suffix": "per_second"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "unity_mass_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "unity_mass_beam_execution_interval_count_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.spell_power_per_target",
                "value_id": "unity_mass_spell_power_bonus_value",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_targets",
                "value_id": "unity_mass_max_target_count_value"
            }]
        }]
    }
}
