{
    "loadouts": [
        {
            "name": "disruptor",
            "ability_picking_order": [0, 2, 0, 2, 0, 3, 2, 1, 1, 1],
            "required_items": [
                {
                    "slot_index": 0,
                    "candidates": [
                        { "item": "advent_psionic_dynamo", "priority": 2 },
                        { "item": "advent_votary_siphon", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 1,
                    "candidates": [
                        { "item": "advent_harmony_circuit", "priority": 2 },
                        { "item": "advent_shield_battery", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 2,
                    "candidates": [
                        { "item": "exoforce_matrix_ship_artifact", "priority": 6 },
                        { "item": "aluxian_admiral_scion", "priority": 6 },
                        { "item": "aluxian_military_observers", "priority": 5 },
                        { "item": "advent_focus_shields", "priority": 4 },
                        { "item": "advent_shield_boost", "priority": 3 },
                        { "item": "advent_structural_forcefields", "priority": 2 },
                        { "item": "advent_plasma_pulse", "priority": 1 }
                    ]
                },
                {
                    "slot_index": 3,
                    "candidates": [
                        { "item": "power_core_relic_ship_artifact", "priority": 4 },
                        { "item": "advent_focus_antimatter", "priority": 3 },
                        { "item": "alutar_vigor_engine", "priority": 2 },
                        { "item": "advent_antimatter_pod", "priority": 1 }
                    ]
                }
            ]
        }
    ],
    "required_loadouts": [
        { "loadout": "disruptor", "priority": 1, "target_count_in_empire": 1 }
    ],
    "weighted_random_loadouts": [
        { "loadout": "disruptor", "weight": 1.0 }
    ]
}
