{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "friendly_unit_count",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "fixed_zero"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "unity_mass_radius_value",
                "max_target_count_value": "unity_mass_max_target_count_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "unity_mass_passive_target_filter"
                    },
                    "operator_type": "change_buff_memory_float_value",
                    "float_variable": "friendly_unit_count",
                    "math_operators": [
                    {
                        "operator_type": "add",
                        "operand_value": "fixed_one"
                    }]
                }]
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "unity_mass_spell_power_modifier"
    }]
}
