{
    "version": 0,
    "name": "weapon_name.medium_beam",
    "pitch_speed": 25.0,
    "yaw_speed": 25.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 8000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 90.0,
    "penetration": 450.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 1.0,
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 1.0
    },
    "effects":
    {
        "muzzle_effect": "advent_carrier_capital_ship_beam_weapon_muzzle",
        "beam_effect": "advent_carrier_capital_ship_beam_weapon_beam",
        "hit_hull_effect": "advent_carrier_capital_ship_beam_weapon_hit_hull",
        "hit_shield_effect": "advent_carrier_capital_ship_beam_weapon_hit_shield"
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "advent_asset_capital_medbeam_mount_0",
        "biaxial_barrel_mesh": "advent_asset_capital_medbeam_barrel_0",
        "barrel_position": [3.5e-05, 4.96218, -2.659858],
        "muzzle_positions": [
            [-0.004272, -0.92875, 6.045999]
        ]
    }
}
