{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_reclamation",
    "field_coord": [2, 7],
    "research_time": 135.0,
    "price":
    {
        "credits": 500.0,
        "metal": 125.0,
        "crystal": 300.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "value": 2.0,
        "planet_types": [
            "barren"]
    },
    {
        "modifier_type": "max_planet_component_slots",
        "value_behavior": "additive",
        "value": 1.0,
        "planet_types": [
            "barren"]
    }],
    "name": "advent_upgrade_barren_biosphere_research_subject_name",
    "name_uppercase": "advent_upgrade_barren_biosphere_research_subject_name_uppercase",
    "description": "advent_upgrade_barren_biosphere_research_subject_description",
    "hud_icon": "advent_upgrade_barren_biosphere_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_barren_biosphere_research_subject_tooltip_picture"
}
