{
    "version": 0,
    "action_data_source": "advent_beam_defense_synergetic_ward",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["advent_unlock_beam_defense_ward_ability"]
        ]
    ],
    "passive_actions":
    {
        "persistant_buff": "advent_beam_defense_synergetic_ward_on_spawner"
    },
    "gui":
    {
        "hud_icon": "advent_beam_defense_synergetic_ward_hud_icon",
        "tooltip_picture": "advent_beam_defense_synergetic_ward_tooltip_picture",
        "name": "advent_beam_defense_synergetic_ward_ability_name",
        "description": "advent_beam_defense_synergetic_ward_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "synergetic_ward_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.stacking_limit",
                "value_id": "synergetic_ward_max_stacking_limit_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "synergetic_ward_radius_value"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "synergetic_ward_max_shield_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "synergetic_ward_spell_power_modifier"
            }]
        }]
    }
}
