{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_mobile_ruler_ship_unit_item_hud_icon",
    "tooltip_icon": "advent_mobile_ruler_ship_unit_item_hud_icon",
    "tooltip_picture": "advent_mobile_ruler_ship_unit_item_tooltip_picture",
    "name": "advent_coalescence_sanctum_unit_item_name",
    "description": "advent_coalescence_sanctum_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 900.0,
        "metal": 75.0,
        "crystal": 225.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_coalescence_sanctum_unit_item"]
        ]
    }],
    "ability": "advent_coalescence_sanctum"
}
