{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_unlock_culture_improve_regeneration_research_subject_hud_icon",
    "tooltip_picture": "advent_unlock_culture_improve_regeneration_research_subject_tooltip_picture",
    "name": "alutar_safeguard_shield_unit_item_name",
    "description": "alutar_safeguard_shield_unit_item_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "ability": "alutar_safeguard_shield_unit_item",
    "unit_modifiers": [
        {
            "modifier_type": "shield_burst_restore_cooldown_duration",
            "value_behavior": "scalar",
            "values": [-0.25]
        },
        {
            "modifier_type": "shield_burst_restore_points",
            "value_behavior": "scalar",
            "values": [0.25]
        }],
    "item_ai_valuation": 500.0
}
