{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "advent_upgrade_antimatter_2_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_antimatter_2_research_subject_tooltip_picture",
    "name": "alutar_vigor_engine_unit_item_name",
    "description": "alutar_vigor_engine_unit_item_description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "super_capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "additive",
        "values": [100.0]
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "additive",
        "values": [1.0]
    }],
    "item_ai_valuation": 500.0
}
