{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "modular_overdrive_missile_execution_interval_value",
        "execution_interval_count_value": "modular_overdrive_missile_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "ability_position",
                    "ability":
                    {
                        "ability_type": "source_ability"
                    },
                    "ability_position_picking_type": "next_sequential"
                },
                "position_operators": [
                {
                    "operator_type": "create_torpedo",
                    "torpedo_to_create": "trader_advanced_torpedo",
                    "torpedo_forward":
                    {
                        "direction_type": "operand_position_forward"
                    },
                    "torpedo_source_unit":
                    {
                        "unit_type": "first_spawner"
                    },
                    "torpedo_enable_steering_distance_as_radius_scalar_value": "modular_overdrive_torpedo_steering_distance_radius_scalar_value",
                    "torpedo_target_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "modular_overdrive_missile_damage_value",
                    "penetration_value": "modular_overdrive_missile_penetration_value",
                    "duration_value": "modular_overdrive_missile_torpedo_lifetime_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
