{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "factory_supplies_ship_build_time_bonus_value",
        "action_value":
        {
            "values": [-0.5]
        }
    }],
    "buff_unit_factory_modifiers": [
    {
        "buff_unit_factory_modifier_id": "factory_supplies_factory_build_time_modifier",
        "buff_unit_factory_modifier":
        {
            "modifier_type": "build_time",
            "value_behavior": "scalar",
            "value_id": "factory_supplies_ship_build_time_bonus_value"
        }
    }]
}
