{
    "version": 0,
    "name": "weapon_name.heavy_wave_cannon",
    "pitch_speed": 20.0,
    "yaw_speed": 20.0,
    "pitch_firing_tolerance": 3.0,
    "yaw_firing_tolerance": 3.0,
    "range": 8000.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 72.0,
    "penetration": 300.0,
    "tags": [
        "wave",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "target_acquired_duration_required_to_fire": 0.5,
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0,
        "charge_duration": 1.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.36, 0.72],
        "charge_effect": "dlc2_vasari_loyalist_super_capital_ship_wave_weapon_charge",
        "muzzle_effect": "dlc2_vasari_loyalist_super_capital_ship_wave_weapon_muzzle",
        "projectile_travel_effect": "dlc2_vasari_loyalist_super_capital_ship_wave_weapon_projectile_travel",
        "hit_hull_effect": "dlc2_vasari_loyalist_super_capital_ship_wave_weapon_hit_hull",
        "hit_shield_effect": "dlc2_vasari_loyalist_super_capital_ship_wave_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.35
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "dlc2_vasari_rebel_super_capital_ship_hvywave_barrel_0",
        "muzzle_positions": [
            [0.039186, 2.650665, 23.44372]
        ]
    }
}
