{
    "ids": [
        "advent_battle_capital_ship",
        "advent_battle_psionic_capital_ship",
        "advent_carrier_capital_ship",
        "advent_colony_capital_ship",
        "advent_loyalist_titan",
        "advent_planet_psionic_capital_ship",
        "advent_rebel_titan",
        "advent_starbase",
        "dlc2_advent_loyalist_super_capital_ship",
        "dlc2_advent_rebel_super_capital_ship",
        "dlc2_trader_loyalist_super_capital_ship",
        "dlc2_trader_rebel_super_capital_ship",
        "dlc2_vasari_loyalist_super_capital_ship",
        "dlc2_vasari_rebel_super_capital_ship",
        "dlc_ancient_starbase",
        "dlc_vasari_mad_titan",
        "pirate_king_capital_ship",
        "trader_battle_capital_ship",
        "trader_carrier_capital_ship",
        "trader_colony_capital_ship",
        "trader_loyalist_titan",
        "trader_orbital_cannon_structure",
        "trader_rebel_titan",
        "trader_siege_capital_ship",
        "trader_starbase",
        "trader_support_capital_ship",
        "vasari_battle_capital_ship",
        "vasari_carrier_capital_ship",
        "vasari_colony_capital_ship",
        "vasari_colony_cruiser",
        "vasari_loyalist_titan",
        "vasari_marauder_capital_ship",
        "vasari_rebel_titan",
        "vasari_siege_capital_ship",
        "vasari_starbase"
    ]
}
