{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "mass_negation_core_ship_artifact_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "can_ever_move"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "mass_negation_core_max_linear_speed_bonus_value",
        "action_value":
        {
            "values": [0.15]
        }
    },
    {
        "action_value_id": "mass_negation_core_max_linear_acceleration_bonus_value",
        "action_value":
        {
            "values": [0.75]
        }
    },
    {
        "action_value_id": "mass_negation_core_max_angular_speed_bonus_value",
        "action_value":
        {
            "values": [0.75]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "mass_negation_core_max_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "mass_negation_core_max_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "mass_negation_core_max_linear_acceleration_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_acceleration",
            "value_behavior": "scalar",
            "value_id": "mass_negation_core_max_linear_acceleration_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "mass_negation_core_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "mass_negation_core_max_angular_speed_bonus_value"
        }
    }]
}
