{
    "version": 0,
    "active_duration": "pillage_armed_structure_duration",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "pirate_king_capital_ship_pillage_armed_structure"
                }
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "pillage_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "trader_pirate_raid_supply_research_subject_hud_icon",
        "name": "pirate_king_capital_ship_pillage_ability_name",
        "visibility_scope": "positive"
    }
}
