{
    "version": 0,
    "action_data_source": "singularity_gravity_slingshot_star_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "singularity_gravity_slingshot_star_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "singularity_gravity_slingshot_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "singularity_gravity_slingshot_angular_speed_modifier"
            }]
        }]
    }
}
