{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "meson_bolt_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "meson_bolt_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "meson_bolt_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "super_capital_ship",
                "structure"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "meson_bolt_duration_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "meson_bolt_cooldown_time_value",
        "action_value":
        {
            "values": [80.0]
        }
    },
    {
        "action_value_id": "meson_bolt_range_value",
        "action_value":
        {
            "values": [10000.0]
        }
    },
    {
        "action_value_id": "meson_bolt_damage_value",
        "action_value":
        {
            "values": [150.0]
        }
    },
    {
        "action_value_id": "meson_bolt_bonus_damage_value",
        "action_value":
        {
            "values": [1500.0]
        }
    },
    {
        "action_value_id": "meson_bolt_penetration_value",
        "action_value":
        {
            "values": [1000.0]
        }
    },
    {
        "action_value_id": "meson_bolt_travel_speed_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "meson_bolt_armor_strength_value",
        "action_value":
        {
            "values": [-50.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "meson_bolt_armor_strength_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "meson_bolt_armor_strength_value"
        }
    }]
}
