{
    "version": 0,
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["trader_unlock_gauss_defense_meson_bolt_ability"]
        ]
    ],
    "action_data_source": "trader_gauss_defense_meson_bolt",
    "active_actions":
    {
        "cooldown_time": "meson_bolt_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "meson_bolt_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "meson_bolt_travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "meson_bolt_damage_value",
                    "penetration_value": "meson_bolt_penetration_value"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_missing_shields",
                            "percentage_missing_threshold": 1.0
                        }
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "armor_only",
                    "damage_value": "meson_bolt_bonus_damage_value",
                    "penetration_value": "meson_bolt_penetration_value"
                },
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_gauss_defense_meson_bolt"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "weapon.0.front",
                    "effects":
                    {
                        "muzzle_effect": "trader_gauss_defense_meson_bolt_muzzle",
                        "projectile_travel_effect": "trader_gauss_defense_meson_bolt_projectile_travel",
                        "hit_hull_effect": "trader_gauss_defense_meson_bolt_hit_hull",
                        "hit_shield_effect": "trader_gauss_defense_meson_bolt_hit_shield",
                        "hit_shield_impact_radius_t": 1.0,
                        "muzzle_picking_behavior": "sequential"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "meson_bolt_target_filter"
        ],
        "range": "meson_bolt_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 5.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "meson_bolt_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "meson_bolt_auto_cast_low_priority_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_gauss_defense_meson_bolt_hud_icon",
        "tooltip_picture": "trader_gauss_defense_meson_bolt_tooltip_picture",
        "name": "trader_gauss_defense_meson_bolt_ability_name",
        "description": "trader_gauss_defense_meson_bolt_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "meson_bolt_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "meson_bolt_damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "meson_bolt_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.armor_strength",
                "value_id": "meson_bolt_armor_strength_value",
                "value_color": "positive"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "meson_bolt_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.ability.if_target_shields_down",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.bonus_armor_damage",
                "value_id": "meson_bolt_damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "meson_bolt_penetration_value"
            }]
        }]
    }
}
