{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "include_radius_origin_unit": true,
                "radius_value": "stun_torpedo_splash_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "stun_torpedo_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_starbase_stun_torpedo_on_target"
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
