{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "piercing_shot_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "piercing_shot_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "piercing_shot_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "piercing_shot_antimatter_cost_value",
        "action_value":
        {
            "values": [80.0, 70.0, 60.0]
        }
    },
    {
        "action_value_id": "piercing_shot_cooldown_time_value",
        "action_value":
        {
            "values": [25.0, 20.0, 15.0]
        }
    },
    {
        "action_value_id": "piercing_shot_improved_damage_value",
        "action_value":
        {
            "values": [3000.0, 3500.0, 4000.0]
        }
    },
    {
        "action_value_id": "piercing_shot_normal_damage_value",
        "action_value":
        {
            "values": [1500.0, 1750.0, 2000.0]
        }
    },
    {
        "action_value_id": "piercing_shot_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "piercing_shot_range_value",
        "action_value":
        {
            "values": [18000.0, 18000.0, 18000.0]
        }
    },
    {
        "action_value_id": "piercing_shot_travel_speed_value",
        "action_value":
        {
            "values": [7000.0, 7000.0, 7000.0]
        }
    }]
}
