{
    "version": 0,
    "action_data_source": "vasari_nano_antimatter_restore_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "nano_antimatter_restore_cooldown_time_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_nano_antimatter_restore_unit_item"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "vasari_nano_antimatter_restore_unit_item_activate_small",
                            "medium_unit": "vasari_nano_antimatter_restore_unit_item_activate_medium",
                            "large_unit": "vasari_nano_antimatter_restore_unit_item_activate_large"
                        }
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "nano_antimatter_restore_target_filter"
        ],
        "range": "nano_antimatter_restore_range_value",
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "nano_antimatter_restore_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "nano_antimatter_restore_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "nano_antimatter_restore_execution_count_value",
                "value_suffix": "seconds"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore_rate",
                "value_id": "nano_antimatter_restore_antimatter_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            }]
        }]
    }
}
