{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "unity_meditation_unity_points_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_colony_capital_ship_unity_meditation_ability_hud_icon",
        "name": "advent_colony_capital_ship_unity_meditation_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "unity_meditation_unity_points_modifier"
            }]
        }]
    }
}
