{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "advent_haven_dome_unit_item_hud_icon",
    "tooltip_icon": "advent_haven_dome_unit_item_hud_icon",
    "tooltip_picture": "advent_haven_dome_unit_item_tooltip_picture",
    "name": "advent_coalescence_sanctum_unit_item_name",
    "description": "advent_coalescence_sanctum_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 2
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "oceanic",
            "swamp",
            "terran"
        ],
        "build_prerequisites": [
            ["advent_unlock_coalescence_sanctum_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_allied_population_factor",
        "value_behavior": "additive",
        "values": [0.1]
    },
    {
        "modifier_type": "civilian_research_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.001]
    },
    {
        "modifier_type": "military_research_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.001]
    }]
}
