{
    "version": 0,
    "spatial":
    {
        "radius": 33.658539,
        "box":
        {
            "center": [0.0, 0.0, 1e-06],
            "extents": [26.368679, 3.06532, 31.069427]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 1100.0,
        "time_to_max_linear_speed": 2.2,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 100.0,
        "time_to_max_angular_speed": 2.0,
        "max_bank_angle": 60.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 400.0,
        "time_to_strafe_max_linear_speed": 7.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 10.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 248.201538
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "circle_strafe",
            "angle_range_off_gravity_well_plane": [-45.0, 45.0]
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "advent_gunship_corvette_laser",
        "auto_follow_target_priority": 2.0,
        "pursuit":
        {
            "min_target_speed": 500.0,
            "min_distance_to_target": 1500.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "corvette"
    },
    "player_ai":
    {
        "max_count_to_fleet_supply_ratio": 75
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_gunship_corvette_laser",
            "mesh_point": "weapon.0",
            "weapon_position": [-0.178771, -0.916773, 30.864183],
            "non_turret_muzzle_positions": [
                [4.226817, -0.916773, 30.864183],
                [-4.584358, -0.916773, 30.864183]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 450.0,
            "hull_point_restore_rate": 1.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "max_shield_points": 425.0,
            "shield_point_restore_rate": 2.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 15.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 20.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 60.0,
        "antimatter_restore_rate": 0.1
    },
    "build":
    {
        "build_time": 15.0,
        "price":
        {
            "credits": 180.0,
            "metal": 15.0,
            "crystal": 25.0
        },
        "prerequisites": [
            ["advent_unlock_gunship_corvette"]
        ],
        "build_kind": "corvette",
        "supply_cost": 3,
        "build_group_id": "corvette"
    },
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
    "abilities": [
    {
        "abilities": [
            "advent_gunship_corvette_harmonic_reactor",
            "advent_gunship_corvette_antimatter_transfer"
        ]
    }],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_gunship_corvette"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
