{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_protection",
    "field_coord": [7, 3],
    "research_time": 600.0,
    "price":
    {
        "credits": 1150.0,
        "metal": 450.0,
        "crystal": 950.0
    },
    "prerequisites": [
        ["advent_upgrade_armor_0",
        "advent_upgrade_hull_points_2"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "value": 15.0
    }],
    "name": "advent_upgrade_armor_1_research_subject_name",
    "name_uppercase": "advent_upgrade_armor_1_research_subject_name_uppercase",
    "description": "advent_upgrade_armor_1_research_subject_description",
    "hud_icon": "advent_upgrade_armor_1_research_subject_hud_icon",
    "tooltip_picture": "advent_upgrade_armor_1_research_subject_tooltip_picture"
}
