{
    "version": 0,
    "spatial":
    {
        "radius": 1100.0,
        "box":
        {
            "center": [-0.406616, 0.522583, -0.032898],
            "extents": [1000.0, 728.776978, 612.729004]
        },
        "collision_rank": 2,
		"can_be_displaced_on_collision": true
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [750.0, 900.0],
        "linear_speed": [10.0, 40.0],
        "angular_speed": [0.1, 0.3]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "ancient_starbase_debris_1"]
    }],
    "action_effect_size": "small_unit"
}
