{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "planetary_shield_array_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "dlc_ancient_starbase_planetary_shield_array_unit_item_buff",
        "alias_binding":
        {
            "particle_effect": "dlc_ancient_starbase_planetary_shield_array_cast_from_starbase"
        }
    }]
}
