{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_hyperspace",
        "phase_jump_disruption"
    ],
    "are_mutations_finite": false,
    "gui":
    {
        "hud_icon": "impassable_well_fixture_bonus_hud_icon",
        "name": "planet_bonus.impassable_well.name",
        "alert_type": "negative_buff",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
    }
}
