{
    "version": 0,
    "spatial":
    {
        "radius": 0.0,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [0.0, 0.0, 0.0]
        },
        "can_collide": false
    },
    "gravity_well_fixture":
    {
        "inner_move_distance": 15000.0,
        "axis_rotation_speed": [0.2, 0.3],
        "axis_tilt_angle": [0.0, 0.5],
        "chance_of_retrograde_axis_rotation_direction": 0.1
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "selection_priority": 700
    },
    "items":
    {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
    {
        "skins": [
            "space_junk_fixture_0"]
    }],
    "action_effect_size": "small_unit"
}
