{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "hud_icon": "tachyon_comms_relay_planet_artifact_hud_icon",
    "tooltip_icon": "tachyon_comms_relay_planet_artifact_hud_icon",
    "tooltip_picture": "tachyon_comms_relay_planet_artifact_tooltip_picture",
    "name": "planet_artifact.tachyon_comms_relay.name",
    "description": "planet_artifact.tachyon_comms_relay.desc",
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "additive",
            "modifier_type": "max_supply",
            "value": 200
        }]
    }
}
