{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "trader_garrison_recruitment_center_unit_item_hold_hud_icon",
    "tooltip_icon": "trader_garrison_recruitment_center_unit_item_hold_hud_icon",
    "name": "trader_garrison_recruitment_center_unit_item_name",
    "description": "trader_garrison_recruitment_center_unit_item_description",
    "item_level_count": 3,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["trader_garrison_max_supply"]
        ],
        [
            ["trader_loyalist_garrison_max_supply"]
        ]
    ],
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["trader_unlock_garrison_recruitment_center"]
        ]
    }],
    "is_planet_garrison": true,
    "planet_garrison_hud_icons":
    {
        "hold": "trader_garrison_recruitment_center_unit_item_hold_hud_icon",
        "roam_defensive": "trader_garrison_recruitment_center_unit_item_roam_defensive_hud_icon",
        "roam_offensive": "trader_garrison_recruitment_center_unit_item_roam_offensive_hud_icon"
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_garrison_supply",
        "value_behavior": "additive",
        "values": [125.0, 250.0, 500.0]
    }]
}
