{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_beam_armor_unit_item_hud_icon",
    "tooltip_icon": "trader_beam_armor_unit_item_hud_icon",
    "tooltip_picture": "trader_beam_armor_unit_item_tooltip_picture",
    "name": "trader_beam_armor_unit_item_name",
    "description": "trader_beam_armor_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 125.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["trader_unlock_beam_armor_unit_item"]
    ],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_missile_armor"]
    },
    "build_group_id": "defense",
    "ability": "trader_beam_armor",
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "values": [0.2]
    }]
}
