{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_targeting_array_unit_item_hud_icon",
    "tooltip_icon": "trader_targeting_array_unit_item_hud_icon",
    "name": "trader_targeting_array_unit_item_name",
    "description": "trader_targeting_array_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 600.0,
        "metal": 125.0,
        "crystal": 200.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "build_prerequisites": [
        ["trader_unlock_targeting_array_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "offense",
    "weapon_modifiers": [
    {
        "modifier_type": "range",
        "value_behavior": "scalar",
        "values": [0.25]
    },
    {
        "modifier_type": "tracking_speed",
        "value_behavior": "scalar",
        "values": [0.75]
    }],
    "ability": "trader_targeting_array_unit_item"
}
