{
    "version": 0,
    "spatial":
    {
        "radius": 66.002083,
        "box":
        {
            "center": [-8e-06, 0.0, 2e-06],
            "extents": [24.537697, 14.574421, 60.131332]
        },
        "can_collide": false
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 25.0,
        "can_move_angular": true
    },
    "debris":
    {
        "lifetime": [240.0, 360.0],
        "linear_speed": [40.0, 60.0],
        "angular_speed": [0.3, 0.9]
    },
    "target_filter_unit_type": "debris",
    "skin_groups": [
    {
        "skins": [
            "trader_generic_large_debris_0",
            "trader_generic_large_debris_1",
            "trader_generic_large_debris_2"
        ]
    }],
    "action_effect_size": "small_unit"
}
