{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "vasari_defensive_tower_unit_item_hud_icon",
    "tooltip_picture": "vasari_defensive_tower_unit_item_tooltip_picture",
    "name": "vasari_defensive_tower_unit_item_name",
    "description": "vasari_defensive_tower_unit_item_description",
    "build_time": 90.0,
    "max_count_on_unit": 1,
    "required_planet_level": 5,
    "price":
    {
        "metal": 600.0,
        "crystal": 360.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["vasari_defensive_tower_upgrade"]
        ]
    ],
    "planet_type_groups": [
    {
        "build_prerequisites": [
            ["vasari_defensive_tower_unlock"]
        ],
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [6.0, 12.0]
    }],
    "ability": "vasari_defensive_tower"
}
