{
    "version": 0,
    "spatial":
    {
        "radius": 539.872253,
        "box":
        {
            "center": [0.017303, -40.109634, -18.434875],
            "extents": [287.812775, 188.686508, 502.716919]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 600.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [0.75, 1.25],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 15.0,
        "max_bank_angle": 15.0,
        "death_angular_speed_range": [2.0, 4.0],
        "linear_acceleration_angle": 75.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 180.0,
        "time_to_strafe_max_linear_speed": 15.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 5.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2629.0896
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_flak",
            "corvette"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_colony_capital_ship_light_wave",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large",
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_colony_capital_ship_light_wave",
            "mesh_point": "child.vasari_asset_medwave_cap_barrel_0",
            "weapon_position": [-0.237388, -182.867645, 234.918961],
            "forward": [-0.0, 0.173648, 0.984808],
            "up": [0.0, -0.984808, 0.173648],
            "yaw_arc":
            {
                "min_angle": -110.0,
                "max_angle": 110.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_0",
            "weapon_position": [-76.944817, 95.179298, 232.407516],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 2.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_1",
            "weapon_position": [77.016068, 95.172493, 232.469955],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 2.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_2",
            "weapon_position": [-180.908188, -83.100937, 147.749725],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.939693, 0.34202, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_3",
            "weapon_position": [180.933319, -82.974396, 147.880325],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.939693, 0.34202, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_cap_barrel_0",
            "weapon_position": [-156.408905, 123.522926, -114.233765],
            "forward": [-0.007932, 0.022652, 0.999712],
            "up": [-0.769771, 0.637988, -0.020564],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_cap_barrel_1",
            "weapon_position": [156.055557, 123.026543, -114.796684],
            "forward": [0.023933, 0.001799, 0.999712],
            "up": [0.815481, 0.578419, -0.020563],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.017318, -20.203127, 395.816223],
            "non_turret_muzzle_positions": [
                [0.017318, -20.203127, 395.816223]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 5.25,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "custom_debris": [
        {
            "unit": "vasari_colony_capital_debris_back",
            "basis":
            {
                "position": [0.170231, 40.0, 200.0],
                "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
            }
        },
        {
            "unit": "vasari_colony_capital_debris_front_0",
            "basis":
            {
                "position": [75.0, 75.0, 30.0],
                "rotation": [0.73911, 0.598519, 0.309017, -0.661461, 0.73157, 0.165149, 
                    -0.127222, -0.326466, 0.936608
                ]
            }
        },
		 {
            "unit": "vasari_colony_capital_debris_front_1",
            "basis":
            {
                "position": [75.0, 75.0, 30.0],
                "rotation": [0.73911, 0.598519, 0.309017, -0.661461, 0.73157, 0.165149, 
                    -0.127222, -0.326466, 0.936608
                ]
            }
        },
        {
            "unit": "vasari_colony_capital_debris_mid",
            "basis":
            {
                "position": [-75.0, 0.0, -300.0],
                "rotation": [1.0, -0.0, 0.0, 0.0, 0.866025, -0.5, 0.0, 0.5, 0.866025]
            }
        }],
        "spawn_loot":
        {
            "loot_unit": "ship_loot_vasari",
            "loot_name": "vasari_colony_capital_ship_loot_name",
            "experience_given": 200.0,
            "exotics": [
            {
                "bundles": [
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 1]
                },
                {
                    "types": [
                        "economic"
                    ],
                    "counts": [1, 2]
                }],
                "weight": 1.0
            }],
            "assets":
            {
                "metal": [144.0, 432.0],
                "crystal": [120.0, 360.0]
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.0,
        "durability": 500.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 5430.0,
            "hull_point_restore_rate": 3.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.5,
            "max_armor_points": 1560.0,
            "armor_point_restore_rate": 4.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 60.0,
            "max_shield_points": 2780.0,
            "shield_point_restore_rate": 5.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 65.0,
                "restore_percentage": 0.33
            },
            "experience_given_on_death": 100.0
        },
        {
            "max_hull_points": 5915.0,
            "hull_point_restore_rate": 3.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.55,
            "max_armor_points": 1685.0,
            "armor_point_restore_rate": 4.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 66.0,
            "max_shield_points": 3095.0,
            "shield_point_restore_rate": 6.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 63.0,
                "restore_percentage": 0.36
            },
            "experience_given_on_death": 120.0
        },
        {
            "max_hull_points": 6400.0,
            "hull_point_restore_rate": 4.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.6,
            "max_armor_points": 1805.0,
            "armor_point_restore_rate": 5.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 72.0,
            "max_shield_points": 3405.0,
            "shield_point_restore_rate": 7.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 61.0,
                "restore_percentage": 0.39
            },
            "experience_given_on_death": 150.0
        },
        {
            "max_hull_points": 6880.0,
            "hull_point_restore_rate": 4.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.65,
            "max_armor_points": 1930.0,
            "armor_point_restore_rate": 5.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 78.0,
            "max_shield_points": 3715.0,
            "shield_point_restore_rate": 8.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 59.0,
                "restore_percentage": 0.42
            },
            "experience_given_on_death": 190.0
        },
        {
            "max_hull_points": 7365.0,
            "hull_point_restore_rate": 5.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.7,
            "max_armor_points": 2050.0,
            "armor_point_restore_rate": 6.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 84.0,
            "max_shield_points": 4030.0,
            "shield_point_restore_rate": 9.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 57.0,
                "restore_percentage": 0.45
            },
            "experience_given_on_death": 240.0
        },
        {
            "max_hull_points": 7850.0,
            "hull_point_restore_rate": 5.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.75,
            "max_armor_points": 2170.0,
            "armor_point_restore_rate": 7.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 90.0,
            "max_shield_points": 4340.0,
            "shield_point_restore_rate": 11.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 55.0,
                "restore_percentage": 0.48
            },
            "experience_given_on_death": 300.0
        },
        {
            "max_hull_points": 8330.0,
            "hull_point_restore_rate": 6.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.8,
            "max_armor_points": 2295.0,
            "armor_point_restore_rate": 7.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 96.0,
            "max_shield_points": 4650.0,
            "shield_point_restore_rate": 12.2,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 53.0,
                "restore_percentage": 0.51
            },
            "experience_given_on_death": 370.0
        },
        {
            "max_hull_points": 8815.0,
            "hull_point_restore_rate": 6.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.85,
            "max_armor_points": 2415.0,
            "armor_point_restore_rate": 8.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 102.0,
            "max_shield_points": 4960.0,
            "shield_point_restore_rate": 13.4,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 51.0,
                "restore_percentage": 0.54
            },
            "experience_given_on_death": 450.0
        },
        {
            "max_hull_points": 9300.0,
            "hull_point_restore_rate": 7.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 0.92,
            "max_armor_points": 2535.0,
            "armor_point_restore_rate": 8.8,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 108.0,
            "max_shield_points": 5275.0,
            "shield_point_restore_rate": 14.6,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 48.0,
                "restore_percentage": 0.6
            },
            "experience_given_on_death": 540.0
        },
        {
            "max_hull_points": 9780.0,
            "hull_point_restore_rate": 7.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_point_restore_scalar_after_damage_taken": 0.0,
            "hull_crippled_percentage": 1.0,
            "max_armor_points": 2660.0,
            "armor_point_restore_rate": 9.4,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_point_restore_scalar_after_damage_taken": 0.0,
            "armor_strength": 114.0,
            "max_shield_points": 5585.0,
            "shield_point_restore_rate": 15.8,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_point_restore_scalar_after_damage_taken": 0.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 45.0,
                "restore_percentage": 0.66
            },
            "experience_given_on_death": 640.0
        }]
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 250.0,
                    "antimatter_restore_rate": 0.85,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 285.0,
                    "antimatter_restore_rate": 0.95,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.096,
                    "cooldown_duration": -0.024
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 320.0,
                    "antimatter_restore_rate": 1.05,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.192,
                    "cooldown_duration": -0.048
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 355.0,
                    "antimatter_restore_rate": 1.15,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.288,
                    "cooldown_duration": -0.072
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 390.0,
                    "antimatter_restore_rate": 1.25,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.384,
                    "cooldown_duration": -0.096
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.0,
                    "antimatter_restore_rate": 1.35,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 460.0,
                    "antimatter_restore_rate": 1.45,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.576,
                    "cooldown_duration": -0.144
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 495.0,
                    "antimatter_restore_rate": 1.55,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.672,
                    "cooldown_duration": -0.168
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 530.0,
                    "antimatter_restore_rate": 1.65,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.768,
                    "cooldown_duration": -0.192
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 565.0,
                    "antimatter_restore_rate": 1.75,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.864,
                    "cooldown_duration": -0.216
                }
            }
        }]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship",
            "titan"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
        "will_spawn_units_in_hyperspace": true,
        "spawn_units_in_hyperspace_delay_duration": 10.0
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "metal": 1680.0,
            "crystal": 1320.0
        },
        "exotic_price": [
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [0.0, -104.038559, 9.367535],
            "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 4
        }]
    },
    "item_builds": [
        {
            "weight": 10.0,
            "build_group": [
                "vasari_beam_boost",
                "vasari_nano_swarm"
            ]
        },
        {
            "weight": 8.0,
            "build_group": [
                "vasari_self_repairing_armor"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_engine_boost"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_phase_resonance_amplifier"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_antimatter_recharger"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_nano_antimatter_restore"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_nano_repair_kit"
            ]
        },
        {
            "weight": 3.0,
            "build_group": [
                "vasari_nano_swarm"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_mobile_civilian_research_lab"
            ]
        },
        {
            "weight": 5.0,
            "build_group": [
                "vasari_mobile_speed_research_lab"
            ]
        }
    ],
    "passive_income":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship"
    ],
    "is_loot_collector": true,
    "abilities": [
    {
        "abilities": [
            "vasari_colony_capital_ship_colonize",
            "vasari_colony_capital_ship_gravity_warhead",
            "vasari_colony_capital_ship_subspace_rupture",
            "vasari_colony_capital_ship_drain_planet"
        ]
    }],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "colonize_ability": "vasari_colony_capital_ship_colonize",
    "skin_groups": [
    {
        "skins": [
            "vasari_colony_capital_ship"]
    }],
    "action_effect_size": "large_unit",
    "can_join_fleet": true
}
