{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "vasari_labor_camp_unit_item_hud_icon",
    "tooltip_picture": "vasari_labor_camp_unit_item_tooltip_picture",
    "name": "vasari_labor_camp_unit_item_name",
    "description": "vasari_labor_camp_unit_item_description",
    "item_level_count": 3,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["vasari_upgrade_labor_camp_0"]
        ],
        [
            ["vasari_upgrade_labor_camp_1"]
        ]
    ],
    "build_time": 60.0,
    "price":
    {
        "metal": 180.0,
        "crystal": 90.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "crystalline",
            "desert",
            "ferrous",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["vasari_unlock_labor_camp_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_metal_income_rate_per_population",
        "value_behavior": "scalar",
        "values": [0.18, 0.42, 0.72]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [-0.18, -0.42, -0.72]
    }]
}
