{
    "version": 0,
    "spatial":
    {
        "radius": 97.819687,
        "box":
        {
            "center": [0.0, 2e-06, 1.186707],
            "extents": [29.904665, 45.98777, 87.567795]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 650.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 30.0,
        "time_to_max_angular_speed": 5.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 175.0,
        "time_to_strafe_max_linear_speed": 9.333333,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 297.163025
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "auto_follow_target_priority": 4.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "flak"
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.2,
        "max_count_to_fleet_supply_ratio": 40,
        "attack_ship_weight_scalar": 0.25
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_0",
            "weapon_position": [0.006521, -36.166172, 7.353292],
            "forward": [-0.10556, 0.322093, -0.940805],
            "up": [0.019208, -0.945254, -0.325771],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_1",
            "weapon_position": [-6.59307, -43.018509, 56.517143],
            "forward": [0.17934, -0.155951, 0.971348],
            "up": [-0.392548, -0.916693, -0.0747],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_2",
            "weapon_position": [6.554899, -43.018509, 56.517143],
            "forward": [0.165381, -0.011427, 0.986164],
            "up": [0.381701, -0.921263, -0.074687],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 3.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_3",
            "weapon_position": [9.283058, 43.552677, -57.491749],
            "forward": [-0.001953, -0.155982, -0.987758],
            "up": [0.317639, 0.936509, -0.148517],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_4",
            "weapon_position": [-13.443987, 38.965172, -19.002586],
            "forward": [0.206976, -0.226256, 0.951824],
            "up": [-0.298016, 0.912076, 0.281611],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_5",
            "weapon_position": [13.457295, 38.935127, -19.002586],
            "forward": [0.023965, -0.305706, 0.951824],
            "up": [0.326211, 0.902376, 0.281611],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_point_defense_laser",
            "mesh_point": "child.advent_asset_pdlaser_mount_6",
            "weapon_position": [-9.399309, 43.460564, -57.491749],
            "forward": [0.094398, -0.12419, -0.987758],
            "up": [-0.325551, 0.933788, -0.148517],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_laser",
            "mesh_point": "child.advent_asset_lightlaser_mount_0",
            "weapon_position": [0.012255, -32.383312, 71.317772],
            "forward": [0.052669, -0.321583, 0.945415],
            "up": [0.017064, 0.946881, 0.321131],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_laser",
            "mesh_point": "child.advent_asset_lightlaser_mount_1",
            "weapon_position": [-0.018716, 45.821434, -47.352093],
            "forward": [0.052669, 0.021162, 0.998388],
            "up": [0.017064, 0.99961, -0.022088],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "advent_defense_cruiser_laser",
            "mesh_point": "child.advent_asset_lightlaser_mount_2",
            "weapon_position": [0.003278, -45.100819, 56.096481],
            "forward": [-0.024301, -0.02383, 0.999421],
            "up": [0.017091, -0.99958, -0.023418],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 3.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 200.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1000.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 500.0,
            "armor_point_restore_rate": 1.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 50.0,
            "max_shield_points": 950.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 35.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 90.0
        }]
    },
    "build":
    {
        "build_time": 35.0,
        "price":
        {
            "credits": 775.0,
            "metal": 155.0
        },
        "prerequisites": [
            ["advent_unlock_defense_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 12,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "advent_defense_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
