{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 12637.655054,
        "min_camera_distance": 505.69105,
        "gui":
        {
            "hud_icon": "advent_heavy_cruiser_hud_icon",
            "hud_monochrome_icon": "advent_heavy_cruiser_main_view_icon",
			"hud_picture": "advent_heavy_cruiser_hud_picture",
            "tooltip_picture": "advent_heavy_cruiser_tooltip_picture",
            "name": "advent_heavy_cruiser_name",
            "description": "advent_heavy_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_heavy_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_heavy_cruiser_main_view_icon",
            "selected_icon": "advent_heavy_cruiser_main_view_icon_selected",
            "sub_selected_icon": "advent_heavy_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_cruiser"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_cruiser_phase_portal",
                "charge_effect_between_stars": "advent_cruiser_phase_portal",
                "charge_effect_destabilized": "advent_cruiser_phase_portal",
                "travel_effect": "advent_frigate_phase_travel",
                "travel_effect_between_stars": "advent_frigate_phase_travel",
                "travel_effect_destabilized": "advent_frigate_phase_travel",
                "exit_effect": "advent_frigate_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 5,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "frigatepsiheavy",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_heavy_cruiser_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact",
                    "sounds": [
                        "weaponimpact_energymedium_hithull"]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields"]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_muzzle",
                    "sounds": [
                        "weapon_psicapitalplasmamedium_muzzle",
                        "weapon_psicapitalplasmamedium_muzzle_alt1",
                        "weapon_psicapitalplasmamedium_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt"
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_plasma_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_anti_armor_bolt_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_plasma_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_anti_armor_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_plasma_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_bolt_antiarmor_muzzle",
                    "sounds": [
                        "weapon_psicapitalplasmaheavy_muzzle",
                        "weapon_psicapitalplasmaheavy_muzzle_alt1",
                        "weapon_psicapitalplasmaheavy_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "advent_heavy_cruiser_plasma_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_plasma_antiarmor_bolt"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_cruiser",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_heavy_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_heavy_cruiser_selected_neutral_0",
                        "advent_heavy_cruiser_selected_neutral_1",
                        "advent_heavy_cruiser_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_heavy_cruiser_selected_scared_0_placeholder",
                        "advent_heavy_cruiser_selected_scared_1_placeholder",
                        "advent_heavy_cruiser_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_heavy_cruiser_order_issued_neutral_0",
                        "advent_heavy_cruiser_order_issued_neutral_2",
                        "advent_heavy_cruiser_order_issued_neutral_1_placeholder"
                    ],
                    "scared": [
                        "advent_heavy_cruiser_order_issued_scared_0_placeholder",
                        "advent_heavy_cruiser_order_issued_scared_1_placeholder",
                        "advent_heavy_cruiser_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_heavy_cruiser_attack_order_issued_neutral_0",
                        "advent_heavy_cruiser_attack_order_issued_neutral_1",
                        "advent_heavy_cruiser_attack_order_issued_neutral_2",
                        "advent_heavy_cruiser_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_heavy_cruiser_attack_order_issued_scared_0",
                        "advent_heavy_cruiser_attack_order_issued_scared_1_placeholder",
                        "advent_heavy_cruiser_attack_order_issued_scared_2_placeholder",
                        "advent_heavy_cruiser_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_heavy_cruiser_attack_order_issued_smug_0_placeholder",
                        "advent_heavy_cruiser_attack_order_issued_smug_1_placeholder",
                        "advent_heavy_cruiser_attack_order_issued_smug_2_placeholder",
                        "advent_heavy_cruiser_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_heavy_cruiser_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_cruiser0"
    }]
}
