{
    "version": 0,
    "active_duration": "taunt_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_force_attack",
                "target_unit":
                {
                    "unit_type": "first_spawner"
                }
            },
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_battle_capital_ship_animosity_buff_small",
                        "medium_unit": "advent_battle_capital_ship_animosity_buff_medium",
                        "large_unit": "advent_battle_capital_ship_animosity_buff_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_force_attack"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_battle_capital_ship_taunt_ability_hud_icon",
        "name": "advent_battle_capital_ship_taunt_ability_name",
        "visibility_scope": "negative"
    }
}
