{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "unity_mass_active_auto_cast_high_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "starbase",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "unity_mass_active_auto_cast_low_priority_target_filter",
        "target_filter":
        {
            "unit_types": [
                "corvette",
                "cruiser",
                "frigate",
                "structure"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "unity_mass_active_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    },
    {
        "target_filter_id": "unity_mass_passive_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "titan"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "friendly_unit_count"]
    },
    "action_values": [
    {
        "action_value_id": "unity_mass_spell_power_bonus_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "friendly_unit_count",
            "values": [1.0, 1.0, 1.0]
        }
    },
    {
        "action_value_id": "unity_mass_antimatter_cost_value",
        "action_value":
        {
            "values": [125.0, 100.0, 75.0]
        }
    },
    {
        "action_value_id": "unity_mass_beam_charge_value",
        "action_value":
        {
            "values": [3.0, 3.0, 3.0]
        }
    },
    {
        "action_value_id": "unity_mass_beam_execution_interval_count_value",
        "action_value":
        {
            "values": [5.0, 5.0, 5.0]
        }
    },
    {
        "action_value_id": "unity_mass_cooldown_time_value",
        "action_value":
        {
            "values": [25.0, 25.0, 25.0]
        }
    },
    {
        "action_value_id": "unity_mass_penetration_value",
        "action_value":
        {
            "values": [1000.0, 1000.0, 1000.0]
        }
    },
    {
        "action_value_id": "unity_mass_damage_rate_value",
        "action_value":
        {
            "values": [200.0, 400.0, 600.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0, 2.0, 3.0]
            }
        }
    },
    {
        "action_value_id": "unity_mass_max_target_count_value",
        "action_value":
        {
            "values": [50.0, 100.0, 150.0]
        }
    },
    {
        "action_value_id": "unity_mass_radius_value",
        "action_value":
        {
            "values": [8000.0, 8000.0, 8000.0]
        }
    },
    {
        "action_value_id": "unity_mass_range_value",
        "action_value":
        {
            "values": [8000.0, 8000.0, 8000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "unity_mass_spell_power_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "spell_power",
            "value_behavior": "additive",
            "value_id": "unity_mass_spell_power_bonus_value"
        }
    }]
}
