{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "sanctify_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "sanctify_unity_mana_cost_value",
        "action_value":
        {
            "values": [50.0, 125.0, 250.0]
        }
    },
    {
        "action_value_id": "sanctify_cooldown_time_value",
        "action_value":
        {
            "values": [300.0, 210.0, 120.0]
        }
    },
    {
        "action_value_id": "sanctify_execution_count_value",
        "action_value":
        {
            "values": [30.0, 45.0, 60.0]
        }
    },
    {
        "action_value_id": "sanctify_planet_health_restore_amount_value",
        "action_value":
        {
            "values": [50.0, 100.0, 150.0]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_unity_sanctify_buff_large",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_gas_giant"
        }
    },
    {
        "alias_name": "advent_unity_sanctify_buff_medium",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_planet"
        }
    },
    {
        "alias_name": "advent_unity_sanctify_buff_small",
        "alias_binding":
        {
            "particle_effect": "advent_sanctify_asteroid"
        }
    }]
}
