{
    "version": 0,
    "active_duration": "clairvoyance_duration_value",
    "provides_detection": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "advent_unity_clairvoyance_buff_small",
                        "medium_unit": "advent_unity_clairvoyance_buff_medium",
                        "large_unit": "advent_unity_clairvoyance_buff_large"
                    }
                }
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_clairvoyance_on_gravity_well"
                }]
            }]
        }
    }]
}
