{
    "version": 0,
    "active_duration": "mind_fracture_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_battle_capital_ship_mind_fracture_buff_small",
                        "medium_unit": "advent_battle_capital_ship_mind_fracture_buff_medium",
                        "large_unit": "advent_battle_capital_ship_mind_fracture_buff_large"
                    }
                }
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "mind_fracture_ability_cooldown_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "mind_fracture_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_battle_psionic_capital_ship_mind_fracture_ability_hud_icon",
        "name": "advent_battle_psionic_capital_ship_mind_fracture_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mind_fracture_ability_cooldown_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "mind_fracture_weapon_cooldown_modifier"
            }]
        }]
    }
}
