{
    "version": 0,
    "name": "weapon_name.light_beam",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 3000.0,
    "cooldown_duration": 10.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 50.0,
    "penetration": 300.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.75
    },
    "effects":
    {
        "muzzle_effect": "advent_bomber_strikecraft_heavy_beam_weapon_muzzle",
        "beam_effect": "advent_bomber_strikecraft_heavy_beam_weapon_beam",
        "hit_hull_effect": "advent_bomber_strikecraft_heavy_beam_weapon_hit_hull",
        "hit_shield_effect": "advent_bomber_strikecraft_heavy_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.2294
    }
}
