{
    "version": 0,
    "spatial":
    {
        "radius": 51.80785,
        "box":
        {
            "center": [-1e-06, 0.0, 0.0],
            "extents": [14.996039, 22.489042, 49.616219]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 700.0,
        "time_to_max_linear_speed": 2.058824,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 45.108559,
        "time_to_max_angular_speed": 3.469889,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 175.0,
        "time_to_strafe_max_linear_speed": 4.117647,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "move":
    {
        "follow_distance": 310.315338
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 25.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "can_ever_be_selected": true,
        "has_sub_selection_grouping": true,
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 50.0,
        "levels": [
        {
            "max_hull_points": 425.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_shield_points": 450.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 25.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 2.0
        }]
    },
    "build":
    {
        "build_time": 100.0,
        "price":
        {
            "credits": 150.0,
            "metal": 75.0,
            "crystal": 0.0
        },
        "build_kind": "frigate",
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "abilities": [
    {
        "abilities": [
            "advent_constructor_ship_build_structure"]
    }],
    "build_structure_ability": "advent_constructor_ship_build_structure",
    "skin_groups": [
    {
        "skins": [
            "advent_constructor_ship"]
    }],
    "action_effect_size": "small_unit"
}
