{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_unity_proselytize_buff_small",
                        "medium_unit": "advent_unity_proselytize_buff_medium",
                        "large_unit": "advent_unity_proselytize_buff_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_unity_proselytize_ability_hud_icon",
        "name": "advent_unity_proselytize_ability_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "proselytize_culture_rate_modifier"
            }]
        }]
    }
}
