{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "detonate_antimatter_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "remove_antimatter",
                    "antimatter_remove_value": "detonate_antimatter_antimatter_loss_rate_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_small",
                        "medium_unit": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_medium",
                        "large_unit": "advent_battle_capital_ship_detonate_antimatter_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_antimatter_removed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "detonate_antimatter_damage_per_antimatter_lost_value",
                    "penetration_value": "detonate_antimatter_damage_hull_penetration_value"
                }]
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_use_active_abilities"
    ],
    "gui":
    {
        "hud_icon": "advent_battle_capital_ship_detonate_antimatter_ability_hud_icon",
        "name": "advent_battle_capital_ship_detonate_antimatter_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "detonate_antimatter_antimatter_loss_rate_value",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "detonate_antimatter_damage_per_antimatter_lost_value",
                "value_suffix": "per_second"
            }]
        }]
    }
}
