{
    "version": 0,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "time_actions": [
    {
        "execution_interval_value": "fixed_zero",
        "action_group":
        {
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "missing_hull_percentage",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "unyielding_will_missing_hull_input_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_try_make_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "unyielding_will_was_invulnerable_value",
                "comparison_type": "equal_to",
                "value_b": "fixed_zero"
            },
            "actions": [
            {
                "action_type": "abort_make_dead"
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_rebel_titan_unyielding_will_on_self_invulnerable"
                }]
            },
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "was_invulnerable",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "fixed_one"
                }]
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "unyielding_will_antimatter_restore_rate_modifier"
    },
    {
        "buff_unit_modifier_id": "unyielding_will_ability_cooldown_duration_modifier"
    }],
    "unit_mutations": [
        "enable_can_use_abilities_when_crippled"]
}
