{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_id": "temple_of_pilgrimage_apply_on_fixture_buffs"
            }]
        }
    },
    {
        "trigger_event_type": "on_phase_lanes_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead",
                "buff": "all_child_buffs"
            },
            {
                "action_id": "temple_of_pilgrimage_apply_on_fixture_buffs"
            }]
        }
    }]
}
