{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "armor_strength_bonus_value"
    },
    {
        "buff_unit_modifier_id": "armor_points_bonus_value"
    }],
    "gui":
    {
        "hud_icon": "advent_focus_armor_unit_item_hud_icon",
        "name": "advent_focus_armor_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_strength_bonus_value",
                "is_resolved_value": true
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "armor_points_bonus_value"
            }]
        }]
    }
}
