{
    "version": 0,
    "action_data_source": "advent_rebel_titan_chastic_burst",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "chastic_burst_cooldown_time_value",
        "antimatter_cost": "chastic_burst_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "target"
                },
                "radius_value": "chastic_burst_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "chastic_burst_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "chastic_burst_damage_value",
                    "penetration_value": "common_ability_damage_penetration_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "above",
                        "effect": "advent_battle_capital_ship_chastic_burst_activate_on_self"
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect": "advent_battle_capital_ship_chastic_burst_activate_on_target"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "chastic_burst_target_filter"
        ],
        "range": "chastic_burst_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 360.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "chastic_burst_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "advent_rebel_titan_chastic_burst_ability_hud_icon",
        "tooltip_picture": "advent_rebel_titan_chastic_burst_ability_tooltip_picture",
        "name": "advent_rebel_titan_chastic_burst_ability_name",
        "description": "advent_rebel_titan_chastic_burst_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "chastic_burst_range_value",
                "radius": "chastic_burst_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "chastic_burst_damage_value"
            },
            {
                "visibility": "upgrade_only",
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "chastic_burst_radius_value"
            }]
        }]
    }
}
