{
    "version": 0,
    "name": "weapon_name.heavy_beam",
    "pitch_speed": 35.0,
    "yaw_speed": 35.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 8000.0,
    "cooldown_duration": 14.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 200.0,
    "penetration": 500.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 4.0
    },
    "effects":
    {
        "muzzle_effect": "advent_rebel_titan_beam_weapon_muzzle",
        "beam_effect": "advent_rebel_titan_beam_weapon_beam",
        "hit_hull_effect": "advent_rebel_titan_beam_weapon_hit_hull",
        "hit_shield_effect": "advent_rebel_titan_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "advent_asset_titan_hvybeam_mount_0",
        "biaxial_barrel_mesh": "advent_asset_titan_hvybeam_barrel_0",
        "barrel_position": [3.2e-05, 8.90603, -6.13233],
        "muzzle_positions": [
            [-5e-05, -1.025405, 12.145841]
        ]
    }
}
