{
    "version": 0,
    "name": "weapon_name.light_laser",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 2750.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "common_and_strikecraft_weapon",
    "attack_target_type_groups": [
        "strikecraft_corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 12.0,
    "penetration": 50.0,
    "tags": [
        "laser",
        "energy"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.05, 0.1, 0.15],
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_interceptor_strikecraft_light_laser_weapon_muzzle",
        "projectile_travel_effect": "advent_interceptor_strikecraft_light_laser_weapon_projectile_travel",
        "hit_hull_effect": "advent_interceptor_strikecraft_light_laser_weapon_hit_hull",
        "hit_shield_effect": "advent_interceptor_strikecraft_light_laser_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.106667
    }
}
