{
    "version": 0,
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_unit_level_changed",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "value_comparison",
                "value_a": "advent_guiding_mentor_first_spawner_level_value",
                "comparison_type": "less_than_equal_to",
                "value_b": "advent_guiding_mentor_current_spawner_level_value"
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "advent_guiding_mentor_experience_added_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_guiding_mentor_unit_item_hud_icon",
        "name": "advent_guiding_mentor_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "advent_guiding_mentor_experience_added_modifier"
            }]
        }]
    }
}
