{
    "version": 0,
	"disable_collision_displacement_with_first_spawner": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "advent_deliverance_engine_culture_spread_loyalist_travel"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_physics_destination_reached",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "target"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "is_culture_provider": true,
                    "buff_on_agent": "advent_deliverance_engine_culture_spread_loyalist_on_buff_agent"
                }]
            },
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "advent_deliverance_engine_culture_spread_loyalist_impact_small",
                            "medium_unit": "advent_deliverance_engine_culture_spread_loyalist_impact_medium",
                            "large_unit": "advent_deliverance_engine_culture_spread_loyalist_impact_large"
                        }
                    },
                    "effect_destination_unit":
                    {
                        "unit_type": "target"
                    },
                    "effect_forward":
                    {
                        "direction_type": "from_position_to_position",
                        "source_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "current_spawner"
                            }
                        },
                        "destination_position":
                        {
                            "position_type": "unit_position",
                            "unit":
                            {
                                "unit_type": "target"
                            }
                        }
                    },
                    "effect_up":
                    {
                        "direction_type": "unit_up",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    }
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "make_dead"
                }]
            }]
        }
    }]
}
