{
    "version": 0,
    "action_data_source": "pirate_looting_crew",
    "level_source": "unit_item",
    "passive_actions":
    {
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "pirate_looting_crew_on_self"
                }]
            }]
        }
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.credits_salvaged",
                "value_id": "looting_crew_credit_value",
                "value_float_format": "percentage_one_decimal_place"
            }]
        }]
    }
}
