{
    "version": 0,
    "name":
    {
        "group": "ship_loot"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 18523.723305,
        "min_camera_distance": 644.552907,
        "gui":
        {
            "hud_icon": "ship_loot_hud_icon",
            "hud_monochrome_icon": "ship_loot_main_view_icon_selected",
            "name": "ship_loot_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "ship_loot_trader",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "ship_loot_main_view_icon",
            "selected_icon": "ship_loot_main_view_icon_selected",
            "sub_selected_icon": "ship_loot_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "death_sequence_group": "planetmodulelarge"
    }]
}
