{
    "version": 0,
    "spatial":
    {
        "radius": 34.048355,
        "box":
        {
            "center": [1e-06, 0.181067, 0.0],
            "extents": [15.147072, 7.744377, 33.218407]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 750.0,
        "time_to_max_linear_speed": 6.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 35.0,
        "time_to_max_angular_speed": 3.5,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 175.0,
        "time_to_strafe_max_linear_speed": 9.333333,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 180.240097
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "auto_follow_target_priority": 4.0,
        "pursuit":
        {
            "min_distance_to_target": 5000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "flak"
    },
    "player_ai":
    {
        "max_empire_owned_count_percentage": 0.2,
        "max_count_to_fleet_supply_ratio": 40,
        "attack_ship_weight_scalar": 0.25
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_antifighter_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_0",
            "weapon_position": [-10.803877, 3.248874, 6.77173],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -160.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_antifighter_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_1",
            "weapon_position": [10.778549, 3.248877, 6.771729],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 160.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_antifighter_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_2",
            "weapon_position": [-10.804204, 3.248875, -15.852016],
            "forward": [-0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 160.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_antifighter_frigate_point_defense_autocannon",
            "mesh_point": "child.pdturret_mount_3",
            "weapon_position": [10.778221, 3.248879, -15.852016],
            "forward": [-0.0, -0.0, -1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -160.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "trader_antifighter_frigate_light_autocannon",
            "required_research_prerequisites": [
                ["trader_unlock_antifighter_frigate_light_autocannon_weapon"]
            ],
            "mesh_point": "child.turret_mount_0",
            "weapon_position": [0.050043, 7.761029, -4.835336],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -85.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [3, 4]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 100.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 475.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 455.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 40.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 25.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 30.0
        }]
    },
    "build":
    {
        "build_time": 18.0,
        "price":
        {
            "credits": 275.0,
            "metal": 40.0,
            "crystal": 35.0
        },
        "prerequisites": [
            ["trader_unlock_antifighter_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 4,
        "build_group_id": "frigate"
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 250.0,
        "prerequisites": [
            ["trader_shields_frigate"]
        ]
    }],
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_antifighter_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
