{
    "version": 0,
    "name": "weapon_name.heavy_autocannon",
    "pitch_speed": 20.0,
    "yaw_speed": 20.0,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 3600.0,
    "cooldown_duration": 8.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 32.0,
    "penetration": 200.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.15, 0.3, 0.45, 0.6],
        "muzzle_effect": "trader_heavy_cruiser_heavy_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_heavy_cruiser_heavy_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_heavy_cruiser_heavy_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_heavy_cruiser_heavy_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.42
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "kodmedturret_mount_0",
        "biaxial_barrel_mesh": "kodmedturret_barrel_0",
        "barrel_position": [0.052734, 15.541501, 1.427612],
        "muzzle_positions": [
            [-0.014404, -1.902466, 58.578979]
        ]
    }
}
