{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_distance_to_parent_buff_exceeded":
    {
        "distance": "radiation_bomb_radius_value"
    },
    "active_duration": "radiation_bomb_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "radiation_bomb_damage_rate_value",
                    "penetration_value": "radiation_bomb_armor_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "trader_radiation_bomb_unit_item_on_target_small",
                        "medium_unit": "trader_radiation_bomb_unit_item_on_target_medium",
                        "large_unit": "trader_radiation_bomb_unit_item_on_target_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "trader_radiation_bomb_unit_item_hud_icon",
        "name": "trader_radiation_bomb_unit_item_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "radiation_bomb_damage_rate_value",
                "value_color": "negative"
            }]
        }]
    }
}
