{
    "version": 0,
    "action_data_source": "trader_high_yield_warheads_unit_item",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "apply_buff_radius",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "high_yield_warheads_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "trader_high_yield_warheads_unit_item"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "trader_high_yield_warheads_unit_item_on_target_trigger_small",
                            "medium_unit": "trader_high_yield_warheads_unit_item_on_target_trigger_medium",
                            "large_unit": "trader_high_yield_warheads_unit_item_on_target_trigger_large"
                        }
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_recently_fired_weapon",
                    "weapon_type": "planet_bombing"
                }
            }
        }
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "apply_buff_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "apply_buff_radius"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "high_yield_warheads_bombing_damage_modifier"
            }]
        }]
    }
}
