{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_loyalist_titan_hull_plating_1_unit_item_hud_icon",
    "tooltip_icon": "trader_loyalist_titan_hull_plating_1_unit_item_hud_icon",
    "name": "trader_loyalist_titan_hull_plating_1_unit_item_name",
    "description": "trader_loyalist_titan_hull_plating_1_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "credits": 1100.0,
        "metal": 360.0,
        "crystal": 180.0
    },
    "required_unit_tags": [
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "other_item_requirements":
    {
        "needed_items": [
            "trader_loyalist_titan_hull_plating_0"]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [1500.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [2.4]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [500.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [1.6]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [20.0]
    }]
}
