{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "time_actions": [
    {
        "execution_interval_value": "missile_barrage_execution_interval_value",
        "execution_interval_count_value": "missile_barrage_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "ability_position",
                    "ability":
                    {
                        "ability_type": "source_ability"
                    },
                    "ability_position_picking_type": "next_sequential"
                },
                "position_operators": [
                {
                    "operator_type": "create_unit",
                    "unit_to_create": "trader_large_torpedo",
                    "unit_forward":
                    {
                        "direction_type": "operand_position_forward"
                    },
                    "buff_on_created_unit": "trader_siege_capital_ship_missile_barrage_on_torpedo",
                    "torpedo_source_unit":
                    {
                        "unit_type": "first_spawner"
                    },
                    "torpedo_enable_steering_distance_as_radius_scalar_value": "missile_barrage_torpedo_steering_distance_radius_scalar_value",
                    "torpedo_target_unit":
                    {
                        "unit_type": "current_spawner"
                    }
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
