{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "docking_booms_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "hull_and_armor_only",
                    "repair_value": "docking_booms_repair_rate_value"
                },
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "docking_booms_antimatter_restore_rate_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "trader_starbase_docking_booms_buff_small",
                        "medium_unit": "trader_starbase_docking_booms_buff_medium",
                        "large_unit": "trader_starbase_docking_booms_buff_large"
                    }
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "trader_starbase_docking_booms_unit_item_hud_icon",
        "name": "trader_starbase_docking_booms_unit_item_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_and_armor_restore_rate",
                "value_id": "docking_booms_repair_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_restore_rate",
                "value_id": "docking_booms_antimatter_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            }]
        }]
    }
}
