{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "trader_starbase_unlock_beam_weapon_unit_item_hud_icon",
    "name": "trader_starbase_unlock_beam_weapon_unit_item_name",
    "description": "trader_starbase_unlock_beam_weapon_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 1200.0,
        "metal": 480.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "starbase"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["trader_unlock_starbase_unlock_beam_weapon_unit_item"]
    ],
    "build_group_id": "offense"
}
