{
    "version": 0,
    "spatial":
    {
        "radius": 162.664597,
        "box":
        {
            "center": [0.0, 0.0, 0.0],
            "extents": [83.799255, 39.303265, 139.280762]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 550.0,
        "time_to_max_linear_speed": 6.875,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.0,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 9.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 798.665405
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 3.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 3.95,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 1680.0,
            "hull_point_restore_rate": 2.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 550.0,
            "armor_point_restore_rate": 1.6,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 20.0,
            "shield_point_restore_rate": 4.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 35.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 84.0
        }]
    },
    "build":
    {
        "build_time": 50.0,
        "price":
        {
            "credits": 785.0,
            "metal": 125.0,
            "crystal": 180.0
        },
        "prerequisites": [
            ["trader_unlock_carrier_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 14,
        "build_group_id": "cruiser"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 2,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "carrier_frigate_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 2,
            "group": 0
        },
        "hangar_points": [
        {
            "position": [40.766865, 4.023466, -27.366314],
            "rotation": [-0.0, 0.0, -1.0, -0.0, 1.0, 0.0, 1.0, 0.0, -0.0]
        },
        {
            "position": [40.766865, 4.023466, 18.227726],
            "rotation": [-0.0, 0.0, -1.0, -0.0, 1.0, 0.0, 1.0, 0.0, -0.0]
        },
        {
            "position": [-41.040066, 4.023466, -27.366314],
            "rotation": [-0.0, 0.0, 1.0, 0.0, 1.0, -0.0, -1.0, 0.0, -0.0]
        },
        {
            "position": [-41.040066, 4.023466, 18.227726],
            "rotation": [-0.0, 0.0, 1.0, 0.0, 1.0, -0.0, -1.0, 0.0, -0.0]
        }]
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 400.0,
        "prerequisites": [
            ["trader_shields_cruiser"]
        ]
    }],
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_carrier_cruiser"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
