{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "trader_command_bunker_unit_item_hud_icon",
    "tooltip_icon": "trader_command_bunker_unit_item_hud_icon",
    "tooltip_picture": "trader_command_bunker_unit_item_tooltip_picture",
    "name": "trader_command_bunker_unit_item_name",
    "description": "trader_command_bunker_unit_item_description",
    "item_level_count": 2,
    "item_level_source": "research_prerequisites_per_level",
    "item_level_prerequisites": [
        [
            ["trader_upgrade_command_bunker_unit_item"]
        ]
    ],
    "build_time": 90.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 350.0,
        "crystal": 250.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "required_planet_level": 10,
    "planet_type_groups": [
    {
        "planet_types": [
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"
        ],
        "build_prerequisites": [
            ["trader_unlock_command_bunker_unit_item"]
        ]
    }],
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "trader_regional_government_office"]
    },
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [1500.0, 3000.0]
    },
    {
        "modifier_type": "max_military_structure_slots",
        "value_behavior": "additive",
        "values": [5.0, 10.0]
    }]
}
