{
    "version": 0,
    "spatial":
    {
        "radius": 81.700386,
        "box":
        {
            "center": [8e-06, 0.0, 0.0],
            "extents": [24.605185, 25.460226, 80.013618]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 650.0,
        "time_to_max_linear_speed": 6.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 20.0,
        "time_to_max_angular_speed": 5.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 206.25,
        "time_to_strafe_max_linear_speed": 8.25,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "speed_between_stars": 465000.0,
        "charge_time": 8.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 309.716614
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "heavy_capital",
            "defense"
        ],
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"
        ],
        "attack_target_type_groups_matching_weapon": "trader_antiarmor_frigate_gauss",
        "auto_follow_target_priority": 5.0,
        "pursuit":
        {
            "min_distance_to_target": 4000.0
        }
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "light"
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true,
        "can_rotate": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "trader_antiarmor_frigate_gauss",
            "mesh_point": "weapon.0",
            "weapon_position": [-9e-06, -0.562664, 74.091324],
            "non_turret_muzzle_positions": [
                [-9e-06, -0.562664, 74.091324]
            ],
            "forward": [-0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -5.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "trader",
        "generic_counts":
        {
            "small_debris": [4, 5]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 0.8,
        "durability": 150.0,
        "can_ever_be_resurrected": true,
        "levels": [
        {
            "max_hull_points": 715.0,
            "hull_point_restore_rate": 1.5,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "max_armor_points": 610.0,
            "armor_point_restore_rate": 1.2,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 40.0,
            "shield_point_restore_rate": 3.0,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 25.0,
                "restore_percentage": 0.5
            },
            "experience_given_on_death": 56.0
        }]
    },
    "build":
    {
        "build_time": 24.0,
        "price":
        {
            "credits": 450.0,
            "metal": 60.0,
            "crystal": 75.0
        },
        "prerequisites": [
            ["trader_unlock_antiarmor_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 7,
        "build_group_id": "frigate"
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value": 250.0,
        "prerequisites": [
            ["trader_shields_frigate"]
        ]
    }],
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skin_groups": [
    {
        "skins": [
            "trader_antiarmor_frigate"]
    }],
    "can_join_fleet": true,
    "action_effect_size": "small_unit"
}
