{
    "version": 0,
    "name": "weapon_name.heavy_wave_cannon",
    "pitch_speed": 18.0,
    "yaw_speed": 18.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 8000.0,
    "cooldown_duration": 9.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 165.0,
    "penetration": 240.0,
    "tags": [
        "wave",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0,
        "charge_duration": 1.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.48, 0.96],
        "charge_effect": "vasari_starbase_ship_wave_weapon_charge",
        "muzzle_effect": "vasari_starbase_wave_weapon_muzzle",
        "projectile_travel_effect": "vasari_starbase_wave_weapon_projectile_travel",
        "hit_hull_effect": "vasari_starbase_wave_weapon_hit_hull",
        "hit_shield_effect": "vasari_starbase_wave_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_hvywave_starbase_barrel_0",
        "muzzle_positions": [
            [0.098777, 6.684082, 59.117794]
        ]
    }
}
