{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_zero",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "distance_between_units_comparison",
                    "unit_a":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_b":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "comparison_type": "greater_than",
                    "compare_value": "nano_leech_radius_value"
                },
                "action_type": "make_buff_dead"
            }]
        }
    },
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "nano_leech_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_only",
                    "damage_value": "nano_leech_damage_rate_value",
                    "penetration_value": "nano_leech_armor_penetration_value"
                },
                {
                    "operator_type": "remove_antimatter",
                    "antimatter_remove_value": "nano_leech_antimatter_remove_rate_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "hull_and_armor_only",
                    "repair_value": "nano_leech_hull_restore_rate_value"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_antimatter"
                    }
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "nano_leech_antimatter_restore_rate_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "vasari_rebel_titan_nano_leech_on_target_small",
                        "medium_unit": "vasari_rebel_titan_nano_leech_on_target_medium",
                        "large_unit": "vasari_rebel_titan_nano_leech_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "nano_leech_active"
    ],
    "gui":
    {
        "hud_icon": "vasari_rebel_titan_nano_leech_ability_hud_icon",
        "name": "vasari_rebel_titan_nano_leech_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage_rate",
                "value_id": "nano_leech_damage_rate_value",
                "value_color": "negative",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.antimatter_removed",
                "value_id": "nano_leech_antimatter_remove_rate_value",
                "value_color": "negative",
                "value_suffix": "per_second"
            }]
        }]
    }
}
