{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "replace_existing_buff",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_attract_to_unit",
                "attractor_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "max_linear_speed_value": "the_maw_attraction_max_linear_speed_value",
                "time_to_max_linear_speed_value": "the_maw_attraction_time_to_max_linear_speed_value"
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "stop_attract_to_unit"
            }]
        }
    }]
}
