{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "elite_bombers_max_hull_points_modifier"
    },
    {
        "buff_unit_modifier_id": "elite_bombers_hull_armor_modifier"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "elite_bombers_weapon_damage_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_carrier_capital_ship_elite_bombers_ability_hud_icon",
        "name": "vasari_carrier_capital_ship_elite_bombers_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "elite_bombers_max_hull_points_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "elite_bombers_hull_armor_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "elite_bombers_weapon_damage_modifier"
            }]
        }]
    }
}
