{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "nano_leech_execution_count_value",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "composite_not",
                    "constraint":
                    {
                        "constraint_type": "unit_passes_unit_constraint",
                        "unit":
                        {
                            "unit_type": "current_spawner"
                        },
                        "unit_constraint":
                        {
                            "constraint_type": "has_mutation",
                            "mutation": "improved_titan_nano_emitters"
                        }
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "nano_leech_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "nano_leech_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_rebel_titan_nano_leech_on_target"
                }]
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "has_mutation",
                        "mutation": "improved_titan_nano_emitters"
                    }
                },
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "radius_value": "nano_leech_improved_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "nano_leech_target_filter"
                    },
                    "operator_type": "apply_buff",
                    "buff": "vasari_rebel_titan_nano_leech_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "weapon.cannon.0",
                    "effect": "vasari_rebel_titan_nano_leech_on_spawner"
                }
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "vasari_rebel_titan_nano_leech_ability_hud_icon",
        "name": "vasari_rebel_titan_nano_leech_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.hull_restore",
                "value_id": "nano_leech_hull_restore_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            },
            {
                "rendering_type": "single_value",
                "label_text": "unit_modifier.antimatter_restore_rate",
                "value_id": "nano_leech_antimatter_remove_rate_value",
                "value_color": "positive",
                "value_suffix": "per_second"
            }]
        }]
    }
}
