{
    "version": 0,
    "make_dead_on_current_spawner_ownership_changed_from_buff_ownership": true,
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner",
                    "redirection": "current_gravity_well"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_phase_lane_detection_on_gravity_well"
                }]
            }]
        }
    }]
}
