{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "active_duration": "volatile_nanites_duration_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "vasari_battle_capital_ship_volatile_nanites_buff_on_target_small",
                        "medium_unit": "vasari_battle_capital_ship_volatile_nanites_buff_on_target_medium",
                        "large_unit": "vasari_battle_capital_ship_volatile_nanites_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "current_spawner"
                },
                "include_radius_origin_unit": false,
                "radius_value": "volatile_nanites_damage_radius_value",
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "unit_passes_target_filter",
                        "unit":
                        {
                            "unit_type": "operand_destination"
                        },
                        "target_filter_id": "vasari_battle_capital_ship_volatile_nanites_debuff_target_filter"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "volatile_nanites_damage_value",
                    "penetration_value": "volatile_nanites_armor_penetration_value",
                    "can_damage_be_propagated": false,
                    "ignore_infinite_recursion_guard": true
                }]
            },
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "volatile_nanites_damage_taken_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_battle_capital_ship_volatile_nanites_ability_hud_icon",
        "name": "vasari_battle_capital_ship_volatile_nanites_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "header_text": "vasari_battle_capital_ship_volatile_nanites_buff_damage_on_death_header",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.range",
                "value_id": "volatile_nanites_damage_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "volatile_nanites_damage_value",
                "value_color": "negative"
            }]
        }]
    }
}
