{
    "version": 0,
    "active_duration": "destroy_planet_time",
    "stacking_limit": "fixed_one",
    "provides_detection": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "allow_binding_of_unit_skin_without_unit": true,
                    "mesh_point": "center",
                    "effect": "destroy_planet"
                },
                "is_looping": false
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "destroy_planet"
                }]
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_be_colonized"]
}
