{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "constructor_ship_target"
                }
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_mutations": [
        "enable_can_update_build_progress"]
}
