{
    "version": 0,
    "name": "weapon_name.medium_wave_cannon",
    "pitch_speed": 24.0,
    "yaw_speed": 24.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 6250.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 30.0,
    "penetration": 180.0,
    "tags": [
        "wave",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0,
        "charge_duration": 1.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333],
        "muzzle_effect": "vasari_siege_capital_ship_wave_weapon_muzzle",
        "projectile_travel_effect": "vasari_siege_capital_ship_wave_weapon_projectile_travel",
        "hit_hull_effect": "vasari_siege_capital_ship_wave_weapon_hit_hull",
        "hit_shield_effect": "vasari_siege_capital_ship_wave_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.168
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_hvywave_cap_barrel_0",
        "muzzle_positions": [
            [-0.002821, 2.568716, 12.828844]
        ]
    }
}
