{
    "version": 0,
    "make_dead_on_current_spawner_made_dead": false,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "value_comparison",
                    "value_a": "desperation_splash_damage_scalar_value",
                    "comparison_type": "greater_than",
                    "value_b": "fixed_zero"
                },
                {
                    "constraint_type": "damage_has_damage_source",
                    "damage_source": "weapon"
                }]
            },
            "actions": [
            {
                "action_type": "change_buff_memory_float_value",
                "float_variable": "splash_damage_amount",
                "math_operators": [
                {
                    "operator_type": "assign",
                    "operand_value": "desperation_splash_damage_scalar_value"
                },
                {
                    "operator_type": "multiply",
                    "operand_value": "uniforms_damage_event_total_resolved_damage_value"
                }]
            },
            {
                "action_type": "use_unit_operators_on_units_in_radius_of_unit",
                "radius_origin_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "include_radius_origin_unit": false,
                "radius_value": "desperation_splash_radius_value",
                "operators_constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "operand_destination"
                    },
                    "target_filter_id": "desperation_target_filter"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "desperation_splash_damage_value",
                    "penetration_value": "uniforms_damage_event_penetration_value"
                }]
            }]
        }
    }]
}
