{
    "version": 0,
    "make_dead_when_no_child_buffs_exist": true,
    "make_dead_when_no_child_buffs_exist_delay_time": "disintegration_beam_charge_value",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "bomb",
                    "effects":
                    {
                        "beam_effect": "vasari_siege_capital_ship_disintegration_beam_beam",
                        "hit_hull_effect": "vasari_siege_capital_ship_disintegration_beam_hit_hull",
                        "hit_shield_effect": "vasari_siege_capital_ship_disintegration_beam_hit_shield"
                    },
                    "charge_duration": "disintegration_beam_charge_value",
                    "beam_duration": "disintegration_beam_execution_count_value"
                }]
            }]
        }
    },
    {
        "first_action_delay_time_value": "disintegration_beam_charge_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_siege_capital_ship_disintegration_beam_on_target"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "bomb",
                    "effect": "trader_vasari_siege_capital_ship_disintegration_beam_buff_on_self"
                }
            }]
        }
    }]
}
