{
    "version": 0,
    "action_data_source": "vasari_self_repairing_armor",
    "level_source": "unit_item",
    "active_actions":
    {
        "cooldown_time": "cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "repair_damage",
                    "affect_type": "armor_only",
                    "repair_value": "armor_restore_value"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect_by_size":
                        {
                            "small_unit": "vasari_self_repairing_armor_unit_item_activate_small",
                            "medium_unit": "vasari_self_repairing_armor_unit_item_activate_medium",
                            "large_unit": "vasari_self_repairing_armor_unit_item_activate_large"
                        }
                    }
                }]
            }]
        },
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_missing_armor",
                    "percentage_missing_threshold": 0.9
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "vasari_self_repairing_armor_unit_item_hud_icon",
        "name": "vasari_self_repairing_armor_unit_item_name",
        "description": "vasari_self_repairing_armor_unit_item_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_restore",
                "value_id": "armor_restore_value",
                "value_float_format": "percentage",
                "value_color": "positive",
                "value_suffix_text": "tooltip.per_max_hull_points_postfix"
            }]
        }]
    }
}
