{
    "version": 0,
    "make_dead_on_source_ability_released": true,
    "stacking_limit": "fixed_one",
    "stacking_limit_met_behavior": "preserve_existing_buff",
    "stacking_ownership_type": "for_all_players",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_child_strikecraft_of_unit",
                "strikecraft_carrier_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_strikecraft_armor_unit_item_on_strikecraft"
                }]
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_spawned_strikecraft",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_strikecraft_armor_unit_item_on_strikecraft"
                }]
            }]
        }
    }]
}
