{
    "version": 0,
    "active_duration": "weapon_symbiote_duration",
    "stacking_limit": "fixed_one",
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "above",
                    "effect_by_size":
                    {
                        "small_unit": "weapon_symbiote_ship_artifact_buff_small",
                        "medium_unit": "weapon_symbiote_ship_artifact_buff_medium",
                        "large_unit": "weapon_symbiote_ship_artifact_buff_large"
                    }
                }
            }]
        }
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "weapon_symbiote_weapon_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "weapon_symbiote_ship_artifact_hud_icon",
        "name": "ship_artifact.weapon_symbiote.name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "weapon_symbiote_weapon_cooldown_modifier"
            }]
        }]
    }
}
