{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 56468.386371,
        "min_camera_distance": 933.033116,
        "unit_mesh":
        {
            "mesh": "advent_colony_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_colony_capital_mid_debris_damage"
            }]
        }
    }]
}
