{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "synergetic_ward_target_filter",
        "target_filter":
        {
            "unit_types": [
                "starbase",
                "structure"
            ],
            "ownerships": [
                "self"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "synergetic_ward_max_stacking_limit_value",
        "action_value":
        {
            "values": [5.0]
        }
    },
    {
        "action_value_id": "synergetic_ward_max_shield_points_value",
        "action_value":
        {
            "values": [200.0]
        }
    },
    {
        "action_value_id": "synergetic_ward_spell_power_value",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "synergetic_ward_radius_value",
        "action_value":
        {
            "values": [5000.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "synergetic_ward_max_shield_points_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "additive",
            "value_id": "synergetic_ward_max_shield_points_value"
        }
    },
    {
        "buff_unit_modifier_id": "synergetic_ward_spell_power_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "spell_power",
            "value_behavior": "additive",
            "value_id": "synergetic_ward_spell_power_value"
        }
    }]
}
