{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 6893.249303,
        "min_camera_distance": 407.628279,
        "gui":
        {
            "hud_icon": "advent_defense_cruiser_hud_icon",
            "hud_monochrome_icon": "advent_defense_cruiser_main_view_icon",
            "hud_picture": "advent_defense_cruiser_hud_picture",
            "tooltip_picture": "advent_defense_cruiser_tooltip_picture",
            "name": "advent_defense_cruiser_name",
            "description": "advent_defense_cruiser_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_defense_cruiser",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "advent_asset_cruiser_lightlaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_cruiser_lightlaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_cruiser_lightlaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_cruiser_lightlaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_cruiser_pdlaser_barrel_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_cruiser_pdlaser_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "advent_asset_cruiser_pdlaser_mount_0",
                "mesh_definition":
                {
                    "mesh": "advent_asset_cruiser_pdlaser_mount_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_defense_cruiser_main_view_icon",
            "selected_icon": "advent_defense_cruiser_main_view_icon_selected",
            "sub_selected_icon": "advent_defense_cruiser_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_cruiser"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_cruiser_phase_portal",
                "charge_effect_between_stars": "advent_cruiser_phase_portal",
                "charge_effect_destabilized": "advent_cruiser_phase_portal",
                "travel_effect": "advent_frigate_phase_travel",
                "travel_effect_between_stars": "advent_frigate_phase_travel",
                "travel_effect_destabilized": "advent_frigate_phase_travel",
                "exit_effect": "advent_frigate_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 5,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.5,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_2"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.45,
                    "particle_effect": "advent_damage_smoke_3"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 1,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.4,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "advent_defense_cruiser",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_defense_cruiser_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_impact",
                    "sounds": [
                        "weapon_impact_energy_light_hithull",
                        "weapon_impact_energy_light_hithull_01",
                        "weapon_impact_energy_light_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_impact",
                    "sounds": [
                        "weapon_impact_generic_light_hitshields",
                        "weapon_impact_generic_light_hitshields_01",
                        "weapon_impact_generic_light_hitshields_02",
                        "weapon_impact_generic_light_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_light_laser",
                        "weapon_muzzle_psi_energy_light_laser_01",
                        "weapon_muzzle_psi_energy_light_laser_02",
                        "weapon_muzzle_psi_energy_light_laser_03"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_light"
                }
            },
            {
                "alias_name": "advent_defense_cruiser_point_defense_laser_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_impact",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_point_defense_laser_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact_impact",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_point_defense_laser_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_energy_pd",
                        "weapon_muzzle_psi_energy_pd_01",
                        "weapon_muzzle_psi_energy_pd_02",
                        "weapon_muzzle_psi_energy_pd_03"
                    ]
                }
            },
            {
                "alias_name": "advent_defense_cruiser_point_defense_laser_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_pd"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_cruiser",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_defense_cruiser_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_defense_cruiser_selected_neutral_0",
                        "advent_defense_cruiser_selected_neutral_1",
                        "advent_defense_cruiser_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_defense_cruiser_selected_scared_0_placeholder",
                        "advent_defense_cruiser_selected_scared_1_placeholder",
                        "advent_defense_cruiser_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_defense_cruiser_order_issued_neutral_0",
                        "advent_defense_cruiser_order_issued_neutral_1",
                        "advent_defense_cruiser_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_defense_cruiser_order_issued_scared_0_placeholder",
                        "advent_defense_cruiser_order_issued_scared_1_placeholder",
                        "advent_defense_cruiser_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_defense_cruiser_attack_order_issued_neutral_0",
                        "advent_defense_cruiser_attack_order_issued_neutral_1",
                        "advent_defense_cruiser_attack_order_issued_neutral_2",
                        "advent_defense_cruiser_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_defense_cruiser_attack_order_issued_scared_0_placeholder",
                        "advent_defense_cruiser_attack_order_issued_scared_1_placeholder",
                        "advent_defense_cruiser_attack_order_issued_scared_2_placeholder",
                        "advent_defense_cruiser_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_defense_cruiser_attack_order_issued_smug_0_placeholder",
                        "advent_defense_cruiser_attack_order_issued_smug_1_placeholder",
                        "advent_defense_cruiser_attack_order_issued_smug_2_placeholder",
                        "advent_defense_cruiser_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_defense_cruiser_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_cruiser0"
    }]
}
