{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_ascension",
    "field_coord": [3, 4],
    "research_time": 150.0,
    "price":
    {
        "credits": 550.0,
        "metal": 150.0,
        "crystal": 350.0
    },
    "name": "advent_unlock_defense_cruiser_research_subject_name",
    "name_uppercase": "advent_unlock_defense_cruiser_research_subject_name_uppercase",
    "hud_icon": "advent_defense_cruiser_hud_icon",
    "tooltip_picture": "advent_defense_cruiser_tooltip_picture",
    "ai_build_tags": ["factory_light", "research_military"]
}
