{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_hyperspace_stopped",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "restore_antimatter",
                    "antimatter_restore_value": "antimatter_restored"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_hyperspace_antimatter_research_subject_hud_icon",
        "name": "advent_hyperspace_antimatter_research_subject_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
