{
    "version": 0,
    "action_data_source": "advent_starbase_psi_projector",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_starbase_psi_projector_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "psi_projector_spellpower_modifier"
            }]
        }]
    }
}
