{
    "version": 0,
    "action_data_source": "advent_essence_reservoir_unit_item",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "advent_essence_reservoir_unit_item_on_self"
    },
    "gui":
    {
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "essence_reservoir_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "essence_reservoir_spell_power_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_stack_count",
                "value_id": "essence_reservoir_max_stack_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "essence_reservoir_stack_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
