{
    "version": 0,
    "action_data_source": "advent_loyalist_titan_suppression_aura",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "advent_loyalist_titan_suppression_aura_on_self"
    },
    "gui":
    {
        "hud_icon": "advent_loyalist_titan_suppression_aura_ability_hud_icon",
        "tooltip_picture": "advent_loyalist_titan_suppression_aura_ability_tooltip_picture",
        "name": "advent_loyalist_titan_suppression_aura_ability_name",
        "description": "advent_loyalist_titan_suppression_aura_ability_description",
        "targeting":
        {
            "targeting_type": "radius",
            "values":
            {
                "radius": "suppression_aura_radius"
            }
        },
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.aura_tooltip_lines_sub_header_label",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "suppression_aura_radius"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "suppression_aura_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "suppression_aura_weapon_damage_modifier"
            }]
        }]
    }
}
