{
    "version": 0,
    "active_duration": "modular_overdrive_railgun_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "dlc2_trader_rebel_super_modular_overdrive_railgun_active"
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_unit_damaged_by_current_spawner",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_and",
                "constraints": [
                {
                    "constraint_type": "damage_has_damage_source",
                    "damage_source": "weapon"
                },
				{
					"constraint_type": "damage_has_weapon_tag",
					"weapon_tag": "rail_gun"
				}]
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "dlc2_trader_rebel_super_modular_overdrive_railgun_on_target"
                },
                {
                    "operator_type": "remove_antimatter",
                    "antimatter_remove_value": "modular_overdrive_railgun_antimatter_removed_value"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_trader_rebel_super_modular_overdrive_hud_icon",
        "name": "dlc2_trader_rebel_super_modular_overdrive_ability_name",
        "visibility_scope": "positive"
    }
}
