{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 510542.658378,
        "min_camera_distance": 2905.972995,
        "unit_mesh":
        {
            "mesh": "vasari_loyalist_titan_debris_mid_0",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "mad_vasari_loyalist_titan_mid_damage_debris"
            }]
        }
    }]
}
