{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "mass_negation_core_max_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "mass_negation_core_max_linear_acceleration_modifier"
    },
    {
        "buff_unit_modifier_id": "mass_negation_core_max_angular_speed_modifier"
    }],
    "gui":
    {
        "hud_icon": "mass_negation_core_ship_artifact_hud_icon",
        "name": "ship_artifact.mass_negation_core.name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_linear_acceleration_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "mass_negation_core_max_angular_speed_modifier"
            }]
        }]
    }
}
