{
    "version": 0,
    "action_data_source": "trader_starbase_factory_support",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "trader_starbase_factory_support_on_self"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.gravity_well_aura_sub_header_label",
            "lines": [
            {
                "rendering_type": "buff_unit_factory_modifier",
                "unit_factory_modifier_id": "factory_support_ship_build_time_modifier"
            }]
        }]
    }
}
