{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_spawned_torpedo",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "unit_constraint":
                {
                    "constraint_type": "has_definition",
                    "unit_definition": "trader_very_large_torpedo_ability"
                }
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "trigger_event_destination"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_starbase_stun_torpedo_on_torpedo"
                }]
            }]
        }
    }],
    "time_actions": [
    {
        "execution_interval_value": "stun_torpedo_execution_interval_value",
        "execution_interval_count_value": "stun_torpedo_torpedo_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "ability_position",
                    "ability":
                    {
                        "ability_type": "source_ability"
                    },
                    "ability_position_picking_type": "next_sequential"
                },
                "position_operators": [
                {
                    "operator_type": "create_torpedo",
                    "torpedo_to_create": "trader_very_large_torpedo_ability",
                    "torpedo_forward":
                    {
                        "direction_type": "operand_position_forward"
                    },
                    "torpedo_source_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "torpedo_enable_steering_distance_as_radius_scalar_value": "stun_torpedo_torpedo_steering_distance_radius_scalar_value",
                    "torpedo_target_unit":
                    {
                        "unit_type": "target"
                    },
                    "damage_affect_type": "shields_only",
                    "damage_value": "stun_torpedo_damage_value",
                    "penetration_value": "stun_torpedo_armor_penetration_value",
                    "duration_value": "stun_torpedo_torpedo_lifetime_value"
                },
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "action_data_source",
                        "mesh_point": "center",
                        "effect": "trader_starbase_stun_torpedo_muzzle"
                    },
                    "effect_destination_unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "effect_forward":
                    {
                        "direction_type": "operand_position_forward"
                    }
                }]
            }]
        }
    }]
}
