{
    "version": 0,
    "active_duration": "stun_torpedo_disable_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "action_data_source",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "trader_starbase_stun_torpedo_buff_on_target_small",
                        "medium_unit": "trader_starbase_stun_torpedo_buff_on_target_medium",
                        "large_unit": "trader_starbase_stun_torpedo_buff_on_target_large"
                    }
                }
            },
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_unit_constraint",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_constraint":
                    {
                        "constraint_type": "can_ever_move"
                    }
                },
                "action_type": "start_brake_to_stop"
            }]
        }
    },
    {
        "trigger_event_type": "on_buff_made_dead",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "can_ever_move"
                }
            },
            "actions": [
            {
                "action_type": "stop_brake_to_stop"
            }]
        }
    }],
    "unit_mutations": [
        "disable_can_hyperspace",
        "disable_can_launch_or_dock_strikecraft",
        "disable_can_passively_regenerate_armor",
        "disable_can_passively_regenerate_hull",
        "disable_can_passively_regenerate_shields",
        "disable_can_update_unit_production",
        "disable_can_use_active_abilities",
        "disable_can_update_ability_cooldown_progress",
        "disable_can_use_weapons",
        "disable_can_have_antimatter_restored",
        "disable_can_passively_regenerate_antimatter"
    ],
    "gui":
    {
        "hud_icon": "trader_starbase_stun_torpedo_unit_item_hud_icon",
        "name": "trader_starbase_stun_torpedo_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "unit_mutation.disable_can_move",
                "value_color": "negative"
            }]
        }]
    }
}
