{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 58398.103858,
        "min_camera_distance": 949.847103,
        "unit_mesh":
        {
            "mesh": "trader_support_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "trader_support_debris_damage"
            }]
        }
    }]
}
