{
    "version": 0,
    "action_values": [
    {
        "action_value_id": "culture_resistance_rate_value",
        "action_value":
        {
            "values": [0.002]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "trader_defense_structure_culture_resistance_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_resistance_rate",
            "value_behavior": "additive",
            "value_id": "culture_resistance_rate_value"
        }
    }]
}
