{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "phasic_trap_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_pulse_defense_phasic_trap_on_target",
                    "include_pending_buffs": true
                }
            }]
        }
    },
    {
        "target_filter_id": "phasic_trap_target_filter",
        "target_filter":
        {
            "unit_types": [
                "strikecraft",
                "torpedo"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_pulse_defense_phasic_trap_on_target"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "phasic_trap_apply_buff_radius_value",
        "action_value":
        {
            "values": [6000.0]
        }
    },
    {
        "action_value_id": "phasic_trap_cooldown_time_value",
        "action_value":
        {
            "values": [300.0]
        }
    },
    {
        "action_value_id": "phasic_trap_duration_value",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "phasic_trap_auto_cast_radius_value",
        "action_value":
        {
            "values": [3000.0]
        }
    },
    {
        "action_value_id": "phasic_trap_auto_cast_target_count_value",
        "action_value":
        {
            "values": [20.0]
        }
    },
    {
        "action_value_id": "phasic_trap_travel_speed_value",
        "action_value":
        {
            "values": [6000.0]
        }
    }]
}
