{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 60575.368757,
        "min_camera_distance": 624.484653,
        "unit_mesh":
        {
            "mesh": "vasari_carrier_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_capital_carrier_back_damage_debris"
            }]
        }
    }]
}
