{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "vasari_exodus_overseer_tower_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "friendly"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "arrival_delay_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "required_supply_value",
        "action_value":
        {
            "values": [8.0]
        }
    },
    {
        "action_value_id": "cooldown_time_value",
        "action_value":
        {
            "values": [600.0]
        }
    }]
}
