{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "virulent_plague_planet_bonus_hud_icon",
    "tooltip_icon": "virulent_plague_planet_bonus_hud_icon",
    "name": "planet_bonus.virulent_plague.name",
    "description": "planet_bonus.virulent_plague.desc",
    "planet_types": [],
    "planet_modifiers": [
    {
        "modifier_type": "commerce_track_credit_income_rate",
        "value_behavior": "scalar",
        "values": [-0.2]
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
