{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_tranquil_refuge_unit_item_hud_icon",
    "tooltip_icon": "advent_tranquil_refuge_unit_item_hud_icon",
    "tooltip_picture": "advent_tranquil_refuge_unit_item_tooltip_picture",
    "name": "advent_tranquil_refuge_unit_item_name",
    "description": "advent_tranquil_refuge_unit_item_description",
    "build_time": 90.0,
    "price":
    {
        "credits": 500.0,
        "metal": 100.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "crystalline",
            "desert",
            "ferrous",
            "ice",
            "oceanic",
            "swamp",
            "terran",
            "volcanic"
        ],
        "build_prerequisites": [
            ["advent_unlock_tranquil_refuge_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [2000.0]
    },
    {
        "modifier_type": "health_points_restore_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    }]
}
