{
    "version": 0,
    "gui":
    {
        "hud_icon": "metal_market_monopolization_npc_reward_hud_icon",
        "tooltip_icon": "metal_market_monopolization_npc_reward_tooltip_icon",
        "name": "npc_reward.metal_market_monopolization.name",
        "description": "npc_reward.metal_market_monopolization.description"
    },
    "type": "asset_market_exclusive_use",
    "exclusive_market":
    {
        "asset_type": "metal",
        "duration": 600.0,
        "modifiers":
        {
            "npc_modifiers": [
            {
                "modifier_type": "buy_metal_credits_cost",
                "value_behavior": "scalar",
                "value": -0.25
            },
            {
                "modifier_type": "sell_metal_credits_received",
                "value_behavior": "scalar",
                "value": 0.25
            }]
        }
    }
}
