{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "quantum_comm_hub_planet_bonus_hud_icon",
    "tooltip_icon": "quantum_comm_hub_planet_bonus_hud_icon",
    "name": "planet_bonus.quantum_comm_hub.name",
    "description": "planet_bonus.quantum_comm_hub.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "civilian_research_points",
        "value_behavior": "additive",
        "values": [1.0]
    }]
}
