{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_ice_processor_unit_item_hud_icon",
    "tooltip_icon": "trader_ice_processor_unit_item_hud_icon",
    "tooltip_picture": "trader_ice_processor_unit_item_tooltip_picture",
    "name": "trader_ice_processor_unit_item_name",
    "description": "trader_ice_processor_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "ice"
        ],
        "build_prerequisites": [
            ["trader_unlock_ice_processor_unit_item"]
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "mining_track_crystal_income_rate",
        "value_behavior": "scalar",
        "values": [0.25]
    }],
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "scalar",
            "modifier_type": "influence_points_recharge_rate",
            "value": 0.15
        }]
    }
}
