{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_policy",
    "field_coord": [6, 1],
    "research_time": 375.0,
    "price":
    {
        "credits": 1900.0,
        "metal": 425.0,
        "crystal": 600.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["trader_upgrade_influence_1"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "additive",
        "modifier_type": "max_influence_points",
        "value": 4.0
    }],
    "windfall":
    {
        "influence_points_given": 3
    },
    "name": "trader_upgrade_influence_2_research_subject_name",
    "name_uppercase": "trader_upgrade_influence_2_research_subject_name_uppercase",
    "description": "trader_upgrade_influence_2_research_subject_description",
    "hud_icon": "trader_upgrade_influence_2_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_influence_2_research_subject_tooltip_picture"
}
