{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_nanotech",
    "field_coord": [6, 4],
    "research_time": 375.0,
    "price":
    {
        "metal": 570.0,
        "crystal": 825.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "prerequisites": [
        ["vasari_antimatter_1"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_antimatter",
        "value_behavior": "scalar",
        "value": 0.12
    },
    {
        "modifier_type": "antimatter_restore_rate",
        "value_behavior": "scalar",
        "value": 0.12
    }],
    "name": "vasari_antimatter_2_research_subject_name",
    "name_uppercase": "vasari_antimatter_2_research_subject_name_uppercase",
    "description": "vasari_antimatter_2_research_subject_description",
    "hud_icon": "vasari_antimatter_2_research_subject_hud_icon",
    "tooltip_picture": "vasari_antimatter_2_research_subject_tooltip_picture"
}
