{
    "version": 0,
    "level_count": 3,
    "action_values": [
    {
        "action_value_id": "elite_bombers_armor_bonus_value",
        "action_value":
        {
            "values": [6.0, 12.0, 18.0]
        }
    },
    {
        "action_value_id": "elite_bombers_damage_bonus_value",
        "action_value":
        {
            "values": [0.12, 0.24, 0.36]
        }
    },
    {
        "action_value_id": "elite_bombers_hull_bonus_value",
        "action_value":
        {
            "values": [10.0, 20.0, 30.0]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "elite_bombers_max_hull_points_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_hull_points",
            "value_behavior": "additive",
            "value_id": "elite_bombers_hull_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "elite_bombers_hull_armor_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "armor_strength",
            "value_behavior": "additive",
            "value_id": "elite_bombers_armor_bonus_value"
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "elite_bombers_weapon_damage_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "damage",
            "value_behavior": "scalar",
            "value_id": "elite_bombers_damage_bonus_value"
        }
    }]
}
