{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "viturak_jump_field_stabilizer_hud_icon",
    "name": "npc_reward.viturak_jump_field_stabilizer.name",
    "description": "npc_reward.viturak_jump_field_stabilizer.description",
    "always_show_in_shop": true,
    "is_finite": true,
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "hyperspace_charge_time",
        "value_behavior": "scalar",
        "values": [-1]
    }],
    "ability": "viturak_jump_field_stabilizer"
}
