{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "chastic_burst_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"
            ],
            "constraints": [
            {
                "constraint_type": "is_always_a_threat"
            }]
        }
    },
    {
        "target_filter_id": "chastic_burst_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "chastic_burst_antimatter_cost_value",
        "action_value":
        {
            "values": [70.0, 70.0, 70.0]
        }
    },
    {
        "action_value_id": "chastic_burst_cooldown_time_value",
        "action_value":
        {
            "values": [20.0, 20.0, 20.0]
        }
    },
    {
        "action_value_id": "chastic_burst_damage_value",
        "action_value":
        {
            "values": [500.0, 700.0, 900.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [1.0, 1.0, 1.0]
            }
        }
    },
    {
        "action_value_id": "chastic_burst_radius_value",
        "action_value":
        {
            "values": [2000.0, 2500.0, 3000.0],
            "ratio":
            {
                "ratio_type": "per_spell_power",
                "ratio_values": [2.0, 2.0, 2.0]
            }
        }
    },
    {
        "action_value_id": "chastic_burst_range_value",
        "action_value":
        {
            "values": [6000.0, 6000.0, 6000.0]
        }
    }]
}
