{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 68689.368033,
        "min_camera_distance": 660.028848,
        "unit_mesh":
        {
            "mesh": "advent_carrier_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_carrier_capital_mid_debris_damage"
            }]
        }
    }]
}
