{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 7724.011422,
        "min_camera_distance": 367.377914,
        "gui":
        {
            "hud_icon": "advent_missile_frigate_hud_icon",
            "hud_monochrome_icon": "advent_missile_frigate_main_view_icon",
            "hud_picture": "advent_missile_frigate_hud_picture",
            "tooltip_picture": "advent_missile_frigate_tooltip_picture",
            "name": "advent_missile_frigate_name",
            "description": "advent_missile_frigate_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_missile_frigate",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_missile_frigate_main_view_icon",
            "selected_icon": "advent_missile_frigate_main_view_icon_selected",
            "sub_selected_icon": "advent_missile_frigate_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_trail_cruiser"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_frigate_phase_portal",
                "charge_effect_between_stars": "advent_frigate_phase_portal",
                "charge_effect_destabilized": "advent_frigate_phase_portal",
                "travel_effect": "advent_frigate_phase_travel",
                "travel_effect_between_stars": "advent_frigate_phase_travel",
                "travel_effect_destabilized": "advent_frigate_phase_travel",
                "exit_effect": "advent_frigate_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 4,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "advent_damage_plasma_sparks"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 1,
                    "weight": 3.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "advent_vapor_damage",
                    "sound": "ambient_loop_airdecompression"
                }]
            },
            "shield_effect": "advent_missile_frigate",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_missile_frigate_light_missile_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_capital_missile_muzzle",
                    "sounds": [
                        "weapon_muzzle_psi_light_missile",
                        "weapon_muzzle_psi_light_missile_01",
                        "weapon_muzzle_psi_light_missile_02",
                        "weapon_muzzle_psi_light_missile_03"
                    ]
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_frigate",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_missile_frigate_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_missile_frigate_selected_neutral_0",
                        "advent_missile_frigate_selected_neutral_1",
                        "advent_missile_frigate_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_missile_frigate_selected_scared_0_placeholder",
                        "advent_missile_frigate_selected_scared_1_placeholder",
                        "advent_missile_frigate_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_missile_frigate_order_issued_neutral_0",
                        "advent_missile_frigate_order_issued_neutral_1",
                        "advent_missile_frigate_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_missile_frigate_order_issued_scared_0_placeholder",
                        "advent_missile_frigate_order_issued_scared_1_placeholder",
                        "advent_missile_frigate_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_missile_frigate_attack_order_issued_neutral_0",
                        "advent_missile_frigate_attack_order_issued_neutral_1",
                        "advent_missile_frigate_attack_order_issued_neutral_2",
                        "advent_missile_frigate_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_missile_frigate_attack_order_issued_scared_0_placeholder",
                        "advent_missile_frigate_attack_order_issued_scared_1_placeholder",
                        "advent_missile_frigate_attack_order_issued_scared_2_placeholder",
                        "advent_missile_frigate_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_missile_frigate_attack_order_issued_smug_0_placeholder",
                        "advent_missile_frigate_attack_order_issued_smug_1_placeholder",
                        "advent_missile_frigate_attack_order_issued_smug_2_placeholder",
                        "advent_missile_frigate_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_missile_frigate_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_frigate0"
    }]
}
