{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "defense_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_defense_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "planet_surface_shield_max_shield_points_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [500.0]
        }
    },
    {
        "action_value_id": "planet_surface_shield_shield_points_restore_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [10.0]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "planet_surface_shield_max_shield_points_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "max_shield_points",
            "value_behavior": "additive",
            "value_id": "planet_surface_shield_max_shield_points_value"
        }
    },
    {
        "buff_planet_modifier_id": "planet_surface_shield_shield_points_restore_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "shield_points_restore_rate",
            "value_behavior": "additive",
            "value_id": "planet_surface_shield_shield_points_restore_rate_value"
        }
    }]
}
