{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 45745.947553,
        "min_camera_distance": 530.156778,
        "unit_mesh":
        {
            "mesh": "advent_carrier_capital_ship_debris_back",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "advent_carrier_capital_back_debris_damage"
            }]
        }
    }]
}
