{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 2151.450442,
        "min_camera_distance": 115.927366,
        "gui":
        {
            "hud_icon": "advent_scout_corvette_hud_icon",
            "hud_monochrome_icon": "advent_scout_corvette_main_view_icon",
            "hud_picture": "advent_scout_corvette_hud_picture",
            "tooltip_picture": "advent_scout_corvette_tooltip_picture",
            "name": "advent_scout_corvette_name",
            "description": "advent_scout_corvette_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_scout_corvette",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "advent_scout_corvette_main_view_icon",
            "selected_icon": "advent_scout_corvette_main_view_icon_selected",
            "sub_selected_icon": "advent_scout_corvette_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "advent_corvette_trail"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "advent_corvette_phase_portal",
                "charge_effect_between_stars": "advent_corvette_phase_portal",
                "charge_effect_destabilized": "advent_corvette_phase_portal",
                "travel_effect": "advent_corvette_phase_travel",
                "travel_effect_between_stars": "advent_corvette_phase_travel",
                "travel_effect_destabilized": "advent_corvette_phase_travel",
                "exit_effect": "advent_corvette_phase_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 3,
                "damage_effects": [
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "advent_embers"
                },
                {
                    "max_count": 2,
                    "weight": 4.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "advent_damage_smoke_1"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "advent_vapor_damage",
                    "sound": "ambient_loop_airdecompression"
                },
                {
                    "max_count": 1,
                    "weight": 2.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                }]
            },
            "shield_effect": "advent_scout_corvette",
            "effect_alias_bindings": [
            {
                "alias_name": "advent_scout_corvette_weapon_front_0_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact",
                    "sounds": [
                        "weaponimpact_energymedium_hithull"]
                }
            },
            {
                "alias_name": "advent_scout_corvette_weapon_front_0_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_impact",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields"]
                }
            },
            {
                "alias_name": "advent_scout_corvette_weapon_front_0_muzzle",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt_muzzle",
                    "sounds": [
                        "weapon_psicapitalplasmamedium_muzzle",
                        "weapon_psicapitalplasmamedium_muzzle_alt1",
                        "weapon_psicapitalplasmamedium_muzzle_alt2"
                    ]
                }
            },
            {
                "alias_name": "advent_scout_corvette_weapon_front_0_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "advent_laser_bolt"
                }
            }]
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "ambient_loop_psi_engine_corvette",
                "hyperspace_travel": "hyperspace_travel"
            },
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "advent_scout_corvette_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "advent_scout_corvette_selected_neutral_0",
                        "advent_scout_corvette_selected_neutral_1",
                        "advent_scout_corvette_selected_neutral_2"
                    ],
                    "scared": [
                        "advent_scout_corvette_selected_scared_0_placeholder",
                        "advent_scout_corvette_selected_scared_1_placeholder",
                        "advent_scout_corvette_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "advent_scout_corvette_order_issued_neutral_0",
                        "advent_scout_corvette_order_issued_neutral_1",
                        "advent_scout_corvette_order_issued_neutral_2"
                    ],
                    "scared": [
                        "advent_scout_corvette_order_issued_scared_0_placeholder",
                        "advent_scout_corvette_order_issued_scared_1_placeholder",
                        "advent_scout_corvette_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "advent_scout_corvette_attack_order_issued_neutral_0",
                        "advent_scout_corvette_attack_order_issued_neutral_1",
                        "advent_scout_corvette_attack_order_issued_neutral_2_placeholder",
                        "advent_scout_corvette_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "advent_scout_corvette_attack_order_issued_scared_0_placeholder",
                        "advent_scout_corvette_attack_order_issued_scared_1_placeholder",
                        "advent_scout_corvette_attack_order_issued_scared_2_placeholder",
                        "advent_scout_corvette_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "advent_scout_corvette_attack_order_issued_smug_0_placeholder",
                        "advent_scout_corvette_attack_order_issued_smug_1_placeholder",
                        "advent_scout_corvette_attack_order_issued_smug_2_placeholder",
                        "advent_scout_corvette_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "advent_scout_corvette_hyperspace_charge_started_neutral_0"]
                }
            }
        },
        "death_sequence_group": "advent_corvette0"
    }]
}
