{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 351403.320261,
        "min_camera_distance": 2000.163047,
        "unit_mesh":
        {
            "mesh": "ancient_starbase_debris_2",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "ancient_starbase_debris_2_damage_fire"
            }]
        }
    }]
}
