{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 248566.858133,
        "min_camera_distance": 2192.233417,
        "unit_mesh":
        {
            "mesh": "ancient_starbase_debris_3",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "ancient_starbase_debris_3_damage_fire"
            }]
        }
    }]
}
