{
    "version": 0,
    "action_data_source": "antimatter_fountain_fixture_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "antimatter_fountain_fixture_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "antimatter_fountain_antimatter_regeneration_modifier"
            }]
        }]
    }
}
