{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "death_world_planet_bonus_hud_icon",
    "tooltip_icon": "death_world_planet_bonus_hud_icon",
    "name": "planet_bonus.death_world.name",
    "description": "planet_bonus.death_world.desc",
    "planet_types": [],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [-2.0]
    },
    {
        "modifier_type": "any_development_track_build_price",
        "value_behavior": "scalar",
        "values": [0.15]
    },
    {
        "modifier_type": "any_development_track_build_time",
        "value_behavior": "scalar",
        "values": [0.15]
    }]
}
