{
    "version": 0,
    "level_count": 5,
    "action_values": [
    {
        "action_value_id": "phase_escape_antimatter_cost_value",
        "action_value":
        {
            "values": [120.0, 126.0, 132.0, 138.0, 150.0]
        }
    },
    {
        "action_value_id": "phase_escape_cooldown_time_value",
        "action_value":
        {
            "values": [120.0, 114.0, 108.0, 102.0, 90.0]
        }
    },
    {
        "action_value_id": "phase_escape_duration_value",
        "action_value":
        {
            "values": [30.0, 30.0, 30.0, 30.0, 30.0]
        }
    },
    {
        "action_value_id": "phase_escape_linear_speed_bonus_value",
        "action_value":
        {
            "values": [0.15, 0.18, 0.21, 0.24, 0.3]
        }
    },
    {
        "action_value_id": "phase_escape_angular_speed_bonus_value",
        "action_value":
        {
            "values": [0.3, 0.36, 0.42, 0.48, 0.6]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "phase_escape_linear_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_linear_speed",
            "value_behavior": "scalar",
            "value_id": "phase_escape_linear_speed_bonus_value"
        }
    },
    {
        "buff_unit_modifier_id": "phase_escape_max_angular_speed_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "max_angular_speed",
            "value_behavior": "scalar",
            "value_id": "phase_escape_angular_speed_bonus_value"
        }
    }]
}
