{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "nano_culling_execution_interval_count_value",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "constraint":
                    {
                        "constraint_type": "value_comparison",
                        "value_a": "uniforms_current_spawner_current_hull",
                        "comparison_type": "greater_than_equal_to",
                        "value_b": "nano_culling_hull_damage_trigger_value"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "nano_culling_normal_damage_rate_value",
                    "penetration_value": "nano_culling_penetration_value"
                },
                {
                    "constraint":
                    {
                        "constraint_type": "value_comparison",
                        "value_a": "uniforms_current_spawner_current_hull",
                        "comparison_type": "less_than",
                        "value_b": "nano_culling_hull_damage_trigger_value"
                    },
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "hull_and_armor_and_shields",
                    "damage_value": "nano_culling_damaged_damage_rate_value",
                    "penetration_value": "nano_culling_penetration_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect_by_size":
                    {
                        "small_unit": "dlc2_vasari_rebel_super_nano_culling_buff_on_target_small",
                        "medium_unit": "dlc2_vasari_rebel_super_nano_culling_buff_on_target_medium",
                        "large_unit": "dlc2_vasari_rebel_super_nano_culling_buff_on_target_large"
                    }
                }
            }]
        }
    },
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "dlc2_vasari_rebel_super_nano_culling_hud_icon",
        "name": "dlc2_vasari_rebel_super_nano_culling_ability_name",
        "visibility_scope": "negative",
        "tooltip_line_groups": []
    }
}
