{
    "version": 0,
    "spatial": {
        "radius": 2453.752197,
        "surface_radius": 1635.834839,
        "line_of_sight_radius": 1635.834839,
        "box": {
            "center": [0.0, 0.0, 0.0],
            "extents": [1279.02710, 1515.318970, 1135.505005]
        },
        "can_be_displaced_on_collision": false
    },
    "gravity_well_fixture": {
        "inner_move_distance": 10000.0,
        "axis_rotation_speed": [0.0, 3.0],
        "axis_tilt_angle": [0.0, 0.0],
        "chance_of_retrograde_axis_rotation_direction": 0.50
    },
    "user_interface": {
        "can_ever_be_selected": true,
        "selection_priority": 700
    },
    "planet": {
        "planet_type": "hive_asteroid",
        "build_distance_from_inner_move_radius": 2000.0,
        "non_random_metal_asteroids": {
            "tiers": [
                {
                    "tier": 0,
                    "count": [3, 3]
                }
            ]
        },
        "non_random_crystal_asteroids": {
            "tiers": [
                {
                    "tier": 0,
                    "count": [2, 2]
                }
            ]
        },
        "random_metal_asteroids": {
            "tiers": [
                {
                    "tier": 0,
                    "count": [2, 3]
                }
            ]
        },
        "random_crystal_asteroids": {
            "tiers": [
                {
                    "tier": 0,
                    "count": [1, 2]
                }
            ]
        },
        "destroyed_planet": {
            "skin": "asteroid_destroyed_planet",
            "stripped_assets": {
                "metal": 2400.0,
                "crystal": 3000.0
            },
            "stripped_exotics": [
                {
                    "exotic_type": "defense",
                    "count": 1
                }
            ]
        }
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "items": {},
    "target_filter_unit_type": "planet",
    "skin_groups": [
        {
            "skins": [
                "hive_asteroid_planet_0"
            ]
        }
    ],
    "action_effect_size": "small_unit"
}