{
    "version": 0,
    "action_data_source": "plasma_storm_fixture_bonus",
    "level_source": "unit_item",
    "passive_actions":
    {
        "persistant_buff": "plasma_storm_fixture_bonus_on_spawner"
    },
    "gui":
    {
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_line",
                "label_text": "tooltip.ability.blocks_construction",
                "value_color": "negative"
            }]
        }]
    }
}
