{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "shattered_planet_fixture_bonus_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy",
                "friendly",
                "none"
            ]
        }
    }],
    "action_values": [
    {
        "action_value_id": "shattered_planet_weapon_range_bonus_value",
        "action_value":
        {
            "values": [-0.5]
        }
    },
    {
        "action_value_id": "shattered_planet_weapon_tracking_bonus_value",
        "action_value":
        {
            "values": [-0.5]
        }
    },
    {
        "action_value_id": "shattered_planet_ability_range_bonus_value",
        "action_value":
        {
            "values": [-0.5]
        }
    }],
    "buff_weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "shattered_planet_weapon_range_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "range",
            "value_behavior": "scalar",
            "value_id": "shattered_planet_weapon_range_bonus_value"
        }
    },
    {
        "buff_weapon_modifier_id": "shattered_planet_weapon_tracking_modifier",
        "buff_weapon_modifier":
        {
            "modifier_type": "tracking_speed",
            "value_behavior": "scalar",
            "value_id": "shattered_planet_weapon_tracking_bonus_value"
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "shattered_planet_ability_range_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "ability_range",
            "value_behavior": "scalar",
            "value_id": "shattered_planet_ability_range_bonus_value"
        }
    }]
}
