{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "mining_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_mining_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "harvesting_crawler_crystal_income_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.4]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "harvesting_crawler_crystal_income_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "mining_track_crystal_income_rate",
            "value_behavior": "additive",
            "value_id": "harvesting_crawler_crystal_income_rate_value"
        }
    }]
}
