{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "economy",
    "hud_icon": "trader_fissile_plant_unit_item_hud_icon",
    "tooltip_icon": "trader_fissile_plant_unit_item_hud_icon",
    "tooltip_picture": "trader_fissile_plant_unit_item_tooltip_picture",
    "name": "trader_fissile_plant_unit_item_name",
    "description": "trader_fissile_plant_unit_item_description",
    "build_time": 75.0,
    "price":
    {
        "credits": 1500.0,
        "metal": 125.0,
        "crystal": 125.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "irradiated"
        ]
    }],
    "ability": "trader_fissile_plant"
}
