{
    "version": 0,
    "per_buff_memory_declaration":
    {
        "float_variable_ids": [
            "track_count"]
    },
    "action_values": [
    {
        "action_value_id": "survey_track_level_count",
        "action_value":
        {
            "transform_type": "per_planet_current_survey_track_level",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [1.0]
        }
    },
    {
        "action_value_id": "archaeology_center_credit_income_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    },
    {
        "action_value_id": "archaeology_center_influence_points_recharge_rate_value",
        "action_value":
        {
            "transform_type": "current_buff_memory_value",
            "memory_float_variable_id": "track_count",
            "values": [0.05]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "archaeology_center_credit_income_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "commerce_track_credit_income_rate_per_population",
            "value_behavior": "scalar",
            "value_id": "archaeology_center_credit_income_rate_value"
        }
    }],
    "buff_empire_modifiers": [
    {
        "buff_empire_modifier_id": "archaeology_center_influence_points_recharge_rate_modifier",
        "buff_empire_modifier":
        {
            "modifier_type": "influence_points_recharge_rate",
            "value_behavior": "scalar",
            "value_id": "archaeology_center_influence_points_recharge_rate_value"
        }
    }]
}
