{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_mobilization",
    "field_coord": [3, 3],
    "research_time": 150.0,
    "price":
    {
        "credits": 750.0,
        "metal": 125.0,
        "crystal": 150.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "windfall":
    {
        "units_given":
        {
            "required_units": [
            {
                "unit": "pirate_light_frigate",
                "count": [6, 8]
            },
            {
                "unit": "pirate_siege_frigate",
                "count": [3, 5]
            },
            {
                "unit": "pirate_heavy_cruiser",
                "count": [2, 4]
            }]
        }
    },
    "name": "trader_pirate_raid_supply_research_subject_name",
    "name_uppercase": "trader_pirate_raid_supply_research_subject_name_uppercase",
    "description": "trader_pirate_raid_supply_research_subject_description",
    "hud_icon": "trader_pirate_raid_supply_research_subject_hud_icon",
    "tooltip_picture": "trader_pirate_raid_supply_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_pirate",
        "research_text_filter_rebel"
    ]
}
