{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_policy",
    "field_coord": [5, 2],
    "research_time": 270.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 225.0,
        "crystal": 350.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "prerequisites": [
        ["trader_upgrade_influence_1"]
    ],
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 0.25
    }],
    "name": "trader_upgrade_influence_rate_research_subject_name",
    "name_uppercase": "trader_upgrade_influence_rate_research_subject_name_uppercase",
    "description": "trader_upgrade_influence_rate_research_subject_description",
    "hud_icon": "trader_upgrade_influence_rate_research_subject_hud_icon",
    "tooltip_picture": "trader_upgrade_influence_rate_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_culture"]
}
