{
    "version": 0,
    "target_filters": [
    {
        "target_filter_id": "growth_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "self"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "growth_credit_income_rate_value",
        "action_value":
        {
            "values": [1.0]
        }
    }],
    "buff_planet_modifiers": [
    {
        "buff_planet_modifier_id": "growth_credit_income_rate_modifier",
        "buff_planet_modifier":
        {
            "modifier_type": "commerce_track_credit_income_rate",
            "value_behavior": "additive",
            "value_id": "growth_credit_income_rate_value"
        }
    }]
}
