{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_armament",
    "field_coord": [8, 5],
    "research_time": 525.0,
    "price":
    {
        "credits": 2200.0,
        "metal": 400.0,
        "crystal": 700.0
    },
    "prerequisites": [
        ["trader_hull_damage_reduction_1",
        "trader_missile_weapon_damage_1"]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "scalar",
        "value": 0.5,
        "tags": [
            "torpedo"]
    }],
    "name": "trader_missile_weapon_armor_research_subject_name",
    "name_uppercase": "trader_missile_weapon_armor_research_subject_name_uppercase",
    "description": "trader_missile_weapon_armor_research_subject_description",
    "hud_icon": "trader_missile_weapon_armor_research_subject_hud_icon",
    "tooltip_picture": "trader_missile_weapon_armor_research_subject_tooltip_picture"
}
