{
    "version": 0,
    "item_type": "planet_component",
    "is_artifact": true,
    "is_finite": true,
    "max_count_on_unit": 1,
    "build_group_id": "economy",
    "hud_icon": "universal_terrarium_planet_artifact_hud_icon",
    "tooltip_icon": "universal_terrarium_planet_artifact_hud_icon",
	"tooltip_picture": "universal_terrarium_planet_artifact_tooltip_picture",
    "name": "planet_artifact.universal_terrarium.name",
    "description": "planet_artifact.universal_terrarium.desc",
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ]
    }],
    "planet_modifiers": [
    {
        "modifier_type": "max_population_points",
        "value_behavior": "additive",
        "values": [200.0]
    },
    {
        "modifier_type": "population_growth_rate",
        "value_behavior": "scalar",
        "values": [0.5]
    }],
    "item_ai_valuation": 5000.0
}
