{
    "version": 0,
    "action_data_source": "vasari_loyalist_titan_phase_tunneling",
    "is_ultimate_ability": true,
    "level_source": "internal_level",
    "min_required_unit_levels": [5],
    "active_actions":
    {
        "cooldown_time": "phase_tunneling_cooldown_time_value",
        "antimatter_cost": "phase_tunneling_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "create_phase_lane",
                    "owner_player":
                    {
                        "player_type": "unit_owner",
                        "owned_unit":
                        {
                            "unit_type": "current_spawner"
                        }
                    },
                    "source_gravity_well":
                    {
                        "unit_type": "current_spawner",
                        "redirection": "current_gravity_well"
                    },
                    "destination_gravity_well":
                    {
                        "unit_type": "operand_destination",
                        "redirection": "current_gravity_well"
                    },
                    "buff": "vasari_loyalist_titan_phase_tunneling_on_phase_lane"
                }]
            },
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "play_point_effect",
                    "effect_definition":
                    {
                        "binding": "unit_skin",
                        "mesh_point": "bomb",
                        "effect": "vasari_loyalist_titan_phase_tunneling_activate"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "phase_tunneling_target_filter"
        ],
        "between_gravity_well_range": "range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 3.0
    },
    "gui":
    {
        "hud_icon": "vasari_loyalist_titan_phase_tunneling_ability_hud_icon",
        "tooltip_picture": "vasari_loyalist_titan_phase_tunneling_ability_tooltip_picture",
        "name": "vasari_loyalist_titan_phase_tunneling_ability_name",
        "description": "vasari_loyalist_titan_phase_tunneling_ability_description",
        "targeting":
        {
            "targeting_type": "between_gravity_well_range",
            "values":
            {
                "range": "range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "phase_tunneling_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
