{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 50996.828119,
        "min_camera_distance": 567.89795,
        "unit_mesh":
        {
            "mesh": "vasari_siege_capital_ship_debris_mid",
            "is_shadow_blocker": true
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_siege_capital_mid_damage_debris"
            }]
        }
    }]
}
