{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_phase_mastery",
    "field_coord": [3, 0],
    "research_time": 150.0,
    "price":
    {
        "metal": 270.0,
        "crystal": 240.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 1
    }],
    "prerequisites": [
        ["vasari_unlock_phase_lane_detection"]
    ],
    "name": "vasari_improve_phase_lane_detection_research_subject_name",
    "name_uppercase": "vasari_improve_phase_lane_detection_research_subject_name_uppercase",
    "description": "vasari_improve_phase_lane_detection_research_subject_description",
    "hud_icon": "vasari_improve_phase_lane_detection_research_subject_hud_icon",
    "tooltip_picture": "vasari_improve_phase_lane_detection_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_detect"
    ],
    "arbitary_research_line":
    {
        "upgrade_label": "tooltip.research_subject.arbitary_unlock_label.unlock_phase_lane_detector",
        "before_after_heading": "tooltip.research_subject.arbitary_before_after_heading.unlock_phase_lane_detector",
        "before_number": 1,
        "after_number": 2
    }
}
