{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "debris_reclamation_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "super_capital_ship",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "debris_reclamation_crystal_value",
        "action_value":
        {
            "transform_type": "per_crystal_price",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.12, 0.18]
        }
    },
    {
        "action_value_id": "debris_reclamation_metal_value",
        "action_value":
        {
            "transform_type": "per_metal_price",
            "transform_unit":
            {
                "unit_type": "current_spawner"
            },
            "values": [0.12, 0.18]
        }
    }]
}
