{
    "version": 0,
    "make_dead_when_no_child_buffs_exist": true,
    "make_dead_when_no_child_buffs_exist_delay_time": "provoke_hysteria_charge_delay_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "first_action_delay_time_value": "provoke_hysteria_charge_delay_value",
        "execution_interval_count_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_planet_psionic_capital_ship_provoke_hysteria_on_planet"
                }]
            },
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "center",
                    "effect": "advent_planet_psionic_capital_ship_provoke_hysteria_active"
                }
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_buff_started",
        "action_group":
        {
            "actions": [
            {
                "action_type": "start_buff_effect",
                "effect_definition":
                {
                    "binding": "unit_skin",
                    "mesh_point": "above",
                    "effect": "advent_planet_psionic_capital_ship_provoke_hysteria_charging"
                }
            }]
        }
    }]
}
