{
    "version": 0,
    "spatial":
    {
        "radius": 134.235184,
        "box":
        {
            "center": [5.1e-05, -0.186899, 24.124466],
            "extents": [44.901848, 44.901802, 136.704895]
        },
        "can_collide": false
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 1100.0,
        "time_to_max_linear_speed": 0.75,
        "arrival_tolerance_spatial_radius_scalar": 2.0,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 109.544502,
        "time_to_max_angular_speed": 2.19089,
        "max_bank_angle": 89.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "linear_speed_floor_to_brake_for_turn": 500.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 1.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0,
        "disable_goal_tracking_on_death": false,
        "do_ray_checking_for_reach_or_pass_goal_position": true
    },
    "hyperspace":
    {
        "speed": 215000.0,
        "speed_between_stars": 752500.0,
        "charge_time": 0.0,
        "charge_time_variance": 0.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 35.015949
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "can_be_controlled": false,
        "can_ever_be_selected": true,
        "selection_priority": 1000,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "torpedo",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 1
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "durability": 50.0,
        "levels": [
        {
            "max_hull_points": 11250.0,
            "hull_point_restore_rate": 25.0,
            "hull_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "hull_crippled_percentage": 0.2,
            "max_armor_points": 11250.0,
            "armor_point_restore_rate": 25.0,
            "armor_point_restore_cooldown_duration_after_damage_taken": 60.0,
            "armor_strength": 50.0,
            "shield_point_restore_rate": 1.9,
            "shield_point_restore_cooldown_duration_after_damage_taken": 20.0,
            "shield_burst_restore":
            {
                "cooldown_duration": 60.0,
                "restore_percentage": 0.5
            }
        }]
    },
    "target_filter_unit_type": "cannon_shell",
    "is_orbital_cannon_shell": true,
    "is_always_detected": true,
    "skin_groups": [
    {
        "skins": [
            "advent_deliverance_engine_culture_spread_shell"]
    }],
    "can_add_to_kill_statistics": false,
    "action_effect_size": "small_unit"
}
