{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "geothermal_heat_source_planet_bonus_hud_icon",
    "tooltip_icon": "geothermal_heat_source_planet_bonus_hud_icon",
    "name": "planet_bonus.geothermal_heat_source.name",
    "description": "planet_bonus.geothermal_heat_source.desc",
    "planet_types": [
        "volcanic"
    ],
    "required_surveying_level": [0, 1],
    "planet_modifiers": [
    {
        "modifier_type": "max_civilian_structure_slots",
        "value_behavior": "additive",
        "values": [4.0]
    }]
}
