{
    "version": 0,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_current_gravity_well_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_damage",
                    "damage_source": "ability",
                    "damage_affect_type": "shields_only",
                    "damage_value": "neutron_magnetic_flux_damage_rate_value",
                    "penetration_value": "neutron_magnetic_flux_penetration_value"
                }]
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "neutron_magnetic_flux_ability_cost_modifier"
    },
    {
        "buff_unit_modifier_id": "neutron_magnetic_flux_ability_cooldown_modifier"
    }],
    "gui":
    {
        "hud_icon": "neutron_magnetic_flux_star_bonus_hud_icon",
        "name": "planet_bonus.neutron_magnetic_flux.name",
        "visibility_scope": "negative",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_magnetic_flux_ability_cost_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "neutron_magnetic_flux_ability_cooldown_modifier"
            }]
        }]
    }
}
