{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_experimental",
    "field_coord": [7, 0],
    "research_time": 600.0,
    "price":
    {
        "credits": 1750.0,
        "metal": 325.0,
        "crystal": 550.0
    },
    "name": "trader_unlock_torpedo_cruiser_research_subject_name",
    "name_uppercase": "trader_unlock_torpedo_cruiser_research_subject_name_uppercase",
    "hud_icon": "trader_torpedo_cruiser_hud_icon",
    "tooltip_picture": "trader_torpedo_cruiser_tooltip_picture"
}
