{
    "version": 0,
    "action_data_source": "trader_rebel_titan_warpath",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "passive_actions":
    {
        "persistant_buff": "trader_rebel_titan_warpath"
    },
    "gui":
    {
        "hud_icon": "trader_rebel_titan_warpath_ability_hud_icon",
        "name": "trader_rebel_titan_warpath_ability_name",
        "description": "trader_rebel_titan_warpath_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.max_stack_count",
                "value_id": "warpath_max_stack_count"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.stack_duration",
                "value_id": "warpath_stack_duration_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "trader_rebel_titan_warpath_bonus_header",
            "lines": [
            {
                "rendering_type": "buff_weapon_modifier",
                "weapon_modifier_id": "warpath_weapon_damage_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "warpath_max_angular_speed_modifier"
            }]
        }]
    }
}
