{
    "version": 0,
    "action_data_source": "trader_rebel_titan_explosive_shot",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 2, 4],
    "active_actions":
    {
        "cooldown_time": "explosive_shot_cooldown_time_value",
        "antimatter_cost": "explosive_shot_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "explosive_shot_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "explosive_shot_range_value",
                "travel_time":
                {
                    "travel_time_source": "speed_and_distance",
                    "travel_speed_value": "explosive_shot_travel_speed_value"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "trader_rebel_titan_explosive_shot_on_spawner"
                },
                {
                    "operator_type": "play_weapon_effects",
                    "effect_alias_binding": "unit_skin",
                    "mesh_point": "weapon.railgun",
                    "effects":
                    {
                        "muzzle_effect": "trader_rebel_titan_explosive_shot_muzzle",
                        "projectile_travel_effect": "trader_rebel_titan_explosive_shot_projectile_travel",
                        "hit_hull_effect": "trader_rebel_titan_explosive_shot_hit_hull",
                        "hit_shield_effect": "trader_rebel_titan_explosive_shot_hit_shield"
                    }
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "explosive_shot_target_filter"
        ],
        "range": "explosive_shot_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 20.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "explosive_shot_auto_cast_target_filter"
            }]
        }
    },
    "gui":
    {
        "hud_icon": "trader_rebel_titan_explosive_shot_ability_hud_icon",
        "name": "trader_rebel_titan_explosive_shot_ability_name",
        "description": "trader_rebel_titan_explosive_shot_ability_description",
        "targeting":
        {
            "targeting_type": "range_and_radius",
            "values":
            {
                "range": "explosive_shot_range_value",
                "radius": "explosive_shot_radius_value"
            }
        },
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.radius",
                "value_id": "explosive_shot_radius_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "explosive_shot_damage_value"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "explosive_shot_penetration_value"
            }]
        }]
    }
}
