{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "ablative_crust_planet_bonus_hud_icon",
    "tooltip_icon": "ablative_crust_planet_bonus_hud_icon",
    "name": "planet_bonus.ablative_crust.name",
    "description": "planet_bonus.ablative_crust.desc",
    "planet_types": [
        "asteroid",
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "planet_modifiers": [
    {
        "modifier_type": "max_health_points",
        "value_behavior": "additive",
        "values": [2200.0]
    },
    {
        "modifier_type": "bombing_damage_taken",
        "value_behavior": "scalar",
        "values": [-0.4]
    }]
}
