{
    "version": 0,
    "action_data_source": "advent_unity_proselytize",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [1, 2, 3],
    "active_actions":
    {
        "cooldown_time": "proselytize_cooldown_time_value",
        "unity_mana_cost": "proselytize_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_position_operators_on_single_position",
                "position":
                {
                    "position_type": "unit_position",
                    "unit":
                    {
                        "unit_type": "target"
                    }
                },
                "position_operators": [
                {
                    "operator_type": "create_buff_agent",
                    "is_culture_provider": true,
                    "buff_on_agent": "advent_unity_proselytize_on_buff_agent"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "proselytize_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_proselytize_ability_hud_icon",
        "tooltip_picture": "advent_unity_proselytize_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_proselytize_ability_tooltip_picture",
        "name": "advent_unity_proselytize_ability_name",
        "description": "advent_unity_proselytize_ability_description",
        "tooltip_line_groups": [
        {
            "header_text": "advent_unity_proselytize_culture_spread_header",
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "proselytize_culture_rate_modifier"
            },
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "proselytize_assimilation_rate_modifier"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "proselytize_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
