{
    "version": 0,
    "name": "weapon_name.medium_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 2.2,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "corvette_light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 45.0,
    "penetration": 200.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "advent_medium_torpedo",
            "duration": 15.0
        }
    },
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_battle_psionic_capital_ship_missile_muzzle",
        "hit_shield_impact_radius_t": 0.5
    }
}
