{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_experimental",
    "field_coord": [3, 9],
    "research_time": 180.0,
    "price":
    {
        "credits": 750.0,
        "metal": 125.0,
        "crystal": 150.0
    },
    "prerequisites": [
        ["trader_unlock_starbase"]
    ],
    "name": "dlc_trader_unlock_bastion_module_unit_item_research_subject_name",
    "name_uppercase": "dlc_trader_unlock_bastion_module_unit_item_research_subject_name_uppercase",
    "hud_icon": "pranast_bastion_module_hud_icon",
    "tooltip_picture": "pranast_bastion_module_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_defense"]
}
