{
    "version": 0,
    "name":
    {
        "group": "planet"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1639534.537472,
        "min_camera_distance": 18510.658849,
        "gui":
        {
            "hud_icon": "shattered_planet_hud_icon",
            "hud_picture": "shattered_planet_hud_picture",
            "tooltip_icon": "shattered_planet_tooltip_icon",
            "name": "shattered_planet_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "shattered_planet"
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "shattered_planet_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        },
        "effects":
        {
            "proxy_mesh_effect": "shattered_planet"
        },
        "light":
        {
            "type": "point_infinite",
            "color": "8fffdacc",
            "intensity": 0.37
        }
    }],
    "gravity_well_props": [
        "sparse_asteroids",
        "sparse_clouds"]
}
