{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "per_source_ability",
    "restart_other_stacked_buffs_when_started": true,
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "planet_modifiers": [
    {
        "buff_planet_modifier_id": "growth_pop_growth_rate_modifier"
    }],
    "gui":
    {
        "hud_icon": "advent_starbase_zealous_labor_unit_item_hud_icon",
        "name": "trader_population_structure_growth_ability_name",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_planet_modifier",
                "planet_modifier_id": "growth_pop_growth_rate_modifier"
            }]
        }]
    }
}
