{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_policy",
    "field_coord": [5, 7],
    "research_time": 360.0,
    "price":
    {
        "credits": 1250.0,
        "metal": 225.0,
        "crystal": 350.0
    },
    "prerequisites": [
        ["trader_rebel_pirate_share_vision"]
    ],
    "npc_alliance":
    {
        "npc_tag": "pirates",
        "alliance_types": [
            "cease_fire"]
    },
    "name": "trader_rebel_pirate_cease_fire_research_subject_name",
    "name_uppercase": "trader_rebel_pirate_cease_fire_research_subject_name_uppercase",
    "description": "trader_rebel_pirate_cease_fire_research_subject_description",
    "hud_icon": "trader_rebel_pirate_cease_fire_research_subject_hud_icon",
    "tooltip_picture": "trader_rebel_pirate_cease_fire_research_subject_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_faction",
        "research_text_filter_pirate",
        "research_text_filter_rebel"
    ],
    "arbitary_research_line":
    {
        "unlock_label": "tooltip.research_subject.arbitary_unlock_label.trader_rebel_pirate_cease_fire"
    }
}
