{
    "version": 0,
    "name":
    {
        "group": "starbase"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 123225.035752,
        "min_camera_distance": 3068.573633,
        "gui":
        {
            "hud_icon": "vasari_starbase_hud_icon",
            "hud_monochrome_icon": "vasari_starbase_main_view_icon",
            "hud_picture": "vasari_starbase_hud_picture",
            "tooltip_picture": "vasari_starbase_tooltip_picture",
            "name": "vasari_starbase_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "vasari_starbase",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "child_mesh_alias_bindings":
        {
            "map": [
            {
                "mesh_alias_name": "vasari_asset_dual_pdpulse_starbase_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_dual_pdpulse_starbase_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_asset_hvywave_starbase_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_hvywave_starbase_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_asset_pdpulse_starbase_barrel_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_pdpulse_starbase_barrel_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_asset_starbase_heavybeam_0",
                "mesh_definition":
                {
                    "mesh": "vasari_asset_starbase_heavybeam_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_armor_0",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_armor_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_armor_1",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_armor_1",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_armor_2",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_armor_2",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_disintergrater",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_disintergrater",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_exotic",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_exotic",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_hangar_1",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_hangar_1",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_hangar_front_0",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_hangar_front_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_hangar_rear_0",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_hangar_rear_0",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_missile_cover",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_missile_cover",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_phase_gate",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_phase_gate",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            },
            {
                "mesh_alias_name": "vasari_starbase_planetary_shield",
                "mesh_definition":
                {
                    "mesh": "vasari_starbase_planetary_shield",
                    "shader": "ship",
                    "is_shadow_blocker": true
                }
            }]
        },
        "main_view_icon":
        {
            "group": "starbase",
            "icon": "vasari_starbase_main_view_icon",
            "selected_icon": "vasari_starbase_main_view_icon_selected",
            "sub_selected_icon": "vasari_starbase_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "mesh_point": "exhaust.0",
                    "particle_effect": "vasari_capital_exhaust"
                },
                {
                    "mesh_point": "exhaust.1",
                    "particle_effect": "vasari_capital_exhaust"
                },
                {
                    "mesh_point": "exhaust.2",
                    "particle_effect": "vasari_capital_exhaust"
                },
                {
                    "mesh_point": "exhaust.3",
                    "particle_effect": "vasari_capital_exhaust"
                },
                {
                    "mesh_point": "exhaust.4",
                    "particle_effect": "vasari_starbase_exhaust_teardrop"
                },
                {
                    "mesh_point": "exhaust.5",
                    "particle_effect": "vasari_starbase_exhaust_teardrop"
                }]
            },
            "hyperspace_effects":
            {
                "charge_effect": "vasari_portal_start_starbase",
                "charge_effect_between_stars": "hyperspace_vasari_titan_chargeup_interstellar",
                "charge_effect_destabilized": "hyperspace_vasari_titan_chargeup_unstable",
                "travel_effect": "vasari_starbase_portal_travel",
                "travel_effect_between_stars": "hyperspace_vasari_titan_travel_interstellar",
                "travel_effect_destabilized": "hyperspace_vasari_titan_travel_unstable",
                "exit_effect": "vasari_titan_portal_exit",
                "charge_sound": "hyperspace_chargeup",
                "enter_sound": "hyperspace_entry",
                "exit_sound": "hyperspace_exit"
            },
            "damage_effects":
            {
                "max_damage_effect_count": 75,
                "damage_effects": [
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_clouds"
                },
                {
                    "max_count": 5,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_plasma_sparks"
                },
                {
                    "max_count": 5,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_smoke_1"
                },
                {
                    "max_count": 5,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_2"
                },
                {
                    "max_count": 5,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_smoke_3"
                },
                {
                    "max_count": 20,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_escaping_gas",
                    "sound": "ambient_loop_tech_escaping_gas"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "damage_electricity",
                    "sound": "ambient_loop_electrical_damage"
                },
                {
                    "max_count": 10,
                    "weight": 10.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "damage_electricity_2",
                    "sound": "ambient_loop_electrical_damage_01"
                },
                {
                    "max_count": 10,
                    "weight": 5.0,
                    "hull_percentage_threshold": 0.99,
                    "particle_effect": "vasari_damage_embers"
                },
                {
                    "max_count": 25,
                    "weight": 25.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_fire",
                    "sound": "ambient_loop_firedamage"
                },
                {
                    "max_count": 15,
                    "weight": 15.0,
                    "hull_percentage_threshold": 0.75,
                    "particle_effect": "vasari_damage_fire_pillar",
                    "sound": "ambient_loop_firepillar_damage"
                }]
            },
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_jump_drive_ambient",
                "constraint": "has_unit_item",
                "unit_item": "vasari_starbase_hyperspace_engines"
            },
            {
                "mesh_point_name": "flair.maw",
                "particle_effect": "vasari_starbase_maw_rotation"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_starbase_eye_ambient"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_starbase_tractor_beam_ambient"
            },
            {
                "mesh_point_name": "center",
                "particle_effect": "vasari_damage_starbase",
                "constraint": "is_damaged"
            }],
            "shield_effect": "vasari_starbase",
            "effect_alias_bindings": [
            {
                "alias_name": "vasari_starbase_beam_weapon_beam",
                "alias_binding":
                {
                    "beam": "vasari_heavy_beam",
                    "sounds": [
                        "weapon_loop_phase_heavy_beam"]
                }
            },
            {
                "alias_name": "vasari_starbase_beam_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "vasari_heavy_beam_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_beam_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "vasari_heavy_beam_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_beam_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_heavy_beam_muzzle"
                }
            },
            {
                "alias_name": "vasari_starbase_missile_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "vasari_torpedo_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_heavy_missile",
                        "weapon_muzzle_phase_heavy_missile_01",
                        "weapon_muzzle_phase_heavy_missile_02",
                        "weapon_muzzle_phase_heavy_missile_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_point_defense_pulse_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_energy_pointdefense_hithull",
                        "weapon_impact_energy_pointdefense_hithull_01",
                        "weapon_impact_energy_pointdefense_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_point_defense_pulse_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_pd",
                    "sounds": [
                        "weapon_impact_generic_pointdefense_hitshields",
                        "weapon_impact_generic_pointdefense_hitshields_01",
                        "weapon_impact_generic_pointdefense_hitshields_02",
                        "weapon_impact_generic_pointdefense_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_point_defense_pulse_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_muzzle_pd",
                    "sounds": [
                        "weapon_muzzle_phase_pointdefense_pulsegun",
                        "weapon_muzzle_phase_pointdefense_pulsegun_01",
                        "weapon_muzzle_phase_pointdefense_pulsegun_02",
                        "weapon_muzzle_phase_pointdefense_pulsegun_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_point_defense_pulse_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_travel_pd"
                }
            },
            {
                "alias_name": "vasari_starbase_pulse_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_l",
                    "sounds": [
                        "weapon_impact_energy_medium_hithull",
                        "weapon_impact_energy_medium_hithull_01",
                        "weapon_impact_energy_medium_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_pulse_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_impact_l",
                    "sounds": [
                        "weapon_impact_generic_medium_hitshields",
                        "weapon_impact_generic_medium_hitshields_01",
                        "weapon_impact_generic_medium_hitshields_02",
                        "weapon_impact_generic_medium_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_pulse_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_muzzle_l",
                    "sounds": [
                        "weapon_muzzle_phase_medium_pulsegun",
                        "weapon_muzzle_phase_medium_pulsegun_01",
                        "weapon_muzzle_phase_medium_pulsegun_02",
                        "weapon_muzzle_phase_medium_pulsegun_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_pulse_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "pulse_gun_travel_l"
                }
            },
            {
                "alias_name": "vasari_starbase_ship_wave_weapon_charge",
                "alias_binding":
                {
                    "particle_effect": "heavy_wave_charge_up",
                    "sounds": [
                        "weapon_muzzle_phase_medium_wavecannon_charge",
                        "weapon_muzzle_phase_medium_wavecannon_charge_01"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_wave_weapon_hit_hull",
                "alias_binding":
                {
                    "particle_effect": "heavy_wave_impact",
                    "sounds": [
                        "weapon_impact_energy_heavy_hithull",
                        "weapon_impact_energy_heavy_hithull_01",
                        "weapon_impact_energy_heavy_hithull_02"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_wave_weapon_hit_shield",
                "alias_binding":
                {
                    "particle_effect": "heavy_wave_impact",
                    "sounds": [
                        "weapon_impact_generic_heavy_hitshields",
                        "weapon_impact_generic_heavy_hitshields_01",
                        "weapon_impact_generic_heavy_hitshields_02",
                        "weapon_impact_generic_heavy_hitshields_03"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_wave_weapon_muzzle",
                "alias_binding":
                {
                    "particle_effect": "heavy_wave_muzzle",
                    "sounds": [
                        "weapon_muzzle_phase_medium_wavecannon",
                        "weapon_muzzle_phase_medium_wavecannon_01"
                    ]
                }
            },
            {
                "alias_name": "vasari_starbase_wave_weapon_projectile_travel",
                "alias_binding":
                {
                    "particle_effect": "heavy_wave_blast"
                }
            }]
        },
        "sounds":
        {
            "dialogue":
            {
                "spawned":
                {
                    "neutral": [
                        "vasari_starbase_spawned_neutral_0"]
                },
                "selected":
                {
                    "neutral": [
                        "vasari_starbase_selected_neutral_0",
                        "vasari_starbase_selected_neutral_1",
                        "vasari_starbase_selected_neutral_2"
                    ],
                    "scared": [
                        "vasari_starbase_selected_scared_0_placeholder",
                        "vasari_starbase_selected_scared_1_placeholder",
                        "vasari_starbase_selected_scared_2_placeholder"
                    ]
                },
                "order_issued":
                {
                    "neutral": [
                        "vasari_starbase_order_issued_neutral_0",
                        "vasari_starbase_order_issued_neutral_1",
                        "vasari_starbase_order_issued_neutral_2"
                    ],
                    "scared": [
                        "vasari_starbase_order_issued_scared_0_placeholder",
                        "vasari_starbase_order_issued_scared_1_placeholder",
                        "vasari_starbase_order_issued_scared_2_placeholder"
                    ]
                },
                "attack_order_issued":
                {
                    "neutral": [
                        "vasari_starbase_attack_order_issued_neutral_0",
                        "vasari_starbase_attack_order_issued_neutral_1",
                        "vasari_starbase_attack_order_issued_neutral_2",
                        "vasari_starbase_attack_order_issued_neutral_3_placeholder"
                    ],
                    "scared": [
                        "vasari_starbase_attack_order_issued_scared_0_placeholder",
                        "vasari_starbase_attack_order_issued_scared_1_placeholder",
                        "vasari_starbase_attack_order_issued_scared_2_placeholder",
                        "vasari_starbase_attack_order_issued_scared_3_placeholder"
                    ],
                    "smug": [
                        "vasari_starbase_attack_order_issued_smug_0_placeholder",
                        "vasari_starbase_attack_order_issued_smug_1_placeholder",
                        "vasari_starbase_attack_order_issued_smug_2_placeholder",
                        "vasari_starbase_attack_order_issued_smug_3_placeholder"
                    ]
                },
                "retreat":
                {
                    "neutral": [
                        "vasari_starbase_retreat_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_retreat_scared_0_placeholder"]
                },
                "hyperspace_charge_started":
                {
                    "neutral": [
                        "vasari_starbase_hyperspace_charge_started_neutral_0"]
                },
                "shields_down":
                {
                    "scared": [
                        "vasari_starbase_shields_down_scared_0"]
                },
                "armor_down":
                {
                    "scared": [
                        "vasari_starbase_armor_down_scared_0"]
                },
                "became_crippled":
                {
                    "neutral": [
                        "vasari_starbase_became_crippled_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_became_crippled_scared_0_placeholder"]
                },
                "destroyed":
                {
                    "neutral": [
                        "vasari_starbase_destroyed_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_destroyed_scared_0_placeholder"]
                },
                "ship_component_finished_building":
                {
                    "neutral": [
                        "vasari_starbase_ship_component_finished_building_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_ship_component_finished_building_scared_0_placeholder"
                    ]
                },
                "ability_cooldown_is_not_completed":
                {
                    "neutral": [
                        "vasari_starbase_ability_cooldown_is_not_completed_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_ability_cooldown_is_not_completed_scared_0_placeholder"
                    ]
                },
                "insufficient_antimatter":
                {
                    "neutral": [
                        "vasari_starbase_insufficient_antimatter_neutral_0"
                    ],
                    "scared": [
                        "vasari_starbase_insufficient_antimatter_scared_0_placeholder"
                    ]
                }
            }
        },
        "death_sequence_group": "vasari_starbase1"
    }]
}
