{
    "version": 0,
    "action_data_source": "vasari_long_range_frigate_charged_phase_missile",
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["vasari_unlock_long_range_frigate_charged_phase_missile_ability"]
        ]
    ],
    "active_actions":
    {
        "cooldown_time": "charged_phase_missile_cooldown_time_value",
        "stop_use_type": "on_spawned_buff_removed",
        "antimatter_cost": "charged_phase_missile_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "charged_phase_missile_target_filter"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_long_range_frigate_charged_phase_missile_on_self"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "charged_phase_missile_target_filter"
        ],
        "range": "charged_phase_missile_range_value",
        "move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
        "firing_angle": 30.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            },
            "target_definitions": [
            {
                "target_filter": "charged_phase_missile_auto_cast_high_priority_target_filter"
            },
            {
                "target_filter": "charged_phase_missile_auto_cast_low_priority_target_filter"
            }]
        },
        "watched_buff": "vasari_long_range_frigate_charged_phase_missile_on_self"
    },
    "gui":
    {
        "hud_icon": "vasari_long_range_frigate_charged_phase_missile_ability_hud_icon",
        "tooltip_picture": "vasari_long_range_frigate_charged_phase_missile_ability_tooltip_picture",
        "name": "vasari_long_range_frigate_charged_phase_missile_ability_name",
        "description": "vasari_long_range_frigate_charged_phase_missile_ability_description",
        "targeting":
        {
            "targeting_type": "range",
            "values":
            {
                "range": "charged_phase_missile_range_value"
            }
        },
        "tooltip_line_groups": [
        {
            "header_text": "tooltip.ability.salvo_properties",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.missile_count",
                "value_id": "charged_phase_missile_torpedo_count_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.charge_delay",
                "value_id": "charged_phase_missile_charge_value",
                "value_suffix": "seconds"
            }]
        },
        {
            "header_text": "tooltip.ability.missile_properties",
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.damage",
                "value_id": "charged_phase_missile_damage_value",
                "value_color": "negative"
            },
            {
                "visible_if_value_zero": true,
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.armor_penetration",
                "value_id": "charged_phase_missile_armor_penetration_value"
            },
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.bypass_shields_chance",
                "value_id": "charged_phase_missile_bypass_shields_chance_value",
                "value_float_format": "percentage",
                "ratio_float_format": "percentage_with_sign"
            }]
        }]
    },
    "ability_positions": [
    {
        "position": [0.0, 12.177494, 0.370948]
    },
    {
        "position": [2.47019, 8.804422, 7.263529]
    },
    {
        "position": [-2.454416, 8.804422, 7.263529]
    }]
}
