Justicia Dreadnought
	Supply: 	100
	Credits:	4500.0
	Metal:  	1600.0
	Crystal:	1950.0

	Movespeed:	700.0
	Acceleration:	100.0

	Durability:	600.0
	Armor Strength:	75.0

	Hull Points:	8000 - 12825
	Armor Points:	1350 - 1900
	Shield Points:	9000 - 16210
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		heavy beam               	12.5 	x6    	75.0 	500   	8000 
		medium laser             	6.0  	x11   	66.0 	200   	8000 
		point defense laser      	2.5  	x9    	22.5 	0     	6000 
		medium missile           	30.0 	x4    	120.0	200   	8000 
		heavy laser              	0.0  	x1    	0.0  	0     	30000
		planet bombing plasma    	9.0  	x1    	9.0  	0     	4000 

	Strike Craft: 3 - 8
