Khevarkov Modular Battlecruiser
	Supply: 	100
	Credits:	5000.0
	Metal:  	1750.0
	Crystal:	1250.0

	Movespeed:	725.0
	Acceleration:	100.0

	Durability:	600.0
	Armor Strength:	105.0

	Hull Points:	7100 - 12790
	Armor Points:	4100 - 5765
	Shield Points:	4150 - 6655
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		rapid beam               	25.0 	x4    	100.0	500   	8000 
		gauss                    	15.0 	x4    	60.0 	600   	8000 
		heavy missile            	26.7 	x4    	106.8	600   	8000 
		medium autocannon        	8.0  	x8    	64.0 	200   	8000 
		light autocannon         	6.7  	x8    	53.6 	100   	5000 
		advanced missile         	60.0 	x2    	120.0	600   	8000 
		rail gun                 	40.0 	x2    	80.0 	1000  	8000 
		planet bombing           	9.0  	x1    	9.0  	0     	4000 

	Strike Craft: 3 - 8
