Takadaran Command Fortress
	Supply: 	100
	Credits:	5000.0
	Metal:  	1750.0
	Crystal:	1250.0

	Movespeed:	575.0
	Acceleration:	80.0

	Durability:	600.0
	Armor Strength:	85.0

	Hull Points:	8500 - 14470
	Armor Points:	3820 - 5750
	Shield Points:	5850 - 9960
	   Shield Burst CD: 60.0s

	Antimatter:	0.0

	Weapons:
		weapon name              	dps  	count	tdps 	pen   	range
		rapid beam               	25.0 	x4    	100.0	500   	8000 
		advanced missile         	60.0 	x2    	120.0	600   	8000 
		medium autocannon        	8.0  	x10   	80.0 	200   	8000 
		point defense autocannon 	4.0  	x14   	56.0 	0     	5000 
		planet bombing           	9.0  	x1    	9.0  	0     	4000 

	Strike Craft: 3 - 8
