{
    "version": 0,
    "level_count": 2,
    "target_filters": [
    {
        "target_filter_id": "advent_rebel_homeworld_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "corvette",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "friendly"
            ],
            "constraints": [
            {
                "constraint_type": "is_fully_built"
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "advent_rebel_homeworld_execution_interval_count_value",
        "action_value":
        {
            "values": [10.0, 10.0]
        }
    },
    {
        "action_value_id": "advent_rebel_homeworld_hull_restore_rate_value",
        "action_value":
        {
            "values": [20.0, 30.0]
        }
    },
    {
        "action_value_id": "advent_rebel_homeworld_phase_lane_distance_value",
        "action_value":
        {
            "values": [1.0, 1.0]
        }
    },
    {
        "action_value_id": "advent_rebel_homeworld_shield_restore_rate_value",
        "action_value":
        {
            "values": [40.0, 60.0]
        }
    }],
    "buff_actions": [
    {
        "action_id": "advent_rebel_homeworld_apply_on_fixture_buffs",
        "action":
        {
            "action_type": "use_unit_operators_on_gravity_wells",
            "gravity_well_origin_unit":
            {
                "unit_type": "current_spawner"
            },
            "max_jump_distance_value": "advent_rebel_homeworld_phase_lane_distance_value",
            "operators": [
            {
                "operator_type": "apply_buff",
                "buff": "advent_rebel_homeworld_temple_of_purification_on_fixture",
                "destination_unit":
                {
                    "unit_type": "operand_destination",
                    "redirection": "current_gravity_well_primary_fixture"
                }
            }]
        }
    }],
    "effect_alias_bindings": [
    {
        "alias_name": "advent_rebel_homeworld_temple_of_purification_on_target_large",
        "alias_binding":
        {
            "particle_effect": "advent_greater_temple_of_pur_on_large",
            "sounds": [
                "effect_nanohullrepair"]
        }
    },
    {
        "alias_name": "advent_rebel_homeworld_temple_of_purification_on_target_medium",
        "alias_binding":
        {
            "particle_effect": "advent_greater_temple_of_pur_on_medium",
            "sounds": [
                "effect_nanohullrepair"]
        }
    },
    {
        "alias_name": "advent_rebel_homeworld_temple_of_purification_on_target_small",
        "alias_binding":
        {
            "particle_effect": "advent_greater_temple_of_pur_on_small",
            "sounds": [
                "effect_nanohullrepair"]
        }
    }]
}
