{
    "version": 0,
    "name":
    {
        "group": "loot"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 60772.369789,
        "min_camera_distance": 1875.935003,
        "gui":
        {
            "hud_icon": "derelict_loot_0_hud_icon",
            "hud_monochrome_icon": "derelict_loot_0_main_view_icon",
            "name": "derelict_loot_0_name",
            "description": ""
        },
        "unit_mesh":
        {
            "mesh": "derelict_loot_0",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "ship",
            "icon": "derelict_loot_0_main_view_icon",
            "selected_icon": "derelict_loot_0_main_view_icon_selected",
            "sub_selected_icon": "derelict_loot_0_main_view_icon_sub_selected",
            "has_rotation": false
        },
        "effects":
        {
            "flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "scanning_derelict_loot",
                "constraint": "is_loot_collection_active"
            }]
        },
        "death_sequence_group": "derelict_recovery"
    }]
}
