{
    "version": 0,
    "domain": "military",
    "tier": 0,
    "field": "military_engineering",
    "field_coord": [0, 3],
    "research_time": 60.0,
    "price":
    {
        "credits": 250.0,
        "metal": 25.0,
        "crystal": 50.0
    },
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "scalar",
        "value": 0.125
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.05
    },
    {
        "modifier_type": "hull_crippled_percentage",
        "value_behavior": "scalar",
        "value": 0.05
    }],
    "name": "trader_max_hull_points_0_research_subject_name",
    "name_uppercase": "trader_max_hull_points_0_research_subject_name_uppercase",
    "description": "trader_max_hull_points_0_research_subject_description",
    "hud_icon": "trader_max_hull_points_0_research_subject_hud_icon",
    "tooltip_picture": "trader_max_hull_points_0_research_subject_tooltip_picture"
}
