{
    "ids": [
        "advent_battle_capital_ship",
        "advent_battle_capital_ship_debris_back",
        "advent_battle_capital_ship_debris_front",
        "advent_battle_capital_ship_debris_mid",
        "advent_battle_psionic_capital_ship",
        "advent_battle_psionic_capital_ship_debris_back",
        "advent_battle_psionic_capital_ship_debris_front",
        "advent_battle_psionic_capital_ship_debris_mid",
        "advent_beam_defense_structure",
        "advent_bomber_strikecraft",
        "advent_capital_ship_factory_structure",
        "advent_carrier_capital_ship",
        "advent_carrier_capital_ship_debris_back",
        "advent_carrier_capital_ship_debris_front",
        "advent_carrier_capital_ship_debris_mid",
        "advent_carrier_cruiser",
        "advent_civilian_research_lab_structure",
        "advent_colony_capital_ship",
        "advent_colony_capital_ship_debris_back",
        "advent_colony_capital_ship_debris_front",
        "advent_colony_capital_ship_debris_mid",
        "advent_colony_frigate",
        "advent_constructor_ship",
        "advent_crystal_extractor_structure",
        "advent_culture_center_structure",
        "advent_defense_cruiser",
        "advent_deliverance_engine_culture_spread_shell",
        "advent_deliverance_engine_shell",
        "advent_deliverance_engine_structure",
        "advent_envoy_frigate",
        "advent_exotic_factory_structure",
        "advent_generic_large_debris_0",
        "advent_generic_large_debris_1",
        "advent_generic_large_debris_2",
        "advent_generic_large_debris_3",
        "advent_generic_large_debris_4",
        "advent_generic_large_debris_5",
        "advent_generic_small_debris_0",
        "advent_generic_small_debris_1",
        "advent_generic_small_debris_2",
        "advent_generic_small_debris_3",
        "advent_generic_small_debris_4",
        "advent_generic_small_debris_5",
        "advent_generic_small_debris_6",
        "advent_guardian_cruiser",
        "advent_gunship_corvette",
        "advent_hangar_defense_structure",
        "advent_heavy_cruiser",
        "advent_interceptor_strikecraft",
        "advent_large_debris_0",
        "advent_large_torpedo",
        "advent_laser_defense_structure",
        "advent_light_frigate",
        "advent_light_torpedo",
        "advent_long_range_cruiser",
        "advent_loyalist_titan",
        "advent_loyalist_titan_factory_structure",
        "advent_medium_torpedo",
        "advent_metal_extractor_structure",
        "advent_military_research_lab_structure",
        "advent_missile_frigate",
        "advent_phase_jump_inhibitor_structure",
        "advent_planet_psionic_capital_ship",
        "advent_planet_psionic_capital_ship_debris_back",
        "advent_planet_psionic_capital_ship_debris_front",
        "advent_planet_psionic_capital_ship_debris_mid",
        "advent_rebel_titan",
        "advent_rebel_titan_factory_structure",
        "advent_scout_corvette",
        "advent_ship_factory_structure",
        "advent_siege_frigate",
        "advent_starbase",
        "advent_subjugator_cruiser",
        "advent_temple_of_renewal_structure",
        "advent_unity_structure",
        "antimatter_fountain_fixture_0",
        "asteroid_destroyed_planet",
        "asteroid_planet_0",
        "binary_test_star",
        "black_hole_star",
        "blue_star",
        "buff_agent",
        "concussion_charge_shell",
        "crystal_asteroid",
        "crystalline_destroyed_planet",
        "crystalline_planet_0",
        "crystalline_planet_1",
        "crystalline_planet_2",
        "crystalline_planet_3",
        "crystalline_planet_4",
        "dead_asteroid_fixture_0",
		"dead_asteroid_fixture_1",
		"dead_asteroid_fixture_2",
		"dead_asteroid_fixture_3",
		"dead_asteroid_fixture_4",
        "derelict_loot_0",
        "derelict_loot_1",
        "derelict_loot_2",
        "desert_destroyed_planet",
        "desert_planet_0",
        "desert_planet_1",
        "desert_planet_2",
        "ferrous_destroyed_planet",
        "ferrous_planet_0",
        "ferrous_planet_1",
        "ferrous_planet_2",
        "ferrous_planet_3",
        "gas_giant_planet_0",
        "gas_giant_planet_1",
        "gas_giant_planet_2",
        "gas_giant_planet_3",
        "generic_large_debris_0",
        "generic_large_debris_1",
        "generic_large_debris_2",
        "generic_large_debris_3",
        "generic_large_debris_4",
        "generic_small_debris_0",
        "generic_small_debris_1",
        "generic_small_debris_2",
        "generic_small_debris_3",
        "generic_small_debris_4",
        "ice_destroyed_planet",
        "ice_planet_0",
        "ice_planet_1",
        "ice_planet_2",
        "ice_planet_3",
        "magnetic_cloud_fixture_0",
        "metal_asteroid",
        "moon_destroyed_planet",
        "moon_planet_0",
        "moon_planet_1",
        "moon_planet_2",
        "moon_planet_3",
        "moon_planet_4",
        "oceanic_destroyed_planet",
        "oceanic_planet_0",
        "oceanic_planet_1",
        "oceanic_planet_2",
        "oceanic_planet_3",
        "oceanic_planet_4",
        "orange_star",
        "pirate_base_planet_0",
        "pirate_base_planet_1",
        "pirate_base_planet_2",
        "pirate_heavy_cruiser",
        "pirate_light_frigate",
        "pirate_siege_frigate",
        "plasma_storm_fixture_0",
        "radiation_storm_fixture_0",
        "red_star",
        "ship_loot_advent",
        "ship_loot_trader",
        "ship_loot_vasari",
        "swamp_destroyed_planet",
        "swamp_planet_0",
        "swamp_planet_1",
        "swamp_planet_2",
        "swamp_planet_3",
        "swamp_planet_4",
        "terran_destroyed_planet",
        "terran_planet_0",
        "terran_planet_1",
        "terran_planet_2",
        "terran_planet_3",
        "terran_planet_4",
        "trader_antiarmor_frigate",
        "trader_antifighter_frigate",
        "trader_autocannon_defense_structure",
        "trader_battle_capital_ship",
        "trader_battle_capital_ship_debris_back",
        "trader_battle_capital_ship_debris_front",
        "trader_battle_capital_ship_debris_mid",
        "trader_bomber_strikecraft",
        "trader_capital_ship_factory_structure",
        "trader_carrier_capital_ship",
        "trader_carrier_cruiser",
        "trader_civilian_research_lab_structure",
        "trader_colony_capital_ship",
        "trader_colony_capital_ship_debris_back",
        "trader_colony_capital_ship_debris_front",
        "trader_colony_capital_ship_debris_mid",
        "trader_colony_frigate",
        "trader_constructor_ship",
        "trader_crystal_extractor_structure",
        "trader_culture_center_structure",
        "trader_envoy_frigate",
        "trader_exotic_factory_structure",
        "trader_frigate_factory_structure",
        "trader_gauss_defense_structure",
        "trader_generic_large_debris_0",
        "trader_generic_large_debris_1",
        "trader_generic_large_debris_2",
        "trader_generic_small_debris_0",
        "trader_generic_small_debris_1",
        "trader_generic_small_debris_2",
        "trader_generic_small_debris_3",
        "trader_generic_small_debris_4",
        "trader_generic_small_debris_5",
        "trader_hangar_defense_structure",
        "trader_heavy_cruiser",
        "trader_interceptor_strikecraft",
        "trader_large_debris_0",
        "trader_large_torpedo",
        "trader_light_frigate",
        "trader_long_range_cruiser",
        "trader_loyalist_titan",
        "trader_loyalist_titan_debris_back",
        "trader_loyalist_titan_debris_front",
        "trader_loyalist_titan_debris_mid",
        "trader_loyalist_titan_factory_structure",
        "trader_medium_torpedo",
        "trader_metal_extractor_structure",
        "trader_military_research_lab_structure",
        "trader_missile_battery_frigate",
        "trader_orbital_cannon_shell",
        "trader_orbital_cannon_structure",
        "trader_phase_jump_inhibitor_structure",
        "trader_rebel_titan",
        "trader_rebel_titan_factory_structure",
        "trader_retrofit_bay_structure",
        "trader_robotics_cruiser",
        "trader_scout_corvette",
        "trader_siege_capital_ship",
        "trader_siege_capital_ship_debris_back",
        "trader_siege_capital_ship_debris_front",
        "trader_siege_capital_ship_debris_mid",
        "trader_siege_frigate",
        "trader_skirmisher_corvette_frigate",
        "trader_small_torpedo",
        "trader_starbase",
        "trader_starbase_debris_back",
        "trader_starbase_debris_front",
        "trader_starbase_debris_mid",
        "trader_support_capital_ship",
        "trader_support_capital_ship_debris_back",
        "trader_support_capital_ship_debris_front",
        "trader_support_capital_ship_debris_mid",
        "trader_torpedo_cruiser",
        "trader_torpedo_cruiser_torpedo",
        "trader_trade_port_structure",
        "trader_trade_ship",
        "unity_agent",
        "vasari_antiarmor_cruiser",
        "vasari_anticorvette_corvette",
        "vasari_battle_capital_ship",
        "vasari_battleship_debris_0",
        "vasari_bomber_strikecraft",
        "vasari_carrier_capital_ship",
        "vasari_carrier_cruiser",
        "vasari_carrier_debris_0",
        "vasari_civilian_research_lab_structure",
        "vasari_colony_capital_debris_back",
        "vasari_colony_capital_debris_front_0",
        "vasari_colony_capital_debris_front_1",
        "vasari_colony_capital_debris_mid",
        "vasari_colony_capital_ship",
        "vasari_colony_cruiser",
        "vasari_colony_debris_0",
        "vasari_constructor_ship",
        "vasari_crystal_extractor_structure",
        "vasari_culture_center_structure",
        "vasari_exotic_factory_structure",
        "vasari_fabricator_cruiser",
        "vasari_factory_structure",
        "vasari_fleet_beacon_structure",
        "vasari_generic_large_debris_0",
        "vasari_generic_large_debris_1",
        "vasari_generic_large_debris_2",
        "vasari_generic_small_debris_0",
        "vasari_generic_small_debris_1",
        "vasari_generic_small_debris_2",
        "vasari_generic_small_debris_3",
        "vasari_generic_small_debris_4",
        "vasari_heavy_cruiser",
        "vasari_light_frigate",
        "vasari_long_range_frigate",
        "vasari_loyalist_titan",
        "vasari_loyalist_titan_debris_back",
        "vasari_loyalist_titan_debris_front",
        "vasari_loyalist_titan_debris_mid_0",
        "vasari_loyalist_titan_debris_mid_1",
        "vasari_marauder_capital_ship",
        "vasari_metal_extractor_structure",
        "vasari_military_research_lab_structure",
        "vasari_missile_defense_structure",
        "vasari_overseer_cruiser",
        "vasari_phase_gate_structure",
        "vasari_phase_jump_inhibitor_structure",
        "vasari_phase_missile",
        "vasari_phase_missile_large",
        "vasari_phase_missile_medium",
        "vasari_phase_synchronizer_structure",
        "vasari_pulse_defense_structure",
        "vasari_raider_corvette",
        "vasari_rebel_titan",
        "vasari_repair_platform_structure",
        "vasari_scout_corvette",
        "vasari_siege_capital_debris_back",
        "vasari_siege_capital_debris_front",
        "vasari_siege_capital_debris_mid",
        "vasari_siege_capital_ship",
        "vasari_siege_cruiser",
        "vasari_siege_platform_frigate",
        "vasari_starbase",
        "volcanic_destroyed_planet",
        "volcanic_planet_0",
        "volcanic_planet_1",
        "volcanic_planet_2",
        "volcanic_planet_3",
        "white_star",
        "wormhole_fixture_0",
        "yellow_star",
		"trader_carrier_capital_ship_debris_front",
		"trader_carrier_capital_ship_debris_mid",
		"trader_carrier_capital_ship_debris_back",
		"trader_rebel_titan_debris_back",
		"trader_rebel_titan_debris_front",
		"trader_rebel_titan_debris_mid_0",
		"trader_rebel_titan_debris_mid_1",
		"advent_loyalist_titan_debris_back",
		"advent_loyalist_titan_debris_front",
		"advent_loyalist_titan_debris_mid_0",
		"advent_loyalist_titan_debris_mid_1",
		"advent_rebel_titan_debris_back",
		"advent_rebel_titan_debris_front",
		"advent_rebel_titan_debris_mid_0",
		"advent_rebel_titan_debris_mid_1",
		"advent_starbase_debris_back",
		"advent_starbase_debris_front",
		"advent_starbase_debris_mid",
		"vasari_battle_capital_ship_debris_back",
		"vasari_battle_capital_ship_debris_front",
		"vasari_battle_capital_ship_debris_mid",
		"vasari_carrier_capital_ship_debris_back",
		"vasari_carrier_capital_ship_debris_front",
		"vasari_carrier_capital_ship_debris_mid",
		"vasari_marauder_capital_ship_debris_back",
		"vasari_marauder_capital_ship_debris_front",
		"vasari_marauder_capital_ship_debris_mid",
		"vasari_rebel_titan_debris_back",
		"vasari_rebel_titan_debris_mid",
		"vasari_rebel_titan_debris_front_1",
		"vasari_rebel_titan_debris_front_0",
		"vasari_starbase_debris_back",
		"vasari_starbase_debris_mid",
		"vasari_starbase_debris_front_1",
		"vasari_starbase_debris_front_0"
    ]
}
