{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "utility",
    "hud_icon": "vasari_debris_reclamation_center_unit_hud_icon",
    "tooltip_picture": "vasari_debris_reclamation_center_unit_tooltip_picture",
    "name": "vasari_debris_reclamation_center_unit_item_name",
    "description": "vasari_debris_reclamation_center_unit_item_desc",
    "build_time": 60.0,
    "price":
    {
        "metal": 300.0,
        "crystal": 180.0
    },
    "max_count_on_unit": 1,
    "other_item_requirements":
    {
        "mutually_exclusive_items": [
            "vasari_exodus_debris_reclamation_center"]
    },
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"
        ],
        "build_prerequisites": [
            ["vasari_unlock_debris_reclamation_center_unit_item"]
        ]
    }],
    "ability": "vasari_debris_reclamation_center"
}
