{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_oppression",
    "field_coord": [4, 2],
    "research_time": 240.0,
    "price":
    {
        "metal": 345.0,
        "crystal": 480.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_culture_center",
        "vasari_upgrade_influence_1"]
    ],
    "planet_modifiers": [
    {
        "modifier_type": "culture_rate",
        "value_behavior": "scalar",
        "value": 0.12
    }],
    "empire_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "influence_points_recharge_rate",
        "value": 0.12
    }],
    "name": "vasari_rebel_culture_rate_0_research_subject_name",
    "name_uppercase": "vasari_rebel_culture_rate_0_research_subject_name_uppercase",
    "description": "vasari_rebel_culture_rate_0_research_subject_description",
    "hud_icon": "vasari_rebel_culture_rate_0_research_subject_hud_icon",
    "tooltip_picture": "vasari_rebel_culture_rate_0_research_subject_tooltip_picture"
}
