{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_zero",
        "action_group":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "distance_between_units_comparison",
                    "unit_a":
                    {
                        "unit_type": "current_spawner"
                    },
                    "unit_b":
                    {
                        "unit_type": "previous_spawner"
                    },
                    "comparison_type": "greater_than",
                    "compare_value": "distort_gravity_radius_value"
                },
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }],
    "unit_modifiers": [
    {
        "buff_unit_modifier_id": "distort_gravity_linear_speed_modifier"
    },
    {
        "buff_unit_modifier_id": "distort_gravity_max_angular_speed_modifier"
    }],
    "gui":
    {
        "hud_icon": "vasari_marauder_capital_ship_distort_gravity_ability_hud_icon",
        "name": "vasari_marauder_capital_ship_distort_gravity_ability_name",
        "visibility_scope": "positive",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "distort_gravity_linear_speed_modifier"
            },
            {
                "rendering_type": "buff_unit_modifier",
                "unit_modifier_id": "distort_gravity_max_angular_speed_modifier"
            }]
        }]
    }
}
