{
    "version": 0,
    "make_current_spawner_dead_on_buff_made_dead": true,
    "active_duration": "deploy_siege_platform_duration_value",
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "restart_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "value_id": "deploy_siege_platform_hull_bonus_value"
    },
    {
        "modifier_type": "max_shield_points",
        "value_behavior": "additive",
        "value_id": "deploy_siege_platform_shield_bonus_value"
    },
    {
        "modifier_type": "experience_given_on_death",
        "value_behavior": "additive",
        "value_id": "deploy_siege_platform_experience_bonus_value"
    }],
    "weapon_modifiers": [
    {
        "buff_weapon_modifier_id": "planet_bombing_cooldown_duration_bonus"
    },
    {
        "buff_weapon_modifier_id": "planet_bombing_damage_bonus"
    }]
}
