

# Advent Changes

## Unit_item Changes

**Haven Dome**
	planet_type_groups
		0
			planet_types
				1 : moon -> ice_asteroid
				2 : ship_graveyard -> moon

**Heathen Quarter**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : pirate_base -> oceanic
				9 : swamp -> pirate_base
				10 : terran -> swamp
				11 : volcanic -> terran

**Shrine of Harmony**
	planet_type_groups
		0
			planet_types
				3 : ice -> ice_asteroid
				4 : moon -> ice
				5 : oceanic -> moon
				6 : ship_graveyard -> oceanic
				7 : swamp -> ship_graveyard
				8 : terran -> swamp
				9 : volcanic -> terran

**Shrine of Hostility**
	planet_type_groups
		0
			planet_types
				3 : ice -> ice_asteroid
				4 : moon -> ice
				5 : oceanic -> moon
				6 : ship_graveyard -> oceanic
				7 : swamp -> ship_graveyard
				8 : terran -> swamp
				9 : volcanic -> terran

**Silent Monastery**
	planet_type_groups
		0
			planet_types
				3 : pirate_base -> ice_asteroid
				4 : ship_graveyard -> pirate_base
				5 : volcanic -> ship_graveyard

**Telepathic Relay**
	planet_type_groups
		0
			planet_types
				4 : ice -> ice_asteroid
				5 : moon -> ice
				6 : pirate_base -> moon
				7 : oceanic -> pirate_base
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran

**Temple of Assimilation**
	exotic_price
		0
			count : 2 -> 1
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Temple of Pilgrimage**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : terran -> swamp
				10 : volcanic -> terran
				11 : pirate_base -> volcanic

**Temple of Purification**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Temple of Resurrection**
	exotic_price
		0
			count : 2 -> 1
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Unity Protectorate**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

## Action_data_source Changes

**Chastise**
	action_values
		0
			action_value
				values
					0 : 150.0 -> 200.0
					1 : 150.0 -> 200.0
					2 : 150.0 -> 200.0
	effect_alias_bindings
		0
			alias_binding
				particle_effect : advent_chastise_duration_gas_giat_var -> advent_chastise_duration

**Cleanse**
	action_values
		3
			action_value
				values
					1 : 0.6 -> 0.45
					2 : 0.9 -> 0.6
		4
			action_value
				values
					1 : 0.6 -> 0.45
					2 : 0.9 -> 0.6
		5
			action_value
				values
					1 : 0.6 -> 0.45
					2 : 0.9 -> 0.6

**Proselytize**
	action_values
		2
			action_value
				values
					0 : 90.0 -> 30.0
					1 : 90.0 -> 60.0

**Sanctify**
	action_values
		0
			action_value
				values
					0 : 300.0 -> 500.0
					1 : 300.0 -> 500.0
					2 : 300.0 -> 500.0

## Unit Changes

**Coronata Titan**
	build
		exotic_price
			3
				count : 1 -> 3

**Eradica Titan**
	build
		exotic_price
			2
				count : 1 -> 3

**Exoria Illuminator**
	weapons
		weapons
			0
				heavy_beam
					damage : 100.0 -> 90.0
					dps : 12.5 -> 11.25

**Halcyon Carrier**
	build
		exotic_price
			1
				exotic_type : utility -> economic

**Iconus Guardian**
	health
		durability : 300.0 -> 200.0
		levels
			0
				max_hull_points : 950.0 -> 750.0
				armor_strength : 50.0 -> 80.0

**Progenitor Mothership**
	build
		exotic_price
			0
				exotic_type : defense -> utility

**Rapture Battlecruiser**
	build
		exotic_price
			0
				exotic_type : utility -> offense
				count : 2 -> 1
			1
				count : 1 -> 2

**Revelation Battlecruiser**
	build
		exotic_price
			0
				exotic_type : offense -> utility
				count : 1 -> 2
			1
				exotic_type : utility -> economic
				count : 2 -> 1

## Research_subject Changes

**advent_rebel_loot_collection**
	unit_modifiers
		0
			value : -1.5 -> -2.0

**advent_unlock_all_culture_known**
	field_coord
		1 : 6 -> 5

**advent_unlock_build_ultimate_exotic**
	tier : 2 -> 3
	field_coord
		0 : 5 -> 6
	research_time : 300.0 -> 375.0
	price
		credits : 1050.0 -> 1500.0
		metal : 275.0 -> 425.0
		crystal : 475.0 -> 775.0

**advent_unlock_culture_improve_weapon_damage**
	field_coord
		1 : 7 -> 6

**advent_unlock_exotic_factory_structure**
	tier : 1 -> 2
	field_coord
		0 : 3 -> 4
	research_time : 180.0 -> 240.0
	price
		credits : 600.0 -> 900.0
		metal : 125.0 -> 225.0
		crystal : 225.0 -> 425.0

**advent_unlock_plasma_furnace_unit_item**
	field_coord
		0 : 4 -> 5
	research_time : 240.0 -> 300.0
	price
		credits : 900.0 -> 1050.0
		metal : 225.0 -> 275.0
		crystal : 425.0 -> 475.0

## Player Changes

**advent_loyalist**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 3 -> 1
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
			max_unity_provider_count : 2 -> 3
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 4 -> 2
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
			max_unity_provider_count : 1 -> 4
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 4 -> 1
		10
			planet_type : terran -> swamp
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
			max_unity_provider_count : 5 -> 4
		11
			planet_type : volcanic -> terran
			tracks
				logistics
					0
						max_planet_component_slots : 3 -> 4
					1
						max_planet_component_slots : 3 -> 4
					2
						max_planet_component_slots : 3 -> 4
					3
						max_planet_component_slots : 3 -> 4
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						metal_income_rate : 2.16 -> 1.44
			max_unity_provider_count : 2 -> 5
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
				mining
					1
						metal_income_rate : 0.36 -> 0.48
			max_unity_provider_count : 1 -> 2
	culture
		friendly_planet_modifiers
			0
				values
					0
						value : 0.3 -> 0.1
						prerequisites
							0
								0 : advent_unlock_culture_crystal -> advent_unlock_culture_center
					1
						value : 0.6 -> 0.3
						prerequisites
							0
								0 : advent_upgrade_culture_crystal_0 -> advent_unlock_culture_crystal
					2
						value : 0.9 -> 0.6
						prerequisites
							0
								0 : advent_upgrade_culture_crystal_1 -> advent_upgrade_culture_crystal_0

**advent_rebel**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 3 -> 1
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
			max_unity_provider_count : 2 -> 3
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 4 -> 2
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
			max_unity_provider_count : 1 -> 4
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
			max_unity_provider_count : 4 -> 1
		10
			planet_type : terran -> swamp
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
			max_unity_provider_count : 5 -> 4
		11
			planet_type : volcanic -> terran
			tracks
				logistics
					0
						max_planet_component_slots : 3 -> 4
					1
						max_planet_component_slots : 3 -> 4
					2
						max_planet_component_slots : 3 -> 4
					3
						max_planet_component_slots : 3 -> 4
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						metal_income_rate : 2.16 -> 1.44
			max_unity_provider_count : 2 -> 5
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
				mining
					1
						metal_income_rate : 0.36 -> 0.48
			max_unity_provider_count : 1 -> 2
	culture
		friendly_planet_modifiers
			0
				values
					0
						value : 0.3 -> 0.1
						prerequisites
							0
								0 : advent_unlock_culture_crystal -> advent_unlock_culture_center
					1
						value : 0.6 -> 0.3
						prerequisites
							0
								0 : advent_upgrade_culture_crystal_0 -> advent_unlock_culture_crystal
					2
						value : 0.9 -> 0.6
						prerequisites
							0
								0 : advent_upgrade_culture_crystal_1 -> advent_upgrade_culture_crystal_0


# TEC Changes

## Unit_item Changes

**Alloy Foundry**
	build_time : 90.0 -> 120.0
	price
		credits : 1250.0 -> 900.0
		metal : 350.0 -> 75.0
		crystal : 250.0 -> 150.0

**Auxiliary Supply Depot**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : pirate_base -> oceanic
				9 : swamp -> pirate_base
				10 : terran -> swamp
				11 : volcanic -> terran

**Center for Human Doctrine**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Experimental Economics Lab**
	planet_type_groups
		0
			planet_types
				2 : moon -> ice_asteroid
				3 : pirate_base -> moon
				4 : ship_graveyard -> pirate_base

**Fulfillment Warehouse**
	planet_type_groups
		0
			planet_types
				4 : ice -> ice_asteroid
				5 : moon -> ice
				6 : oceanic -> moon
				7 : ship_graveyard -> oceanic
				8 : swamp -> ship_graveyard
				9 : terran -> swamp
				10 : volcanic -> terran
				11 : pirate_base -> volcanic

**Home Guard Outpost**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Media Conglomerate**
	planet_type_groups
		0
			planet_types
				4 : ice -> ice_asteroid
				5 : moon -> ice
				6 : oceanic -> moon
				7 : ship_graveyard -> oceanic
				8 : swamp -> ship_graveyard
				9 : terran -> swamp
				10 : volcanic -> terran

**Munitions Plant**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Orbital Mining Control**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : oceanic -> ice
				7 : swamp -> oceanic
				8 : terran -> swamp
				9 : volcanic -> terran

**Pirate Mercenary Base**
	planet_type_groups
		0
			planet_types
				1 : moon -> ice_asteroid
				2 : pirate_base -> moon
				3 : ship_graveyard -> pirate_base

**Secret Weapons Lab**
	planet_type_groups
		0
			planet_types
				2 : moon -> ice_asteroid
				3 : pirate_base -> moon
				4 : ship_graveyard -> pirate_base

**Synthetic Crystal Farm**
	build_time : 90.0 -> 120.0
	price
		metal : 350.0 -> 225.0
		crystal : 250.0 -> 50.0

**trader_loyalist_garrison_recruitment_center**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

## Action_data_source Changes

**Pirate Mercenary Base**
	action_values
		3
			action_value
				values
					0 : 3000.0 -> 5000.0

## Unit Changes

**Ankylon Titan**
	weapons
		weapons
			0
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -328.890076 -> 325.074646
					1 : 233.670441 -> -148.078644
					2 : 818.813477 -> 816.96106
				forward
					0 : -0.866026 -> 0.866025
					2 : 0.499998 -> 0.5
				up
					1 : 1.0 -> -1.0
			1
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -491.606537 -> -325.270538
					1 : 259.105377 -> -148.078644
					2 : 175.452011 -> 816.961182
				forward
					0 : -1.0 -> -0.866026
					2 : -2e-06 -> 0.5
				up
					1 : 1.0 -> -1.0
			2
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -491.606476 -> 351.215149
					1 : 259.105377 -> -148.078644
					2 : -335.105377 -> -707.149536
				forward
					0 : -1.0 -> 0.939693
					2 : -1e-06 -> -0.34202
				up
					1 : 1.0 -> -1.0
			3
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -354.717072 -> 487.881104
					1 : 233.665466 -> -186.8125
					2 : -707.279236 -> -335.122375
				forward
					0 : -0.939692 -> 1.0
					2 : -0.342021 -> -0.0
				up
					1 : 1.0 -> -1.0
			4
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 329.405426 -> 487.796997
					1 : 233.670441 -> -186.8125
					2 : 819.00116 -> 173.796463
				forward
					0 : 0.866025 -> 1.0
					2 : 0.500001 -> 0.0
				up
					1 : 1.0 -> -1.0
			5
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 492.03653 -> -488.138275
					1 : 259.105377 -> -186.8125
					2 : 175.476212 -> -335.122345
				forward
					0 : 1.0 -> -1.0
					2 : 3e-06 -> 0.0
				up
					1 : 1.0 -> -1.0
			6
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 492.036591 -> -488.138336
					1 : 259.105377 -> -186.8125
					2 : -335.081238 -> 173.796463
				forward
					0 : 1.0 -> -1.0
					2 : 3e-06 -> 0.0
				up
					1 : 1.0 -> -1.0
			7
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 354.544403 -> 487.796997
					1 : 233.665466 -> 256.495331
					2 : -710.431152 -> 173.796463
				forward
					0 : 0.939693 -> 1.0
					2 : -0.342018 -> -0.0
			8
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -328.873993 -> 487.881104
					1 : -150.724243 -> 256.495331
					2 : 818.841309 -> -335.122375
				forward
					0 : -0.866026 -> 1.0
					2 : 0.499999 -> -0.0
				up
					1 : -1.0 -> 1.0
			9
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -491.606537 -> 351.332123
					1 : -189.461426 -> 231.0914
					2 : 175.484055 -> -707.688049
				forward
					0 : -1.0 -> 0.939693
					2 : -1e-06 -> -0.34202
				up
					1 : -1.0 -> 1.0
			10
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -491.606476 -> 325.052521
					1 : -189.471375 -> 231.0914
					2 : -335.277802 -> 816.943848
				forward
					0 : -1.0 -> 0.866025
					2 : -1e-06 -> 0.5
				up
					1 : -1.0 -> 1.0
			11
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : -354.420105 -> -351.59317
					1 : -150.413513 -> 231.0914
					2 : -708.978882 -> -707.514465
				forward
					0 : -0.939692 -> -0.939693
					2 : -0.342022 -> -0.34202
				up
					1 : -1.0 -> 1.0
			12
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 329.421509 -> -325.445465
					1 : -150.724243 -> 231.0914
					2 : 818.973328 -> 816.94397
				forward
					0 : 0.866024 -> -0.866026
					2 : 0.500002 -> 0.5
				up
					1 : -1.0 -> 1.0
			13
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 492.03653 -> -488.138336
					1 : -189.471375 -> 256.495331
					2 : 175.648697 -> 173.796463
				forward
					0 : 1.0 -> -1.0
					2 : 3e-06 -> 0.0
				up
					1 : -1.0 -> 1.0
			14
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 492.036591 -> -488.138275
					1 : -189.461426 -> 256.495331
					2 : -335.113281 -> -335.122345
				forward
					0 : 1.0 -> -1.0
					2 : 3e-06 -> 0.0
				up
					1 : -1.0 -> 1.0
			15
				medium_autocannon
					turret
						biaxial_base_mesh : medturret_mount_0 -> kodmedturret_mount_0
						biaxial_barrel_mesh : medturret_barrel_0 -> kodmedturret_barrel_0
						barrel_position
							0 : -0.01593 -> 0.052734
							1 : 7.275372 -> 15.541501
							2 : -2.768059 -> 1.427612
						muzzle_positions
							0
								0 : 10.013931 -> -0.014404
								1 : 0.289467 -> -1.902466
								2 : 35.370369 -> 58.578979
				weapon_position
					0 : 355.409424 -> -350.795197
					1 : -150.413513 -> -148.078644
					2 : -708.938232 -> -707.149536
				forward
					0 : 0.939693 -> -0.939693
					2 : -0.342018 -> -0.34202
	build
		exotic_price
			2
				count : 1 -> 3

**Ragnarov Titan**
	build
		exotic_price
			1
				count : 1 -> 3

**Shriken Gunship Corvette**
	weapons
		weapons
			0
				weapon_position
					0 : 0.003188 -> 0.003189
					1 : -0.408386 -> -1.343694
					2 : 25.979284 -> 25.128714
				non_turret_muzzle_positions
					0
						0 : -4.592869 -> -4.592866
						1 : -0.408386 -> -1.343694
						2 : 25.979284 -> 25.128714
					1
						0 : 4.599245 -> 4.599244
						1 : -0.408386 -> -1.343695
						2 : 25.979284 -> 25.128714
			1
				light_autocannon
					turret
						barrel_position
							0 : 0.197039 -> -0.217434
							1 : 1.172149 -> 1.213216
							2 : -1.218228 -> -0.061228
						muzzle_positions
							0
								0 : -0.027614 -> 0.070479
								1 : 0.002916 -> -0.021606
								2 : 7.706918 -> 6.906696
				weapon_position
					0 : -8.308058 -> 8.243042
					1 : 5.35252 -> 4.400121
					2 : 7.4886 -> 6.599398
				up
					0 : -1.0 -> 1.0
				pitch_arc
					max_angle : 0.0 -> 11.0
			2
				light_autocannon
					turret
						barrel_position
							0 : 0.197039 -> -0.217434
							1 : 1.172149 -> 1.213216
							2 : -1.218228 -> -0.061228
						muzzle_positions
							0
								0 : -0.027614 -> 0.070479
								1 : 0.002916 -> -0.021606
								2 : 7.706918 -> 6.906696
				weapon_position
					0 : 8.303783 -> -8.240007
					1 : 5.372248 -> 4.847393
					2 : 7.518245 -> 6.599398
				up
					0 : 1.0 -> -1.0
				pitch_arc
					max_angle : 0.0 -> 11.0

**Sova Carrier**
	build
		exotic_price
			0
				exotic_type : offense -> defense

## Unit_skin Changes

**Ankylon Titan**
	skin_stages
		0
			child_mesh_alias_bindings
				map
					2
						mesh_alias_name : medturret_barrel_0 -> kodmedturret_barrel_0
						mesh_definition
							mesh : trader_asset_medturret_barrel_0 -> trader_heavy_cruiser_kodmedturret_barrel_0
					3
						mesh_alias_name : medturret_mount_0 -> kodmedturret_mount_0
						mesh_definition
							mesh : trader_asset_medturret_mount_0 -> trader_heavy_cruiser_kodmedturret_mount_0

**Shriken Gunship Corvette**
	skin_stages
		0
			child_mesh_alias_bindings
				map
					0
						mesh_definition
							mesh : trader_skirmisher_corvette_medturret_barrel_0 -> trader_skirmisher_corvette_frigate_medturret_barrel_0
					1
						mesh_definition
							mesh : trader_skirmisher_corvette_medturret_mount_0 -> trader_skirmisher_corvette_frigate_medturret_mount_0

## Research_subject Changes

**trader_unlock_build_ultimate_exotic**
	tier : 2 -> 3
	field_coord
		0 : 5 -> 6
	research_time : 300.0 -> 375.0
	price
		credits : 1300.0 -> 1900.0
		metal : 275.0 -> 425.0
		crystal : 375.0 -> 600.0

**trader_unlock_exotic_factory_structure**
	tier : 1 -> 2
	field_coord
		0 : 3 -> 4
	research_time : 180.0 -> 240.0
	price
		credits : 750.0 -> 1150.0
		metal : 125.0 -> 225.0
		crystal : 175.0 -> 325.0

## Player Changes

**trader_loyalist**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
			trade_capacity_levels
				0
					export_points
						crystal : 1 -> 2
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		10
			planet_type : terran -> swamp
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
		11
			planet_type : volcanic -> terran
			tracks
				logistics
					0
						max_planet_component_slots : 3 -> 4
					1
						max_planet_component_slots : 3 -> 4
					2
						max_planet_component_slots : 3 -> 4
					3
						max_planet_component_slots : 3 -> 4
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						metal_income_rate : 2.16 -> 1.44
			trade_capacity_levels
				0
					export_points
						metal : 2 -> 1
				1
					export_points
						metal : 2 -> 1
				2
					export_points
						metal : 2 -> 1
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
				mining
					1
						metal_income_rate : 0.36 -> 0.48
			trade_capacity_levels
				0
					export_points
						credits : 3 -> 1

**trader_rebel**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
			trade_capacity_levels
				0
					export_points
						crystal : 1 -> 2
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
					2
						credits_income_rate : 2.7 -> 4.2
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
				commerce
					1
						credits_income_rate : 1.8 -> 1.2
					2
						credits_income_rate : 4.2 -> 2.7
		10
			planet_type : terran -> swamp
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
		11
			planet_type : volcanic -> terran
			tracks
				logistics
					0
						max_planet_component_slots : 3 -> 4
					1
						max_planet_component_slots : 3 -> 4
					2
						max_planet_component_slots : 3 -> 4
					3
						max_planet_component_slots : 3 -> 4
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						metal_income_rate : 2.16 -> 1.44
			trade_capacity_levels
				0
					export_points
						metal : 2 -> 1
				1
					export_points
						metal : 2 -> 1
				2
					export_points
						metal : 2 -> 1
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 3
					1
						max_planet_component_slots : 2 -> 3
					2
						max_planet_component_slots : 2 -> 3
						structure_builder_count : 2 -> 3
				commerce
					1
						credits_income_rate : 1.2 -> 1.8
				mining
					1
						metal_income_rate : 0.36 -> 0.48
			trade_capacity_levels
				0
					export_points
						credits : 3 -> 1


# Vasari Changes

## Unit_item Changes

**Administrative Uplink**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Core Stripper**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Dark Fleet Tower**
	exotic_price
		0
			count : 2 -> 1
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : ship_graveyard -> oceanic
				9 : swamp -> ship_graveyard
				10 : terran -> swamp
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Debris Reclamation Center**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Defensive Uplink**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Indoctrination Center**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : pirate_base -> oceanic
				9 : ship_graveyard -> pirate_base
				10 : swamp -> ship_graveyard
				11 : terran -> swamp
				12 : volcanic -> terran

**Labor Camp**
	planet_type_groups
		0
			planet_types
				4 : ice -> ice_asteroid
				5 : moon -> ice
				6 : oceanic -> moon
				7 : swamp -> oceanic
				8 : ship_graveyard -> swamp
				9 : terran -> ship_graveyard
				10 : volcanic -> terran
				11 : pirate_base -> volcanic

**Lirtra Adjunct Lab**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

**Matter Hypercompiler**
	planet_type_groups
		0
			planet_types
				5 : ice -> ice_asteroid
				6 : moon -> ice
				7 : oceanic -> moon
				8 : swamp -> oceanic
				9 : ship_graveyard -> swamp
				10 : terran -> ship_graveyard
				11 : volcanic -> terran
				12 : pirate_base -> volcanic

## Unit Changes

**Kultorask Titan**
	build
		exotic_price
			3
				count : 1 -> 3

**Vorastra Titan**
	build
		exotic_price
			3
				count : 1 -> 3

## Research_subject Changes

**vasari_unlock_build_ultimate_exotic**
	tier : 2 -> 3
	field_coord
		0 : 4 -> 6
	research_time : 240.0 -> 375.0
	price
		metal : 345.0 -> 570.0
		crystal : 480.0 -> 825.0

**vasari_unlock_exotic_factory_structure**
	tier : 0 -> 1
	field_coord
		0 : 1 -> 2
	research_time : 90.0 -> 135.0
	price
		metal : 90.0 -> 180.0
		crystal : 120.0 -> 240.0

## Player Changes

**vasari_loyalist**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
		10
			planet_type : terran -> swamp
			colonization_research_prerequisites
				0
					0 : vasari_unlock_terran_biosphere -> vasari_unlock_swamp_biosphere
			tracks
				logistics
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
				mining
					3
						prerequisites
							0
								0 : vasari_upgrade_terran_biosphere_0 -> vasari_upgrade_swamp_biosphere_1
		11
			planet_type : volcanic -> terran
			colonization_research_prerequisites
				0
					0 : vasari_unlock_volcanic_biosphere -> vasari_unlock_terran_biosphere
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_0 -> vasari_upgrade_terran_biosphere_0
						metal_income_rate : 2.16 -> 1.44
					4
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_1 -> vasari_upgrade_terran_biosphere_1
						metal_income_rate : 3.36 -> 2.16
					5
						metal_income_rate : 4.8 -> 3.0
				research
					4
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_0 -> vasari_upgrade_terran_biosphere_0
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				mining
					1
						metal_income_rate : 0.36 -> 0.48

**vasari_rebel**
	planet_types
		5
			planet_type : ice -> ice_asteroid
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
		6
			planet_type : moon -> ice
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				mining
					1
						crystal_income_rate : 0.24 -> 0.32
					2
						crystal_income_rate : 0.56 -> 0.8
					3
						crystal_income_rate : 0.96 -> 1.44
		7
			planet_type : oceanic -> moon
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
					3
						max_health_points : 5000.0 -> 3500.0
				logistics
					0
						max_planet_component_slots : 4 -> 2
					1
						max_planet_component_slots : 4 -> 2
					2
						max_planet_component_slots : 4 -> 2
						structure_builder_count : 3 -> 2
		8
			planet_type : ship_graveyard -> oceanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
		9
			planet_type : swamp -> ship_graveyard
			tracks
				defense
					1
						max_health_points : 1500.0 -> 1000.0
					2
						max_health_points : 3000.0 -> 2000.0
				logistics
					0
						max_planet_component_slots : 3 -> 2
					1
						max_planet_component_slots : 3 -> 2
					2
						max_planet_component_slots : 3 -> 2
						structure_builder_count : 3 -> 2
		10
			planet_type : terran -> swamp
			colonization_research_prerequisites
				0
					0 : vasari_unlock_terran_biosphere -> vasari_unlock_swamp_biosphere
			tracks
				logistics
					3
						max_planet_component_slots : 4 -> 3
						structure_builder_count : 4 -> 3
				mining
					3
						prerequisites
							0
								0 : vasari_upgrade_terran_biosphere_0 -> vasari_upgrade_swamp_biosphere_1
		11
			planet_type : volcanic -> terran
			colonization_research_prerequisites
				0
					0 : vasari_unlock_volcanic_biosphere -> vasari_unlock_terran_biosphere
			tracks
				logistics
					0
						max_planet_component_slots : 4 -> 3
					1
						max_planet_component_slots : 4 -> 3
					2
						max_planet_component_slots : 4 -> 3
					3
						structure_builder_count : 3 -> 4
				mining
					1
						metal_income_rate : 0.48 -> 0.36
					2
						metal_income_rate : 1.2 -> 0.84
					3
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_0 -> vasari_upgrade_terran_biosphere_0
						metal_income_rate : 2.16 -> 1.44
					4
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_1 -> vasari_upgrade_terran_biosphere_1
						metal_income_rate : 3.36 -> 2.16
					5
						metal_income_rate : 4.8 -> 3.0
				research
					4
						prerequisites
							0
								0 : vasari_upgrade_volcanic_biosphere_0 -> vasari_upgrade_terran_biosphere_0
		12
			planet_type : pirate_base -> volcanic
			tracks
				defense
					1
						max_health_points : 1000.0 -> 1500.0
					2
						max_health_points : 2000.0 -> 3000.0
					3
						max_health_points : 3500.0 -> 5000.0
				logistics
					0
						max_planet_component_slots : 2 -> 4
					1
						max_planet_component_slots : 2 -> 4
					2
						max_planet_component_slots : 2 -> 4
						structure_builder_count : 2 -> 3
				mining
					1
						metal_income_rate : 0.36 -> 0.48
