{
    "version": 0,
    "item_type": "planet_bonus",
    "hud_icon": "abandoned_nanite_factory_planet_bonus_hud_icon",
    "tooltip_icon": "abandoned_nanite_factory_planet_bonus_hud_icon",
    "name": "planet_bonus.abandoned_nanite_factory.name",
    "description": "planet_bonus.abandoned_nanite_factory.desc",
    "planet_types": [
        "desert",
        "ferrous",
        "ice",
        "terran",
        "volcanic"
    ],
    "required_surveying_level": [1, 2],
    "planet_modifiers": [
    {
        "modifier_type": "factory_unit_build_time",
        "value_behavior": "scalar",
        "values": [-0.05]
    },
    {
        "modifier_type": "factory_unit_build_price",
        "value_behavior": "scalar",
        "values": [-0.1]
    }]
}
