{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "advent_unity_protectorate_unit_item_hud_icon",
    "tooltip_icon": "advent_unity_protectorate_unit_item_hud_icon",
    "tooltip_picture": "advent_unity_protectorate_unit_item_tooltip_picture",
    "name": "advent_unity_protectorate_unit_item_name",
    "description": "advent_unity_protectorate_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "credits": 1000.0,
        "metal": 200.0,
        "crystal": 300.0
    },
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "barren",
            "city",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "hive_asteroid",
            "ice_asteroid",
            "ice",
            "ice_moon",
            "irradiated",
            "magnetic",
            "moon",
            "oceanic",
            "pirate_base",
            "swamp",
            "terran",
            "volcanic",
            "volcanic_moon"
        ],
        "build_prerequisites": [
            ["advent_unlock_unity_protectorate_unit_item"]
        ]
    }],
    "ability": "advent_unity_protectorate"
}
