{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "stacking_limit":
    {
        "stacking_limit": "fixed_one",
        "stacking_limit_met_behavior": "preserve_existing_buff"
    },
    "stacking_ownership_type": "for_all_players",
    "restart_other_stacked_buffs_when_started": true,
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "unit_passes_target_filter",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "target_filter_id": "school_of_evangelists_bombing_target_filter"
            },
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "current_spawner"
                },
                "operators": [
                {
                    "operator_type": "bomb_planet",
                    "damage_source": "ability",
                    "bombing_damage_value": "school_of_evangelists_bombing_damage_value",
                    "bombing_population_damage_value": "school_of_evangelists_bombing_population_damage_value"
                }]
            }]
        }
    }],
    "gui":
    {
        "hud_icon": "advent_school_of_evangelists_unit_item_hud_icon",
        "name": "advent_school_of_evangelists_unit_item_name",
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "positive"
    }
}
