{
    "version": 0,
    "action_data_source": "advent_unity_clairvoyance",
    "level_source": "unity_ability_level",
    "total_required_unity_points": [1, 3, 6],
    "active_actions":
    {
        "cooldown_time": "clairvoyance_cooldown_time_value",
        "unity_mana_cost": "clairvoyance_unity_mana_cost_value",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "advent_unity_clairvoyance_on_fixture"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "targeting_ui": "pick_gravity_well",
        "target_filters": [
            "clairvoyance_target_filter"]
    },
    "gui":
    {
        "hud_icon": "advent_unity_clairvoyance_ability_hud_icon",
        "tooltip_picture": "advent_unity_clairvoyance_ability_tooltip_picture",
        "unity_window_picture": "advent_unity_clairvoyance_ability_tooltip_picture",
        "name": "advent_unity_clairvoyance_ability_name",
        "description": "advent_unity_clairvoyance_ability_description",
        "tooltip_line_groups": [
        {
            "lines": [
            {
                "rendering_type": "single_value",
                "label_text": "tooltip.ability.duration",
                "value_id": "clairvoyance_duration_value",
                "value_suffix": "seconds"
            }]
        }]
    }
}
