{
    "version": 0,
    "domain": "military",
    "tier": 2,
    "field": "military_temp",
    "field_coord": [5, 0],
    "research_time": 300.0,
    "price":
    {
        "credits": 1050.0,
        "metal": 275.0,
        "crystal": 475.0
    },
    "weapon_modifiers": [
    {
        "value_behavior": "scalar",
        "modifier_type": "damage",
        "value": 0.1,
        "tags": [
            "energy"]
    },
    {
        "value_behavior": "scalar",
        "modifier_type": "range",
        "value": 0.05,
        "tags": [
            "energy"]
    }],
    "name": "advent_reimagine_ancient_retribution_research_subject_name",
    "name_uppercase": "advent_reimagine_ancient_retribution_research_subject_name_uppercase",
    "description": "advent_reimagine_ancient_retribution_research_subject_description",
    "hud_icon": "advent_reimagine_ancient_retribution_research_subject_hud_icon"
}
