{
    "version": 0,
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 118515.938516,
        "min_camera_distance": 14.200982,
        "gui":
        {
            "hud_icon": "advent_light_torpedo_hud_icon",
            "hud_monochrome_icon": "advent_light_torpedo_main_view_icon",
            "name": "advent_light_torpedo_name",
            "description": "advent_light_torpedo_description"
        },
        "unit_mesh":
        {
            "mesh": "advent_light_torpedo",
            "shader": "ship",
            "is_shadow_blocker": true
        },
        "main_view_icon":
        {
            "group": "strikecraft",
            "icon": "advent_light_torpedo_main_view_icon",
            "selected_icon": "advent_light_torpedo_main_view_icon_selected",
            "sub_selected_icon": "advent_light_torpedo_main_view_icon_sub_selected"
        },
        "effects":
        {
            "exhaust_effects":
            {
                "particle_effects": [
                {
                    "particle_effect": "exhaustsmall"
                }],
                "trail_effects": [
                {
                    "trail_effect": "advent_light_torpedo"
                }]
            }
        },
        "sounds":
        {
            "move_sounds":
            {
                "engine": "engine_techsupportship"
            }
        },
        "death_sequence_group": "advent_torpedo1"
    }]
}
