{
    "version": 0,
    "name":
    {
        "group": "planet"
    },
    "skin_stages": [
    {
        "is_main_view_icon_visible_camera_distance": 1949575.434743,
        "min_camera_distance": 28347.745361,
        "gui":
        {
            "hud_icon": "gas_giant_planet_1_hud_icon",
            "hud_picture": "gas_giant_planet_hud_picture",
            "tooltip_icon": "gas_giant_planet_1_tooltip_icon",
            "name": "gas_giant_planet_name",
            "description": ""
        },
        "planet_mesh":
        {
            "mesh": "planet_gas_giant_1",
			"atmosphere":
            {
                "shader": "planet_atmosphere",
                "cloud_material": "planet_gas_giant_clouds_1",
                "cloud_noise_texture": "planet_cloud_noise_baw",
                "cloud_rotation_speed": 0.0200,
                "cloud_animation_speed": 0.08,
                "cloud_noise_0_zoom": 2.0,
                "cloud_noise_0_intensity": 0.5,
                "cloud_noise_1_zoom": 2.0,
                "cloud_noise_1_intensity": 0.50,
                "atmosphere_color": "6d653900",
                "atmosphere_spread": 10.0
            },
            "corona":
            {
                "shader": "planet_corona",
                "color_texture": "planet_corona_glow_clr",
                "color": "225B3832",
                "radius_scalar": 2.3,
                "basic_constants":
               {
                    "emissive_factor": 0.05,
                    "alpha_ramp_steepness": 0.1,
                    "alpha_ramp_growth_delay": 2.0
                }
            }
        },
        "main_view_icon":
        {
            "group": "fixture",
            "icon": "gas_giant_planet_1_main_view_icon",
            "has_rotation": false,
            "use_owner_player_color": false
        },
         "effects":
        {
			"shield_effect": "gas_giant_shield",
            "effect_alias_bindings": [
            {
                "alias_name": "destroy_planet",
                "alias_binding":
                {
                    "particle_effect": "planet_explosion",
                    "sounds": [
                        "effect_strippedtothecore"]
                }
            }],
			"flair_effects": [
            {
                "mesh_point_name": "center",
                "particle_effect": "planet_gas_giant_outter_1"
            },
			 {
                "mesh_point_name": "center",
                "particle_effect": "planet_gas_giant_ring"
            }]
        },
        "light":
        {
            "type": "point_infinite",
            "color": "7ffff1cc",
            "intensity": 0.37
        }
    }],
    "gravity_well_props": [
        "sparse_asteroids",
        "sparse_clouds"]
}
