{
    "version": 0,
    "name": "weapon_name.point_defense_autocannon",
    "pitch_speed": 75.0,
    "yaw_speed": 75.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 6000.0,
    "cooldown_duration": 2.0,
    "uniforms_target_filter_id": "strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "torpedo_strikecraft"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 2.0,
    "penetration": 0.0,
    "tags": [
        "autocannon",
        "physical",
        "point_defense"
    ],
    "always_check_is_dead_soon": true,
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 6000.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.09, 0.18, 0.27, 0.36],
        "muzzle_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_antifighter_frigate_point_defense_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.066667
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pirate_pdturret_mount_0",
        "biaxial_barrel_mesh": "pirate_pdturret_barrel_0",
        "barrel_position": [-2.538742, 2.178318, -0.739828],
        "muzzle_positions": [
            [-0.023094, 1.238437, 11.920959]
        ]
    }
}
