{
    "version": 0,
    "item_type": "planet_component",
    "build_group_id": "defense",
    "hud_icon": "trader_munitions_plant_unit_item_hud_icon",
    "tooltip_icon": "trader_munitions_plant_unit_item_hud_icon",
    "tooltip_picture": "trader_munitions_plant_unit_item_tooltip_picture",
    "name": "trader_munitions_plant_unit_item_name",
    "description": "trader_munitions_plant_unit_item_description",
    "build_time": 60.0,
    "price":
    {
        "credits": 750.0,
        "metal": 200.0,
        "crystal": 100.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "max_count_on_unit": 1,
    "planet_type_groups": [
    {
        "planet_types": [
            "asteroid",
            "crystalline",
            "desert",
            "ferrous",
            "gas_giant",
            "ice",
            "moon",
            "oceanic",
            "swamp",
            "terran",
            "volcanic",
            "pirate_base"
        ],
        "build_prerequisites": [
            ["trader_unlock_munitions_plant_unit_item"]
        ]
    }],
    "ability": "trader_munitions_plant_unit_item"
}
