{
    "version": 0,
    "level_count": 3,
    "target_filters": [
    {
        "target_filter_id": "raze_planet_target_filter",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "raze_planet_antimatter_cost_value",
        "action_value":
        {
            "values": [90.0, 90.0, 90.0]
        }
    },
    {
        "action_value_id": "raze_planet_bombing_damage_value",
        "action_value":
        {
            "values": [100.0, 100.0, 100.0]
        }
    },
    {
        "action_value_id": "raze_planet_cooldown_time_value",
        "action_value":
        {
            "values": [45.0, 45.0, 45.0]
        }
    },
    {
        "action_value_id": "raze_planet_execution_count_value",
        "action_value":
        {
            "values": [2.0, 4.0, 6.0]
        }
    },
    {
        "action_value_id": "raze_planet_execution_interval_value",
        "action_value":
        {
            "values": [2.0, 2.0, 2.0]
        }
    },
    {
        "action_value_id": "raze_planet_range_value",
        "action_value":
        {
            "values": [5000.0, 5000.0, 5000.0]
        }
    },
    {
        "action_value_id": "raze_planet_travel_speed_value",
        "action_value":
        {
            "values": [5000.0, 5000.0, 5000.0]
        }
    }]
}
