{
    "version": 0,
    "domain": "military",
    "tier": 1,
    "field": "military_experimental",
    "field_coord": [3, 0],
    "research_time": 180.0,
    "price":
    {
        "credits": 750.0,
        "metal": 125.0,
        "crystal": 175.0
    },
    "name": "trader_unlock_carrier_cruiser_research_subject_name",
    "name_uppercase": "trader_unlock_carrier_cruiser_research_subject_name_uppercase",
    "hud_icon": "trader_carrier_cruiser_hud_icon",
    "tooltip_picture": "trader_carrier_cruiser_tooltip_picture",
    "extra_text_filter_strings": [
        "research_text_filter_strikecraft"
    ]
}
