{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_rebel_titan_hull_plating_0_unit_item_hud_icon",
    "tooltip_icon": "vasari_rebel_titan_hull_plating_0_unit_item_hud_icon",
    "tooltip_picture": "vasari_rebel_titan_hull_plating_0_unit_item_tooltip_picture",
    "name": "vasari_rebel_titan_hull_plating_0_unit_item_name",
    "description": "vasari_rebel_titan_hull_plating_0_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 520,
        "crystal": 380
    },
    "required_unit_tags": [
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "defense",
    "unit_modifiers": [
    {
        "modifier_type": "max_hull_points",
        "value_behavior": "additive",
        "values": [960.0]
    },
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "additive",
        "values": [0.5]
    },
    {
        "modifier_type": "armor_strength",
        "value_behavior": "additive",
        "values": [12.0]
    },
    {
        "modifier_type": "max_armor_points",
        "value_behavior": "additive",
        "values": [360.0]
    },
    {
        "modifier_type": "armor_point_restore_rate",
        "value_behavior": "additive",
        "values": [0.7]
    }]
}
